IN MARTIALEM.

31. 38. 78. iii, 93. iv, 19. 23. 91. ν,
56. vi, 67. vii, 42. 79. 80.. viii, 16.
31. x, 22. 74. 100. 104. xi, 19. 32.

63. xii, 1⁷. 20. 25. 82. 53. 5⁷. xiv,
ριῗεὲιῗέῑ, 84. viii, 38. 61. x, 30. τι. xi,
84. xiv, 16

Quaerite ix, 92

Quaeritin iv, 65. viii, 12. ix, 78. xi, 59

Quaeritur ix. 19

Quaero iv. 71

Quaerunt iii, 91

Quaesivit ix, 60

Quaestoris vii, 37

Quale S 21. xi, 53

Qualem i, 21. 58. vi, 64. vii, 95. x,
51. xii, 32. 98. xlv, 77

Quales i, 40. v, 49. vi, 66· xii, 43. xiv,
168. xi, 6. vii, 14

Qualia i, 37. 108. iv, 11. viii, 75. ix,
21. 55. x, 99. xi, 84. 104 fata xi, 69

Qualiacumque i, 71

Qualis vi, 85. vii, 80. viii, 52. xi, 26.
xii, 93

Qualiscum ue v, 60

q

Qualisque i, 44

Qualiter 8⁷. i, 104. v, 7

Quam ii, 4

Quamdiu x, 74

Quamvis i, 63

Quando ii, 71

Quanta ii, 75. iv. 63. v, 70. viii, 46.
50. 70. xi, 5 gloria iv, 63 ira iv, 74

Quanta scabie vi, 37

Quantam xi, 51

Quantaque viii, 50. 55. xi, 3

Quantas vii, 47. xii, 58

Quanti i, 67. v, 16. 58. xiv, 217

Quanto i, 8. 83. ii, 44. 72. iv, 42. ν,
68. 70. vi, 59. vii, 26. 47. 53. viii,
50. x, 10. 55. 70. 86. 89. xi, 7. xii.

Quantos viii, 28. xi, 78

Quantulacumque. xi, 14

Quantum i, 27. 105. iii, 44. 46. 93. iv,
26· ν, 21. vi. 70. 83. 89. vii, 39. 72.
35:53123133: 8¹5: {513²..⁶35.‚¹1¹÷,3⁷·

Quamne-S ἓ. viii, 4. xi,69. xii, 29 110-

2233?ss

Quarta messis i, 102

Quartae partis ix, 49

Quartana febris x, 77

Quartum iii, 20. 50 lapidem x, 79 .

Quartus i, 13. vi, 39. viii, 71 dies lv,

Quasi i, 100ι

Quassa rota ix, 58

cxxv

Quassat viii, 43. xiii, 1 -

Quatenus v, 19. vii, 80

Quater iv, 69. ν, 44. vii, 20. viii, 2.

’ ll. ix, 32. x, 38. 56. xi, 97. xii,

55 juncta fora x, 51 ·

Quaterno aere xii, 76

Quaterque i, 53. 104. ili, 17. vi, 66.
93. x, 1. 11

Quatiat xiv, 54

Quatis ix, 73

Quatit xii, 57

Quatuor i, 72. 100. .ii‚ 5. 4⁴. iii, 38.
v, 2. 70. vi, 6. 8. viii, 7. 31. 71.75.
xi, 97. 106 libras xii, 36 aureolos
x, 75 verbis xii, 11 librarum mullus
x, 31 mappas xii, 29 messibus x,
103 nummis xiii, 3 togae x, 96

Quatuorque iii, 93. x, 104. xiv, 34

Quatuorve ii, 44. ν, 60. viii, 64

Quercus viii, 82 pia ix, 24 plurimaiv‚
1 Tarpeias iv, 54

Querebar ix, 87

Querelae i, 83. v, 7 rudes xi, 70

Querelas i, 13. vii, 47. ix,55 Cecro-
pias i, 54

Querelis immensis ix, 46

Quereretur xi, 40

Quereris i, 90. 36. 111. ii, 85. iii, 32.
80. vi, 9. xi, 39. xii, 28

Quererisque xi, 35

Queri ix, 10. xi, 91

Queritur i, 59. 93. 110. v, 15. vi, 59.
ix, 3. x, 17. 91. xi, 39. 71

Queriturque iv, 91

Queror iv, 82. vi, 19. vii, 92. xi, 69

Querulae capellae vii, 31

Querulo cliente iv, 89

Quen-ulos fastus xii, 75 libellos viii, 82

Quen-ulus cliens i, 50

Qui, atque inde inflexa, passim.

Quidlibet iii, 46. ix, 4⁷

Quies iv. 8. viii, 70 alta vii, 42 ami·
ca ix, 102 fugitiva vinea grata xi,

26 nullis linguis offensa xii, 57 pa·— '

cata ix, 80 pigra xii, 62 secreta vii,

32 tunicata x, 51
Quin-scendi xii, 57 ’
Quiescit xii, 1
Quiesco iv, 90
Quieta mens x, 47
Quietae vitae x, 92
Quiete v, 28
Quieti placidae S 4
Quina i, 12. x, 75
Quinas luces xiv, 141
Quincunce misto ii, 1
Quincunces i, 28. xi, 36
Quincupedal xiv, 92
Quincuplices xiv, 4

viva x, 30

