xxviii

Colliget xii, 83

Colligis x, 83

Colligit S 22. xiV, 199

Collis Capitolini xii, 21

Collo ἱ, 110. iii, 53. indl- vi‚ 13. vii,
8⁷. inas. xiv, 54. 206 pictai, los

Collocantur vii, 20

collocare i, 114

Collocat iv, 88. v, 65

Collum xii, 65

Colo ii, 55. xiv, 104

Colocasia xiii, 57 lenta viii, 33

Colone x, 78

Coloni Argivi iv, 57 duri iv,66 Li-
byci xiii, 12 Peligni xiii, 121

colono ix, 27. xi, 18 uni ἰν, 64

colonorum proborum iii, 58

Colonum brevem xi, 14

colonus i, 18. ii, 11. vii, 31. x, 87
Niliacus x, 14 pilosus xii, 59

Color viii, 48. xiv, 129 rarior iv, 42
sulfureus xii, 48

Coloratis Etruscis x, 68

Colore ix, 63 vivo xmo-⁹·

Colorem x, 12

Colores i, 97. v, 23 fuscos i, 97 va·
rios ii, 46 .

coloris viii, 10 mali vii, 4 optimi viii,

colos vii, 47 breves ix, 18

Colossi miri i, 71 Palatini viii, 60

Colosson viii, 44,

Colossum longum ii, 77

colossus sidereus S 2

Colostra xiii, 38

colostrum xiii, 38

Colui x, 58

Columba i, 8. 110. x, 65 blanda viii,
32 nigra vii, 13 trita viii,6

Columbae Paphias viii, 28,

columbarum iii, 58. xii, 65

columbas blandas xi, 104 teneras xiii.

Columbini xiii, 66

Columella xi, 90

Columna vi, 49. xi, 51

Columnis centenis iii, 19. v, 13. xii,
50 centum ii, 14 Vipsanis iv, 18

colum nivarium xiv, 103

Colunt ii, 52

Coluntur xiii, 15

Coma iv, 36. vil, 58. viii, 3. xlv, 146
caua putrisque iv, 83 nigra ir, 36
nigrior caduco moro viii, 64 pinguis
ii, 29 tonsa ix, 37

Coma breviore ix, 18 flexa nitidus x,

comaque xii, 64

ΙΝΒΒΧ.

Comae Aoniae vii, 63 absentes ix, 38
longae iv, 45 molles iv, 42

Comam ii, 11. iv, 36. v, 68. vi, 38

comarum ii, 66

Comas v, 48. viii, 65. ix, 24. x, 66
103 Achilleas xii, 83 candidas vii,
89 coronatas x, 50 Ganymedeas ix,
17 Latias viii, 33 longas i, 32 ma-
didas xiv, 50 meritas iv, 54 tortas
iv, 42. xiv, 24 varias i, 77 virides
xiii, 19

Comati quinque xii, 71 ,

comatis temporibus x, 83

Comato calvo x, 83

comatus i, 73

ἱ Combibe x, 12

Comedit vii, 67. xi, 18 oculis ix, 60

comentem xii, 83

Comes ii, 18. 24. iii, 91. vii, 2. 8. 45.
⁶⁸0 x, 9²· 1⁰⁴¹· Xii2 68· xiv, 12²·
188 assiduus vi, 40 improbus xii,
38 invalidus viii, 75 magnus vii, 44
Velius ix, 32

Comesse v, 70

Comesses V, 39

Comi hospitalitate iv, 64

comis atque dentibus emtis xii, 23 capti-
vis xiv, 26 cultis v, 30 densis ix‚62
divitibus xi, 8 longis vi, 16 madidis
iii, 65. iv, 3 pictis vi, 57 sectis ii, 66

Comissatio Albana xii, 48

Comissator iv, 5 ‘x

comissatore Lyaeo ix, 62

Comissatorque v, 16

Comitante xi, 51

comitata dapes, lagena. ix, 73

Comitate v, 28

comitatur vii, 32

Comitatus ii, 74. v, 9

Comitem x, 78. xii& 25

Comites i, 3. v, 3. viii, 79. xiid?

comitetur iv, 10

commenda iv, 83

Commendamur xiv, 137 Α

commendandum iii, 5

Commendare vii, 68. 80-

commendari iii, 5

Commendat iv, 29. xiii, 33

Commendet iii, 5. xii, 11

Commendo i, 53. v, 34. x, 92

Commenta i, 91. xiv, 117

Comminus vi, 58. xiv, 31

Commisit viii, 6. xi, 74

Committe viii, 43

committere S 28. ἱ, 91. vii, 24

Commoda ix, 93 otia iv, 14

Commodabit ix, 2

commodat v, 51

