IN

Ridebis iv, 19. xiii, 57

Ridebit xii, 21

31110113νὶ,78

Ridensque' lx, 69 -

Ridenti domium xii, 94 2 ·

3160101153. vii, 18. xi, 18

Rideris vi, 77

Ridesi, 66. 90. ii 58. ν, 19 ·

311101 1, 69. iii, 20. iv, 3. ix, 37. x, 57.
51. 80. xii, 52 -

Rideto 11, 28

Rideturi} 54

Ridicula w, 20 ’

3111101111 Philistionis 11, -11

3130011155

3130111νί, 73

3130110 Β1100111101,50 2

3130111 vi, 56

Rigentem aquam xiv, 117

Rigetv, 31. vii, 95

Rigetquo vii, 95

Rigida 301110 vi, 64 vena ν1,49 111,12
voce vii, 92

Bigidl 00101100 11, 19 Sationis xii, 21

Rigido Afro xii, 42 centurione 111,3
100111 11, 65

Rigidum ix, 48

Rigidua cespes„ ν, 34 fossor vii, 71

mgna aquae xii, 31 *

3131111· ιν, 59
mmai, 35

ffimae minimo! 111, 45·

3111100 omnes xi, 98

31ρο vii, 50. ix, 30

Rnpa 0110 x, 85 111101111οΧ, 7
Ripae v, 3

lupis· 1, 54

Riserunt 1,164.ν,10.1111,77
Risu, 59

Risisti xi, 6

Risit viii, 56. ix, 35. 45
Risu perspicuo ii, 41
Risum 11, 41. vii, 18

Risus viii, 28

Ritus vi, 42 antiquos 111, 24 veteres viii,
3111011010 70

Rivali xi, 74

Rivis gemmantibus ix, 91
Rixa nobilis i, 37
Rixamarum ir, 55·

luxaris ix, 28

Robore i, 40. ix, 44

Bodas xiv, 69

Roditv‚ 28 ’

Roderev, 60. vi, 64. Χ, 45. xiii, 2
3030111, 25. Χῖ, 68. xii, 11

3030δο11111, 30. ix, 45
3030110101· ri, 30
30301110 vii, 26

MA R‘HALEM.

cxxxi

30301111 111, 4

3030110 vii, 43. x, 24 =

3031111101 j’ 36. 55. 97. neo. vi, 35-
viii, 2. ix, 69

Rogandurn vii, 92

3030010111, 43 ’

Roganti 11, 25. 92. ἰν, 15. Χ,24. xi, 63.
xii, 71. 73

Rogare vii, 60. ix, 23. xii, 65. 80. 93

Rogarem vi, 10

Rogati viii, 24

3030111111 44

303001,64. 111,68. iv, 15. v, 63. x,
32. xi, 58. 68

Rogasque viii, 76

3030300111,Ῑο

Rogasti ix, 52. xii, 80

303011, 110. 11, 69. 111, 92. v, 84. viii,
21.24.481Χ,23.65.95. Χ,7. xi,
27. 55. 58. 71. 81. xii, 18. 2611111,

Rogata ιν 82. xii, 98

Rogatam diu lucem x, 38

³ Rogate v, 6

3030101· ιν, 30
Rogatores raucos x, 5 ’
303011101190.ν111,52.1111,2

, Rogavi ιν, 77. vi, 20.. ix, 68

3030111 v, 46

3030111 viii, 8. x, 70
Rogentque iv, 85
Rogeris 11, 44

Rogesi, 118
Rogesque vi, 51 ν
Rogeti, 40. xi, 27. 58
3030ῐί111, 23

„ Ro giOEtaeiix‚ 66

Rogi Phaiithontei ιν, 25 ’ ³

Rogis xi, 41 moestis x, 20 nigris xi, 91

Rogo ii, 14. 25. 79. 80. iii, 44. 52. 73.
76. 95. iv, 85. v, 25. 44.8 82. vi, 51
17. 20. vii, 86. 95. 111226. x, 14. 21.
41. 66. xii, 25. 63. xiii, 58

’ 3030 expectato iii, 95 medio xi, 54

uno x, 71

Rogas extremos x, 63 Hectoreos vi, 71

Ro gum 01100111οω· rx, 77

Bogus infelix viii, 75

30111082. 7. 111, 66. 95. iv, 8. v,10.-vi,
61. vii, 5. 0. 61. 99.ῑ viii, 11. 15. 21.
26. 50. 61. 65. ix, 29. 57. 80. 98. x,
2. 12. 18. 20. 30. 51. 53. 72. 74. xi,
3. 24. xii, 11. 42. 57. 59. xiv, 99.
129 aurea 1Χ 60 callida ix, 49 0011·-
dida viii, 65 magna xii, 68 major viii,
56 Martia v, 19 maxima vii, 96. x,
58 novav, 7 piax, 87. xii, ·6 pileati:
xi, 6 1111111111οΧ,28 pudica vi, 4 ter-
110ωέ gegtiumque Dea xii, 8 tota vi-

en 0 x

