xvi

Blanda alea iv, 14

Blandaelinguae vii, 88 vocis xi, 91

Blandas columbas xi, 104 mortes imos

Blandeque ι, 82

Blandientur vi, 42

Blandior vi, 29. ι, 68 Issai, 110

Blandiris xi, 32

Blandis vi, 23 ¹labellis vii, 95 manibus
vi, 23 vocibus vi, 23. xii,99

Blandita ιὶί,65 ,

Blanditiae ι,72. xi, 71 ·

Blanditias xi, 29

Blanditur ἰί,26

Blanditus i, 103

Blandius ι, 10

Blando amore viii, 77 dente i, 15 fri-
tillo v, 84 pede i, 110 somno iv,
64 talo iv, 66

Blandum xiv, 203 levamen vi, 68

Blandus ιί, 4. ⁷.⁵

Blatta sordida xiii, 1

Blatara xi, 47

Blattas truces xiv, 37

Blattasque vi, 60 ‚

Boletaria xiv,101

Boleti iii, 60. xiii, 48. xiv, 101

Boletis xiii, 50

Boletos i, 21. in’ 4’,5.
ιίἰ, 17. 48. ulniii, 48

Boletum· ι, 21

vii, 78. xi, 31.

· Boletus xi, 18 debilis vii, 20

Bombvcina furtiva xi, 50 tenuia xiv, 24

Bombyx pendulus viii, 33

Bona i, 17. ii, 1. iv, 69. vii, 28. 41.
81. viii, 38 causa viii, 45 fataix,
57 musta vii, 28 Saturnalia ιίν, 70

Bona, mala Cosmica vii ,41

Bona pretiosa. xi, 60

Bonae famae vi, 66

Bonas horas' ι, 114 lacernas vi, 82 men·
sas x, 54

Βοιιί ἰ, 19 parentis vi 25

Bonitate x, 33

Bononia culta. iii, 59 orbata vi, 85

Bonorum xii, 36

Bonosque soles v, 20

Bonum v, 78 unguentum iii, 12

Bonus i, 40. iii, 38. viii,
36. 54. 82.

ber vii, 81 poeta xii, 63 puer viii, 3
vir iv, 5. ι, 23
Bonusque viii, 23
BootaeHyperborei·1v,s placidi viii, 21
Boreae vu, 35
Boreas viii. 14
Bos grandis x, 79
Botellos xi, 31
Botellus v, 78

, Breviter· 1, 56. iii, 4.

38. xii, 6.
ιίἰί, 84 Caesar' ιν, 8. ix,
43 genitor viii, 50 homo xii, 51 Ιί-

ΙΝΒΕΧ

13οωί delicati i, 50

Botrodum xii, 18

Botryone toto xi, 27

Botulus xiv, 72

Bove toto v, 31

Bovem viii, 81

Boves Hesperias ix, 102 reem vy&

Bovillas currere ii‘, 6

Brachae veteres xi, 22 .

Brachia ii. 62 alba xi, 84 trita iias
vara vii, 32 vulsa imos. .

Bractea viii, 33 viva ix, 62

Brassica viridis xiii, 17

Breve ix, 14 carmen vi, 85ae ix, 1 no-
menxiii, 97 opusiv, 83. xii,5 rus

,1.15 x, 79 ver ix, 14 vimen iv,

89 vividumque carmen xii, 61

Brevem x, 1 colonum xi, 14 puerum
ii, 77 titulum x, 71

Brevemque v, 6. xii, 11 laenam xii, 36

Breves census xii, 6 deliciae vi, 28. ι,
53 mappae vii, 72. ι, 87 roseti,
44 tenebras x, 47

Brevesque colos' ιι, 18 monas xi, 3.1
Rubras' lv, 64 ,

Brevi· ι, 50 libello xii, 1 valle ix, 19
vitro ix, 60

Brevibus capillis v, 48 libellis i, 46
pilis ii, 62 tabellis i, 3

Brevior 1i, 1. viii, 60 cllarta 1i,1 Ossa
viii, 36

Breviora i, 111. vi, 65. x, 59 epi-
grammata iii, 83 ,

Breviore coma ix, 18 summa xii, 66
titulo‘ 1, 94 ,

Brevis xii, 97. xiv, 310198. 199 oetas
vi, 29. 85 concha ι, 37 frons iv,
42 labor x, 19 membrana xiv, 186
occasio viii, 9 orbita xiv, 33 pagina
xiv, 198 toga x, 14. xi, 57 zona
xiv, 151 ·

Brevis pede xii, 54

Brevisqne ι, 50

Brevitas viii, 29

Brevitate viii, 29. ix, 51. ιὶ, 91 tanta ii, 1

iv, 42. vi, 10.
xii, 22

Brevius iii, 83

Briseis xi, ’43

Britanni xii, 8

Britannia xi, 3 f

Britannis coeruleis xi, 53 pictis xiv,99

Britannos Caledonios ι, 44 0 . ,,

Britonis pauperis xi, 22

Bromio lv, 45

Bromius xii, 99 , .

Bruma iii, 93. vii, 9-1. ι, 5. xiii, 127
ebria xiii, 1 impotens i, 50 invida
viii, 68

