lvi

Foroque viii, 44 -

Forsgan iv, 14. v, 28. 60. vii, 68. x,
7 . xii, 5

Forsitan v, 19. vii, 61. viii, 32. 38. 63.
x, 104. xi, 7. xii, 18

Fortasse i, 19. iii, l. 42. v, 18. ix,
23. xiii, 51. 56

Forte i, 5. 54. ii, 1. 30. 44. iii, 24.
100. ἰν, 42. 78. ι’, 26. 30. 49. 78.
vi, 10. viii. 24. x, 33. 101. xii, ll.
xiii, 5. xiv, 65. 142

Fortem xii, 8

Fortes lacerti xiv, 49

Forti equo i, 50

Fortia praelia iv, 74 verba iii, 46

Fortibus juvencis iv, 55

Fortior aura viii, 14.
vultus ix, 77

Fortis vi, 77. viii, 30. xiii, 79 dextera

Fortiter xi, 56

Fortius v, 37. viii, 18. x, 42. 65

Fortuna i, 13. ii, 91. iv, 40. vi, 76.
79. 83. x, 76. xii, 10 iniqua ii, 24
saeva iv, 18

Fortunae reducis viii, 65

Fortunam v, 42

Fortunati (nom. prop.) ii, 14

Fortunatum xii, 48

Forum i, 3. 118. vii, 97 Latium x, 37
Romanum i, 77

Forumque v, 20

Fossa xii, 14

Fossa vinea xiv, 49

Fossor xi, 18 rigidus vii, 71

F ovearis ii, 70

Foveri ix, 19

F overis vii, 35

Fovetur i, 63

Fovimus ix, 49

Fracta amphora xi, 8

Fractaque ossa xi, 84

Fracta ansa xi, 56 aure vii, 32

Fractis vitreis i, 42 montibus i, 150

Fractorurn vatiniorum x, 3

Fractos V, 62

Fractusque Rhenus vii, 7

Fraena viii, 21 temeraria xii, 14

F raenis i, 105

Fragiles buxos i, 89

F ragili ulmo vi, 49

Fragilis xiv, 178

Fragmenta novissima viii, 57

Fragmentum vile vii, 19

Fragrant iii, 65. xi, 8

Fragras vi, 55

Fragrat iii, 58

Fragravit ν, 37

Fragres i, 88

vesIca viii, 33

INDEX

Frangam xi, 58

Frangat x, 50

Frange ii, 59. ix, 74. xiv, 103

Frangendos xii, 70

Frangendus xii. 74

Frangere i, 23. 52. ἰν, 8. vii, 19. xiv,

Franges i, 50

Frangis xi, 11. xiv, 111

Frater i, 37. ii, 2. viii, 55. ix, 55. x,
65. 89. xi, 10

Fraterna aequora S 16

Fratre i, 37 v, 39. viii, 32 invito ix,

Fratrem ii, 4. ν, 38. x, 65. xi,7 pium
ii, 41 ¹

Fratres gemini iii, 88 Curtios v, 28.
hos viii, 81 tot xii, 3 Siculos vii, 24

Fratri ix, 87 soli xii, 44

Fratris ii, 11. v, 3. xii, 44

Fraudare ii, 46. viii, 59. x, 17

Fraudata viridi juventa vii, 40

Fraudata mula xiv, 162

Fraudator xi, 66

Fraudatus x, 50 cibus vii, 25

Fraude vi, 2 tacita v, 65

Fraudes vi, 93. xi, 7 notas i, 88

Fremuit viii, 55 '

Frequens v, 13. ix, 23. xiv, 122 ag-
na vii, 54 amator vii, 97 amicus
viii, 18 ara S 1 casus iii, 52 con·
viva ix, 98 opus iv, 29 phoenix v, 37

Frequentat ii, 14. x, 58

F requentem viii, 65

Frequentes x, 62 consulatus viii, 66

F requenti pagina vii, 45

Frequentiores xi, 6

Fressae fabae iv, 46

Freta S 28. ii, 24. x, 36. xii, 99 lan-

angrda 1v ¹¹¹figtliaci iv, 11 Scythici vii,
19 insani iv, 63

Fretis S 24

Frica xi, 29

F rico iv, 90

Frigentia ora x, 26

Frigida iii, 34. viii, 67.
calda aqua xiv, 196

Frigidior· unda xiv, 104

F rigidiora gelu marmora xii, 60

Frigora vii, 65 impletura v, 34 picta
i, 56 trita ii, 46 -

Frigore vii, 37. 95. xii, 32 brumali xiii, .
16 pigro iv, 3

Frigoribus vii, 31 Tiburtinis, iv, 57

Frigus iv, 64. vi, 59 gelidum viii, 68
¹113?ssssss ‘1'ss ⁷i³9 Ἒῑῗίὲῗωῗιίινέιῑι 15⁶2 ¹³³2:
lubre x, 30 tenue iii, 82 triste x, 5

xiv, 105 et

