IN MA {tvm-LEM.

013'333

Vident, 10. 42. 11, 88. 91. ni, 52. iv, Villae xii, 57 celsaeiv, 64
6. vii, 12. 51. viii, 19. 38. x, 9ο Villam vii, 36. xii, 57. xiii, 15 pictam

xi, 55.. ι11, 37.41. 62

Videris 1,42.11,1. iii, 5. 40. iv, 44.
v, 4. vii, 26. 41. viii, 64. ι, 93

Viderit ν, -19

Vides ιι 11· 29. 1ιι, 38. ιν, 53. v, 22.
ix, 32. 36. 44. x, 84· 92. xi, 58. xiv,

Videtsz 3, 97. 105. 11, 14. 111,”39.“

iv, m. vi, ιε. 34. 39. 64. ¹ vn. 5. ιι.

87. viii, s. βο. 49. 59. ix, 35. ³⁸2

60. ι, 32.51. xii, 52

Videtis ii, 57

Videtox, 19

Videtur 1, 35. 45. 73. 11, 84. 111,12. v,
12. 31. 57. viii, 23. 51. 75. ix, 62.
ι, 25. 76. 90. xi, 24. xii,42. xiv, 18

V1d1v158. ν111,30. xii, 32

ν161ιιιι1385.6. 1, 15. ιν,26. 35 xii,

Vidissem v, 49

Vidissent u 66

Vidisses ιι 66

Vidisti vi, 33. viii, 25

17161ιὸ28. 11, 75. 333, 95. vi, 68. v33,
40. viii, 26. 68. ix, 21. ι, 3867.
xi, 61. xii, 84

vidua 13, 32

Viduoe vii, 73

Viduaque platano 333, 58

Viduarnm 3, 50

v'nduataix, 31 culcita xi, 21

viduisque* iv, 56

Vienna pulchra vii, 88

Vienna vitifera ι111,107

Vigessif xii, 76

Vigilxiv, 40

, Vigila vii, 54

Vigilate ιι, 20

Vigilat viii, 21

vigilatur xii, 68

vigilaveram xii, 18

Viginti millibus xi, 38 nummis 133, 26

Vile cadaver viii, 75 fragmentum vii,
19 pretium 3, 77 sapit xiii, 84

Viles Cappadocae r, 78 pueri 3, 42

vm ιιι 66 pulvere xiv, 102

vilia xii, 48 dona xiv, 6· ligna xiv, 12
monumenta xiv, 96 ora ii, 72 pm-
coqua ι111, 46

ῚῙ111αι,73. ι111,9. 122 ·

Vilis ιι, 101. ι111, 122 tegeticula ιι, 93
oli'vn ιι, 27 tomusi, 67

Vilisque ιι, 101

vilissima viii, 83

Vilius vii, 27. xii, 13. xiv, 1

vina Bninna‘ rii, 58 rudi} vii, 36

vin· sordidat, 98

iii, 58

Vini xiv, 136 “

Villica ιι 61. ι, 48. xii, 18 nupta ιν
66 pingu1s1,56

Villicae ιιι 58

vinicix,92

Villicique vi, 39. ι, 30 “

Villicoi,50. 111, 58

Villicosque xii, 32 “

Vflficusfii, 68. vii, 31. 71., ι1,39 le- ’
vis xii, 18

, Villicnsque ι1, 11

Villis vi, 56 Baianis iv, 25

Villorum xiv, 145 ’ ,

Villosn gausapa xiv, 138 lintea, ibid. .
stragula xiv, 147

Vimeng breve iv, 89

Vimine vii, 53 texto clausa ,prandia ix,
73 levi ii, 85

Vimineo texto iii, 58

Vina ii, 59. iii, 68. 90. iv, 69. ’ vi, 89.
viii, 50. 1ι, 26. ιι, 36. ιί, 29. ι11, 49.
xiii, 13.110. 114.125.126. xiv, 112 ’
aemnla Tuscis cadis xiii, 118 duo ιν,
86 conditu. 111,62 M'assica iv, 13
mucida viii, 6 peregrine iv, 66 pes-
simai, 19 plumbea x, 49 resinata
111,77 Rhaetica xiv, 100

Vincam ι, 16

Vincant xiv, 28

Vincas v, 28. ιιτ11,72. viii, 64· ⁴

Vincat 111,93. viius

Vince xii, 36

vincebant 1ι, 30

Vincenda v, 22 Α

Vincentem xii, 64

Vincenti ιι, 69

Vincere S 27. 1, 42.7 71. 5229. 90. 111,
1. 1ν,19. v, 24. 65. ν1,32.1ι,68.
ι, 19. ιίν, 213

Vinceret vi, 77

Vincet iii, 33 ’

Vincivii, 65. xiv, 213

Vincique vii, 42

Vnnc1s11195’.viii,28

Vinciti‚ 50. 11, 57. iv, 55.
ιι, 84. ιιι, 34. ιίν, 201

Vincite iv, 57

Vincitur ii, 53 .

Vincor xii, 40

Vinctaiv, 59

Vindelicis oris ix, 85

vm, » σι. ³

Vindemiai, 27.
tia xiii, 106 condita viii, 68 mitis
xiii, 109 N‘omen'tana xiii,¹ ·119 vexata ⁴

·i.5'⁷

Vindemiarum rx. 99

vi, 27. Vrii, 68 Gnos- ³

