lxxiv , 1 · m nax
hereum porcum iii, 47 Levibua puerit xi, 28
Laetis iii, 58 alligati viii, 94 Laevina casta i, 93

Lactitet vii, 192
Lactuca xiii, 14. 53 sedena x, 48 utilia
ventri monendo xi, 52
Lactucas iii, 59. xii, 19 sensiles iii, 47
Lactucis iii, 89
Lacu Baiano iv, 39 hyberno x, 85 μίκτο
ix, 199 Sinuessano xi, 7
Lacuna lippa viii, 59
Lacunae sicem iv, 4
Lacus madidus iv, 44
Laeua Baianos iv, 39 divitia ιί,97 Eu·
ganeo: iv, 25 gelidos xiv, 1 immodici
vii, 28 molles i, 59 nitidos iv, 22
sacri ix, 59 Stygios i, 79. v, 25 tur·
gentis iv, 55
Ladae x, 199
Ladam ii, 89
Ladon senior x, 85
Laedere iii, 97
Laederet v, 79
Loedis iii, 3
Laedit vii, 12
Laeli i, 92
Laelia v, 75. x, 98. xii, 23
Laena xiv, 129
Laenam brevem xii, 39
Laiirtes senex x, 97
Laesa iii, 97. 99 ¹
Laeserat S 19
Laeseris vi, 49
Laeait vi, 21. ix, 87. x, 5
Laeso Myrino xii, 29
Laeaum leporem iii, 47 pedem ii, 29
Laesus v, 15 lumine xii, 54
Laesusve ix, 57 -
Laeta iii, 99 Venus vi, 21 Narbona vii,
74 gloria x, 193 et aera fata x, 71
1έῖαὲιῖιῖξέ Ίὲοιῖῗῗ 2} ⁵²
ο · 2
Laeti xii, 9 nidore vii, 27
Laetior Corduba xii, 93 umbra ix, 92
Loetis ominibus xii, 99
Laetitiaque ix, 71
Loetitiae vii, 9 novae viii, 11
Laetius vi, 33
Laetorius xii, 29
Laetua iv, 45. 91. 77. V, 3. xii, 62 an-
· ser ix, 32 vicinus iii,58
Iaera ix, 44
Laeva i, 7. ix, 42
laevaque xii, 83
Laevam praegravem ν, 51
Leve toreuma xiv, 192
laevem ii, 48 a
Laevea pueri xi, 93
Laevicortice x, 37
Ιιὼνὶι xiv, 139

Laevine vi, 9

Laevior Galle ii, 47 vultus-viii, 64

mm V. 5¹· Χ, ⁰5· ΧῙῩ. 2⁰⁵· m· ἡ)
43. ν, 51. vii, 89. ix, 5⁷. xii, 18

Laevo numine v, 85

Lagaei littoris x, 29

Lagena vi, 89. x, 45 comitata dapes ix,
73 nigra vii, 53 nivaria xiV, 119 Syra
iv, 49

Lagena iv, 99 Nomentana x, 48

Lagenae sumosae xii, 83

Lagenam vi, 89. vii, 29. ix, 88. xii,¹ 92
iratam iv, 43-

Lagania catenatis vii, 91 Spoletinis xiii,

Lagona vivum ix, 51
Laide iii, 11

. Lalage ii, 99

Laletana faex i, 27

ΙιΙείιιιω sapas vii, 5⁸

Laletaniam i, 59

Lalisio xiii, 97

LamBat vi, 94

Lambebat ii, 91

Lambentes catellas iii, 82

Lambere S 18. iii, 81. xiv‚' 97. 197

Lambunt manum iv, ’39 -

Lamna aurea ix, 23 ,

Lampada roseam xii, 99

Lampade tota viii, 51

Lampsaciae puella xi, 51

Lapsacio versu xi, 16

Lana viii, 28. xiv, 149 interior xiv, 191
mendax xiv, 133 sobria xiv, 154 tris-
tis xiv, 158 -

Lana vi, 41. xii,oe nitida ix, 59

Lanoe a'lbae xiv, 155 amethystina xiv.
154 Pollentina xiv, 157 Tyria nv,

[auarum Baeticarum xii, 95

Lanaa lugentes xiv, 157

Lanasque sequane: xiii, 57

lanata soleo xiv, 95

lance ii, 43

Lancea torta S 11

Lancem iv, 15. x, 29

Lancea vii, 48. 72. xi, 31 φησει·
detae xiv, 97

Laneus lupus xiii, 89

Languebam v, 9

Langneacit xiii, 79

Languet i, 47. x, 39. xii, 98 . .

Languida freta viii, 51 lumina aiv, 5
virilia xi, 29

Languida casside ν, 24

Languidior Paulus ix, 89

Languor gravia vi, 79

