ru ΜἉΒΤιΑιιιιι.

Tandemi, 26

Tangantur xi, 23

Tangat ιι 66

Tangente vi, 52

Tangerei, 74. ἱίἰ, 17. vii, 2

Tangii, 87. 93. iv, 10

'langrt ιι 11

Tangunt‘ ri, 4

Tanquam ι, 36

Tanta gratia xiv, 145 indulgentia ιι 34
reverentia ix, 80. xi, 5 spectacula
xii, 14

Tanta brevitate ii, 1 calliditate xi, 50
luce vii, 23 tuba viii, 56

Tantaei, 83 opes xii, 53

Tantam esuritionem i, 100

Tantaque vi, 80

Tantis actis ix, 102 regnis iv, 40 lau·
drbus ιν, 51 libidinibus xiv, 23 opi-
bus ιι 43. iii, 40 vagitibus rx 21

Tanto domino lx, 17 duce xii, 8 furore
iv, 35 honore x, 79 munere xii, 9
ore x, 89

Tantorum laborum iv, 32

Tantos vi, 54 labores iii, 44

Tantus vii, 38. viii, 18. 55 amor ix, 80
sur mapparum xii, 29 honos vi, 80
nasus vi, 36 pudori, 110. ix, 80

Taratallai‚ 51

Tarda sidera viii, 21 vada ιιι 67

Tardant xiii, 67

Tardaque barba V, 48

Tardis vitibus i, 44

Tardius vi, 42

Tardus dies x, 5 nimis et piger maritus-

ix, 41
Tarentini porri xiii, 18
Tarentinum vinum xiii, 125
Tarpeia saxa ix, 2
Tarpeiae aulae vii, 60 frondis honos rx, 4
Tarpeias coronas ix, 41 quercus iv, 54
Tarpeii Τ ouantis xiii, 7 4
Tarpeio patri ix, 102
Tarpeium Pallatinumque Tonantem ix,
Tarraco xiii, 118
Tarraconense xiii, 118
Tarraconis i, 50 Hispanae arces x, 104
Tartarei canis v, 34
Tartareumque canem ix, 66
Tartessiaca manu xi, 16
Tartessiacis trapetis v11328 terris ix, 62
Tartessiacas nutritor viii, 28
Tatarum’ ι, 101
Tatas 1, 101
Tatius xi, 104
Taure ii, 14. 64
Tauri furias ii, 43 truces iii, 58
Taurino tergo xii«, 66

, f lisv,31
¹ 51

cxlix

Tauris magnis i, 52

Tauro S 17. xiv, 180 Dictaeo S 5

Taurorum xiv, 91

Taurosi, 49. xii, 61 attonitos viii, 55
ignipedes S 27

Taunum S 27

TaurusS 16. 22. vii, 3.2 xiv, 53 saci·

stimulatus S 19 Tyrius x,

Taygeti vi, 42

Tecta S 2. i, 71.
gemmea vi, 47 indignantia' li, 90 Ju-
lia vi, 38 pendentia ιί, 14 stantia i,

ἰῑ, 53. iii, 86. <051³

»13

Tecti primi iii, 5

Tectis ι, 83. iv, 66

Tecto ferro S 11

Tectum caput xi, 98

Tectus iv, 19. v, 14. viii, 59 servus
xi, 75

Tecum i, 3

Tegam ix, 26 ’

Tegant xi, 52. ιιίν, 138

Tegaris’ lx, 30

Tegas‘ rii, 2

Tegatv, 34

Tegatque xiv, 134

Te gent xiv, 28

Tegente nebula lv, 64

Tegeretur 1v,22

Teges xi, 56 sarta xi, 32

Tegetibusque vi, 39

Tegeticula vilis’ rx, 93 '

Tegis ι, 35. ι.. 83

'regit i, 93. iv, 53. v, 62. 74. vi, 25.
x, 37. 96. xi, 18. xiv, 137
Tegistur' ι, 117. iii, 42. vi, 52. 93. viii,

'legiturque rx, 21

Tegula missa vii, 36

Tela S 10. 23. vn, 12 ix, 57 barbara
xi, 84 saeva vi, 25

Tela tenui viii, 33

Telesphore xi, 26. 58

Telesphorumque x, 83

Telesphorusi, 115

Telethusa viii, 51

Teli novi xi, 78

Telis S 12

Tellurex, 71

Tellus vi, 68. x, 96 ambitiosa vi, 80
Apona i, 62 impia vi, 85 Nilotica
vi, 80 nulla iv, 42 Memphitica xiv,
38 Memphitis xiv, 150 placata vi, 52
Tuscula ix, 61

Telo gravi S 13

Temeraria fraena xii, 14

Temerarius⁰ iv, 43 ardor vi, 25 institor
vii, 61

