m Μητιιιιιιιι. lxxvii-
Iaecticam iit, 46. ι, 10 begere vii, 77
Lecticariola xii, 58 Leg eres iii, 86
Lectio V, 35 Legetis' ιὶ, 1. V, 80. vii‚97
lectioque V, 14 Lege rit xiv, 8
Lectis’ iv, 17 paginis il, 6 Legem xii, 73
Lectius V, 25 Leges' ιί, 29. iii, 68. viii, 72. x, 2

Lecto x, 97 Ganymedeo viii, 46 oceu-

patg4iii, 82 perpetuo iv, 13 Stygio
ιι

Lector i, 114. iv, 91. vii, 12. 17. 51.
ix, 1. 50. 82. 85. x, 2. xi, 16. 108
candidus vii, 99 amice V, 16 deli·
cate iV, 55· multus}v ,15 rarus V, 10·
studiose i, 2

lectore ι, 21 nimium guloso ι, 59

Lectorem vi, 85

Lectoremque iv, 29

Lectores tetrici xi, 2

lectoria vi, 45 ·

Lectos V, 62 medios xii, 29

Lentuli calentis Vi, 70 dilictis xiv, 39

Lectuloque x, 30

Lectulus ι, 38. 68. xii, m communis

xii, 92 felix x, 38 speetamrnon uni·
us undae ι, 51

Lectum i, 118

Lectus iii, 93. V, 10 pavoninus: xiV, 85
communis ἰν, 40. xi, 23 tritus cimice
xi. 32

Leda V, 35

Lede nial. xiV, 175 ιιονα ix,1o4. ne·
demta ii, 63

Iaedae V, 38. vii, 24. xiV, 156 spurca
ἰν, 4

Ledaeas palaestras iV, 55

Ledaei lacones i, 37 Phalanti viii, 28

Ledaeoe astro viii. 21 ovo viiigss Tin
mave iv, 25

hdaeos olens ι, 54

balduvinus
Ιεμιιιι,19.35-.ιὶ,15. xiim

Legantur- xii,

legaris v. 60

Legatum ἱῑ,27..71 νὶ,65.,ι4.ιὶ,
17. xiv, 2

Ιιςαιὶὶἱ69.97 iv 83. ν,2. vii, 12.
viii, 57

Legatque viii, 3

Legatut ii, 6

Legavitf ιι, 10

Ιιεςθίἰί,86. nmo. νί,7. ἰιι,.36.66
niuno? dui-aix, 90. ι,·1.ιὶ, 20. 106.
ιιι, 5 42. 93

Legenda 111520

Leg endum xii, 3

Legent viii, 3

Leg entur vii, 99

Legerat ii, 9. xvi-,10

Leges (Verbum). xi, 16. xii, 5

Leget V, 78. vii, 51. 97. ι, 17. ιί, 10
Legetur '3Vi‚60 64

Legi i, 115. iv, 33. ν11,25. viii, 18.
IaeEiiiqtisseliV, 31

Legimus ix, 28

Legis i, 2.17. 41. 96. tl& ii, 71. iii,
1..'44 νωιαιῡιιεανίῖμιειω
96. 62. x, 4. ni, 20. 63. 90

Legi-so 213⁹. ἰν, 83. V, 1

Legisset iv, 82

Legisti xi, ’10⁷- ΚΕΗ

Legiti, 69. vii, 88 ’n‚61. 65. 98. tir
1. 24. xii, 11

Legitimam uxorem V, 75

Legitimos toros vi, 21

Legitu- ι, 33

Lego ii, 86 iv, 90

Legor V, 13. viii, 61

Legum aequarum sanctissime milton ι,

Legunt· ιν, 49. xii, 61

Leguutur i, 71

Λειχάζειν xi, 58

Lemmata mortua xi', 42 soh xiv, 2

Lemmate uno ι, 59

Lemniacis catulis V, 7

Lena ix, 30 obscoena xi, 61

Lene i, 50. ι, 45

Leni vento x, 80

Leniat xi, 86

Leniter iv, 64

Leuo iv, 5. ix, 7

Lenonis ίι,’9

Lens xiii, 9

Lenta iv, 23 colocasia viii, 33

Lenta fame i, 79 genista· i, 44 mora·
vii, 93

Eaent‘ae pigritias xi, 79

laeum moras S 23· ‹ .

Lentem Niliacam xiii, &pusiam ni, 31

Leutine iii, 43. ιιι, 17·

Lentisci iii, 82

Lentiscis vensis vi, ⁷4

lentiseum xiv, 22

Lento igne viii, 21 limo viii,4⁵ mpure
V, 78

Lentos remos. iii, 67

Lentum ii, 57 oeroma iv, 19

Lentus ii, 46. iii, 20. xi, 47

Leo S 23. i, 61. ἱί,’75. ix, 72. nii, w
uvidus i, 15 perfidus S 10

