:cl-xviii ·' ’ INDEX

Urbi vi, 43. x, 7· Latiae viii, 8 ' · Utilior nwrxxii, 102

Urbica Tyrianthina i, 54 ¹ · Utilis ἢ. 77. xi, 81. πῖν’, 36 ovis xiv,
Urbice vii, 51. xi, 55 121 spongia xiv, 144 ventrim‘ovendo
Urbicus vii, 96 poiita i, 42 lactuca xi, 52

. Urbis vi, 80. viii, 44. x, 30. 58. xi, 13. Utinam iv, 67. x, 32. xii, 39
xii, 57 dominre xii, 21 relietae xiv, 68 Utitur i, 78. ix, 63

Urbi ue vi, 64 thue i, 32

Urbssffiusonia S 4 · Utramque i. 110. fit,- 33. vii, 20

Urcei xii, 32 . Utraque vi, 2. ix, 53

Urceoli ministratorii xiv, 105 Utraque i, 16 lingua doctus x, 76 manu

Urceus xi, 56 fictilis xivf 100 ruber, S 20 ripa x, 7

ibid. ’ Utrimque x, 38. xi, 70

Ure x, 25 , Utrique i, 7. x, 2. 81

Urebat iii, 17 Utriusque S 13. iii, 27

.Urere i, 22. x, 13 -“ ‘ Utroque vii, 42 labro ii, 22· oculo viii,

Ureret i, 102 · · 59 ore ix, 104

Urget viii, 33 “ Utrum ii, 21

Uri ii, 40 , · Utrumne xii, 65. iii, 20. vii, 7

Urinae delicatae iii, 82 Utrumque i, 58. iii, 38. v, 21. vi, 33.

Uris x, 56 · vii, 40. viii, 51. ix, 54. xi‚' 80. xiv,

Urit vi, 71 “ · ‘ 153. 174 ,lovem ἰκ, 87 porrum iii,

-Uma ix, 77. κ, 60 · 47

·Urnam sanctam ix, 31 Uva i, 27. viii, 68 delicata x, 74 dura-
< Ursa horrida vi, 25 proxima-iii, 19 cina xiii, 22 inutilis Lyaeo xiii, 22

,Ursa Parrhasia iv, 11 nobilis iv, 44 rudis xiii, 68 Veientana

Ursi Libyci i, 105 vivi vi, 64 · ¹ ii, 53

Urso ‘ingrato 821 Caledonio S 7 prae- Uvae i, 44 marcentes v, 78 ollares vii,

-UriiiislitlivS, 1115) pacano S 8 Ὀξιῗιι stillantem x, 56 ι

·Ursum gravem S 22 · Uvas seras iii, 58 “

Ursus S 11. vi, 64 Uvis dulcibus xiii, 49

Usipiorum flavorum vi, 60 Vulcane v, 7

Usquam ix, 28. xii, 50 Vulgata 2593

Usque ii, 23 ·· Vulgi i, 3

Usquequaque xi, 98 Vulgo viii, 18

Ussit xiV, 193.-207 Vulgus ix, 23 densum vi, 38

Usta viii, 56 Vulnera ii, 84 alta i, 61 prima xi,

Ustorque iii, 93 78

Usu vario vii, 51 ’ Vulnere S 12. 13. 14 calido iv, 18 longo,

Usuram v, 42 S 15
Usus xi, 55. xiii, 10. xiv² 126 amphi· Vulnus i, 14. ix, 87
theatrales xiv, 137 geminus xii, 74 Vulpem olidam κ,’37

placidos xiv, 34 · Vulpes x, 100
Ut facias xi, 551 multum x, 11 Vulpis iv, 4
Utaris iv, 54. xii, 14 · 1, Vulsa viii, 47 brachia iii, 63 mens ii, 36
Utatur x, 66 - Vulso pilo ii; 29 ‘
Uter* ix, 22 ’ ’ Vult i, 80. 85. 87. ii, 73. iii, 11. 50. v,
Utere iii, 89. xi, 78. 104. xii, 97 25. 56. vi, 54. 67 .’72. vii, 39. fiii,
Uter? 111, 72 rugas 111, 42 9· 19· 29· ix, 6· x, 3· 18· 49. xi, 24·
Uteris, ii, 61. v, 1. ix, 42. κὶἰ, 23 vi, 63. xii, 77

Uterque i„86. 94. 117. iii, 95. vi, 83. Vultu iii, 53. iv, 1.· v, 6. 61. 78. vi, 10.
“ vii, 38. ¹viii, 43. ,78. ix, 42. 54. 72. “ 82. vii, 5. viii, 8. 65. κ’, 65. ix, 44
x, 81 Caesarix„98 consul ἰν, 79 en· · benigno iv, 89 candido vi,' 39 de-

· sis iii, 66 labor xi, 81 natus ii, 2 misso i, 69 eodem xiv, 14 meliore
Utetur vi, 83 meliore iv, 1 resupino ix, 44

Uti x, 73 , Vultuque iv, 89

Uti xi, 20 Vultum vii, 44 gravem v, 51

Utile xiii, 39 ..consilium v, 19 . munus Vulturis vir 62
xiv, 168 “ V ulturino ix, 28

