IN MARTtALEM.

ranaeque ν, 25

Famam· 1, 9. 26· 6⁷. v, 60. xiv, 189

Famaque i, 40. 94. x, 103

Fame i, 100. ιι, 34 iii. 38. v, ⁷⁷ xii,
32. lenta· 1, ⁷9

Famem iii, 22. xii, 26. xiii 53 inopem
xiii, 1 mundam iii, 58

Fames i, 60. iii, ⁷ pretiosa x, 96

Familiae i, 85

Famosae moechae ii, 4⁷

Famulineniix, 2 peccantis xiv, 68

Famulis v, 3

Famulos iii, 96. iv, 90. ix, 81

Famulum ιε, 29. 67 nemus vi ⁷6

Famulus i, 102. vii, 80. xiv, 216 nota-
tus iii, 21

Fannius ii, 80. x, 56

Fanum iii, 4⁷

Far xiii, 8

Fari ix, 28

Farina nigra ix, 3

Farina dulci xiii, 62

Farinam viii, 16

Fatis ix, 28

Farre iii, 58

Farris ιν, 46

Farrisque x, 14

Farta Ceres iii, 58

Fartus torus viii, 44

Fas ἰν, 71. 79. vi, 65. vii‚2. 8. 44. 67.
viii, 32. xii, 6

Fasces annuos viii, ⁷2 calamorum xiv, 38
bis senos viii, 66 saevi xi, 98

Fascia xi, 104. xiv, 159 pectoralis xiv,
134 putris v, 62

Fasciato trunco xii, 57

Fascibus bis senis vii, 63 laurigeris x,

Fastidia i, 4. ii, 61. xiii, 17

Fastidierit v, 44

Fastidire iii, 31

Fastidis' iii, 76

Fastis purpureis xi, 4. xii, 26

Fastorum viii, 2

Fastosae moechae x, 13

Fastosurn garum xiii, 102

Fastus 1, ⁷1 iii, 82. iv, 29. 46. vii, 39
personati xi,2 ρει-6608· ιν, 14 queru-
los xii, 75

Fam1,3⁷ ii‚11. ἰν, 60. v, 10 vi, 63.
vii, 44. ix, 83. x'i,3s. 67 91 bona
ix, 87 crudelia, iv, 18 festinata ix,
88 laeta et sera x, ⁷1 qualia xi, 69
tristiai‚ 79 ,

Fatebatur xii, 32

Fatemur ιι 3

Fateatur' ix, 84
Fateon, 91 ii, 28. m, 12 ν. 13. 27.

li

ix, 102. x, 75. xii, 48· xiii, 103.114.
Patere nii, 4
Fateri vi, 76. x, 5. 83. sii, 15
Fateris ι, 28. vi, 22 viii, 31
Fatetur vi, 39. xii, 75
Fati ii, 65. iv, 35. x, 16. xii, 14 ingen-
tis i, 52
Fatigant xii, 18
Fatigas i, 61
Fatigat i, 105
Fati ges vi, 84
Fatiget vii, 60
Fatis i, ⁷9. vii, 47 duris ix, 8⁷ saevis
xi, 82
Fato nobiliore mori xi, 69
Fatorum vii, 47 pessimorum v, 37
Fatua iii, ⁷2
Fatuae betae xiii, 13
F atnam Pelorida x, 3⁷
Fatuas placentas xi, 31
Fatuasque mariscas vii, 25
Fatue nr, ⁷2
Fatui cunni vii, 18
Fatuo vi, 8
Fatuos xii, 53
Fatum i, 43. iv, 11
Fauce madida vii, 37
Fauces iii, 18. vi, 41. xi, 86 indignas
i, 79
Faucibus vii, 49 primis ii, 1⁷
Fare x, 2
Favente invidia v, 6 “
Faventinus ii, 74
Faventis undae x, 104
Ρείνετε vii, 51
Faves xiv, 131⁴·
Favet ix, 66. 69
Favete vii, 22 linguis et votis x, 8⁷
Favi Siculi xiii, 105
Favilla tenui xi', 52 tristi iv, 44
Favillas ardentes i, 43
Favis iv, 13 dulcibus i, 44
Fauni madidi ix, 62
Faunis viii, 50
Fauno Antenoreo iv, 25
Faunorum x. 92
Favor x, 50 arbiter vii, 72
Favere noto vii, 26
Favos cecropios xiii, 105 Siculos, ibid.
Fauste xi, 64
Fausti li, 14
Faustiue i,26. 115. ἰίἰ, 25. 39. 47. iv,
10.5.7 ν,32;..3.671 νί,7..5360.
vii, 12. 80. viii, 41. x, 51
Faustini iii, 2 nostri iii, 58
Fax iii, 93
Febre iv, 81. vi, 31. x, ⁷⁷
Febrem ii, 16. 40. ν, 9

