, Laborum tantorum it, 32 γ

IN MAR'rlALEM.

Juvenile carmen xiv, 180 decus ix, 18
,Iuvenis i, 114. vi, 77. xi, 44
,Iuventa prima x, 50 viridi vii, 40 ,
J uventae ii, 90

Juvenum xiv, 187

J uvit xiV, 193,

Κ·

Kal x, 68

Kaletldae lx, 53. 91 Martias x, 24 biae
trinaeve x, 75

Kalendarum vim-14. ιι, 92 Gemani-
carum ix, 2 Juliarum xii, 32

Kalendas i, 100. vi, 30 duas xii, 36
natalitias viii, 64 Octobres ιι, 87 Mar·
tias v, 84 ix, 53

Kalendis viii, 33. ιι. 24. xij, 60 ala-i
xiii, 27 aMarte dictis x, 29 raris iv,

Labantur x, 70
Labella ιί, 41 tota xi. 91

Labellis attritis x, 72 blandis vii, 95
clusis xii, 55

Labentibus

Laberi vi, 14

Laberis vi, 47

labicana humus i, 89

Labiene fi, 62. v. 49. xii, 16

Labienum vii, 66

Labienus vii, 66- xib„ ’ -

mot iq* ιη 'iffi' ⁵¹· Χ, 896 niv, ⁹⁵
ulctntnsyxffi 5 assiduueS l brevis x,
19 magnus viii, 56 Mareoticus visi,
36 omnis S 1 emim ii, 86 umus i,
89 ullus xii, 62 uterque xi, 81

Laborque v, 21. 24 ix, 45

Laborasv, 78. ix, 86. ziam. 95

Laborat ι, 99. vi, 37. xiv, 222 ¹

Labor-atas aquas ix, 19 .

Labotatis libris ιν, 33 <

Labore tii, 53. ,ῃ47 dulei xii, 18 ste·
rilix, 58 vano xiv, 48

Laborem 1ii, 5’3. ιι, 3

labores ν, 20. xi, 78 catenati i, 16 jus·
tos iv, 90 Mentoreos iv, 39 mille v,

· 22 tantos iit, 44 vanos x, 82 varios
iv, 8

Laborioso gradu vii, 39 verm εἰ, 6

Laboriosos x, 104

Labor-iosus ιιί, 106

exutas puer x, 4

ΒεῑρΙι. et Var. Cloe.

Ιιιιιιιί

Labra i, 84. iil, 42 aemula ἰν, 42 ca’na
ix, 28 delibuta xi, 98 sana ιι, 22
“ 39 otiosis i, 97
xi, 39
utroque 35, 22

7

ι’, 156

Lacedaemonio ceromate ιιί, 47 Galeso
ii, 43

Lacedaemonis libldinosae' ἱν,.55

Lacedaemonium nomen iv, 19

Lacerantur ιιί, 84

Lacerat xi, 31

Laceratus S 21

Laceravit S 18. v, 67

Lacereris S 8

Laccretur viii, 78

Laceri artus S 7

Lacerum inguen iii, 72

Lacema trita i, 93. viii, 28 ’

Lacernae ii 29. ν, 23. vi, 59 albae xlv,
137 Baeticae xiv, 133 coccineae xiv,
131 crassae viti. 58 rudes vii, 86

Lacernarum tristium i, 97

Lacernas ιι 43. ιι, 87. 98. x3v,139 ar·-
rogantes v, 8 bonas vi, 82 emtas iv,
61 gelidas vii, 92 malas v'r, 82 tinctas
xiii, 87 totas xiv, 132 tritas vii, 92
Tyrias viii, 10. ix, 23

Lacernis ii, 57. ix, 58 ablatis xii, 26
albis ιν, 2 nigris, ibid. gelrdts ιιι 38

supposltis ii, 46 purpureus v, 8
Lacerta xii, 41 ·

Lacertae reptanti xiv, 172

Lacerti fortes xiv, 49 Saxetanl” ιι, 78

Incertis v,12 -

Lacerto facili vii, 67 tenui ιιί, 52

Lacertos xi, 100 rutatos x, 48 ⁴.

Lacertum xii, 19 tenuem 21², 27

Lacessas v, 60

Lacessis x, 90. ιιί, 46

Lacesso ur, 90

Lachesisi, 89. iv, 54. ix, 87 invrcta ιι, 53

Lacon caesus vii, 80

Laconas pios ix, 4

Lacones Ledaei’i, 37 ⁴

LaconumS 26. vi, 42

Lacrymae jussae i, 34

lacrymas vi, 85. vii, 40. 96. ιι,

Lacrymisi, 89. vir, 47. ιι, 13. xi, 8⁰99

Lactentes mensi, 44

Lacte vii, 80 mere ιιίἱι, 41 primo ιιὶιι,
38 vivo xiii, 44 ’

Lactea cossai, 32 gemma vni, 45

Lactei vernae iii, 58

, Lacteus porcellus xiii, 41 ’
ind. Mart. k

