xliv ιιιοιιι

Dormientium i, 107 Ducere'i, 56. ιι, 49. v, 65.’ viii, 12. ix,
Dormieris v, 22 6. ι, 8. 97. 69. ιι, 19. 29. ιιι, 96 ’
Dormies i, 5⁰ ' Duceret iv, 79
Dormiet viii, 44 Ducesque xii, 8
Dormio iii, 44. ιιι, 101 Duci ιι 11
Dormire x, 74. xii, 57 · Ducis (verbum): ducis comites viii, 79
Dormis ιιι, 79. νι,9 suspiria xi, 99 vocatum nutu ιι, 28
Dormitix, 8. ιιι, 17 vultus 1, 41
Dormitantem viii, 59 Ducis (nomen)· v, 5. 19. xiv, 94 Daci
Dormitor x‚4 ix, 96 ειιιιιιιιι ι, 71. vi, 76. 91
Dormitum ι, 84 Ducit iv, 90. 57. ι, 20. ιιι, 88
Dormitur xiii, 59 Ducitur ix, 9
Dotatae uxori ι, 15 Ducta iii, 41
Dote xii, 98 tota ii, 94 Ducta conjuge viii, 91
Dotem vii, 10 Ductile flumen xii, 91
Dotes xiii, 10 Ducum vi, 89. viii, 54. ιι, 71. 80 νε-
Dotisii‚6⁵· ιι, 29. ιιι, 75 terum ix, 84
Draco magnus ιιι, 59 Ducunt vi, 58

x Dracone torto vii, 74 Dulce ιιι, 20. vii, 100. ι’. 45. ιιι, 21
Draconem gelidum vii, 87 decus ix, 29 ingenium S 20 latus vi,
Draconis Massyli ιιιι, 97 - 68 littus ι, 90 munus ix, 95 ne-
Draucos' ι, 97 graves vii, 67 mus i, 50 numen ix, 2 rus ix, 98
Draucusix‚ 28 velox xiv, 48 sacrum ι, 1 Tibur ι, 90 tormentum
Dropace ιιι, 74 quotidiano x, 65 vii, 29 munus ιι, 95
Drusorum viii, 52 Dulces m'orae ι, 6 ·
Dryadum ιν, 25 Dulces viii, 9 amores S 25 aquas xiii,
Dryas rustica ix, 62 89 capillos ix, 17 figuras xiv, 222
Duabus ιι, 6 laenis viii, 59 placentas xi, 86
Duae vi, 99. νιιι, 71 Dulcesque ιι, 17

Duas ι, 104. ιι, 28. xiv, 64 Deas ιι, ΒιιΙοί farina ιιιι, 62 labore ιιι, 18 pec·
104 Kalendas xii, 96 libras xiv, tore ιι, 78 pondere xiv, 151

97 Dulcia carmina xiii, 77 dona vii, 84
Duasque iv, 61 epigrammata vii, 25 mixta amaris xii,
Dubia viii, 51. ι, 42 94 musta xiii, 8 pocula ιι, 104
Dubia lanugine ii, 61 Dulciarius pistor xiv, ·222
Dubie x, 95 Dulcibus favis i, 44 uvis xiii, 49
Dubio petasone iii, 77 schemate iii, 68 Dulcior vii, 95. ι, 20 puella v, 97 virtus
Dubitante x, 89 v, 19
Dubitaret vi, 92 Dulcis fabula ιιι, 52 gloria -viii, 82 ho·-
Dubitas ι, 26. ιι, 64.- vi, 20. viii, 69 ιιιο vii, 100 -

Dubitatvc xi, 70 · Dulcis lectuli xiv, 99

Dubites xii, 97. ιιιι, 107 Dulcissima cura viii, 77

Ducam ix, 49 Dulcissime puer ix, 97

Ducasi. 16 Dulcius ιιι, 99 nomen nectare ιι, 12
Ducat ιιι, 21 Dulichio cani ιι, 69 -

Ducei‚ 9. v, 19. viii, 4. 50. 56. ιι, 92. Dum i, 4
xi, 5 salvo vii, 60 sancto iv, 2 tanto Dumque ι, 92

ιιι,8 1)υο qCatulli xii, 84 lumina ιιι, 101
Ducem ι, 5. vii, 2. viii, 11. 65. ιι, 4 - tresve versus ιιι, 9 vina iv, 86
Ausonium viii, 21 coruscum x, 6 Duobus aureolis ix, 5 versibus xiv, 1
Ducena iv, 97. v, 95. · viii, 16 quin· Duodena iv, 76
quies ιιι, 75 Duorum vi, 90. vii, 98. 45
Ducenos versus viii, 20 Duos calices ιι, 60
Ducenta ιν, 97 61. v, 82. ιι, 76. ιιι, Duosque ι, 62
66 Duplex ara ι, 94 gretia xiii, 99 nemus
Ducentas mensas vii, 48 mortes iii, 99 ιι, 14 odor i, 88 pagiua ii, 77
scalas vii, 20 Duplica ix, 94
Ducenties v‚87 Dura censura i, 95 jugera ι, 58 mater

Ducentis iii, 52. 62. vi, 90 iv, 91

