ιΝ MAnwijEM.

Vocat i, 97. ii, 4. iv, 88. vii, 74. viii,
8,1·. ix, 37. -11, 18. 104. xi, 72. xii, 49.
58. xiv, 158

Vocata 11111101, 21

Vocati‘ 1, 44. xi, 65

Vocator vii, 86

Vocatum 33, 79. ix, 28

Vocatur i,‚51. 106. 33, 4. iii, 58. xiv,

Vocatus iii 27. vii, 20. xi, 35

vocaverit 111, 93

Vocavi v, 50

Vocavit’ ιν, 78. v, 47. x, 67

Voce vi, 35. vii, 100. viii, 8. 65. ix, 2.
18. x, 3. 5. xi,104 certa consciaque
xi. 61 certa xiv, 76 ingenti 333, 46.
vii, 8. viii, 7 magna vi, ..19 35 rauca
viii, 3 rigida vii, 92 summissa viii,
75 sola ιν, 27 trlstr ιν 5

Vocem ιν 30. 56. vii, ’64 1065. x1, 57
patronam vii, 72

vocemque vi, 35

Vocet xiv. 121. .¹⁵‘¹

Voces vi, 51. viii, 11. x, 68. x3, 35

vocesque vi, 34 .

Vocetnr xiv, 7

Voci vii, 82

Vocibus blandis vi, 23. 133, 98 tetricis
xi, 43 ullis xi, 60

Vocis blandae xi, 91 ’

Voco v, 57

Voconi vii, 29

vocor 11 59. 333, 60. xiv, 41. 58

volabit xiii, 75

Volanti, 16

Volanter’n culicem viii, 33

volantis Procnes xi, 18 ’

Volhntque vii, 48

Volat vii, 14. ix, 55

volatu praecipiti xi, 91

Volcanev, 7

Volebam 11 55. 111, 73 ix, 12. 54

Volebat vi, 72. viii, 9

Volent ιν 64

Volentem3v, 42

Voles 31, 114. v, 78. xi, 7} 56. xiii, 31.
xiv,

νο101811.ἰ·ἰ, 32. ¹x'i, ⁵

volitare 1, 4

Volitent xiv, 164

Voloi, 9.58. 116. 31, 49. 111,45. iv, 31.
77. v, 83. vi, 40. 87. 111, 33. x, 59.
{31 15. 23. 104. xii, 37. 40. 40. 00.

Volsellae crelirae lx, 28
Volucrem xiii, 67 9011111111 S 15
Volucres v, ,67 Libycae ¹333, 45
Volucris parva xiii, 78 ,
Volucrum v, 55. xiv, 216

dxmii

volvente· sorores iv, ⁷⁵³

Volui 33, 27. v, 22. vi, 40. ix, 8
Voluisse' ιν, 32

VoluissetS 12 ·

>vomita-1106. 3v,‚18. v,59. vi,›18. vin,

68· 31, ⁴4· ζ, 759 111, 52
Volumen crassum ν, 78
Volumina vii, 63
Volunt viii, 21

Voluptas Martiam 24

νο1110111.ν11,12

Vom1s1189. ix, 93

Vomuit vii, 67

Vomunt xi, 90

Voras 3, 21. 88. 111, 77. vi, 11. x.

Voratii, 51. vu, 67

Vorata musca v, 18

Vorent x, 37. xiii, ⁶4 .

'Voret xi, 27

Vota 3, 56. 100. iv, 45. vi, 25. 38. vii,
4⁷· viii, 4ο 32· ix,⁴90580,111,480‘910
xiv, 16 certa vii, 8 debita ix, 32 im-
probaiv,l minora ix‚65 pia imm
publica x, 28 1011111345 talio. xi,

Votiix, 43 subiti noviqueiv, 77 - ,

Voticni docti viii, 72

Votis vi, 47. vii, 7. 60. ix, 65. 91. x,
87. 111, 36 paribus petere viii, 72 μου
centibus vii, 5

Votorum 11, 40. 41. 56

Votum xi, 80. xii, 91 ,

Voveti, 32. ix, 32. 41

Voxv, 69. vii, 100. viii, 45. x, 6 0010-

brata xii, 52 1111015083 9111111111, 67
omnis vii, 6

Urat viii, 68

Urbana otia xi, 3

Urbanae togae xi, 16

111110008111053111, 72

Urbani 101οε rii ,31

Urbanis officiisi‚ 56

Urbano iii, 58 jugo 901115ίο colla x, 13
macello x, 3⁷-

Urbanus· 1, 42

UrbeS2.8.4. ἰ,.24.87.11,7.2 iii.
15. 52. 58. nv, 64. 79. 85. v, 60. vi,
94. vu, 6. 64. vm, 31. 61. ix, 19. 98.
ι,72.11,18.111,3.57 ’1101111110“111,1.
ix, 65 exigua xm, 112 1011011, 18.
.¹’ 96. xii, 60 fi? Pharia vij, 30 ‚apta

, iii, 15. xii, 38 11011101,13

Urbem1115.iv, 5. vii, 61. viii. 11. 65.
x, 5. xii, 26 totam⁴ iv, 71 ricinum
vii, 17

’ Urbes vi, 4. ix, 7 Argivas iv, 55 101101

vi, 58 Liby cas 111,57 1900010111οι ¹}
26 Sicanias vii, 64

