Θ ῘΝΒΙΧ

Noric ue iv, 55

Norint 28

Norunt i, 105. iv, 30. x, 2. xiv, 90.

Nosse v, 5. vii, 61. viii, 15. ⁸⁰. xi, 52

Nouem i, 113

Nossemus v, 20

Nosses i, 3

Noster iv, 42

Nosti v, 6. vii, 37. 51. 97. ix, 48

Nostis ii, 44. iii, 37

Nostra Musa iv, 49 otia iv, 25 nulia
ix, 27 2

Nostra ii, 43

Nostrae Pallados iv, 53 term iv, 55

Nostraeque i, 50

Nostram v, 50

Nostras i, 13

Nostri Faustini iii, 58

Nostris auribus iv, 41 libellis iv, 29. 49.

Nostro sanguine xiii, 87

Nostroquc xii, 11

Nostrorum ν, 15

Nostros libellos i, 5

Nostrum servum ii, 32 Tagum iv, 55

Nota vii, 29. 69. x, 2. xi, 25. 87. xii,
97. xiv, 135 car-mina viii, 70 gaudia
ix, 37

Notaque i, 102

Notae rapacitatis v'i, 72

Notam V, 37 letalem, vii, 37

Notauda xii. 61

Notare vi, 22

Notariorum v, 51

Notarius xiv, 208 velox x, 62

Νοιειειλ ix, 26 caryotidas theatris xi, 31
fraudes i, 88 manus S 10

Notata x, 38. 78

N otatos vii, 17

Notatum rus vii, 31

Notatur ii, 56. v, 49

Notatus famulus* iii, 21

Notavi ii, 71. xi, ⁹9

Noton, 4. ii, 66. vii, 18. viii, aix, 14

Noti celeres ix, 39

Notior vii, 29 Andraemone caballo x, 9
umbra xii, 52 ⁷

Notis xiv, 92 hybernis viii, 14

Notissimus vii, 64 .

Notissima domus ix, 62

ι Noto xiv, 11 favore vii, 26

Noto AEolio v, 71 Pompeiano xi. 21
Notos amores vii, 50

Notum iv, 43. xiii, 72 mugilem x, 30
Notumque nomen iii, 95

Notus i, 1. iv, 67. v, 13. vi, 28. vii,
40. xii, 38 cultor amicitiae ix, 85 die-
similator- ἰν, 89 liberi, 67

Nova vi, 8. viii, 80. ix, 50. x, 93 an»-

phora vi, 27 dona vi, 80 gloria viii,
15 Leda ix, 104 nomina xiima nupta
xi,⁷8 parsx‚2 ress 18 Roma mv
templa ix, ⁶⁶

Nova ambitione xii, 95 amica inflamma-
tus x, 86 moneta xii, 55 ·

Novacula caeca vii, 61 aava ii, 66
stricta xi, 58 tuta, ibid.

Novo xii, 43 laetititae viii, 11 moneto
iv, 28 nuptae iii, 93

Novam xiv, 7

Novas tigres viii, 26

Novem v, 6. vi, 30. viii, 7 dominas xii, 3⁷

Novembres iii, 58

N ovemque sorores ii, 22

Novenos x, 24

Noveroa iv, 16. v, 65. r, 67

N overcae iv, 16

Novere x, 33. 58

Noverit vi, 64

Novi i, 113. 114. 116. ii, 40. iii, 68.
v, 6. ,

Novi ix, 36. ivn? templi iv, 53. xii, 3

Novimus xiii, 2

Novio i, 87

Novis v, 10

Novissima fragmenta viii, 57

Novit i, 40. 67. 94. ii, 52. iii, 58. 63.
Vi. 39· 64· 82· Vii, 25· Χ, 15· Xiv, 8·

Novium i, 87

Noviumque vii, 72

Novius i, 87

Novo lustro iv, 45 mense x, 41

Novos sales xiii, 1

Novum Jovem.·vii, 73 nefas i. 13 theto
vii, 37

Novus i, 55. iii, 36. iv, 10. v, 65. aiii,
71. xi, 44 amicm iii, 36 dies v, 65
libellus iv, 10 sodalis i, 55

Nox ii, 90. viii, 50. x, 38 non ebria x,
47 emta im longa-iv, 7 lucubrata
iv, 90 mitis et ultima x, 71 soluta cu-
ris x, 47 .

Noxia lingua ii, 6-1 mater v, 67 turbu
iii, 91

Noxias aves x, 5

Noxius i, 86

Nube ix, 25 inferiore viii, 86

Nubere v, 17. vii, 58. viii, 12. in,.o.

. x, a. xi, 23. xii, 42 . -

Nubila fr0nte ii, 11

Nubila massa viii, 51

Nubilus vi, 10

Nubis vi, 22

Nubit iv, 13. vi, 7

Nuce picata xi, 18

Nuces xiii, 1. xiv, 18 parcan iv, ω pi-
neae xiii, 25 &ramalium v, 30. vii, 91

