cxlviii

sylvarumque v; 65 ’ ,
Sylvas xiv, 166 felices xiv 89 ” ’
thera v, 38

Symmache v, 9

symmachoque νίς 70

Symmachus vii, 18

Symplegade gemina xi, 99
symplegmate xii, 43,

Συμπότην i, 28

Synthesibus xiv, 1 innumeris ii, 46
Synthesis iv, 46. 66. v, 79. xivf 141
Syra lagena iv, 46

Syri grandes vii, 53

Syriae x, 76

Syrios tumores iv, 43

Synna longum xii, 95

Syn-mate insano iv, 49

Syris ix, 3

Syriscus v, 70

Syrorum v, 78

Syrus canusinatus ix, 23

T.

Tabella xiv, 9. x, 32 multiplici xiv,
192 parva vii, 19 picta vii, 84 pri·
ma xiv, 186

Tabella picta i, 110

Tabellas iii, 63. viii, 37. ix, 103. 88
multiplices xi, 31 tenues xiv, 3

Tabellis brevibus i, 3

Taberna i, 118 magna vii, 61

Tabemaei 118. vii, 97

Tabernas Argiletanas i, 4

Tabescas xii, 39

Tabida pestis i, 79

Tabuit iv, 18. ix, 83

Tabula lusoria xiv, 17 ·

Tabula iv, 47. v, 69. xi, 102

Tabulamque ii, 48 ·

Tabulas xii, 69 supremas v, 39

Tabulata ix, 60

Tabulis supremis v, 32. vi, 63

Tace ii, 27. iii, 45. v, 52. x, 101

Taceam vii, 35

Taceant xii. 43

Taceantur S 28

Taceas i, 96. ix, 69. xi, 102

Taceat S 6 “

Tacebis iii, 96. i, 62

Tacebo iii, 46. xiv, 39

Tacebunt xii, 24

Tacende i, 50. vii, 45

Tacent i, 98

Tacente essedo iv, 64

Tacentem Istrum vii, 84

Taceo v, 52. xii, 40

ΙΝΒΕΧ

Tacere iv, 61. 81. vi, 4. angat

Taceret vii, 18 ⁷ Ἴ j ’

Taces vii, 18. xi, 108

Tacet i, 69. ii, 11. 82. v, 69. vii, 18.
ix, 5. xii, 35

Tacete ⁴x, 87

Tacita fraude v, 65 imagine vi, 13 ma-
nu xiv, 218

Tacitum domum ix, 62

Tacitarum aquarum iv, 3

Tacitas vias xiii, 60

Taciti Averni vii, 47

Tacito naso v, 19

Tacitos dolos iii, 91

Tacitum vi, 5 ae'ra viii, 32 onus viii, 51

Tacituris mulis xiii, 11

Tacitus vi, 6-’1

Tacta vii, 101

Tactas nives ii, 29

Tactum ν, 37

Tacuisse x, 48

Taedae sacrae vi, 2

Taedas iii, 93

Taedia ii, 61. iii, 4. vi, 70 mille xii,

Taedio xii, 57

Taedis iv, 13

Tagi x, 65 auriferi xii, 3 divitis x, 16
piscosi x, 78

Tago aureo i, 50 “

Tagum auriferum x, 96

Tagumque vi, 86 nostrum iv, 55

Tagus vii, 88 qui sonat Hesperio orbe
viii, 78

Tale S 18. viii, 30 damnum xii, 88

Talem v, 49. viii, 52

Tales i, 67. x, 35. 90

Tali S 10 munere ix, 17 praeside xii, 8
ebore xiv, 14

Talia i, 44. ii. 72. V, 8. vi; 28. vii,
14. diii, 33. ix, 46. x, 88. 58. xii,
35 monstra ix, 9 munera xii, 74
vota xi, 36

Talibus iii, 24 ausis vii, 24

Talione xii, 63

Talis i, 9. iv, 42. ν, 16. 48. vi, 10.
Vii, 38· Vffi, 64· x, 320 ¹5, ⁷0 xii,
6. 85. xiii, 93. xiv, 15. 63. 77

Taliter v, 7

Talo blando iv, 66 magnanimo xiii, 1
nequiore iv, 14

Talorum xiv, 15

Talos compositos xiv, 16

Talpa xi, 18

Talum vitiatum viii, 75

Talus xiv, 14

Tam i, 110

Tamen i, 53

Tamque iv, 13

