ΙΝ MAR'rrALEM.

Monstro Nemeoeo v, 65

' Monstrum di num i, 91 ·

Montana Um ria ix, 59

Montana Umbriae vii, 97

Monte iv, 44. vi, 34. viii, 36. x, 5. 103
Cecropio vi, 34 Falerno xii, 57 Iuleo
xiii, 109 Tiburtino viii, 28

Montes septem iv, 64 septenos viii, 36
summos xii, 57

Montibus effractis i, 50

Montis ix, 46

Monumenta i, 35. 89. xi, 48 Cnossia
ix, 35 sola x, 2

Mora nulla ix, 68 parva S 24

Mora iv, 73 lenta vii, 93 parva iv, 73

Morae dulces x, 6

Morsus iv, 90

Moranti ‚liquidum ventrem Signina xiii,

Morantur iii, 50. xi, 98

Moraris viii, 81. ix, 43

Morus 23. ii, 64. x, 78. 104 lentas S

Moratur v, 20. x, 104. xiv, 11

Moratus vi, 8. 30 ⁴

Morbi crudeles xi, 91

Morbus i, 96 indecens xi, 61

Mordeat viii, 14

Mordebit x, 37

Mordent i, 105

Mordeme iii, 65. xiv, 83
Mordere ix, 75

More i, 85 solito ν,67
Morere viii, 27. xi, 55. xii, 40

Mores S 10. i, 97. 106. ii, 40. v, 10.
vi, 2. 83. viii, 3. iX, 71. 80. 102.
x, 4. 32. 98. xi, 5. 15. xii, 9 futuros
xii, 93 Galbanos i, 97

Moresque v, 27

Moretur viii, 67

Mori S 12. i, 19. 36. 52. ii, 8. iv, 32.
73. vi, 31. viii. 80. ix, 52. x, 2. xi,
69. 70

Moriere ii, 80

Moriatur xiii, 12

Moribus v, 28. vi, 28. 29. ix, 29. xi,

MoriensS 13. iii, 30. ἰν, 70 lucerna
ἰν, 4

Morientia lumina xiv, 173

Morieris vi, 42

Morietur vii, 84. ix, 57

Morio viii. 13. xii, 94. xiv, 210

Morionem parvum xii, 94

Moriouibus iii, 82

Morionis vi, 39. ix, 34

Moritur vi, 32. xi, 19

Moritura iii, 76. vi, 73 volumina vii, 63

Morituros hircus iii, 24

χὸῑῑῑ

Moro cadente i, 73 caduco viii, 64

Morosa sine cogitatione xi, 6 prurigine
xiv, 23 siti xiv, 105

Mors S 27. iv, 18. xi, 91 falsa vii, 47

Morsu vii, 26. xiii, 57 aspero viii, 72

Morsus i, 49 tristes animi xii, 34

Morte i, 9. 79. iv, 75. x, 6. xiii, 96

. c

M ἑηζῗθῖἒὲιίἵέἓ οότὸθοξζυὲὃὲἃίἲ, τᾶὶιι ο V 3 ³⁷9
xl, . 5

Mortes i, 100. iii, 93. vi, 33 blandas iii,
64 ducentas iii, 93

Mortibus ix, 102

Mortiferum signum vii, 37 ’

Mortis ii, 59 subitae vi, 53

Mortua iii, 32 lemmata xi, 42 membra
xiii, 34 pica iii, 60 Secundilla ii, 65

Mortue viii, 75

Mortui tribulis ix, 58

Mortuo leoni x, 90

Mortuos viii, 69

Mortuum patrem iv, 70

Mortuus iii, 12. vi, 53. 77. xii, 40

Morum xi, 2

Merumque xii, 6

Mota xi, 104

Moti x, 83

Moto fritillo xiv, l panno x, 5 vertice
iv, 3

Motor xi, 39

Moveant vii, 54. xiii, 17

Movebit v, 78. viii, 28

Movemur vii, 18

Movendo xi, 62

Movent vii, 14. xi, 70

Moventur vi, 39

Moveo ix, 92

Movere vii, 100

Moveret viii, 75

Moverit vii, 47

Moverunt iv, 73

Mo'vent iii, 63. vii, 18

Movet ix, 38

Movi ii, 96

Movisti iv, 11

Movit v, 26

Mox xi, 52

M ucida vina viii, 6

Mucius x, 25

Mucro tener iv, 18

Mugiet i, 50. iii, 46

Mugilem notum x, 30

Mugiunt iii, 58

Mula lutulenta ix, 23 “ ,

Mulae pumilae xiv, 197 'ruptae ir, 58

Mulas i, 80. viii, 61. xi, 79

Mulierum i, 97

Mulio x, 2. 76. xi, 38. ιίἰ, 24. xiii, ll

Molionis pigri ix, 58

