IN MARTmLEM.

„1:³2- εξ 00 ⁷⁰
Malignam paupert'atem viii, 56
Maligniorum iv, 87 ·

Malignis vii, 34

Maligniusque ii, 54

Maligna igue x, 96,

Malignos vii, 26

Malignum i, 93 hominem v, 28
Malignus vii, 72

Malim ix, 93

Malis regnis ix, 102 temporibus xii, 6
Malisiane iv, 6

Melit ix, 59. 93

Malleatur xii, 67

Mallem iv, 4. ii, 18. xi. 19

Malles x, 38 ·
Mallet viii, 61. ix, 12. 17. 94. xi, 49
Malo ii, 21. 71. iii, 33. 66. iv, 66. vi,

56. 81. vii, 96. viii, 6. xi, 80. 90. xii,
26. 31. 39. 76. 80 poeta xii, 63

Malorum xii, 36 Punicorum vii. 20

Malos ix, 90

Malvas exoneraturas ventrem x„ 48

Maluerim vii, 88

Malueris xii, 3. xiii, 120. xiv, 2

Malvis mollibus iii, 89

Maluit viii, 70. xi, 6

Malum iii, 66 majus iii, 42 ,

Malus ii. 1. iv, 17. vi, 49. vii, 90. xii,
82 livor x, 33 poeta ii, 86. vi, 82

Mamerce ii, 88

Mamercus v, 28

Mamertina amphora xiii, 117

Mamertinum xiii, 117

Mamillare xiv, 66

Mamma maxima i, 101

Mammae pannosae iii, 72

Mammamm i, 101 ‚

Mammas i, 101. ii, 37. ιὶν, 66 pares
iii, 93

Mammis iii, 53

Mammosam Spatalen ii, 62

Mammosas xiv, 149

Mamuriane i, 93

Mamurra ix, 60. x, 4

Manciae i, 44. iv, 61

Mancinus iv, 37

Mandantur vii. 44

Mandas x, 37

Mandasset ix, 42

Mandata verba ix, 36

Mandem x, 104

Mandere xiii, 66

Mando i, 89. iii, 97. vii, 99

Mandras longas vii, 23

Mandris vii, 72

Mane i, 60 vagum vii, 39

lxxxv

Maneas ν. 62 ·
Manebit viii, 38. 43. ix, 2

’ ’ Manent ix, 67

Manente vita vi, 16

Manere, viii, 14

Maneret viii, 32 -
Manes viii, 38 xii, 63 patrio· xii, 3
Manet ix, 76. x, 66 ,

Mango i. 69

Mangonis avari ix. 7 Mitylenaei vii,

Mani x, 20 . .

Manibus ix, 42. 67 blandis vi, 23 elap-
sum opus x,2 exiguis x, 61 libidino-
sis xii, 96

Manibusque iii, 5. 53

Manifesta ii, 8. xiv, 1

Manifesto furto i, 64

Manlius iv, 65

Manneia i, 84

Manneius v, 14 inquinatior xi, 61

Mannuli xii, 24

Mansura templa ix, 69

Mansure x, 44

Mantile xii, 29. xiv, 138

Mantua i, 62. viii, 73 parva xiv, 196

Manu S 6. i, 16. ii, 20. iii, 24. 41. ἰν,
19. vi, 32. 62. 66. ix, 62. x, 66. 7 ⁸.
xi, 70. xii, 36 arguta vii, 84 Auso-
nia ix, 73 -certa vi, 32 excussa S 11
fabrili xi, 84 foemiuea S 6 fututrici
xi, 22 Ganymedea viii, 39 ingenti
iv, 8 lassa vii, 58 marmorea viii, 66
Mentorea nobilitata pocula ix, 60
missos libellos i. 63 opposita iii, 68
Phidiaca vi, 73 pumicata v, 41 rapa·
ci vi, 49 saeva x, 60 secura xi, 11
semidocta x, 92 simpliciore viii, 80
tacita xiv, 218 Tartessiaca xi, 16 te·
nera ix. 67 vacua vi, 72 virginea ix,
9 utraque S 20

Manuque vi, 19. vii, 11. viii, 66. xiii,

Manuale xiv, 84 ·

Manum S 13. i, 22. ii, 21. viii, 30. 62.
x, 26. xi, 39. 104 insertam ii, 76
Rhenanam Sarmaticamque ix, 36 te-
neram iii, 19 .

Manumque ii, 41 doctam iii, 82

Manus 8 10. 16. 27. i, 3. ii, 43. iv, 1.
39. vi, 61. vii, 37. 66. viii, 30. 61.
81. ix, 1. 21. x,.55. 63. xii, 67. xiv.
83. 134. 208. 222 amica ix, 42 ar·
mata S 27 aspera vi, 13 culta v, 11
felix domino r, 102 fida, ibid. firma„
xiv, 30 furaces viii, 40 gelata v, 9
geminas x, 10 improba xiv, 16 mag-
nas vi, 1 minores xi, 1 notas S 10

