cxiv

Phrygio viro vm, 6

Phrygios modos xi, 84

Phrygium ministrum xii, 16 Parim xii,

Phrygum xi, 4

Phryx vi, 42. 78 puer ix, 87

Phryxe viii, 28

Phryxei agni x, 61 mariti xiv, 21 ι

Phryxi vi, 3 Thebani viii, 61

Phylli xi, 28. 60

Phyllida x, 81

Phyllis x, 81 formosa xii, 66

Phyllyrides ii, 14

Pia vr, 27 ΟιΙΙίορε iv, 81 Cret· ix, 21
numina xi, 8 οη i, 78 ιιι ix, 24
Roma r, 87. xiim thura viii, 8. 66-
xiii, 4 turba vii, 32 voto iv, 78

Piae sorori viii, 32 turbo viii, 88

Pica improba i, 64 loquax xiv, 76 mor-
tua iir, 60 salutatrix vii, 87

Picae ix, 55

Picata xiii, 107

Picata nuce xi, 18

Picatum vinum xiii, 107

Pice i, 116

Piceata manus viii, 60

Piceique buxeique dentes ii, 41

Picena oliva ix, 66

Picena. porcae xiii, 35

Picenarum vii, 68 rugosarum iv, 88

Piceni rani v, 7 8

Picenis cadis i, 44

Piceno iv, 46

Picens viii, 57. 62

Picentina ceres xiii, 47

Picentino ix, 78

Picentini anes xiii, 47

Picenum ' xi, 62 .

Picta iiifffissv viii, 28. 66 trigoni, 66
mnrrhina xiii, 110 Nomas viii, 65
perdix iffi, 68 tabella vii, 84 arva &98

Picta tabella i, 110

Pictam i, 110 phaselon x, 88

Pictamque villam iii, 68

Picti Mauri Nilotide tunica x, 6

Pictis Britannia ιίν, 09 comis vi, 57

nis xiv, 85 toris xiv, 136 umbi-
icis iii, 2 .

Picto auro ix, 60 collo i, 105 Cory-
bante i, 71

Pictor i, 103

Pictorum regum x, 72

Pictura x, 32 sola ix, 77

Pictus x, 22

Pieria corona xii, 62 tuba x, 64. xi, 8
umbra ix, 86

Pieriam frontem viii, 70

Pieridas doctas x, 68

lNDBX

Pieridumque xii, 68

Pierio choro xii, 8 grege ix, 87 xii, 11

Pierios cantus chorosque i, 77 pente·
xi, 93 recessus vii, 63

Pietas vi, 86. vii, 40. viii, 78 minor
i, 112

Pietate v, 28 pertinaci viii, 88 unct·
viii, 15

Pietatis S io. i, 87

Pigebit xii, 60 .

Piger iii, 20. iv, 4. vii, 27. xii, 68 hir-
cus iv, 4 Hypne xi. 86 mullus xiii,
78 nimie senecta x, 24 nimis etur-
dus maritus ix, 41 viator iv, 65 vn}-
tus ii, 11

Piget i, 26. 87. ii, 6. vii, 61. viii, 80

Pignora S 14. vii, 86

Pignore iv, 75. xii, 25

Pignus vii, 17. ix, 100 gratum x, 78

Pigra flumina lethes x, 2 plaustro viii,
21 quies xii, 62 sidera rx, 46

Pigrae matris xiii, 41

Ρίξτέὃκίἰ, 18 . ωψῖιέὴ ix, 58 Neroni

somni nr,

Pigriores iii, 67

Pigritia vii, 32

Pigritiae ingenuae xii, 4 lento xi, 78

Pigro vi, 43 frigore iv, 3 lacu ix, 1⁰0
ventri iii, 47 ἴ

P m x, 104

Pi a S 9. ii, 43. vii, 32. x, 86. xiv,
68 Martia vii, 6 Paganica xiv, 45
pmcincta vn, 61 trigonalis xiv, 46

Piiaeim. ι,86 Τίὴιιηίιιων,22 Mat-
tiacae xiv, 27

Pilum xiv, 46. 168

Pilantur xii, 32

Pilare vi, 66

Pilas S 10. 22. ii, 62 exceptu xii.
88 impodtas 822 Muttine-³ xiv, 27
Nursinas xiii, 20 raptu S 18

Pilata x, 48

Pilea ii, 68 sumtu κίν, 1

Piieata Roma xi, 6

Pileatos Parthos x, 72

Pileus xiv, 182

Pili i, 32. vi, 58 celeret ti, 22 meriti
i, 32 primii, 84

Pilis ii, 36 brevibus ii, 62

Pilo v, 61 multo iv, 78 vulso ii. 28

Pilos x‚5‘6. viii, 52 infestos Oculis ¹,st

Pilosis ix, 48

Pilosorum ix, 28

Pilosqne ἰν, 7

Pilosus colonus xii, 58

Pilus v, 49. ix, 28

Pimplaeo antro xii, 11

Pimpleide xi, 4

