lxxx-n mnu

Lucenel ii, qo Ludibria vm ι, ῳ,

Lucem i, 29. vii, 10. vni, 45. xi, 86 Ludimassisteu x, 62
diu rogatam x. 38 Ludimagistri xii, 57

Lucensis docti i, 2
Lucentes pustulae xi, 98 , . ·
Lucerna iri, 93. '’i‚ 3. xiv,42 coqsscla
dulcis lectuli xiv, 39 cubicularia, ibid-
ebria nimbis Nicerotianis x, 38 magn}
κῐν, 44 moriens iv, 4 parva xiv, 61
polymyxos xiv, 41 una, ibid. unctu
xiv, 43
Lucerna viii, 59. xii, 32 teste xi. ms ,
Lucernae xiv, 40 exiguoe viii, 33
Lucernas seras x, 19
Lucernam extinctam xii, 43 ,
Luces'albae x, 62 obscuras vi, 59 quinas
xiv, 141
Lucet iii, 58. iv, 32. vi, 42. viii, 68. x,
96. xii, 50. xiii, 5
Luci clarissime Iuli i, 108. iv, 55 nitidae
viii, 21 ’
Luci barbari x, 92 Scythici xii, 53
Lucida signa ix, 72
Luciferae Deae xi, 69
Luciferam Dianam x, 70
Lucilius xii, 95
Lucina ferox S 12
Lucinae S 13
Lucis xi, 65. xiv, 223
Luciumque v, 14
ΙΑιοοι x, 24
Lucretia i, 91. xi, 104 -
Lucri viii, 9. 48. xii, 13 foedi viii,.48
Lucrifecit viii, 10
Lucrifieri xi, 50 , ,
Lucriina vi, 11 =concha xiii, 90, quinque
xi , 48
Lucrina vena x, 30 ,
Lucrini lascivi ἰν,ί 57 stagni v, 37 , Δ
Lucrino i, 63. vi, 68 Baiano .xiii‚ 82
stagno iii, 20. 60
Lucrinus mollis vi, 48
Lucrum x, 41. xiii, 3. 1 ¹
Luctantiu iv, 22. v, 46 colla iii, 24
Luctaris iii, 75
Luctus vi, 33. 68
Lucubrata nox iv, 90
Luculentus Attis ii, 86
Lucus sacer i, 54
Ludas ix, 39
Ludat xi, 15
Lude xiv, 1
debam ix, 85
udere iii, 16'. 99. vi, 71. vii, 32. viii,
3. ix, 26. x, 15. 86. xi, 6. 39. 104. nii,

40. xiV, 47. 105. 163
Lude} vii, 8

Ludi v, 24
Ludiarum v, 24

‚ Ludimus vii, 12

Ludis ii, 60. viii, 64. xii, 95. nimio
Ludit i, 7. 42. iv, 3. 14. 49. ti, 13. tii,
67. 80. 82. x, 15 “
Ludite vii, 8· xiv, 79
Luditis iii, 67 ’
Ludive vii, 64
Ludo iv. ⁹⁰« xii) ω
Ludorum ix, τ29
Ludos v, 14. viii, 78
Lues xi, 91 atra i. 79 scelerato i, 10²
Lugentes lanas xiV, 15⁵1 ⁴
Lugentique ii, 41 ’
Lugentia aera xiv, 204
Lugerc vi, 18 .
uges iv, 58
Luget ii, u
Lugubre ii, 11
Lumbis i, 93. xi, 100
Lumbo putuloxiii, 5.
Lumbos lascivos v, 18
Lumbum vii, 20
Lumina iv, 42. x, 63. ιί,29. xiv‚44
dud xii, 100 languida xiv, 5, lusu vi,
58 morientia xiv, 17 8
Lumine viii, 59 ατοωο,νὶίἰ, 36 ingenti
x, 96 laesus xii, 54 eicco x, 80 turbi-
diore ix, 26 uno vi, 78
Luminibus raptis iv, aa
Luna viii, 21. ix, 82 nitet tota lampade
viii, 51 secta xii. 57
Lunae ii, 35 Etruscae xiii. 8ss
Lunam ix, 30 .
Lunata pellis i, 50
Lunata fronte viii, 33 planta ii, 29 ,ωο-
tudine xiv, 87
Lunatae jubae viii, 55
Lunensis caseus xiii, 30
Lupa ii, 75
Lupanari ix, 7
Lupas spurcas i, 35
Lupata aurea i, 105 ’
Lupe v,56, vi, ⁷9. ix,3. x, 40. xi, 18· 88
Luperce i, 118. iii, ⁷⁶. vi, 6. 51. ix, 81
Luperci vii, 83
Luperco tenero iv, 28
Lupercus iv, 28. xi, 40. xii, 46
Lupi i, 60. ii, 14 inhumani x, 48.
Lupinus tepens v, 78
Lupo'vii‚ 10 positcix, 2⁷
Lupoque vii, 55
Lupos x, 30 .
Lupum ii, 40. x, 48 grandem 11,δο to·
tum ii, 37
Lupus i, 49. vii, 10, xi, 108 laneus·
xiii, 89 pallidior fiet xi, 55

