m ΜΑκτιΑικΜ. xlv

Dura nimis lege ix, 90 rusticitate vii, Ecquis v, 25

58 Edam vi, 75. vii, 102
Dura saxa ix, 44 Edamus iii, 60
Duracina uva xiii, 22 Edas i, 21. 92 , ‚
Durantia xiii, 26 Edat viii, 68. xiii, 41: 67. κίν, 66
Duras Deas xi, 91 Edax Livor ,ιζ-33 -
Dure xiii‚,70 · Ede i, 26. 92
Duri coloni iv, 66 ingenii, v, 56 ven- Edent iv, 33
tris xiii.29 Edere ii, 6. vi, 71
Durique Catonis xi, 2 Ederunt xi, 91
Durior ix, 46 Edes xi, 31
Duriora nomina iv, 55 Edicta v, 41
Duris satis ix, 87 Edictum v, 8
Durius ii, 44 Edidicit··v, 21. ix, 50
Duro mento i, 67 ore xi, 22 principe Ediscas ¹, 68
xii, 6 silice ix, 76 Ediscite xi, 2
Duroa toros xiv, 162 Edisti V, 29. xiii, 18
Durum ii, 44. iii, 89. v, 80. viii; 76 Edit ἱ, 21. xiii. ⁷3
pudorem i, 107 Edita xi, 53 charta i, 46
Durus iv, 7. 10. 66 pater x, 68 Phaon Editus vi, 85
x, 35 Edomitis gentibus viii, 65
Dnrusque x, 25 Educat xiii, 20
Dux x, 26. xii, 6. xiv, 61 « Educta x, ³7
Duxerat ix, 81 · Effecte ii, 27
Duxisse ix, 102 Effectu xi, 81
Duxisti iii, 22 Effert viii, 43
Duxit iv, 66. ix, 96. xiv, 166 Efficere v, 28

’ Efficies ix,89
Effigiem ix, 25. 75
Ε. Effingere x, 32

Effluit xiii, 44
E i, 82 Effossis antris xiii, 60
Ea x, 35 Effracta arca v, 42 ·
Eadem iii, 60. vi, 11. x, 20. xi,.3'1. Effugere v, 20.- xi, 98.» xii, 88
56. xiii, 36 res xii, 97 Effultus iii, 82
Eam ii, 5 Effundendumque xii, 70
Eamus i, 104.. xii, 98 Effundere vii, 86
Eas iii, 5. x, 7. xii, 14 Effuao croco v, 25 mero ix, 6 2
Eat iv, 1. vii, 96. ix, 86. 57. = x, 84. Egeant x, 48
xii, 17. 25. 99 Egentes vi, 25 >
Eborei dentes xiv, 91 tali· xiv, 14 pu- Egeriae x, 68
¹gillares xiv, 5 > Egeria ii, 30
Ebria i, 88- ¹9 19· ¹⁸⁷· - ὤμω Xiv, Egerit i, 2⁷

154· bruma xiii, 1 concha xiii, 82 Egestas xi, 87 crastina iii, 10 ·
lucerna nimbis Nicerotianis. x, ³8 -ti- Eget vii, 71
bicina xiv, 64 . tigris xiV, 107 . Egi viii, 177
Ebriaeque noctis x, 87 · · · Egisti iii, 85. iv, 66 ²
Ebrioqueconvivae iii, 58 Egit iiisss <
Ebrium penem iii, 82 poetam xii, 61 Ego i, 59 ,
Ebrius i, 27. iii, 16 et crudus agricola Egregium munus viii, 51
xii, 76 Prometheus xiv, 182 Eheu viii, 81
Ebur vii, 13. viii, 28. 51. xiii, 1. xiv, Eia ii, 64
78 niveum xiv, 5 Phidiacum ix, 25 Eiarinon ix, 12
pingue ix, 60 totum. xii, 85 Ejecta xiv, 166

Ecce ι, 75 ⁷ Elabitur κά, 128

Ἔχεις iv, 9 Elapsum opus manibus x, 2
Echo Graecula ii, 86 Electra vera viii, 51
Echinus mollis xiii. 86 Elegantiorque vii, 95 -

Ecquid vii, 6. 35. x, 103. xi, ⁴l , Elegia v, 31

