cxxii

Propinas ii, 15. ι, 49
Propiuati,69· 111, 82
Propinavit viii, 6
Πρατίναν V, 78 ,
Propinqua corda xii. 44 ¹ .
Propinquorum· ιι, 56
Propinquus rx, 55
Propiori, 71. xi, 43
Propiore ingenio V, 5 L
Propioris Lethes x, 23 Γ ’
Propiussa. i, 77. 118. vi, 64. vii, 5.
ix, 92. x, 58 ‚⁴
Proposuisse xi, 71
Proprio xii, 78
Propteri, 83
Propterea Vii, 10
Proscriptum' rii, 21
Prosequitur V, 19
Prosequor xi, 24
Proserpina lii, 43. xii, 52
Prosiliunti, 34
Prosit ι11,60

Πρόσωποννί, 6
Prospicisii, 59. ιιι, 58 V, 1. vii, 73

Prospicit V, 14 Α ,

,Prosternet V, 42 ⁷

Prostituere ιι, 60

1,ι1,’.ιοειὶιιιὶιιειι·ιιι,9-

Prostitutis rx, 28

Prostituto infanti rx, 7

,Ριοειιιιωιιι leonem S 6 ⁷

Prosunt iii, 75. V, 15. 69. x, 82. xiv,

Protegit xiii, 83

Protervae manus xi, 54

Protervo sale x, 9

Protexit ix, 21

Protinus i, 71

Prototomi rudes x, 48

Prototomis coliculis xiV, 101

Proventus ix, 99

Provincia xii, 26 ⁷

Proxeneta ‚¹² 3

Proxima vi, 27 ix, 87. x, 85 condi-
tio iii, 33 rura ι1,- 52 templa suo

ᾳφῑοῃ51 mestis xii 18 ursaiii, 19
Proximumque vii, 97 ⁷ ,

Proximus vii, 45 accola V, 22
Prudens simplicitas x, ,47

Pruinas od sias x, 7 .

Pruinis geli is vii, 31 Geticis xi, 3

„Pruna Damasqena xiii, 29 rugosa, ibid.
Pruuis canis vii, 53

Pruriatix, 91

Pruriant’ ι, 36 ⁷

Pruriente sale xii, 96 2
Prurientes puellae. V, 78 ⁴ η
Prungme longa xi, 73 morosa xiV, 23
Pruriginis obscoenae ιν, 48 2 -
Prurire' rii, 93

-INDEX

Pruris ιι, 74

Prurit iii, 58. vi, 37. ι, 67. ι1, 81.
xiv, 203

Psilothro rii, 74. vi, 93

Psittacus x, 3. xiV, 73

Ψυχὴι,68

Ptisanamque xii, 72

Publii, 110

Publi ι, 98

Publica gaudia vii, 6 Vota ι, 28

Publiumque vii, 72

Publiusi, 110 11, 57. vii, 87

Pudeat iv 12. 55. vi, 10. xi, 68

Pudens i, 32. V, 48. Vi, 58. xiii, 69
care iv, 29 -

Pudenti ιν 13

Pudentis vii, 97

Pudet i, 5. 38. 105. ii, 18. iv, ll. 12.
58. 67. V, 37. ix, 28. xii, 15. 23.
xiV, 101. 178

Pudica ix, 67. x, 35. ι1, 105 Pene-
lope xi, 104 Roma vi, 4

Pudica virgi-ne iv, 6

Pudicam viii, 53

Pudice princeps ix, 7

Pudiciorem‘ ι1, 54

Pudicitia vi, 7 =

Pudicitiae x, 63 maternas ν1,-27

Pudicus torus x, 47

Pudor 11, 37. 111, 27. 46. viii, 3. 64.- 70.
78. rx, 7. ι, 68. 90. 98. xi, 50. ι11,
56. 63. 95. 98 tantus i, 1-10. ix, 80

Pudorque vii, 95 -

Pudore vi, 28 deposito ιιι, 68 · ¹

Pudorem ι, 35. 53. ι, 78. xi, 27 du-
rumi, 107 stolatumi, 36

Pudoris ri, 93 teneri solicitiquexi‚· 45

Puella' ι, 65. 77. ii, 41. 66. iii, 11. νῆ,
29. iV, 71. viii, 79. ix, 40. 41. 67. ι,
35. 67. xi, 1. 45. 53. 61. 64. iii, 75.
96. 98. xiv, 8. 10. 56 candidior-i, 116
casta vii, 88 castissima ix, 91 Cecro-
pia V, 2 cruda ν111,64 digna xi, 27
dulciorv, 37 Gaditana xiv, 203 infa-
mata ι, 87. xiV‚ 75 nuda xi, 104
nulla xiV, 205 prima viii, 46 pulchra
vi, 16 puncta labris meis x, 40 Ro-
mana vii, 30 sicca ιι 82 sola iv, 25
uda xi, 16 tenerai, 110. 111, 64

Puellae vii, 14. 1ι, 3. x, 29. 35. xi, 27.
xii, 43. 55 Elysiaex, 24 felices' lii, 69
Lampsaciae xi, 51 non amantis x, 30
prurientes V, 78 tenerae xiv, 149 toti-
dem xii, 87 ·

Puellamii, 4. 111, 84. 96. V, 34. 45. Vi,
81. 66. xi, 60 caram ii, 48 facilem
difficilemque‘ 1, 58 lascivam ιι, 60

Puellarum’ ιν, 82

Puellas ιιι 76. ἰν, 42. V, 12. ι, 63.
ιι, 15. xii, 75 bellas ii, 87 lanificas

