cxxxviii

Semifuitus ν, 14

Semina v, 42

Semiramia acu viii, 28

Semiramis ix, 76

Semissern xi, 105

semisupinus vi, 35

Semita vii, 61 alta v, 22

Semiviri ix. 21

Semiviro iii, 91

semodius iv, 46

Semodiusque vii, 53

Semper i, 80

Semperque v, 52

Semproni vii, 41

Sempronia xii, 52

Sena iv, 76 millia annua ix, 10 “

Senator xi, 24. xii, 26 omnium justis·
simus x, 72

Senatum xi, 4

Senatus viii, 15. 66. x, 27 Dominus
xiv, 1

Sene vi, 8. xi, 81. xii, 70. 91 ardelione
iv, 79

Senecae ix, 43 docti iv, 40 facundi vii,

Senecas i, 62

Senecasque xii. 36

Senecta annosa i, 106

Senecta nimia piger x, 24 Nestorea xiii,

Senectae iv, 25 longae vi, 49 Nestoreae
ix, 30 peregrlnae xiii, 29 “

Senectam Pyliam viii, 2. x, 38 vete-
rem v, 7 ’ . .

Senectus rara vi, 29 serior v,

Senem iii,91. iv, 7. 13. 50. 53. 73. x,
44. 53. 83· cadum xi, 36 Cecropium
x, 33 Cynicum iii, 93 Pylium xi,6o

Senes i, 26. v, 10. vi. 70. x, 71. xiv,
47· juvenesque ficosi vii, 71 multi
x, 30 servos xi, 70

Senesque i, 4. vii, 35. 71. ix, 9

Senexs, 109. iv, 50. via. vii, 40. viii,
44· 640 X, 32· 96 Ita-dms x, 6⁷ mi·
rator x, 87 · · · ·

Seni Baccho xiii, 23

Senia xii, 27 “

Senibus iv, 56 autumnis iii, 58 cycnis
v, 37. ix, 43 Damascenis v, 18 '

Senio xiii, l ¹ ·

Senior iii, 69. xi, 32. xii, 68 avus vii,
74 Ladon x, 85 dens ix, 58 omnis
vii, 88 ’ ’

Seniore vi, 3 cado ix, 94

Senique viii, 27

Senis vi, 28. vii, 63. ix, 46. xiv, 36
catuli v,· 10 falciferi xi, 6 garruli x,
5 magni vii, 69

ΙΝΟΕΧ

Senos vii, 53. ix, 43 annulos xi, 59

Seusere iii. 91

Senserunt xi, 52

Sensit i, 102. iii, 19. 91. viii, 11

Sensuro viii. 38 caballo v, 25

Sensus vii, 95 patrios iv, 75

Sentiantur i, 110

Sentiat v, 6. vi, 38. 68. vii, 23. x, 5.

Sentiatque v, 28

Sentienti i, 1 - . .

Sentire vi, 29. viii, 33. ix, 62

Sentis v, 64. νίἰί,27. xi, 11

Sentit S 17. i, 110. ν, 20. x, 30. xi,

Separentur vi, 70

Sepelire xi, 15

Sepone vii, 29

Seposita S 3. iv, 14

Sepositi vi, 16 loci vi, 15

Seposito ii, 43

Seposuitque ix, 60

Septa ii, 14 media ii, 57 tota x, 80

Septem i, 72. 100. ii, 44. iv, 15. v,
12. 29. vi, 8. 30. 35. 39. vii, 17. 53.

' 58. 67. ix. 16. 79. 88. x, 48. xiv.

72 crinibus xii, 32 montes iv, 64
natorum jus xi, 12

Septemque viii, 3

Septena v, 27

Septenaria polita iv, 46

Septenas aquas iv, 25

Septenis vi, 73 ,

Septenos montes viii, 36

Septima iv, 8. x, 43 hyems xi, 91 ius·
tra xii, 31 vitis xiii, 114

Septimamque acerram x, 24

Septimas i, 100

Septingenta vii, 10

Septis ιι, 60

Septitiana libra viii, 71

Septitiane xi, 107

Septitiani iv, 89

Septunce viii, 51 multo iii, 82

Sepulcro i, 117. x, 67. xi, 13. 91 juncto
vi, 28 regali iv, 59

Sepulti Blaesi viii, 38

sequaces lanas :dium

Sequanicae textricis iis, 19

Sequar iii, 36. x, 10

Sequebaris xii, 32

Sequens vii, 43

Sequentern v, 44

Sequeris i, 9. ιν, 9. vii, 35. 100
Sequeris v, 78. x,* 78 ’

Sequi vii. 44. viii, 72 ix, 79. xii, 44.
Ξοὲιῗίωῐ ii, 57. iesse. xii} 18

