“ Friti

IN Ma R'rlALEM.

Frin illarumque ix, 55

incertis iv, 14

Fritillo blando V, 84 moto xiV, 1
Fritillus xi, 6. xiii, 1 ’

Fronde V, 4. ix, 62 JoVis clarus xi, 9

..3532 ἑζὲζῖξ 33¹2? ⁴

Frondibus xi, 52. xiii, 37 sacris Vii,

Frondis‘ ιι, 4. 62 Tarpeia honos ix, 4

Frondosa Nemee S 27·

Frons xii, 61 brevis iV, 42 severa xi, 2

Fronte i,5. 71. iii, 21. Vii, 12. xiV,
52 astricta xi, 39 attrita vm, 59
Cinaeda vi, 39 inermi iii, 58 lunata
viii, 33 matutina xiii, 2 molli Vi, 38
nubila· li, 11 pertinaci V, 12 pyctas
.ιί,84 pumicata i, 67 rasa iv, 10
serena vii, 11 tetrica x, 64 torva iv,
14 tota vii, 26

Frontem ix, 73. 91. xi, 27. ιὶἰ, 109
Pieriam viii, 70 rugosiore-m iii, 93
solvere xiv, 183 stellantem ii, 29

Fronti i, 25

Frontibus adversis iv, 35 parvis iv,

Frontine ι, 58

Frontino x, 48

Frontis iii, 2. xii, 83 tenerae iv, 6

Fronto i, 56. V, 34 Stoicus xiv, 106

Fruar V, 1

Fruare ix, 43

Fruaris ι, 7

Fruatur i, 32. viii, 30

Fructuosior-a Saturnalia iv, 46

Fructus i, 86

Fruere i, 50

Frueris V, 5. vii, 47 f

Frugi jentacula xiii, 31
sacra xii, 62

Frugiferai xi, 90 ·

Fruri, 87. V, 20. vitos. 99. ἰι,71.
ι, 23. 30. xii, 6. xiv, 149

Fruitur rii, 20. 58. Vii, 5. 87

Frumentum xii, 72 triticeum xiii, 12
Fruor xii, 18

Frusta xi, 27
Frustra i, 61
Frutice iii, 47
Fucinus 828

Jovem Vi, 21

Fudit iv, 66
F uetamus xiii, 46

Ἑιιοιαέἷ 82. i, 20. ἱί, 63. 83. viii, 3. 6.
ιι

Fueras iii, 24. vii, 64. V, 23. viii, 16.
74. xi, 39. xii, 60 ἢ

Fuerat 87. i, 31. 83. 115. ii, 64.

7. xi, 5
Delph. et ναν. Clas.

lvii

Fuere iv, 66. 89.

vi, 76. viii, 53. 80.
xii, 34

. Fuerint ii, 91. iv. 25. viii, 21. xi, 1. 6.

xiv, 196

Fueris i, 73. Viii, 6. ix, 59

Fuerit ii, 16. iv, 13. vii, 17. 92. Viii,
9. 24. ix, 18. 57

Fuerunt i, 55. V, 16. ix, 60

Fuga iii, 44

Fuga celeri viii, 56 permissa abire viii,

Fugae vi, 33

Fugam S ll

Fugas iii, 44

Fugatque iii, 82

Γιιςιιιόιῗξηιιιιι, 65 lepus i, 49 ungula
ιιι

Fugei, 4. ii, 47. iv, 30. V, 25

Fugeres vii, 64

Fugeret S 23. ii, 80

Fugerit iii, 45

Fugiat ix, 89. ιί, 84

Fugies x, 2

Fugiet xi, 84

Fugimus' nii, 45 ’

Fugio iii, 44. V, 83

Fugis ι, 23. 52. iii, 2.77. iv, 61. V,
44. 83. vii, 30

Fugit iv, 22. viii, 26. ix, 62. ι, 30

Fugitiva Daphne xi, 43 gaudia i, 16.
vii, 47 quies Vii, 64 Venus xii, 97

Fugitivus iii, 91. xi, 54

Fugiunt xii, 29

Fui V, 13. xiv, 34

Fuimus i, 44

Fuisse S 13. 21

Fuissem V, 39

Fuissent ix, 66. x, 99

Fuisset S 27 ix, 104. x, 73. 77

Fuisti iii, 70. iv, 7. ix, 95. xi, 87. xii,

Fuit S 12

Fuitque x, 63

Fulcitur ii, 43

Fulcro viii, 33

F ulgebat ix, 50

Fulgent xii,66

Fulgentes vultus marmore ix, 24

Fulgentia templa viii, 65

Fulgere S 26

Fulget i, 71. v, 6. vi,13. x, 76

Fullo xii, 59. xiv, 51

Fullonis avari vi, 93

Fulmen ιι, 21 regale xii, 62

Fulmina V, 55 missa vi, 83

iii, ‘Fulmine vi, 83. xii, 62
52. 70. Vi, 15. xii, 57. viii,33. ix,

Fulmineo dente xi, 69
F ulta culmina xii, 72

Iud. Mart. h

