INDEX

IN

MARTIALEM.

Numeru- prior Librum, Ὲεῐετίοι· Libri Epigramma denotat. Numero cum li-

tera S preposita,

A i, 2⁷

Ab hoste exit i, 49

Abderitanae plebis pectora x, 25

Abdices poetam v, 56

Abducas viii, 56

Abducere vii, 98. viii, 21

Abductas oves viii, 56

Abeat, sic meus December v, 84. xii, 17

Abesse vi, 19. vii, 7. viii, 56

Abest vii, 6

Abies xiv, 84

Abigas x, 33

Abigatque noxias aves x, 5

Abigit meretrix testem i, 85

Abire ν, 20. viii, 82. 56. xiv, 168

Abires iv, 61

Abiret iii, 24

Abisti i, 100

Abit S 16. i, 68. viii, 59. x, 75. xi, 7.
xii, 108

Abits xi, 6

Ablatis lacernis xii, 26

Abluas te ii, 70

Abnegat ii, 32

Abnurt S 28

Abolla viii, 48 ceres iv, 5⁸

Abollam Tyriam viii, 48

Abortivo ovo vi, 98

Abrumpere xii, 26

Abrupta reste v, 68

Abscidit iii, 66

Abscindere iii, 85

Abscissa iii, 81

Abscissa lingua ii, 82

Abscondunt i, ³5

Absens viii, 78 sacerdos x, 92

Absentem xi, 61 rogum ix, 77

Absentes comoe ix, 88

bri Spectaculorum Epigrammata designantur.

Absit x, 87

Absolvi iv, 16

Absolvis xi, 20

Absolvit xii, ⁵2

Absoluta i, 88. xii, 63

Abstinet ix, 86. xi, 89

Abstulerat vii, 61. S 2

Abstulit iii, 52. vi, 88. ix, 102. x, 51.
xi, 69. 91.98. xiv, 18

Abutcre vii, 93

Ac iv, 9⁰· ix, ²⁸

Accedas vii, 26

Accedent x, 48

Accedit xii, 26

Accedunt xi, 71

Accendit xiv, 26

Accepit S 5. i, 106. ν, 87. xii, 18. nin

Accepta aqua xiii, 47

Accessi vii, 18

Accessit vii, 53. xj 108

Accidat vi, 82

Accidisset ii, 65

Accidit vii, 14

Accipe i, 89. ii, 27. vi, 25. 80. 85.
vii, 1. viii, 9. se. ix, os. x, ω. xi,
²90 fii, ⁷4· liii, 9· 11046· 1⁰2· xiv.
1. 27. 28. 87. 89. 96. 102. 159. 186.

Accipere ii, 56. ix, 69. x, 75

Acciperes xiii, 45

Accipiam xii, 40

Accipias v, 1

Accipiat ix, 96

Accipienda ix, 50

Accipient xii, 52

Accipies xi, 57

Accipis ix, 69. xmo. 88

absentium& vii, σι micitia ix, 100 Accipit viii, π. ix, 6. x, se

Absim iii, 4
Delph. et ναν. Clas.

Accipiter xiv, 216

lna. Mart. ι

