IN MAR'HALEM.

Experta S 13. vii, 58

Expertum vi, 70

Expiet xi, 50 .’

Expingitque vii, 83. viii, 52
Expirantis scombri xiii, 102

Explicat S2. i, 83. 104. iv, 54. xiii,
Explicentur viii, 44

Explices i, 100

. Explicitum xiv, 1 librum usque ad sua

cornua xi, 107
Explicuisse i, 56
Exploratores focos viii, 51
Expositumque ix, 60
Expressit xiii, 113
Expresso imbre xiv, 144
Exprimere v, 51
Exprimeret vii, 37
Exprimit i, 110
Expugnet xiii, 123
Expulit viii, 75
Expulsare xiv, 46
Exsecuisse vi, 2
Exsolvit vi, 47
Exspuit i, 20. viii, 57
Exstructas rates v, 42
Exstructos toros iv, 8
Exstruit ix, 76
Exta iii, 82. xi, 57
Extemporalis v, 54
Extendat x, 5
Extendere xii, 6
Extendit iv, 8
Extemis truncis xi, 8
Extincta iii, 93
Extinctam lucernam xii, 43
Extinctum caput xi, 46
Extirpa vi, 56
Extis ix, 32
Extra v, 43
Extremas horas iv, 73
Extremo barathro i, 88 loco iii, 33
subsellio v, 14
Extremos rogos x, 63
Extremumque iv, 54
Extuli ii, 65. v, 37
Extulit S 22
Exue xiv, 139
Exuimur iii, 68
Exuit i, 106. ix, 60. x, 30. xiv, 109
Exul x, 5. 34
Exulat S 4 Δ
Exulis ii, 24. vii, 44. viii, 32
Exurit iv, 81
Exustam cutem xiii, 80
Exuta ν, 7
Exutusve puer pennis labentibus x, 4

Delph. et Var. ctas.

xlix
F.

Faba x, 48. xiii, 9 pallens v, 78

Faba pingui vi, 93 victa iii, 47

Fabae vii, 53. x, 14

Fabaeque fressae iv, 46

Fabamque xi, 31. xii, 72

Faber ix, 28. 69

Fabiane iii, 36. iv, 5

Fabianus derisor xii, 84

Fabiorum vi, 64

Fabiosque vii, 58

Fabius viii, 43. ix, 10

Fabricii aratoris xi, 2

Fabricio fido i, 94

Fabricioque vii, 68 gravior xi, 16

Fabriciosque ix, 29

Fabricius x, 73. xi, 5

Fabrili manu xi, 84

Fabrorum x, 48. xiii, 13

Fabula i, 91. iii, 14.· ix, 46 dulcis
xii, 52 prisca S 5.

F abulae ν, 20

Fabulaeque lassae xi, 1

Fabulamur iv, 61

Fabulantem Canium iii, 64

Fabulas x, 5 “

Fabulla i, 65. ii, 41. iv, 9. 82. vi,
12. viii, 79. xii, 94 cretata ii, 41

Fabullae vetulae viii, 33

Fabulle iii, 12. iv, 88. v, 35. vi, 72.
ix, 67. xi, 35. xii, 20. 22. 86

Fac i, 32. 47. iii, 83. iv, 45. v, 39.
56. vi, 56

Face perpetua x, 33

Facem funeream viii, 43

Facere iv, 17. vii‚95. x, 100. xii, 88

Faceres iii, 16 ,

Facerent vii, 18

Faceret i, 86. viii, 75. 81. ix, 9. xii,

Faceretis xi, 60

Faces xii, 42 saevas S 7

Facetum carmen vii, 26

Facetus praeco i, 86

Facetias x, 35

Faciam ii, 93. iii, 38. 83. iv, 72. vii,
77. ix, 51. x, 10. xi,20. xii, 61

Faciamus xii, 26

Faciant ii, 34. iv,79. ix, 23. x, 104

Facias ii, 7. iii, 44. 71. iv, 23. 40. v,
56. vii, 24. viii, 20. xi, 55. 81. 98.
xii, 34. 44. xiV, 39

Faciat ii, 47. 73. v, 63. vii, 10. ix,
57. Χ, 47. xiV, 84 ’

Facie viii, 33 ingenua iii, 33

Facieque xii, 64

Iml. Mart. ' g

