xiv

Auxilium x, 85
Axibus ungendis ii, 77

B.

Babylona S 1 longam ix, 76
Babylonica texta viii, 28
Babylonis xiv, 150

Bacca xiii, 101

Baccara vi, 59. vii, 92. xi, 74
Bacche iii, 24

Bacchiv‚ 72. viii. 68. x, 35
Bacchica serta vii, 63

Baccho seni xiii, 23 viridi xiii, 39
Bacchum xiii, 119 satumS 12

⁴ Bacchus ιν, 44. v„79. vm, 26. aiv,

107 medius ἰν, 83

Baculo iv, 53

Baetica crusmata vi,⁷1

Baeticarum lanarum xii, 65

Baeticatus i, 97

Baetice iii, 77.81

Baetici v, 37

Baetin placidum ix, 62

Baetis vii, 22. viii, 28. xii, 99

Baiana sportula i, 60 villa iii, 58 ·

Baianas aquas ix, 59 undas vi, 68

Baiani soles vi, 43

Baianis aquis i, 63 testis x, 37 villis
iv, 25

Baiano lacu iv, 30 Lucrino xiii, 82

Baianos lacus iv, 30

Baias iv, 57. 63. x, 13,58. xi, 80 aes·
tuantes iii, 20 ·

Baiae vi, 42. xi, 81

Balano xiv, 57

Balbo ii, 32

Balnea ι, 24. 60. ii, 14. v, 70. vi,
93. ix,20. x, 70. xi,22.152. xii,
50. 83. xiv, 60 communia iii, 51
dilecta foemineis catervis xi, 47 te-
nebrosa i, 60 ’

Balneator iii, 93 elixus iii, 7

Balneis vii, 34

Balneo iii, 20. ix, 34. 77

Balneum ix, 77 fervens iii, 25

Balneumque ii, 48

Balsama iii, 63. xiv, 59

Balteus xiv, 207·

Barathro extremo i, 88 soetuineo iii, 81

Baradouis iv, 55

Barba ii, 36. vii, 95. ix, 77. xiv, 104
altera vii, 83 cana iv, 36 minor ix,
48 miranda matri xi, 22 pexa vii,

tarda v, 48

felices vi, 43

58 sordida iv, 53
Barba tonsa xi, 39
Barbae viii, 52

Barbam iv, 365, x, 90

INDEX

Barbamque iv, 7

Barbara iv, 19 bascauda xiv, 99 gens
S 3 Memphis S 1. viii, 36 tota-‚x 7
tela xi, 84 verba i, 66

Barbare xi, 96

Barbari furoris iv, 14 luci x,92

Barbarismus vi, 17

Barbaroque iii, 58

Barbarus vii, 5. xiii, 73

Barbati xiv, 81

’ Barbatos libros xiv, 84

Barbatus x, 42. xi, 84 Callistratus xii,
42 tonsor viii, 52 -

Bardocucullo Sandonico xiv, 128 .

Bardocucullus xiv, 128 Lingonicus ι, 54

Bascauda barbara xiv, 99

Basia ι, 77. ii, 10. 12. 21.22. iii, '6:5.
ἰν, 22. v, 46. xi, 8.95. 104 bis
quina ix,94 Catulliauaai, 6 imi·
tata blandas columbas xi, 104 lasciva
xi, 23 maligna xii, 55 mille xii, 26
mollia xi, 22 muta xii, 55 pressa
vi, 34 pura vi, 50 quinque impressi
x, 42, solai, 77. viii, 46 uda vetulo
Falerno xi„ 26

Basiabit viii, 44

Basianda i, 95

Basiant xi, 98 .

Basiare vii, 94. x, 22. xi, 61. 98

Basiaret xii, 94

Basiat ii, 33. xii, ,94

Basiata pelle xii, 59

Basiate x, 72. xii, 55

Basiationes ii, 23 hybernas vii, 95

Basiator xi, 98

Basiatorem xi, 98

Basiatores xi, 98

, Basiavit vi, 66

Basiet vii, 95

Basio ii, 33

Basioque longo xii, 66
Basiorum xii, 59
Basis inscripta ix, 45

, Basium xii, 55 nuptiale xi, 98

Bassa i, 38. 91. iv, 4. 88. v, 45. vi, 69

·, Bassam iv, 61

Basse iii, 58. 76. v, 23. 53. ix, 101.
xi, 98. xii, 98 ·

, Bassi vi, 69. vii, 96

Bassus iii, 47. viii, 10
Batava spuma viii, 33

Batavi xiv, 176
Batrachomyomacliia xiv, 183
Baulis iv, 63

Beata v, 6

Beatae Veneris xi, 80
Beatam noctem* i, 107
Beatas thermas ix, 76

Beate i, 104. ii, 27

