ιΝ MAR'HALEM· cix

Pasiphaen S 5 Patremque xi, 7
Passa ii, 43 primos toros Cleopatra iv, Patrensibus fundis V, 35
“ 22 Patres vi, 27. xi, 5 parcos xiv, 43 ve-
passere i, 8.]Ιο arguto ix, 55 teres xi, 5
Passerem i, 8. iv, 14. xi, fi · Patresque viii, 50. ix, 49. xiv, 120
Passerinum levem xri, 36 , Patri i, 69. iii, 6. vi, 85. is, 77 apro
Passerinus vii, 7 “ - iii, 13 magno xiv, 124 'larpeio ix,
Passeris i‚-÷93. xima. vii, 14 102
Passum ii, 5. xiii, 106 Patrique vi, 38
Passus vii, 40. ‚¹1- 82 Patria viii, 72
Pastas nates xii, 75 Patria terra ii, 24
Pastillos· ι, 88 Patria S 3. vi, 25. x, 20. xii, 62 Ra-
Pastor lx, 23. xi, 41. xiii, 38. xiv, 156 vennae iii, 91

pallidus viii, 55 Patriam viii, 31. . -
Pastoris v, 65 ⁷ Patrias laudes vi, 38 opes ix, 83 sedes
Pastum mero lacte alumnum xiii, 41 viii, 3
Pastus rx, 89. xiii„89. xiv, 70 aper Sar- Patribusque xii, 3
¹ mata S 3. ix, 89 . . Patricio vico x, 68
Patavina xi, 17 Patricius vicus vii, 73
Patavinae tunicae xiv, 143 · ’ Patriusque vi, 25
Pateat iii, 42 Patrii vultus vi, 27
Patella Cumana xiv, 114 hta xiii, 81 Patrios census ii, 90 hortos xii, 31
Patella xiii, 81 nigra v, 78 Lares r, 42 manes xii, 3 sensus iu,
Patent xii, 50 75

Pater S 3. i, 67. ἰὶἰ,,10. iv, 16. 70. ν’, Patris iv, 16. 45. xii, 100. κίεν, 174 nas-
7. 34. 48. vi, 3. 39. 62. viii, 2. 455. centis viii, 36 summi ix, 2. 66. xi, 4
ix, 4. 21. x, 7. 102. xi, 39. 41. xii, tonsi vi, 64
53. xiv, 176 aetherius ix, 36. 37 Au Patriumque Salonemx, 96

.; sonius ix,9 durus x, 68 Βιπιίιίω verus Patrobas confinis ιί, 32
i, 85 optime xii, 63 optime Divum Patroclianas sellas xii, 77
xiv, 180 pius ix, 75 sancte x, 28 ve· Patrona xii, 49

rus S 3 Patronam vocem vii, 72
Patera vi, 92. viii, 6 Patroni vi, 29 cari vi, 28 decepti ix, 74
Paterent xiv, 148 Patrono i, 99. V, 70 spoliato x, 34
Pateret S 12 Patronos veteres v, 34
Pateria ii, 34. viii, 80 Patronum i, 98. 152
Paterna jura iii, 95. viii, 31 Patronus ii, 13. 27
Patemae necis 7 . Patrurn iv, 55. xi, 11
Paterni servi vii, 62 Patremque vii, 5
Paternis fundis lx, 3 mensis iv, 39 Patulos hiatus iii, 19
Paternos agros xi, 70 Patulo lumbo xiii, 5 rostro ix, 32
‘Paternus servulus‘ ιιι, 88 Pauca iv, 78. 90. vi, 16· 34. vii, 20.
Paterve xii, 53 · x, 1 carmina vii, 29 disticha ii, 71
Patet· ι, 35. 71. iii, 72. iv, 64. viii, 59. vii, 85. xi, 108 jugera i, 117. ἰν, 64.
ix, 21. xi, 70 saeva regna ix, 66 vi, 15 millia vi, 10 vasa iv,15 verba
Pathicissimos libellos xii, 96 i, 91
Patiar iii, 92. x, 82 . · Paucaque' ιν, 15
Patiare i, 4 · Paucis v, 13 puellis xi, 26
Patiaris v, 80 Paucos ii, 48 et veteres sodales x, 104
Patiens x, 25 dies ι, 16
Patienter v, 7. xiv, 165 Pavet xi, 39
„ Patientiam i, 105 Pavidi magistri-S 22
Patiere xi, 78 ΑΡιινίῑ S 7 ⁶
Patimur iii, 82 Paula i, 75. vi, 6. ix, 6. x, 8. xl, 7
Patique vii, 39. xii, 26 Paulam x, 8 ‘ ..
Patre li, 2 Paule iv, 17. v, 4. 22. vr, 12. vu, 72.
Patrem i, 43. 82. 115. iv, 16. v, 72. ix, viii, 33. ix, 86. x, 10. xii, 69
35. x, 44. xi, 12. 103 amissum i, 34 Pauline ii, 14. iii, 78

auditum vi, 38 mortuum iv, 70 Paulisper vii, 29 .

