xlii

Distichon iii, 11

Distinguunt ii, 5

Distriugere xiv, 51

Distulerint viii, ἃ

Distuleris i, 16

Ditataque nomina viii, 56 ’

Ditis ix, 30. xi, 5. xii, 32

Diu iii, 17 rogatam lucem ιι, 38

Diuque xi, 48

Diva Paphi ιιι, 91

Diversa astra ix, 98 inguina ιιι 88 vox

Diversus bicolorque calculus xii, 34

Dives i, 65. ii, 30. 32. 63. 65. vi, 50.

”“ ix, 2. xi, 83. 87. xii, 82. 98. xiii, 6.
41. xiv, 153 amica xi, 50 Apollo ιιι
43 Corduba ix, 62 etex omni mace ’lo
instructa coeua x, 59 humus xii, 63
linea viii, 78 ornatus iv, 78 popina
v, 44 Postumilla xii, 49 unda S

Dividebat xiia

Dividere iii, 82

Divinus iii, 71

D1visa xi, 23 -

Divisis ovis v, 78

Divisit xi, 22

Divisum iv. 83

Divite nardo xiii, 51

Divitem Sabellum iv, 46

Divites xii, 13

Diviti amico v, 18

Divitiae v, 24. vi, 43

Divitias ii, 24. ἰν, 77 . viii, 56

Divitiasque viii, 26. xi, 58

· Divitibus v, 81. vii, 46 comis xi, 9

Divitiis iv, 67. ιι, 96. xii, 66

Divitior iv, 54. ν, 39

Divitis xiv, 1 lacus xi, 96 Midae vi, 86
Molorch’i' iv, 64 Tagi x, 16

Divitiusquei‚ 77

Diuma' iii, 10 ¹

Divum xii, 77. xiv, 180

Dixeramusi, 28

Dixerat ιί, 41. iii, 24. v, 52. vi, 82. ix,
71. 83. xi, 71

Dixerisi, 93. ii, 68. 77. vii, 51

Dixerit' ni, 28. 41. vii, 72. ιι, 33. 35

Dixerovi, 44

Dixi ι, 66. iii, 11. 84.21v‘w, 15. 43. '3²⁶‘
vi, 88. xi, 23. 58. xffi, 2

Diximus x, ,75 ·

Dixisse V, '72 77

Dixisses vi, 20

Dixisti ix, 85

Dixiti, 43. 102. ν, 77. vi, 10. 21 viii,

56. ix, 37. 87. 97. ιι. 52. 75. xi. 6.

48.88.92.ιο2. amatis

mmlx

Dixti ἰν, 61. v, 16. vi, 30

Do i, 6. iv, 64. v, 19. xii, 98

Doceant ν, 64

Docebo iv, 56. xi, 99. xiv, 2

Docente S 17

Docere x, 60

Docet ιιι 32. x, 35. xi, 78

Docilem lyram xiv, 167 ·

Docili tremore v, 78

Docilis chorus 8 26 “

Docta vi, 71. xiV, 1071 carmina vi, 60
Neapolis v, 78

Doctae sorores i, 71. lx, 43

Doctaequei‚ 71

Doctam manum iii, 82

Doctas Pierides x, 58

Docte Catulle viii, 73 Poute x, 70 Se-
vere xi, 57

Docti Catulum 100. 152 Lucensisi, 2-
Myos viii, 51 Neronis viii, 70 Pedo-
ursii 77 Secundi ν, 80 Seneca iv,
40 vatis i, 62 Vindicis ix, 44 viri x,
73 Vonem vm 72 ’

’ Doctique ii, 77 . ,

Βοεῑὶοινῖὶ, 60. ιι, 35 ·

Doctis Camoenis xii, 95

Doctissima conjux ii, 90

Doctius vii, 46

Docto Apollinari iv, 87 Catullo vii, 90
Severo xi, 57 pectorei, 26. ix, 78

Doctoque vii, 99 “

Doctorum vii, 47 virorum xiv, 191

Doctos libellos vii, 29

Doctus vi, 52. xii, 57 Hermes v, 24

utraque linguax, 76 ’
Docuere' ιιι, 74 ’

Docuisse 1, 43

Docuit S 26

Dodrantem viii, 9

Dogma ix, 48

Dogmata i, 9

Delatus vi, 49 ,

Doleat iii, 71. iv, 27

Dolebis xii, 34 ’

Doleut xii, 90

Dolente vi, 28 matre v, 48
Dolere xi, 40 ”

Doles ιν, 48

Dolet· ι, 14. 34. 59. vi3‘59. νίἰῑ.’62
Dolor ι, 43. vi, 64. vii, 96. ki, 18

Dolorque vi, 52. xiv, 173
Dolore vero vi, 63

Dolores mali vi, 70 “
Dolorisi, 89. vii, 39. ,1541
Dolus nii, 19 - ’
Dolus tacitos iii, 91 ’
Dolosa arte viii, 59. lxiv, 210
Dolosas v, 18 “

