011

Prasiai Porphyrionis xiii, 78
Prasino ι, 48 flabe110·1ii‚·82
Prasinove xiv, 131

Prosinna xi, 33 ’
Prata roscida ι 89 udn' ι, 115
Prataque xii, 131

Pme ι, 3

Praxiteli» iv, 39

Ριοοιῑιοι· i, 21

Prcctmur viii, 48

Precnntnr xii, 6

Precatur ἰ, 11. viii, 75
Precemnri‚ 100 ’
Precer vii, 23

INDEX

xi, 18 timente iii, ’58

’ Priapum xiv, 69 marmoreum vi, 72 sanc·

tum vi, 73
Priapus xi, 72 siliginem xiv, 69
Pridem iii, 75

“ Prima bella ιι 102 carina vii, 19 fer·

Paeonia-88 vi, 10 iniquum 6 to·

ωἰι,68

Preceequei‚100. νίἰ1,24. ι,28

Precibuuii, 86 multis xii, 77

Precorifl6109. ἱὶ,7.4 iv,..,128v
’75οἢ,.1638..68 mos ιι
19. ι,...122482 ιὶ,4..73 xii, 49.

Ριωοιὲιέἷιίι, 91
Prelis atinio xi, 8 Pelignisi, 27 si-

nuessanis xiii, 111
Premantque vii, 97
Premat iv, 19
Prematur vii, 74
Premens v, 78

cula ιιι 56 'figura infantis ιι 75 flu-
mina 83 formast, 77 gloria ιν, 75
hora iv, 8 lanugo ix, 37 limina vi,
80 lux 8 24. ἰι, 40 mattea ιίἰί, 92
puella viii, 46 quinquennia iv, 45
salus viii. 66 serica xi, 27 subsellia
ii, 29 tabella xiv, 186 verba ix, 68
vox ii, 67

Prima 1v‚64. 91 alterave coena xi, 31
aede vii, 51 juventa ι, 50 lnce ix,
93. xii, 26 nive vii, 33 nocte viii,
44. ιί, 23 pagina iv, 91 Subura
xii, 3 testudine xii, 66 trieteride vii,

Primae carinae xi, 1 casae ix, 60 Tectae
iii, 5 ⁷

Primae nives v, 37

Primi pili ι, 94

Primique nii, 5

b Primis annis x, 71 faucibus ii, '1⁷ ni-

Premeretiii, 10. ἰ,80 ⁷ ’Ἴ

Premeretur S 25
Premimur v, 8
Premisiv,1'4 ·

Premit ii, 80. iii, 40. v, 51. viii. 51

ιὶἰ, 59. iii, 24
Prem'itur xii, 58
Premnnt 1ii, 58
Prendero iii, 96
Prensus i, 15
Pressa basin vi, 34 ’-
Pressa capella xv, 4
Presserat ιν, 44 =
Pressas ι, 5

Pretium, 62. xiv, 82 facili ι, 36 par·i

vovi, 66

vibus viii, 28 p'omis iv, 29 racemis
iii, 65 toris vii, 74 velleribus xiv, 155

Primo grege xiv, 158 gradu v, 14 lacte
xiii, 38 Lyaeo xiii, 114 pollices, 93
sanguine xiii, 102

Primosi‚ 192 toros lv 22

Primum lapidem xi, 79

Primus gustus xiii, 61 lusor x, 86

Princeps vi, 4. xiii, 85 pudice ix, 7·
Trajane x, 34

” PrincipeSIO v, 19. x, 72 duro xii, 6

Nerva xi, 7

Principem x, 92
³ Principesque vi, 42

Pretiosa ν, 69. vi, 15 amphora· ι, 19
bouxi, 60 femen, ’96 silentiu v,

69 vellera xiii, 125 ῥ’ ξ·

Pretiosos vii, 93

ιί,66. xiv, 184
Ρ-ήαιιιὶςιιοτί, 70

Ρῆὸζιιιιιοι, 67 , ··
Priapcviii, 46 '›¹ ’
Priapo· ι, 36. iii, 58. ι, 92

Principis viii, 15. xi, 4 lunen 826

“ Principum viii, 8. xiii, 88

Principumque vi, 4

Prior annus xii, 99 hora ι, 48

Priora viii, 80 ·

Priore vita frui ι, 23

Priorem dominum vi, 71 ,librum iii, 1

¹ Priores ι, 78. xii, 32. 36 annulos ἰίἰ,29 ’

Pretium 1, 86. ii, 92. iv', 29.32. vin
17. 87. ἰι,60. xiij'ssss- tium-sm
xiii, 96 ‘dignum iv, 32 gmdoix 100
gravexi, 38 vilei, 177 ·’

Priamiii, 41. 64. ν, 58. viii,¹ 6.ἱι, 51.

Prioribus verbis x, 72

Prioris Alcidae ix, 162 mundi xii, 62 ”-

Prisca S 27· Atina ι, 92 fabula S 5
fides 86. i, 46 lingua vii, 47 nu·
mina iii, 24 saecula 827 toreumata
viii, 6

. . Priscevi, 18. vii, 46. viii, 12. x 3
Priamiveviim4 ἓ ἶ* ⁴ ·

Terenti xii, 4
Prisci xii, 62

Priscis Sabinisx, 33 templis viii, 86

«1ιέιᾶιο

Prisco ιι, 6

