cxlvi mnnx

succedere vm, 4⁰. xii, so samis ῑῑ, so. iit, so. xiil, ιοι. xiv, m
Succeusueris vii, 60 Sumit xii. 19

Successor ix, 48 Sumitur iil, 60

successurum v, 61 Summa viii, 60. ix‚55. xi‚46 gloria S
Succidu xi, 27 15. viii, 80 gravis x, 75 pencqu ix, ’

saccina gemma iv, 59 gutta viss's re· 89 Thetis x, 80

legata xi, 8 trita iii, 65 Summa fide vi, 89 mensa x, 37 potione
Succincti amici ii, 46 libelli ii, 1 vere· iii, 22 ratione iil, 80 rupe xiii, 99
di xiv, 86 scheda iv. 91
Succinctus vii, 85 cursor :dium servus Summa breviore ¹15» 66
vii, 85 Summe vi, 88. vii, 46 domitor Rheni
Succinorum v, 87 ix, 7 moderator ii, 90 rector vii, 7
Succumberc xiv, 201 Summi ducis i, 71. vi, 76. 91 patris ix,
Succumbit xlii, 64 2. 66. xi, 4 Tonantis vi, 18
Succurras xii, 49 Summis cornibus ν, 81
Succurrent v, 78. xi, 6 Summissa voce viii, 75
Succurris vi, 2 Summo Capitolio xii, 77 Maroni xiia!
Succurrit ii, 48. viii, 75. ix, 9. 56. xi, ” Tonanti vi, 88
73 Summoenianae uxores xii, 82
Sudantem equum ix, 102 Summoenianas uxores iii, 82
Surdum iv, 81 Summoenianis buccis xi, 61
Sudaria xi, 89 Summos cultros ix, 77 montes xii, 57
Sudas viii, 44 Summoto cive xi, 96
Sudat iii, 67 Summum xi,61 diem x, 47 penetrale
Sudatrix toga xii, 18 ” x, 51 trientem iv, 88
Sudavit xiii, 101 Summus auctor i, 7
Sudet ix, 28. x, 18. xiv, 221 Sumo iii, 60
Sudo v, 79 Sumsi xi, 89
Sudor retentus v, 79 Sumsit v, 7. ix, 29
Sue AEtolo xiii, 41 gravi xiii, 56 Sumta pilea xiv, 1
Suem gravidam S 12 Sumtuosiora convivia i, 100

Sues Maenalios v, 65 pingues xi, 41 Supellex magna v, 68 spatiosa iii, 62

Sufficit iv, 8. v, 52. vii, 20. viii, 65. Super iii, 24

ix, 1. 88. 102 Superantur viii, 78 ’
Sufflavit iii, 17 Superas x, 88. xii, 68
Suffulta lectica octo Syris ix, 8 superasset x, 89
Su eritque iii, 82 Superare viii, 18
Sunl os fungos iii, 60 Superba ix, 68. xii, 18 arca viii, 44
Sulcos iii, 72 ¹ cauda xiV, 67 regna xii,48 Venus iii,
Sulfurata pallentia i, 42 68 virga xi, 98
Sulfuratae mercis xii, 57 ’Βυρεῶω alitis vi, 55. ix, 12 dominae
Sulfurato ramento x, 8 ix, 66 N aturae xi, 80
Sulfureis aquis i, 18. vi, 48 Superbam v, 87
Sulfureo gurgite vii, 98 Superbus imagines v, 20
Sulfureusque color xii, 48 Superbe ii, 15. viii, 28
Sulpicia x, 88 - Superbi galli iii, 58 regis iii, 7. xii, 15
Sulpiciam x, 85 Superbiamque xii, 75
Sum, atque inde inflexa, passim. Superbis dapibus iii, 45
'Sumant xiv, ’148 Superbit xii, 8
Sumit xiv, 56 Superbo iv, 61. vii, 60 nolim, locupleti
Sume ii, 16. vi, 80. viii, 48. xiii, 12. equiti v, 85 ore iv, 61
29. 110. xiv, 86. 108. 207 Superbum limen i, 71
Sumen vii, 78. ix, 15. xi, 52. xii, 17. Superbus i, 50. ii, 51. v, 8. viii, 44.

xiii, 44 madidum x, 48 ur, 7. x, 66 ager S 2 Anxur vi, 42
Sumere x, 81. xiii, 81. xiv, 65. 141. Hermes v, 24 index iii, 2 Mastblion

145 v, 12 venator iv, 85 venator capta
Sumes xii, 88 matre x, 87

Suminis ii, 87. xii, 48 Supercilio ix,‘ 88

