m ΜΛιιτιΑιιι-Μ.

Augustis idibus xii, 67

Augusto vi, 59. viii, 66

Augustum iii, 93

Augu stus ix, 2

Avigau Massyla viii, 55

Aviae xi, 104

Aviam‘ rii, 93. ιι, 67

Avida cute ι, 12

Avidam sitim i, 50

Avidi porci iii, 58

Avidis piscibus iv, 56 turdis’ ιιι, 58

Avido ore ι, 43

Avidum scarum v, 18

Avidus leo i, 15

Avis v, 7 67. viii, 78. ιίἰι, 74. xiv,
85 garrula xiv, 75 multaS21 nun·
tia vm, 32 rarissima xiii, 65 unica
x, 16

Avite i, 17. vi, 84. ιιι, 1. ι, 96. 102

Avitus xii, 24

Aula ix, 17. 37 Parrhasia xii, 15 ’

Aula aetheria xiii‚4 Arsacia ιι, 36 au·
gusta vii, 60 Parrhasia vii, 99· ix, 12

Aulae vii, 59 Ausoniae xii, 6 deficien-
tis S 2 Parrhasiae viii, 36 potentis
ix, 81 sanctioris v, 6 Tarpeiae vii,
59 variae ix, 44

Aule v, 29. vi, 54. 58. 78. vii, 13. ιιι,
83. xi, 38. ιιι, 51
Auli vii, 97 ’

Aulon felix lanis et vitibus xiii, 125

Aulus viii, 63

Avorum vii, 72 viimo. xiii, 14 sanc·
torum viii, 80 veterum ι, 87

Avos i, 40. ιιι, 38 graves vii, 46 ve-
teres iii, 63

Aura ιιι, 65. vii, 12. ιιι, 32
viii, 14 levis vi, 59. ι, 42 'melior
ι, 104 tenuisv, 80 aura vetus iv 4
ultima xi, 9 adjuvante x, 30

Auras aetherias i, 4. 7 tenues ix, 39
Tiburtinas iv, 60

Aurata xiii, 90

Aure xi, 50. ιιιι, 2 aliqua ιιι 63 certa
vii, 28 diligenti vi, 1 fracta vii,
32 nivea ix, 60 sacra vii, 99 supina
vi, 42 tetrica ιν 83

Aurea iii, 26. ιιι, 49. xiv, 61. 89
Carruca iii, 61 caryota xiii, 27 fila
vi, 3 lamiia ix, 23 lupata i, 105
mensa iii, 31 poma ix, 102 Roma
ιι, 60 vellera xii, 99 virga vii, 74

,ς unda viii, 55. ι, 16 Α

Aureamque nitelam v, 37

Aureis comibus· juvencum ix, 43 tribus
vitae peractis ι, 24

Aurem i, 90. 97. ιιι, 44. vi, 21. ιι,
24 Batavum vi, 82 teneram v, 61
tertiam xii, 24 totam vi, 64

fortior

xiii

Aureo murice· ιίἱ, 82 Tagoi, 50

Aureolus v, 19

Aureolis duobus ix, 5

Aureolos centum xi, 27 denos ιιι, 5
ιιιιιιιι crepantes xii, 36 quatuor x, 75

Aures vii, 12. 26. 52. 69. ix, 27. 85. ιιι,

Aureum littus xi, 80-

Aureus viii, 51. 65. ιι, 7 Αιιιοι viii,
51 nasus v, 26

Auri ferventis saccos graves quindecim
x, 74 virentis xii, 15

Auribus ι, 19 Atticis iv, 87 longis
vi, 39 nostris iv, 41 raris ii, 86 va·-
cuis xi, 3

Auribusque· ιι, 83

Auriculam ιιι, 28. v, 77 gelidam xii, 26

Auriculas ιιν, 142

Auriferae terrae ι, 78

Auriferas oras x, 20

Auriferi Tagi ιιι, 3

Auriferis gentibus xiv, 199

Auriferumque Tagum x, 96

Auris xiv, 23

Auriscalpium xiv, 23

Αιιιιιι glaucopide vii, 87

Αιιιο iv, 61· 78. viii, 24. ιι, 21. ιι,
49. ιι, 23. ιιι, 18 aeterno xi, 4
Albano iv, 1 arcano S 7 Athaman-
teo viii, 28 Callaico iv, 39 His-
pano νιι, 69 infando v, 88 misero

ι,38 picto ιι, 60 turbato viii, 78 vir-

¹gineo rx, 24

Aurum viii, 18. xi, 5. ιιι, 66. ιιιῐ,
48. 110 gemmatum xiv, 109

AusaSIS· i, 13. ιιι, 1-9. ιι, -87

Ausis talibus vii, 24

Ausonia arena viii, 55. xiv, 52

Ausonia manu ix, 73 urbe S 4

Ausoniae aulae xii, 6 togaex, 73 viae
ιι, 102

Ausonias vias vii, 6

Ausoniis mensis xiii, 65

Ausonio Quirino ι, 26 ore potens ix,
87 macello xii, 62

Ausonium imperium vi, 60 ducem viii,
21 ministrum ix, 37

Ausonius pater ix, 9

AususS 10. iv, 14. v, 44. νιι,44. ιιι, 6

Anti, 19 (et alibi passim)

Autem vn, 33

Autolyci viii, 59

Autumni ιι, 94

Autumnis ιι, 96 senibus iii, 57

Autumnos ix, 2

Autumnum viii, 68

Autumnus ix, 13 felix xiii, 113 major
xii, 57

Avus ix, 55 senior vii, 74

