Sordidaque otia i, 56}
Sordidaque villa x, 98

Sordidior toga i, 104. vii, 33

Sordidiora‘ xii, 83

sordidique lichenes xi, 98

Sordido infante i, 50

Sordidum dentem x, 3 larem xii, 57
Sordidus vi, 50. viii, 78. xi, 15. xiv, 83
cliens viii, 33 sinus v, 16 unctor vii,

32

Soror ii, 4. iv, 45. viii, 51. ix, 77. 104.

x, 98. xi, 4
Sorore ingenti xii, 32

Sororem ii, 4. ix, 35. x. 65. xii, 20
Sorores vi, 39. viii, 81 doctae i, 71. ix,
43 junctae xiv, 148 lanificae vi, 58

novem ii, 22 veridicae v, 1 volventes
- Spectat i, 97. ii, 51. iii, 68. iv, 2. v,

pensa iv, 73
-Sorori piae viii, 32
Sororis castae x, 92

Sororum i, 77. iv, 31. 64. V, 6. viii, 3.
xi, 36 Castalidum iv, 14

Sors v, 3. xiv, 40

Sorte vii, 2. xiv, 131. 144. 170 candi-
diore x, 71 gemina ix, 40 pari iv, 35

Sortemque v, 42
Sortes xiv, 1
Sortitur viii, 38
Sortitus xiv, 19

Sosibiane i, 82. ἰν, 38. xi, 83

Sospes vi, 58

Sospite ii, 91. ν, 1. vi. 58. x, 61

Sotaden ii, 86. vi, 26
Sotades vi, 26

Sotae iv, 9

Soteria xii, 56

Spado vi, 2. 36 Dindymus xi, 81
Spadone fluxo v, 41 ⁷ ·
Spadonem x, 52 custodem ii, 54

Spadones xi, 75
Spanius ii, 41 ·
Spargere v, 25. x, 26
Sparget vi, 60

Spargit iii, 82. viii, 55. x, 3

Spargitur iii, 65. v, 74

Spargor viii, 61
Sparsa corona iii, 65
Sparsas conchas vi, 34
Sparse xii, 57
Sparserat ix, 77

Spartani disci xiV, 164· saxi i, 56

Spartanus olor viii, 28
Sparulo iimo

Spatalen mammosam ii, 52
Spathalion caryotarum-aiii, 12⁷
Spatia m, 20 ingrata ιιι, 58 3

Spatiatur xi, 47
Spaticre vi„77

’ ι

ιη MAR'HALEM. cxliii

Spatiosa supellex iii, 62

Spatium x, 23. xii, 57

Species vii, 96

Spectabat iv, 2

Spectabimus ii,64

Spectabo xiv, 29

Spectacula i , 105. vi, 4. xii, 29 = tanta xii,

Spectandum leonem S 15

Spectant i, 109. ix, 84

Spectante i, 21. vii, 82. xi, 23

Spectantur viii, 30

Spectare i, 22. v, ⁷19. ix, 26. x, 6.
xiv, 1 ,

Spectas i, 5. ii, 6. 64. iii, 86· xi,

Spectasse S 21

14. x, 74. xiii, 112
Spectata viii, 28. x, 63
Spectatas feras viii, 78
Spectator S 3. i, 35. viii, 30 serus S 24
non unius undae lectulus x, 51
Spectatorem viii, 78. ix, 29
Spectatur S 28. v, 65

, Spectatus x, 25. 30. xiv, 53

Spectavere iv, 35

Spectavimus i, 44

Spectem x, 98

Spectes S 24. xiv, 212

Spectet ix, 26

*Specularia objecta viii, 14
Speculo ii, 41. 66 relicto xi, 50
Speculum vi, 64. ix, 17

Spem ix, 49

Spendopophorum x, 83
Spendopophorus armiger ix, 57
Speranti viii, 71 “ ·
Sperare viii, 32. ix, 62. ni, 11·
Speras iii, 38 ,
Sperat vi, 85. xi, 5³

Sperem ix, 49

Speres xiii, 99

Speret i, 117

Spernas iv, 98

Sperne xiv, 178

Sper-net viii, 73

Spernis vii, 30

Spernit ii. 14

- Spicifer Nilus x, 74

Spina mollis xiii, 21

Spirant xi, 8 · .. .

Spirat ii, 26. hi, 65. vn, 84. xi, 9.
xiii, 79 “ · .

Splendeat iv, 79. viii, 77

Splendeat ii, 29 ⁶

splendenti cuspide vir, 27

