ιιι

calvam miseram iii, 74 trifilem vi, 74

Calvere iv, 35

Calvi liniger-i ιιι, 29

Calvinus vii, 90

caluisse v, 50

Caluit xi, 86

Calumniator ιι, 66

Calvo ‘comato ι, 83 Melanthione ι,

Calvus i, 73 ·

Calydon i, 105. ιι, 69

Caly done AEtola ix, 49

Calydonius aus xi, 18

Camillos ιι, 28 assertores i, 25

Camillus invictus xi, 5 -

Cammare ii, 43

Camoenae viii, 66

camoenarum vi, 47

Camoenaa ii, 6. vii, 68

Camoenis iv, 14 doctis xii, 96 noctur·
nia iv, 90

Camoni ix, 75. 77

Campani ruris ιι, 61 venafri xiii, 101

Campano Lyaeo ιιιι, 118 mero ι, 19

Campidiffusi iii, 31 laum 58

campis Myrinis· ix, 43 ’

Campo Elysio xii, 52

campos Appulus ι, 74 Pomtinos xiii,
112 steriles i, 108

Campum latum calvae ι, 83

Campus ιν, 66 v, 20. ι, 6. ιιι, 14
sacer ιιι, 47

Canaix, 27. xiv, 27 barbaiv, 36 la·
bra ix, 28 ligustra ιι, 27 mater ιιι,
32 mella ιιι 58 nympha vi, 43 pelle
ιιι, 77 putrisque coma iv, 53 saecala

‘ νιιι, 80 vinea ιιι, 65

Canace· tumulata xi, 91

Canae Vestae i, 71 “ ’

Canam ι, 67

Canant ιι, 29 ·’

Canaque ι, 13. 16. vi, 43 Albula ι, 13
jura i, 16 ”

Canas xiv, 185

Cancri viridis v, 71

Cancro fervente ι, 58

Caudela xiv, 40

candelabro xiv, 44

Candelabrum Corinthium xiv, 43 lig-
neum xiv, 44

Candelae xiv, 43 ’

Candida w, 62. vi, 42 Concordia iv,
18¹ crystalla viii, 77. ι, 13 Lyg-
dos vi, 13 ιιοι viii, 45 Roma viii,
65 turba ιιι, 34 turris ιιι, 31 unda
xiii, 40

Candidas aras ix, 91 comas vii, 89

Candide ιι, 24. 43. ιιι, 26. 46

MAR'HALEM.

‘xix

Candidior iv 42 calceus vti, 33 puella

Οιίιιᾶιιιιιὶοιιι vii, 25. viii, 28 nive lintea

Οαῖιιιίιιιιὸιῗιιε sorte ι, 71

Candido vultu vi, 39

Candidus ιι, 71. ιν, 2. 87.ἰιιι, 2 am-
nis vii, 93 Αιιιιιι· v, 1 lector vii, 99

Candor xiv, 145

Cane i, 81. 93. ιιιι, 1 tetrico ιιν, 81

’ Canebat S 6

Canem ιιι, 55. ν, 44. ιι, 69 Tartareum
ix, 66

Canenti vii, 22

Caneret ι, 64 ·'

Canes iv, 35. 74. vii, 20. ιι, 30. ιιιι,
99 tuos ι, 37

Cani vi, 93. vii, 68

Cani cunni ιι, 38

Cani Dulichio ιι, 69

Caninam pellem v, 60

Caninas buccas ι, 5

Caniuis naribus vii, 95

Canio i, 62

Canis iv, 53. ιι, 32. ιιι, 48 Gallici
ιιι, 47 Tartarei V, 34

Canis vertagus xiv, 200

Canis prunis vii, 53

Canit S 5 “

Canium i, 70 fabulantem ιιι, 64

Canius ιιι, 20. vii, 87 Δ “

Cannas vi, 19

Cano iv, 5. 90

Cano cunno ιι, 34

Cantaberis vii, 17

Cantante Pollione iv, 61

Cantare viii, 3. ιι, 3

Cantaret vii, 28

Cantas S.9⁰‘ ιι, 7. v, 16. xii, 40

Cantasti ι, 65

Cantat vi, 61

Cautata vii, 14. ix, 50

Cantataa ranae xiv, 183

Cantator cycnus xiii, 77

Cantatque vii,51

Cantent vii, 88

Cantet iii, 93. iv, 55

Canthara ix, 11. ιι, 45

Canthus xiv, 168

Cantica iii, 63

Canto ιιι, 40

Cantor viii, 61 ·

Cantu xiv, 218

cantusque chorosque Pierios i, 77

Cauumi, 23. 49. 50. ιιι, 43 ι, 5. ιιιι, 95

Canum olus vii, 31 -

Cauunt ι, 28. ιιι, 53

Canus ι, 3 December ι, 50

