, m MARTIALEM. ciii
Obvium xi, 6 OEnophori vi, 89
Obvius vii, 96 OEtaei rogi ix, 66
Occasio brev is viii, 9 Ofella curva xiv 221
Occidis x‚. 50 Ofeuae x, 48
Occiditi, 81· iv, 11. 63. vi, 68. 85. vii, Ofellas subitas xii, 48

40. ix, 31

Occisus ιὶ, 84

Occubuit S 19

Occupare v, 14

Occupat iii, 24. vii, 61

Occupato vii, 97 lecto iil, 82

Occupatus xi, 106

Occurrere vii, 95

Occurrisi, 118. ii, 67

Occurrit iii, 14. 44. ix, 28

Occurrunt xi, 98

Oceano viso v, 27 ‚

Oceanum v, 23 Callaicum x, 37

Oceanumque x, 44

Oceanus 1ii, 95. vi, 9

Ocellis siccis i, 93

Octaphoro vi, 84

Octava iv, 8

Octavam x, 48. xi, 52

Octavum marmor ix, 65

Octavus viii, 71

Octies viii, 64

Octo ii, 57 numismata ix, 32

Octobres Idus x, 62. xii, 68 Kalendas
x, 87

Oculi rx, 84

Oculis ιν, 78. vii, 7. ix, 46. x, 56. xii,
15 devorantibus ι, 97

Oculisque comedit‘ lx, 60

Oculo vi, 78. viii, 59. xii, 23
iv, 65 utroque viii, 59

Oculoque v, 14

Oculos ii, 91. iii, 92. iv, 78. viii, 2

Oculosque vi, 80

Oculum i, 93. iii, 8

Oculus vi, 78

Oderat ix, 80

Odi v, 18. vii, 43. xii, 39

altero

Odit vi, 59. 61. vii, 12. viii, 51. x, 4

Odiosus ii, 1. viii, 6

Odisse xii, 13

Odisset vii, 24

Odor i, 88. iii, 24 alienus ii, 12
duplex, i, 88 impudicus xii, 32 teter
iii, 24

Odorae Floroe vi, 80

Odore vi, 93. ix, 63

Odrysio orbe vii, 8. ix, 94

Odrysias pruinas x, 7 ’

Odrysios Triones vii, 80

OEbalius puer xi, 43. xiv, 173

OEdipodas ix, 26

OEdipodem x, 4

Offendere ii, 23. 32. ix, 56

Offendimur vii. 48

offendit i, 54

Offendor vi, 7. vii, 18

Offendunt viii, 24

Offensa xii, 57 .

Offensae aquae viii, 33

Offenso pollice viii, 75. .

Offensus ix, 44. xii, 77

Offeras v, 6

officiis i, 56

Officio iv, 79

Officiose i, 71

Officiosus v, 22 homo x, 88

Officium i, 91. viii, 57. x, 73. xi, 65

ohe iv, 91

Ole ii, 68. iv, 30. x, 54

Oleas iii, 93

olebit xiv, 146

olei xii, 70

Olentii, 12

Olentem funera myrrham xi, 54

Olentes vi, 55

olenti Sindoueii. 16

Olentis „mariti xiv, 140

Oleo iv, 90

Olere iii, 12. 28. 55. iv, 4. vi, 55. xi,
30. xii, 86

Olerent ix, 60

Oles ii, 12. iv, 4

Olet i, ss. ii, 12. 29. iii, es. 65. vi,
93. ix, 12. xi, 30. xiii, 101

Oleum iii, 58. v, 77 Venafranum xiii,

Olfacere iii, 49. vi, 36

Olfecit vii, 94

Olidaeque vestes i, 50

Olidam vulpem x, 37

Olim ι, 93

Oliva ι, 44. xiii, 36 vilis ix, 27

Oliva Picena ix, 55

Olivae ι, 104. xi, 52. xiii, 36 Albanae
ix, 24 Iuleae ix, 36 nobiles v, 78
parcae iv, 46

Olivas pares vii, 31

Olivi ιν, 90 '

Olivifera corona xii, 99

Olivis xiii, l '

Olla plena xii, 32

Olla multa xii, 18

Ollares uvae vii, 20

Ollas plebeias xiii, 8

Ollus iii, 48

