xii

Atrox Bubalus S 23 December vii, 86

Attagenam communem ii, 37 attagena-
rum Ionicarum xiii, 61

Attale i, 80. ii, 7. iv, 34

Attamen ii, 7. x, 47

Attendis vi, 42

Attenuare xiv, 104

Atthide multisona i, 54

Atthides ν, 68. xi, 53

Attica pellex x, 51 mella· xiiis 108

Atticarum cerarum v, ⁸⁷

Attice vii, 32. ix, 100

Atticilla xii, 80

Atticis auribus iv, 87

Attico lepore iii, 20

Atticosque flores ix, 12

Atticum mel xiii, 104

Attigit vii, 63

Attis luculentus ii, 86

Attonitis reis xii, 52

Attonito igue viii, 30 poetae viii, 56

Attonitos tauros viii, 55

Attonitus v, 3 ⁷

Attonitusque xi, 90

Attraxit vi, 66

Attrita fronte viii, 59 toga xiv, 125

Attritis labellis x, 72

Attulerat xii, 29

Attulerit iii, 13

Attulit x, 48. xii, 29

Atys x, 4

Avara v, 37. xii, 55 lex v, 37 mater
iv, 66 mensa iii, 58

Avarae catastae vi, 29

Avare fur i, 67

Avari fullonis vi, 93 mangonis ix, 7

Avaritioe cupidae xi, 58 immodicae ii, 56

Avarum vi, 63

Avarus v, 18

Aucte vii, 51. ix. 22. xii, 13

Auctio grandis ix, 4 tristis solvendis
nummis xiv, 35 ⁷

Auctor viii. 51. ix, 85. 100. xiv, 115
certus vii,6 summus i, 7

Auctorem ii, 72. ix, 62 “,

Auctoris v, 53. vii, 17. ix, 50

Auctum vii, 51

Aucupatorii calami xiv, 218

Aucupis S 2. xiv, 216

Audaces xii, 74

Audaci v, 48

Audacis vitri xiV, 94

Audax iv, 43. x, 2 audax Leandrus
S 25 Leander xiv, 181

Aude vii, 99

Audeat vii, 42. xii, 43

Audebis vii, 24

Audebit vi, 1

'runax

Audemus xii, 95

Audes i, 91. vi, 64. vii, 94

Audet ix, 27

Audi iv, 42. viii, 76. ix, 104

Audiam ii, 44. viii, 76

Audiaut x, 62

Audiat i, 97. vi, 38. x, 68. xi, 102

Audiente i, 8

Audierint xii, 21

Audieris· i, 4. iii, 38. ix, 34

Audierit x, 10

Audiesve v, 78·

Audio imae ’

Audire i, 64. 87. iv, 37. vii, 8. κίη 198

Audis vi, 42. vii, 92

Audisset i, 43

A-udit i, 100. ν,. 24. vii, 13. viii, 11.
ix, 55. xi, 61. xii, 52 ·

Audita vii, 101>

Auditas iii, 64

Auditor ix, 82

Auditoris vii, 52·

Auditum patrem vi, 38

Auditur viii, 55. x, 70

Ave i, 69. iii, 95. iv, 97. v, 51. vii,
39. ix, 8. xiv, 73 ·

Ave dicere ix, 8

Ave matutinum i, 56

Avem ix, 32. xiii, 64. 75. xiv,¹ 76 as-
siduam S 7 carnificem· xi, 84

Avemque x, 19

Avena angusta viii, 3

Aventinae Dianae vi, 64

Aventinum x, 56

. Avere i, 109. iii, 5. ix,8

Averni taciti vii, 47

Averno i, 63

Aversa xi, 43

A-versa charta viii, 62

Averso Deo viii, 62 sohte iv, 31

Avertam ix, 26 ’

A-vertit x, 85 .

Aves iii, 77. vii, sl. xi, 52. xiii, 45.
73. 92 cristatae xiv, 223 captas xiv,
216 implicitas ix, 55 noxias x, 5
similes xii, 31

Aufer iv, 78. viii, 44

Auferasque xii, 53 ’

Auferet ii, 51. ν, 42

Aufert xii, 63 ·

- Aufidiae iii, 70

Aufidius v, 61

Augusta Bilbilis x, 103

Augusta aula vii, 40

v, 1⁵. 65. viii, 36·
80. 82. ix, 4. 19. 80. xi, 20

Augusti S 28. viii, 44

Augusti poli ix, 35

Auguste iv, 27.

