lii

Febres tetricae vi, 70

Febricitantem xi, 98

Febris xii, 17 errans iv, 81 quartana
x. 77

Fecerat i, 22. 48. 108. xi, 39. xiii, 74

Fecere i. 19. vi, 59

Feceris ix, 39 -

Fecerit vii, 34. viii, 30. xiv, 203

Fecerunt i, 19. iv, 46

Feci i, 14

Fecimus iv, 61

Fecisse i, 9. v, 50. vii, 90. ix, 16.

Fecisset ix, 41

Fecisti iv, 66. viii, 74

Fecit ii, 14. vi, 8. 73. 93. vii, 57. viii,
41· ⁷3· ⁷8· ix, 6⁰· ⁷⁷· 99· x, ⁷5· ⁷⁷·
79. xi, 84. xii, 18. 65. xiv, 182
centum amphoras aquae ix, 99

Fefellit i, 110. ν, 49

Felicem ii, 19

Felices x, 5. 6. 30 amici iii, 37 Baiae

vi, 43 nugas vi, 64 recessus vi, 43
sylvas xiv, 89

Felieibus hortis xiii, 20

Feliciurn i, 50

Felix i, 27. 62. 102. iv, 75. v, 6. vi,
28. 79. vii, 2. 8. viii, 46. bt, 18. 21.
43. 57. x, 78. 101. xiii, 125. xiv,
122 Antonius x, 23 Aquileia iv, 25
area viii, 65 autumnus xiii, 113 dex-
tera ix, 62 gloria viii, 55. x, 89 lec·
tulus x, 38 litera vii, 45 lux ix, 53
opus laborque ix, 45 Pomona i, 50
purpura viii, 8. 68 pustula viii, 51 ro-
sa vii, 89 tellus ix, 17 tutela v, 1
vetusque sodalis ii, 30

Fellaret ii, 61

Fellas ii, 33. 50. 89. iii, 82

Fellat ii, 73. iii. 82. ἰν, 85. vii, 10. 67.
ix, 5. xii, 80 '

*Fellator xi, 66. xiv,-74

Fellatori xi, 30

Fellatorque xii, 59

Fellatorum xi, 95

Fene x, 48

Fellis amari vii, 25

Femur vi, 75 femurque pulli ii, 37

Fenestra culta Latia nuru x, 6 Subura-
na xi, 61

Feneslra viii, 14. xi, 18

F enestras ix, 47

Fenestris i, 87

Fer viii, 82

Fera S 12· 13. iii, 19

Fera bella x, 64 monstra vii, 38. ix, 67

praelia S 28 sus S 14
Fera delecta i, 61

lNDEx

Feras AEtoiae vii, 27 fictae iii, 19 mag·
nae 822

Feraeque ix, 72

Feram (a fero) ἰν, 76. 3,- 82

Feram viii, 55 viii, obstantem iv, 59 te-
nuem vi, 15

Ferant S 1. viii. '15. xiv, 12

Ferarum matutinarum xiii, 95 pecudum

Feras S ll. 23. 28. ἱ, 23. 50. x, 19. xiv,
166 Floralicias viii, 67 spectatas viii,
78 stultas iv, 56

Feras (a fero) iv, 79. xi, ¹¹13. xiii, 15

Ferasque v, 80

Ferat iii, 44. iv, 7 5. vi, 25. vii, 72. 80.
viii, 43. x, 87. xi, 24. 84. xiv, 81

Feratque x, 80

Fercula ix, 82 prima iii, 50

Ferculis xi, 31.

Fere vii, 48

Ferebas ii, 6

Ferebat vi, 80

Ferenda ii, 37

Ferentis focum amphoras xii, 32

Feret iii, 46. viii, 3. xi, 31. xii, 84. xiv,

Feretur x, 78

Feri regis S 2

Ferias v, 80

Feriatus iii, 47

Feriisque Saturni xii, 82

Ferire v, 24 ·

Feris S 10 Niliacis v, 65 timidis iv,

Ferit S 3

Feritas ix, 72 immota v, 31

Feritate reversa ii, 75

Feritatis S 18

Feritur xiv, 94 ’

Ferocis apri ix, 58

Feror ix, 29. xiv, 61

Ferox Lucina S 12 Rhoecus viii, 6 virgo
xiv 179

Ferramenta tonsoria xiv, 36

Ferre i, 5. =26. 108. ἰὶ, 75. iii, 4. iv,
20. V, 77. vi, 58. vii, 12. 53. viii, 68.
75· ix, 21· ⁴6· 102· X, 10. Ii, 39· ¹115
26. 99. xiii, 2

Ferrea claustra x, 28

Ferrem xii, 63 ¹

Ferres iii, 22. ix, 73 ·

Ferret S 15. ii, 1. viii, 6. xil, 71

Ferreus xi, 27

Ferri vi, 77 . ix, 71 ⁶

Ferro ii, 45. iii, 24. iv, 55. vi, 52. ἔκ,
32. 104. xii, 18. xiv, 21 curvo xiv.
51 librato S 13 stricto V, 50 tecto S

