m MAR'HALEM.

Cedere vi, 80. viii. 18. ι, 14

Cedet viii, 21. 28

Cedit v, 68. viii, 51

cedite iv, 57

Ceditiane viii. 52

Cedo v, 46

Cedro iii, 2. viii, 61 decorata pagina
v, 6

Cedunt viii,2l

Celaeneo concubino v, 41

Celaeneos amores xiv, 204

Celaeneus Marsyas ι,62

Celantur ι, 42

celeberrime Licini vina?

Celebranda iii, 6

Celebrant viii, 50

Celebrate x, 58

celebras xii, 67 ·

Celebrat vinos. xms ·

celebrata ix, 16 vox xii, 52

Celebrate vi, 73

Celebrator viii, 78

Celebrem vii, 100

Celer i, 64

Celer trochus xi, 21

Celerem vii, 52

Celeres Noti' ix, 89 pili xi, 22

Celeresque xi, 22

Celeri vii, 52 suga viii, 56

Celeusma iii, 67 nauticum iv, 64

Cellai, 27 clausa viii, 14 Massica i,

Cella xi, 40 obserata vii, 20

Cellae susoae iii, 80 inscriptae xi, 45

Cellam iii, 48

Cellarius ιὶ, 81

Cellis ι, 86 Caesareis xiii, 109 Marsis
xiv, 116

Celsa pegmata S 2 sidera ix, 62

Celsae villar iv, 64

Celsi poli ix, 72

Celtas vii, 52. ι, 78

Celtiber Salo x, 20

Celtiberis gentibusi, 50 terris ιίἱ, 18

Celtis‘ ιν, 55. ι, 65

Censeo ii, 13. v, 49. ιί, 99. xii, 61

Censentur viii, 6

Censetur‘ 1, 62. ix, 17

Censor maxime vi, 4 tetricus xii, 70

Censoria lima v, 80

Censoris placidi v, 23

Censum equestrem v, 88

Censurai‚ 5 durai, 85 sancta vi, 91

Censura viii, 52

Census breves xii, 6 patrios‘ ri, 90

Censusque v, 41

Centauros ι, 4

Centena ii, 65. xi, 76

Centenis iii, 19. 62. vii. 10 columnis

xxiii

iii, 19. v, 18. xii, 50 millibus em-
tos xi, 70

Centeno consule vffi, 45 ligone ir, 64’

Centenos cives xiii, 128

Centiesi, 100. v, 70. viii, 42 peracta
saecula vi, 49

Centum i, 59. 60 amphoras aquae fecit
ix, 99 aureolos xi, 27 castaneas se-
vit x, 79 columnis ii, 14 epigram-
mata i, 119 dominos iv, 28 ιιιιιιι-
mos x, 75 sestertia ii, 68. iv, 67

Centumque viri vi, 88 petuntur quadran-
tes ι, 70

Centurione rigido xi, 8

Centurionis 1, 82

Cep as natantes iii, 77

Cephalum xi, 69

Οερίειιιιε“ xii, 82

Cep ist! vri, 55. ix, 89

CepitS4· xiv, 186

Cera vivida vii, 44

Cera xi, 102 ‚quincuplici xiv, 4

Cerae tristes xiv, 5

Ceratum Atticarum v, 87

Ceras x, 88. xiv, 7

cercopithecon similem vii, 87

Cercopithecorum xiv, 128

Cercopithecus xiv, 202

Cerdo 1ii, 16. 59. 99

Cerea i, 98 abolla iv, 58 ficedula xiii,
5 poma x, 94

Cerealis ι, 48. xi, 52

Cereique v, 18

Cereri ι, 103

Ceres sarta xii, 58 Picentina xiii, 47

Cereus x, 87. xiv, 42 turtur ἰίἰ, 58

Ceris iii, 58. iv, 70. xiv, 68 ultimis
iv, 70 ·

Cerne xiii, 19

Cernere v, 8. vi, 58

Cernimus ιί, 65 -

Cernis ii, 59. 74. vi, 78. viii, 6. xii,
62. ιίν, 9. 78

Cernite ιι, 85

Cernitis ix, 77

Cernunt i, 52 >

Ceroma castigatum v, 65 immundum
ιίν, 50 lentum iv, 19

Ceromata ιν, 4

Ceromate vii, 82 Lacedaemonio xi, 47

Ceroto pingui xi, 98

Certa iv, 45 dexteraSlz Pax xiv, 84
proemia xii, 72 salus' ιὶ, 91 vota vii, 8

Certa aure vii, 28 consciaque voce xi,
61 figura i, 54 manu vi, 82 pace
fruiix, 71 virginitate iv, 45 voee xiv,

Certabit xii, 21

Certae sututionis i, 107

