ιΝ bisarnum.

Deras: viii, 33 ·

Deridere xiii, 2

Derides iv, 7. v, 20. xii, 32. xiv, 176

Deridet xi, 24

Derisit vi, 80

Derisor Fabianus xii, 84

Derisoremque i, 5 · ·

‘Des vi, 5. ·.63 viii, 8. 56. xii,· 26

Descenderei, 52. 13, 65. 3, 75. xi, 84

Descenderet i, 102

Descendet i, 50

Deserat xi, 71

Deserebat rii, 64

Deseris vii, 58. 3, 41. xii, 72

Deserit xii, 102

Deserta uxore. viii, 31

Deserto marito iv, 9 raptore xii, 52

Desertos cineres xi, 49

Desertus sodalis ix, 3

Desiderantur x, 30

Desiderio i, 110. 3, 78

Desiderium vii, 5. 3,12 mitius xii, 21

Desidet iii, 63 ’

Desidiae 3, 70

Desidiosus viii, 3 eques xii, 26 1ιοιιιο
i, 108

Desieris' iv, 48

Desine 825. i, 42. Δἰὶ,·66. iii, 74. ν,
50. vi, 89. viii, 31. 3, 65. xi, 39

Desinere ii, 64

Desinis iv, 52

Desinit iv, 16

Desisti viii, 5

Desit i, 80. iii, 75. vi, 26. vii, 39. 74.
3, 86. 90. xi, 25. xii, 61. xiii, 1.
xiv, 105. 130

Desperabantur S 22

Desperasse xi, 36

Despicis ἰν, 84

Despicit 311,57

Despolies xi, 50

Destinet· ι3, 36

Destituisset vii. 24

*Destituit i, 102

Desunt i, 80. iv, 39. 77

Det ii,24. 31. v, 50. vium. vnum.
alx-,1153 43. x, ss. xiii, ιι. 126. xiv,

Deteiior ii, 34 purpura xiv, 156
Deteriora -ii, 71

Deteriore anima iii, 19

Deterius xii, 63

Detineat i, 71. v, 30

Detinet xi, 8

Detinuere ii, 91

Detinuisse vii, 03

Detinuitque xiv, 166 -

Detonsis capillis viii, 52

xxxix

- Detracta vi, 93

Detrahet iii, 43 -
Detrahis xi, 94

Detulit xii, 25·

Detur xi, 12. 80. xiii, 117
Deucalion v, 53 ’

* Devitat xi, 47

Devites v, 56

Deunces xii, 28 crebros vi, 78 meros
vii, 67

Devorantibus oculis 1,97

Devorat v, 4

Devota arma vi, 73

Deum 81. v, 3. vii, 5. 40. viii, 82.
13, 4 reducem viii, 8

Deum vi‚8

Deumque x, 72 · ¹

Deus 1, 100. ii, 24. 59. ν, 55 vii,
50. ix, 25. 29. 32. 44.94. 102. 3,

- 38. xii, 48 magnus ix, 44 victor
vii, 8

Dextera 813. 23. 3, 92 certa 8 13
felix ix, 62 fortis S 23

Dexteriore cubito v, 61

Dextra ἰ, 22. ii, 11. ix, 44. xi, 69.

99. xiv, 208 decepta i, 22 fidissi-
ma xi, 60

Dextra vi, 83. xii, 83 longa vii, 20
vetula xi, 29 ·

Dextrae viii, 30 deceptas i, 22

Dextram 818. ii, 21. 3ἰί, 29

Di vii, 18. 67. 3, 34

Di benc xi, 53

Diadema viii, 55 ·

Diademata vi, 10

Diadumene iii, 65. v, 46. vi, 34

Diana viii, 46. xii, 67

Dianas S 13. vii, 73. 31, 18 Aventino
vi, 64 Cesareae 812 Dominae xii,
18 Tiburtinae vii, 28

Dianam Luciferam x, 70

Diapasmate i, 88

Diaria xi, 108

Diatreta xii, 70

Diaulus 1, 31. 48

Dic i, 21. 47. 98. ii, 89

Dicami, 8:⁷1. ii, 7. 12. 23. iii, 34.
iv, 26. ν, 10. vi, 30. 54. vii, 34.
100. 3,13.41 31,.863. 3ἰὶ,22

Dicant xiv, 120

Dicar xiv, 58

Dicas i, 53. 97. iii, 30. 95. ν, 4ι26.
xii, 84. xiii, 24. 105

Dicat iii, 68. 3, 102. 31, 55. 311, 101

Dicatur' 1, 46. 3, 25

Dicebat xi, 69

Dicebat xi, 61

- Dicebatque iv, 67

