xviii

ix, 65 formosus pulvere belli Arctoi
viii, 65 invictus vii, 6 venerandus ιι
102 uterque ix, 98

cesar maxime v, 19 mitissime aii, 9
perfide⁶ ur, 11

caesare v, 6. vi, 32. vii, 60. viii, 21.
ι, 6. 60. 101 domino ix, 85 privato
xi, 5 salvo v, 6

caesarea unda 828.

Caesareae arenae viii, 30 θΒίαιιω 812

caesareis cellis xiii, 109 donis ι, 28

Caesarem i, 9⁰. vii, 60. xii, 8

caesareo Amphitheatro S 1 munere iii,

caesareos leones ι, 7

Caesareum tholum ii, 59

Caesariana Pallas viii, 1 platanua⁶ ιι, 62

caesarianus· ιι, 81. xi, 5 eques ι, 73

Caesaribus i, 102

Caesaris 816· 25. 28. i, 7.23. 118. ii,
82.iv‚1..3 νί,1.ἰι,.1...4323592
νὶί,99. xi, 20. xii,65 Dei· ιι, 67
magni ix, 62 subiti vi, 34

Caesium vii, 97

Caesonia ix, 40

Caesonius, maximus vii, 44

Caesum nemus vii, 28

Caesus Lacon vii, 80 ’

Cal ιι 30. ἰι, 93. x, 16

Caieta Dardanis ι, 30

Caietano viii, 37

Caius ix,93. xi, 36

Gaiumque v, 14 ’

Calabra! a v, 30 .

¹Calabri lacci viii, 18 .

Calabris aquis viii, 28

Calami aucupatorii xiv, 218

Calamis xiii, 68. xiv, 19. 218 2

Calamo vii, 11. 17. ι, 78 tremente nv 30

Calamos habiles xiv, 38 leves ix, 74

Calathi xiv, 107

calathos veteres ἰι, 60

, Calcantem xii, 60

Calcatum x, 7

Calcatusque onyx xii, 50

calceus i, 104. ix, 95 candidio: vii,
33 udus xi, 21

Calciatum caluit xii, 45

calculator ι, 62

Calculi xiv, 20 .

Calculosque ii, 48

Calculus viii, 68. ix, 91 discolor xiv,
17 diversus, bicolor xii, 34 omnis,
ibid..

Calda i, 12. xii, 60. xiv, 105 bucca
ii, 28 ,

Caldam aquam viii, 67

caldunum xiv, 196 ‚

INDEX

Caleaut xit, 29

Caleat viii, 77

Caledonio urso S 7

Caledonios Britannos x, 44 ’

Calene i, 100. ι, 38

Caleno erepto ι, 35

calens Ister vii, 7

Calent⁶ tv, 57. vi, 42. ι, 62

calentem ceston xiv, 206

Calentis lectuli vi, 70

Celere iv, 57. vii, 2. viii, 45

Cales vii, 74

calet v 55. vii, 32.
xiv, 4

calefaciunt xiv, 136 .

Calicem ii, 15. xiv, 96 . iratum iv, 43

Calices ix, 88. xi.11.> xii, 70. xiii,
110. xiv, 94. 102. 157 duos ιι 60

Calices gemmati xiv,109 Saguntini
xiv, 108 Surrentini xiv, 102 vinei
xiv, 115

Calida et frigida aqua xiv, 196

calidam aquam vi, 86 .

Calidis aquis vii, 35. xii, 74

Calido vulnere iv, 18

Calidum xiv, 113

caligantemque Thyesten ι, 4

Caligine viii, 51 ·

Calix i, 93. vii, 53· xi, 32. xii, 74. xiv,
109 curtusi, 93 perspicuus iv, 86

ὶι,44 :Aa

positus ii, 1

, Callaicis arvis ι, 16 , -

Callaico metallo xiv, 95
callaicum Oceanumx, 37
callainas xiv, 139

Callida esca iv, 56 Roma⁶ ιι, 49

. Calliditate tanta xi, 50

Callidum leporem i, 50 ,

Callidus fur v, 42 caupo iii, 57 ⁸1·
mius xiv, 202

Callimachi x, 4

callimachus iv, 23

Calliodore v, 38. vi, 44. ι, 11.31

Calliodorus v, 38. ix, 22

Calliope pia iv, 31

Calliopen⁶ ιι, 87

Calliste ν, 64. viii, 67

Callistratev‚ 13. ὶι, 96, xii, 35

Callistratus xii, 82 barbarus xii, 42

calocisse. ix, 94 ’

calore iii, 17 nimio ix, 91

Calpetiano vi, 94

calpurnium v, 54

calva· ti, 33. vi, 57
xiV, 27

calvae v, 49 nitidae eampum ι, 83
nudae xii, 45

Calvaeque testes xii,· 32

sordida vi, 57.

