m MAR‘MALRM.

Vatern 812. viil,⁷8· xi, 49. x, 68. vm,
vffiv'i, ει. vines. 63. xiv, 16⁵·Alexis

munus v, 16 suo ii, 22
Vaticana vi, 92. x, 45
Vaticani cadi xii, 48
Vaticanis cadis i, 19- >
Vatini sutoris xiv, 96
Vatinii calices xiv, 96
Vatiniorum fractorum a, 3
Vatis vi, 68. viii, 66. ix,- 50. x, 103
Apollinei vii, 22 «loeti i, 62 modici
ix, 27 Theodori xi, 93
Vatius xii, 70
Vatum viii, 56. 63
Ubere ix, 9 largo xiii, 44
Ubi i, 2
Ubicunque i, 3. x, 92
Ubique v, 25
Uda puella xi, 16 basia vetulo Falerno
v xi, 26
Udaque prata i, 115
Udi x, 19
Udo gaudio x, 78 antro x, 35
Udones Cilicii xiv, 140 .
Udus viii, 44 aloetor v, 84 calceus xi,
Ve i, 58
Vecta viii, 51
Vector lascive ii, 14
Vectus iv, 61
Vehimurque viii, 61
vehit x, 8
Vehunt viii, 21
Veientana iii, 49 uvae ii, 63
eientani rubelli i, 104

ῧὲῗαὴνὸίῑτῑ, ro. xii, 29. 44. xiv, 28. 29
laeta S 26 negata ix, 39.. xi, 21
Velabrensem xiii, 32

- Velabrensi foco xi, 62

Velabriensis caseus xiii, 32

velamine nigro iii. 3

Velnrunt xii, 42

Velas iii, 3

Velat i, 89. ii, 43

Velet iii, 2

Velim i„9. 58. -ii, 5. iv, 42. v, 16. ix,
23. x, 74 ⁷

Velimus iv, 61 ·

Velint i, 52. v, 60. vi, 25. viii, 76. x, 34

veli, ἱ, ⁹· ³60 n, mo Vi, 4⁰0 Viii, 28·
⁸8· ⁸9· ⁶10 ix, 4. ⁸⁹0 Χ) 470 480 Χίἰ,
84. 84. xiii, 2. xiv, 145 ⁷
velit ἰ, ¹¹80 ii, 54· iii, 90· 9⁸· VS, 686

· Vii, 69· Vin, 11014· 180 ⁴60 Χ, 2⁸·
1⁰3. xi, 23. 27. 5⁷

Velius comes ix, 32 ’ 1 ²

Velle iii, 26. ν,β3. xi, ι627. 55. 58.
xii, 95 , . .

clix

Vellem vl, 81. vlit, 53. 72. x, 8

Vellens comam v, 37

Vellent iv, 44

Vellera ii, 46. iv, 41. ·xi, 27 aurea xii,'
99 flava ix, 62 multa nir, 1⁴8 pre·
tiosa xiii. 125 rasa xiv, 169

Vellere viii, 28. x, 90. xi, 99 AEolio viii„
61 pullo xiv, 157

Velleribus primis xiv, 155

Velles iii, 16 .

Vellet i, 36. 74. 86. iii, 24. vi, 21. vii.
51. viii, 46. x, 73. xi, 34. 40. xii, 29

Velletis xi, 60 ⁴

Venis ii, 62. x, 90

Venutii, 11

Velius v, 37 densum iv; 3
iv, 4 ·

Velocia munera S 2 ’

Velocibus annis viii, 8 -

Velocior i, 49 manus xiv, 208

Velocius i. 47

Veloque i, 35. xi, 45. 98

inquinatum

' Velox i, 111

Velox vi, 28 Agathine ix, 39 ᾶηιιοιιι
, xiv, 48 notarius x, 62 timor i, 105

Velut vi, 82

Veluti xi, 36

Vena saucia iv, 66

Vena Lucrina x, 30 rigida vi, 49. xi, 16

Venabula S 16. xiv, 30 dejecta xiv, 31
Dorica S 23 grandia viii, 55 splendi-
da S 1 1

Venafri campani xiii, 98

Venafro uncto xii, 63

Venalis i, 2. iii, 60

Venatio xiii, 101

Venator S 11. i, 50. x, 87. xii. 14. 18.
xiv, 86 superbus iv, 35 superbus capta
mele x, 37 ’ ⁴

Venatrix xi, 69

Venatur xiv, 200

Venatus humiles leonum i, 105

Vendsmus vii, 16

Vendas vii. 98. xi, 70

Vendat xii, 55

Vende xi, 70

Vendebat vi, 66

vendentem xii, 102

Vendere i, 57. 86. iii, 56. iv, 5. g, 16.
'ii’ ⁶⁴0 ⁷⁷0 ix, ⁴0 ³⁰0 ἡ) ⁷⁰0 m, 660

' ⁷3· ¹⁰20 Xivg 2⁰⁴

Venderet i, 86

Vendes ii, 43

vendidisti xii, 98 ⁰

Vendidit iii, 48. 57. vl, 71. ix, 22. xn, 33

Vendis xii, 66

Vendit i, 19. 42. xii, 55. xiv, 194. 223

Vendita xii, 102

Vendo iv, 80

. Vendunt xii, 46

