cxxxiv

cana viii.. ω centies peraeta '³2⁴⁹
longa viii, 8 permensa ix, 30 prisca
S 27 redeunti& 'vj l

8ιιιρο ι, 63

Saepius ιν, 29

Saeva S 18. vi, 59 disci-kuina S 12
febris x, 77 Fortuna ιν, 18 libido
ix, 9 manus iii, 17 miracula i, 22
novacula ιί, 66 ora i, 23 regna pati
ix, 66 suspendia i, 116 tela vi, 25
toxicai, 19 ww. 1,oe ·

Soeva manu x, 50

Saevaquc vi, 25

’8ωνιιε faces S 7

Saeve puer iii, 65

Sevi iv, 49

Saevi fasces xi, 98

Seviet ix, 91

8εονίοτνίἰ, 67. viii, 30

8ονίο cultris xi, 84 fatis xi, 82 oris

δῶ catpgagoeum nx, 31 ratibus828
vit

saniusque vii, 95
Soevo coco xiii, 70 meauoiv, 55 mur·

mure ix, 69
S'aevosleon‘esi, 52
Savus 1i, 75. viii, 23 ‘oryx xiii, 95
Sagavii, 54 garrula xi, 50
Sag-mm viii, 58

sagatus vi, 11
Sagax et astutus homo 211,ae

Sagis meconitis xiv, 159

Sagitta lx, 57

Sagittis Sarmaticis vii, 2

Sago excusso i, 4

Sagunti figuli w, 46 . -

Saguntini calices xiv, 108

Saguntino luto viii, 6. xiv, 108

Salaccs bulbi nii, 75 . .

Salamandra’ ni, 66

Salaiiaequc ιν, m

Salaricmm ι, 42. iv, 87

Salarium ιίἰ, 7

Salax xi, 25. xiii, 67. hethan, 48

Sale ἰν, 23. x, 48 aequoreo xiii, 89
mum vi, 44 multo nec tamen pro-
tervo x. 9 pruriente xii, 96 Rotna-
no viii, 3

Salebrae lx, 58

Salebras xi, 90

Salebrcsum Sanctram xi, 2

Saleiane ii, 65

. Saleianum ttistiorem ii, 65
Salem xiii, 23

Sales mnocuus iii, 99 nudi v, 2 novos
xiii, 1 tinctos Attico lepore nii, 20

Salesquc v, 2. xi, 13
suffusi, 42

&lieu consumto xi, 18
Salientem piscemi, 56

Salis vii, 25

lte-Dm(

salit xi, 96. xiv, 104

Sallustius xiv, 191

Salmacisx, 30

Saloiv‚ 55. x, 103. xiv‚· 33 Celtiber
x, 20

Salonas littoreas x, 78

8ιι1οιιοί, 50

Salonem x, 104 patrium x, 96

Saloninivi‚ 18 ·

Salonis rigidi xii, 21 tetrici xii,= 3 ·

Salsa res iii, 12

Salsas molas vii, 54

Saltasii, 7

Saltemi‚ 35

· Saltus· ιν, 66

Salva mentula iii, 85 uxor ii, 11

Salva tate vii, 19

Salubre corpusx, 47 frigus x, 30

Salubti pretio x, 104

Salvo Caesare v, 6 duce vii, 60 Ma}
rone v, 10

Salus certa ii, 91 pruna viii, 66

Salusquc v) l ·

Salutabat v, 21

Salutabo ἰ, 109

< Salutantes iv, 8

Salutas iv, 84. ‘v, 66

Salutat vii, 45. ix, 93. xii, 77

Salutator i, 71. viii, 44. ιι, 10. 74. xiv,
74 inanis iii,- 58

Salutstrix charta ix, 100 pica vii, 87 Δ

ΒαΙυιιιιιιιιιί, 71. ii, 18 - -

Salutatus v, 66 arator ix, 55

Salutavitd, 54. νῢλῦδ ⁴ ff ·

Salutem& 09. 109. ιίἰ, 30. xi, 71. xii,
11 certam xii, 91

Salutemus v, 51

salutent viii, 8

Salutes x, 194

Salutiferis aquis ν,ι

Saluto' ιί, 68. πᾶν, 76

Samia testa iii, 81

Sana vi, 47 labra x, 22

Saunre xi, 60

Sanas plantas vii, 39

Sancta vi, 18 Caesonia ix‚4o ᾶιὶεεὶιέ,
85. x, 44 nomina xl, 49 -

Sancta pietate viii, 15

Sanctaque lii, 69

Sanctoe uxorisx ,30

. Sanctam vitam i, 79 urnam m, 3-1

Sancte xii, 63 pater x, 28 Quirine x,
Sancti templi x, 92

Sanctior vii, 19

Sanctiora carmina vii, 17

Sanctiorem x, 31

Sanctioris aul'ae v, 6

Sanctis focis lx, 32 umbris xii, Aa 2
Sanctissime cultor juris et legum x, 37
Sanctius ιίἱ, 69. viii, 1

