ΙΝ

Alciden vii, 49. ix, 26. 36 minor ix, 102
sacratus νῦ,60

Alcime i, 89. ν, 64

Alcinoi iv, 64. x, 94

Alcinoo vii, 42. xii, 31

Alcon mitior xi, 84

Alconti vi, 70

Alea xiii, 1. xiV, 16 parva xiV, 18 nola
iv, 66

Alea blanda iv, 14

Aleum udus V, 84

Aleee putri iii, 77

Alecem xi, 27

Ales xiii, 68. xiV, 218 plurima ix, 66

Alexis V, 16. vi, 68. viii, 73

Alexim vii, 28

Alexin viii, 66. 63

Aiga Erythraea x, 16

Algentem xi, 98 hortum v, 78

Algentemque togam xii, 36

Algentes vetulas iv, 6 togas xiV, 137

Alget V, ⁷1· viii, 67· ¹, ⁷6· Xii, ⁸1

Algidosque secessus x, 30

Alia causa S 21. iii, 60.

Alia vin xi, 91

Aliam ii, 18

Alica ii, 37. xiim. 9

Alieam xii, 82. xiii, 6

Alicui V, 62

Aliculam xii, 82

Aliena i, 67. iii, 70. xii, 62

Alienus xiv, 122 eques V, 19 odor
ii, 12

Aliis ii, 21

Alio vi, 98. ix, 104 mittente x, 73

Alios iii, 8. 27. iv, 89. vii, 81. 99.
xii, 48 ·

Aliorum xiv, 73

Aliqua pars vii, 26

Aliqua m charta v, 26

Aliqua aufe iii, 63 parte v, 6

Aliquando iv, 61. V, 60. x, 46. xii, 49

Aliquem vii, 68 ·

Afiqnid i, 98.108. ii, 24. iii, ιι. ⁷2.
iv, 37. vii, 18

Aliquod iV, 81 .

Aliquis i, 11⁷. v, oo. vs, ιι. u, 28.
96. x, 66

Alis geminis viii, 61

Alit xiii, 69 ·

Aliter S 8. i, 1⁷. 30. 89. ii, «thol.
iii, 100. iv, 81. vi, 77. viii, 12. ix,

Alitis ix, 32 eximiae xiv, 67
vi, 65. ix, 12

Alitum xiii, 61

Aliud i, 98. vi, 94. x, 11. 14. xiii, 34

Alium iv, 40. ix, 108. xi, 48

Alius i, 50. iii, σε. iv, τι

superbe

MAR'HALRM.

Allatres ν, 60

Alligas xii, 90

Alligat viii, 61

Alligati lactis viii,64

Allioque xii, 32

Alludens iii, 19

Alma dies iV, 1

Alma parens Memnonis viii, 21

Almo iii, 47. x, 9¹1

Alpha ii, 67. V, 27

Alphei vi,8⁵

Alphicuu ix, 97

Alta i, 61. ii, 74. V, 22. vii, 42

Altaque viii, 8

Alta atria xii, 3 domus, ibid. marmora
viii, 3 porticus xii, 60 quies vii, 43
gemite V, 22 templa ii, 74 vulnera
ι, 61

Altaque saxa xi, 90

ΑΙῐικῙι-ἱρα x, 86 turre iii, 68 valle,
ib· .

Altam Bilbilim i, 60. x, 104

Alte viii. 76. ix, 60. x, 30. xii, 29

Alter iii, 60. viii, 73. ix, 33. 37. 66.
x, 2⁰0 ⁹2

Altera iv, 8. xx, 88. vii, 83. viii, 66.
xi, 7. 62

Alterave xi, 81

Altera barba Vii, 83

Altera charta iv, 83

Altera eoena xi, 31

Alterius ii, 18. vii, 38 Jovi· ix, 37·

Alternus xiv, 1

Alternis V, 88

Alternum Castora x, 61

Alternus ix, 62

Altero ν, 14 oculo iv, 66

Alteroque vi, 78

Alterove i, 118

Alterum pede-m x, 100

Alterumque iv, 37

Alti Tiburis vii, 13

Altini iv, 26

Altinum xiv,155 .

Altis i, 118 sylvis S 18

Altius S 16. Vl, 42. 64. xiv, 197

Alto «x, 68 nibunali xi, 98

Altos ramos viii, 61

Altricem terram xiii, 60

Altum decus ix, 2 somnum i, 60 tm«
mitem x, 19

Aluit iii, 38

Alumna xii, 21 pacis quies ix, 101

Alumnam pinguem iv, 19

Alumne i, 77. xii, 80

Alumnum pastum mero lacte xiii, 41

Aluta coccina ii, 29 ·

Aluta nigra· vii, 36 rupta xii,

Alutam xi, 60

