xxxii ru oux

Cosmiani xii, 55 Credi i, 73. xii, 35
Cosmianis ampullis iii, 82 Credibile iv, 32
Cosmiano pingui xi, 15 credideram i, 43. vii, 82
Cosmioa bona, mala vii, 41 Crediderim x, 35
Cosmicos vii, 41 Credideris ii, 77
Cosmum iii, 55 Cr'ediderisve vii, 10
Costa ix, 49 ’ Credidimus ix, 49

Costi xi, 19 Credidimusque 8 27

Cothurnati Maronis v, 5. vii, 68

Cothurni Romani viii, 18. xi, 9

cothurnis iii, 20

Cothurno Sophocleo v, 30

Cothurnos tragicos viii, 3. xii, 95

Cotile ii, 70. iii, 63

Cotta i, 10. 24. x, 49. 64. 88. xii, 88

Cottae vi, 70

Cotula viii, 71

Cotumicis x, 3-

Covine xii, 24

Coxam vii, 20

Coxit ii, 40

Cras ii, 37

Crassa faex i, 104

Crassa aqua xi, 21 ’

Crassaque turba ix, 23

Crassae aquae xii, 26 lacernae viii, 58

Crassi Burdigali ix, 33

Crassior libellus ii, 6 bulla viii, 33
creta, ibid.

Crassiora nomina xii, 18

Crassis turdis ii, 40

Crasso coelo iv, 46

Crassum volumen v, 78

Crassus xi, 5

Crastina egestas iii. 10 vita i, 16

Crastinas dapes iii, 58 .

Cratere viii, 6 corneo' xii, 32

Craticula cum veru xivf 221 parva,
ibid.

Creastis xii, 67

Creat x, 103

Crestus vi, 64

Creavit v, 78. vii, 100 crebros deun-
ces vi, 78 trientes i, 107

Credam ii, 8. vii. 55. 88

Credamus x, 14

Credat ii, 91

eredas iii, ss. ἰὰ, 64. ωε. vr, 42.
vffi, ss. xi, sl. 55. xiv, 212 ·

Credat v, 44. viii, 64. ix, 49

Crede i, 4. 16. 42. 76. ii, 32. iii, 3. 5.
16· iv, ⁴⁹0 V, ⁵2· 53. Vi, 2⁸· 2⁷0 ⁶6·
⁶0· viii, 8⁷0 ix, ⁴2· ιω· ¹2 ⁹⁰0 fii,

Credere i, 25. ii, 72. iii, 73. 75. x, 18.
85. xi, 53. xii, w

Crederes xii, 32

Crederet viii, 55

Credet vii, 10

Credidit iv, 73. vii, 40. x, 53

Credimus ii, 71. 91. v, 1. vii, 60

Credis S 24. ii, 19. 26. 41. 83. ἰίἰ, 62.
iv, ¹5· v, 38. Vi, ⁴4· 84· Vii, ⁸1· 630
Viii, ιδ· ix, 28· 530 96· Χ, 3. 8⁷· 8⁷·
xi, 43. 44. xii, 25. 48. 86. xiv, 9. 88

Credit i, 29. iii, 15. iv, 62. x, 35. xii,
49. xiv, 165

Credita vi, 76

Credite S 5. 12

Creditis ii, 4. 40

Creditor ix, 4

Creditori ii, 13

Creditur S 21. iii, 42. iv, 31

Credo S 13. ἰί, 72. iii, 72. iv, 69. v, 28.
49. 61. vi, ⁶. vii, o. x, ει. xi, 94.
107. xii, 40

credulitate ν, 1

Credunt iii, 91

Cremonae miserae viii, 36

Crepando xii, 77

Crepant i, 77 “

Crepantes manu aureolos xii, 36 messes
ix, 91

Crepantis digiti iii, 82

Crepet v, 19. ix, 23

Crepitaculum xiv, 54

Crepitantibus armis ix, 21

Crepitu xiv, 119

Crepuit xii, 78

Crescat vii, 28

Crescatque i, 109

Crescente arundine ix, 55

Crescentes papillas xiv, 134

Crescentibus annis i, 89 ,

Crescere vii, 61. viii, 71. ix, 62

Crescit viii, 44. xiii, 47. xiv, 218

Crescunt S xxiii, 33

Creta ii, 2 crassior viii, 33

Creta pia ix, 21 “

Creta acida vi, 93 putri xii, 62

Cretae Minoae xiii, 106

Cretata Fabulla ii, 41

Cretice vii, 90

Creverat ix, 77

Creverit viii, 56

Crevi xi, 39

Crevit v, 6. ix, 62. xiii, 58

Crimen grande ii, 65

Crimenque xi, 9⁸

Crimina S 7. xi, 76

