m sumtuum.

Amani nemoris ix, 52

Amomo v, 64. xii, 17 Assyrio viii, 77

Amo i, 33. ii, 63. ἰν, 42. lx, 53. xiv,

Amor i, 32. iv, 38. 75. ν, 16. 48.
vi, 13. 68. vii¹¹ 24. xii, 52 aureus
viii, 51 tantus ix, 80 vagus xii, 97

Amorque recti x, 78

Amore ii, 87. vi, 93. ix, 57. x, 86.
xii, 52 blando viii, 77 sancto vi, 29
Sidonio vii, 32 vero x, 20

Amores v, 37 castos et pios x, 35
Celaenaeos xiv, 204 dulces S 25 Ilia-
cos xii, 52 lascivos xiv, 187 meros
xiv, 206 notos νίὶ,’50

Amoribus vii, 14

Amphion xii, 75

Amphitheatrales magistros xi, 69 usus
xiv, 137

Amphitheatri conspicui 8 2

Amphitheatro S 28 Caesareo 8 1 mag-
no ix, 69

Amphora xii, 76. xiii, 122 cariosa
xi, 50 longe fracta xi, 8 Mamerti-
na xiii, 117 nova vi, 27 pretiosa i,
19 vitiata vi, 93 turbida viii, 45

Amphorae serentis focum xii, 32

Amphoram xii, 65

Amphoras centum aqum fecit ix, 99

Ampla ora i, 61

Amplectitur viii, 81

Amplexa ix, 62

Amplexu vi, 68. xi, 26

Amplexus·iv, 22

Λωρῑὶαῐ x, 23

Ampliavit viii, 66

Ampulla potoria xiv, 110

Ampullis Cosmianis iii, 82 vitreis vi, 35

Amyclaea corona ix, 73 pluma xiv, 161

Amyclaeo veneno viii, 28

Amyclis fundanis xiii, 115 Therapnaeis
ix, 106 Α

Amyntas xi, 41

An ii, 65

Anaglypta iv, 39

’Arachotos-dam xiv, 201

Analecta vii, 20. xiv, 82

Anas tota xiii, 52

Anatis macrae iii, 93

Anchialum xi, 95

Anchora 8 26

Ancilla iii, 33. xi, 32 fallax xi, 50 gau-
dens xi, 28

Ancillam visu. xi, 23. xiv, 40

Ancillariolum xii, 58

Ancillas i, 85

Ancipiti jugo vii, 93

Ancos ix, 28

'vii

Andragoras vi. 53

Andraemone caballo notior x, 9

Andromachen iii, 76

Andromache v, 53

Andromeden S 27

Anguem gelidum xii, 29

Angues geminos xiv, 177 -

Anguilla domestica xii, 31

Angulo omni iii, 58

Angusta iii, 93 avena viii, 3 sanda·
pila viii, 75

Anguste xi, 51

Augustis rebus xi, 56

Anhelat vi, 42

Anhelitus ir, 4

Anima deteriore iii, 19

Animae i, 88

Animalibus cunctis xi, 84

Animam i, 79. 80

Animi ii, 64. xi, 103. xii, 6 tristes
morsus xii, 34

Animi leves iv, 35

Animis vii, 7

Animo iv, 75. 90
ix, 42

Animos 4, 46 truces lx, 11

Animosa pericula xii, 14

Animosque iv, 46. viii, 73

Animum vii, 54. xi, 56

Animumque x, 32

Animus pusillus iii, 62

Annae pomiferum nemus Perenna ἔν’,

Anne viii, 51

Annaei Sereni viii, 81 ' -

Anni vi, 70. ix, 12. 50 teneri ix, 14

Annis ii, 90. vii, 19. 65. 84. ix, 2. xi,
81, 97 bis denis ix, 77 crescentibus
i, 89 decem iv, 46 festinatis vii, 40
mediis x, 32 primis x, 71 puerilibus
vi, 52 simplicibus x, 20 velocibus
viii, 8

Annius vii, 48

magno iii,62 tuo

'Anno i, 100. ii, 64. v, 39. νίἰί,64 sex-

to viii, 71 toto ir, 26.“ ix, 83. x, 70
uno xii, 56

Annorum x, 28 -

Annos i, 109. v, 58. vii, 9. 13. 86. xi,
56. xii, 7 emeritos vii, 63 futuros
xii, 8 graves vii, 64 jugales quin-
decim ι, 38 quindecim xii, 59 su·
premes i, 89 ter denos xii, 18 bis
novenos x, 24 tutos x, 23 virides
ἰ, 102. xi, 71 Nestoris xi, 56

Annosa senecta i, 106

Annoso Falerno vi, 27

Annosque iv, 7

Annua justa x, 61 millia ssns ix, 1⁰ ,

