cxl

Sexta‘iv, 8. ι, 48 hyems ι, 61 >

Sexta v, 37 hora iii, 100 bruma ιιι,

Sextante viii, 71

Sextantes ν, 64. ιιι, 28

Sexte ιι, 3. 44. 55. ιιι, 38. iv, 68. v,
38. vii, 86. viii, 17. ι, 21. 57 t'a'-
cunde v, 3

Sextiliane i, 12. 27. ι, 29

Sextilianum vi, 54

Sextilianus vi, 54

Sextille ii, 28

Sextium ι, 42

Sextiusi, 42

Sexto anno viii, 71 mense iii, 68

Sextulasque x, 55

Sextum mensem x, 75

Sextus ιι, 44. ιιι, 11. vi, 1. 85 lapis ιι,
steigi, 91. ix, 9
Si i, 100

Sibi ipsi v, 24

Sibylla casta xiv. 114

Sibyllae Euboicae ιι, 30

Sic ι, 54

Sica iii, 16

Sica xi, 28

Sicambri S 3

Sicaniae apes ii, 46

Sicanias apes xi, 8 urbes vii, 64

Sicca gissam· ιι, 19 pagina iv, 10 puella
ιι,

Siccae lacunae iv, 4

Siccare viii, 70

Siccatut ι, 27

Siccaverat vi, 89

Sicci Nomenti xii, 57 Poeni ι, 20

Siccis aquis iv, 3 genis ι, 79. ιιι, 3
ocellis i, 93 rustica Veritas capillis ι,

Sicco gradu v, 22 Ιιιιιιιιιοι, 80

Siccos aestus vi, 42

Siccusx, 5. ιιι, 30. 32 onyx xi, 50

Siculas undas vii, 45 oves iv, 49

Siculi favi xiii, 105

Siculis vii, 64

Siculo profundo xiii, 80 pulvere v, 65

Siculos savos xiii, 105 fratres vii, 24

Siculus ii, 84

Sicut ι, 30

Sidera vi, 58. viii, 36. ix, 23. 26. 44.
72. 102. ι, 51 celsa ix, 62 horrida
brumae (i. e. hyems) ιι 13 pigra ιι,
46 tarda viii, 21

Sidere vii, 92 Cleonaeo ιν, 60 pevcussa
lingua xi, 85

Siderei Dei xii, 60

Sidereos mares ix, 37 ministros«, 66

INDEX

Sidereus colossus, S 2 '

Sideribus iv, 42 solibusquc Arctois
ι,6

Sidoniae conche! xiv, 154

Sidonio amore vii, 32

Sidus ιιι, 4 gratum S 26

Sigerios meros iv, 79

Si gilliparvi xiv, 171

Sigl'gilglgm xiv, 178 gibberi fictile xiv

Sigma ι, 48

signa iii, 82. v, 39. ιι, 88. ιι, 20 1ιέ
cida ιι, 72 Martia ιι, 3

Signandi· ιι. 53

Signanti v, 39

Signat i, 13. iv, 45. ιι, 88. ι,’79. ιι,
36. xiv, 33

Signatai3 54. xiv, 79

Signatus 1, 67

signatur vi, 27

Signatus caseus xiii, 30

Signavit ιι, 60. 75

Signet ιι, 17

Signina morantia liquidum ventrem ιιιι,

Signinum xlii, 116 .

Signum scriptum xiv, 87 victoriae xiv,
170 mortiferum vii, 37

Sila ιι, 23

Silam ιι, 23

Silanus vi, 62

Silaos certos iv, 55

Sile ιν, 61

Sileanti, 26

Sileat S 1

Silentia ιι, 69 pretiosa v, 69

Silentio ι, 3

Silentium i, 67. ιιι, 82

Silet ιι, 30. ιι, 102

Silice duro ix, 76

Siligineis cunnis ix, 3

Siligineus Priapus xiv, 69

8ι1ιιν 14 perpetui u 64. vii, 63

Silio viii, 66

Silius viii, 66. ix, 87. ιι, 48. 49

Siluere v, 23

Silvia xiii, 96

Sima nare vi, 39

Simila ex tritico xiii, 10

Simila ιιι 11. vi, 75. ιιιί, 10

Similem cercopithecon vii, 87 Issam ι,
110 Libyn vi, 77 puerum ιιι, 39

Similes ιιι, 88. viii, 35. ι,65. 100 ινα
xii, 31 gemmas iv, 61 ministros ix, 37
106 toros vii, 58 -

Simili Hercule ιι, 102 lana x, 42

Similis ι, 110. ν,51. x, 55 Chia ιιίι,23
pompa xii, 62

