IN MARTIALEM.

Approbare vi, 66. vii, 89

Appula terra ii, 46 herbe viii, 28 ’

Appulia xiv, 155

Appulus campos x, 74

Apri vii, 20 ferocis ix, 58 innumeri vii,
2 Laurentis x, 45 spumantis xi, 69

Apricafilittors‘h 50 ·

Aprilem vii, 95 κ’

Apris xii, 14

Afxo ih.⁴⁴: 'vii' 69· ⁵82· 49· Xii?.⁷⁰
pattena iiiq' '1¹3⁴'OE uon invento ιιι. 1

Αἵδε ἱ, 50. singulm spumantes xiv,

vernos 1,

Aprum i, 44. iii, 50. iv, 66. vii, 78.
viii, 22. ix, 15. xii, 17.48 grandem
xiv, 81 Laurentem ix, 49 Moena-
lium S 27

Am? xi, 61. xiii, 10. xiva 58 arms.

Αέἕέῑὲἰ. gendum, iv, ⁴9

Aptasti xii, 96

Aptat ix, 47. 69

Aptetur ix, 94

Aptissima ν, 58

Aptius xiii, 26

Aptus xi, 87. xii, 68

Apud ν, 58. ix, 86. xi, 52. 88. xii, 17

Apyrina xiii, 42 lecta xiii, 48

Aqua ii, 87. v, 4. vii, 84. xiv, 118
calida et frigida xiv, 196

*2232332122532 Βέηωῗξῗρὲῗ ³233.ss
vii, 4⁷ He’speris viii, κε’ nitida viii,
68 nitrataxiii‚ 17 pota xi, 104 Sty-
gia ix, 102 subita ix, 19

Aquae iv, 18. 22.. ix, 39 Οέἒωῐξω vii,
{gentem xiitua’ zojussgzg, fisswssfllelnq
sae viii, 88 pereuntis xii, 50 riguae
xii, 81

Aqgsmcaihlff 5111,¹‹¹1’⁷⁵‘‹'221÷32:m⁸ &22⁶6 ειῘῖἕ
tivum vi, 47 gelidam xiv, 106 im-
mundam ἰ,98 niveam xii, 17 rigen-
tem xiV, 117 tepentem vi, 85

Aquarum xii, 99 tacitarum iv, 8

Αᾳειιὲω ἰ.. 'uolgi’ ἷὲῦἰιν, 18.2ἰ3κ, 59. gii,
ees viiiv-55. x, 4 Βὲῗαιῖἑε ix, {iglacu-
ffiff'sffffles‘ssnssssmssf‘gzss 3⁰1¹ssae
ix, 80 laboratas ix, 19 largas xiv,
112 laudatas iv, 60 nimias x, 85
septenas iv, 25 Stygias ir, 78 subi-
tas xiv, 180

Aquila i, 7

Aquilae x, 19. 65

Aquileia felix iv, 25

Daph, et Var. Clas.

ix

Aquilisque x, 100

Aquilone v, 9 reuco i, 50

Aquilonis iniqui stridentes flatus x, 82

Aquinus junctus fido Fabricio i, 94

Aquis v, 3. viii, 28 aequoreis x, 51
Arctois iv, 11 Baianis i, 68 Calabris
viii, 28 calidis vii, 85. xii, 74 dilec-
tis x, 85 gelidis xiV, 88 hybernis
vii, 86 liqmdis 828 nitidis xii, 99
rapidis x, 108 rubris vii. 80 saluti-
feris v, 1 siccis iv, 8 sulfureis i, 18.
vi, 48 totis iv, 22 tumidis S 25

Aquosa loris vi, 11

Ara dup ex i, 94 frequens S 1

Arabs S 8 messor iii, 65

Arande iv, 87

Aranea vaga viii, 88

Araneurum iii, 98

Aranti vi, 64

Aras iii, 24. ix, 82. x, 92 candidas
ix, 91 Latias viii, 4 Libycas ix, 44
rusticas ix, 48 virides iii, 24

Arat ix, 8. 22

Arator i, 56. vii, 71. xi, 18 salutatus
ix,55

Aratoris Fabricii xi. 2

Arbiter favor vii, 72 invitus vi, 85

Arbor ix, 62. x, 6 nigra i, 77

Arbore i, 66. ix, 62 Nomentana x,94
verna si, 8

Arboribus Nomentanis xiii, 42

Arboribusque xii, 25

Arboris viri, 14

Arborum i, 50

Arbos x, 51

Arca i, 77. ii, 80. 44. 51. V, 18. ix, 4

gravis iii, 40. x, 14 superba viii,

Arca effracta ν, 42 longa v, 50 muni-
fica viii, 88

Arcadio apro ix, 102

Arcae domiuae iii, 81 ingratae iv, 67

Arcana popina v, 84

Arcauae catastae ix, 60

Arcano vi, 21. viii, 86 auro 87 garo ’

vii, 27 loro vi, 21 lumine viii, 86
ore i, 40

Arcas v, 65. ix, 85. S 27

Arce S 15 Albana ix, 102 clivi Setini
x, 74

Arces Cecropiae i, 26

Aroes gelidas i, 18 Hispauae Tarraco-
nis x, 104

Archetypa pocula xiv, 98

Archetypas nugas vii, 11

Archetypis viii, 6

Archetypos xii, 69

Archetypum argentum viii, 84

Architectum v, 56

Iud. Mart. b

