ΙΝ

scutulas leves xi, 31

Scutum xiv, 918

Scylla vii, 88

Scyllas vii, 44 ’

Scyllam x, 85

Scyphos vii, 79

Scyphosque xii, 69

Scyphns viii, 6

Scythae pellis x, 69

Scythas smaragdos ιν, 98

Scythica rupe». S 7. xi, 84

Scythicas flammas xii, 15 casas x, 90

Scythici freti vii, 19 luci xii, 58 poli
vi, 58 .

Scythicis ignibus xiv, 109

Scythico nodo rx, 109

Secant⁶ rx, 58

Secare xiv, 148

Secaret⁶ 1ii, 94

Secat⁶ rii, 24. v, 88. x, 59. xi, 84

Secatque xi, 81

Secutur ιιι, 98

Secessm algidus x, 80 mihi jucundos

ιὲιῶο laboriosos x, 104 Tusculanos x,

Secreta carmiani, 67 pectora ν, 5 quies
vii, 89
Secreta sylva xii, 18
Secretius vitium iii, 77
Secreto cum cinaedo x, 40
Secretos triumphos viii, 15
Secretumque grandius xi, 45
Secretusque vii, 85

8εο4ιὲἰὶςιιιι xiv, 8 luna xii, 57 ova x,

Secta placenta ix, 91

Sectae plscentae iii, 77

Sectaris xi, 87

δεοιιιιιιιιι ix, 48

Secti podicis vi, 87

Sectile porrum x, 48

Sectis comis ii, 66

Secto dente xii, 88

Sectus x, 5 Gallus v, 41 puer arte
mangonis ix, 7

Secuisti xiv, 911

Secuit v, 48

Secunda vi, 70 cura ix, 80 fama vii, 97

ιιιοιιεέῦὶὶὶ, 50 plectra vii, 28 poma
xm

Secnn’dae mensae v, 78

Secundi docti v, 80

Secundilla mortua ii, 65

Secundis mensis iii, 17

Secundo ii, 44. v, 80. vii, 84

Secundum⁶ 1, 9. iv, 98. xii, 8

Secundus⁶ ιί, 98. iv, 98. ix, 1. xii, 75.
xiv, 155 tristis vii, 92

Secura⁶ ι, 90 gaudia vi, 47

ΒεῑρΙι. et ναν. Cla-2.

MAR‘rtALEM.

cxxxvii

Secura manu xi, 19

Securae xiv, 8

Securum sii, 2

Securaque Tristitia vii, 47
Securi magistri S 18. ii, 75
Securicula xiv, 86

Securior praeda 1, 105

. Securis diebus v, 90

Securius xii, 68

Securo ur, 84 damno‘ ι, 88 ministro ιιι,

Securos artus ix, 89 sinus viii, 78 som-
nos ix‚ 98

Securus iii, 58. 70. iv, 84. v, 80. viii,
46. ix, 65. 66 hortus x, 94 puer v,

Secuta i, 68. ii, 41

Secutus vii, 45. xi, 41. 69

Sed i, 89

Sede (verbnm) viii, 67

Sedeas v, 97. xi, 98. 99

Sedens ix, 44 lactuca x, 48

Sedent vi, 66. viii, 88. xi, 84 ,

Sedentern iii, 44. v, 49

Sedenti iii, 44

Sedentis viii, 89

Sedeo iii, 95

Sederat xi, 104

Sedere ν, 8. 14. 88. 41. xi, 7. xiv, 197

Sederet iv, 9. xii, 70

&derit vii, 1

’ Sedes iv, 44 patrias viii, 8

Sedet ii, 17. 99. ἰν, 80. vii, 51. viii,
67. ix, 39. xi, 77

Sede-tis v, 88

Sedit xi, 91

Seges xi, 18 sterilis ν, 49

Δ ὃεςιιιειιίαιιιε vi, 74

Segnis caupo iii, 58
Selibra x, 57 rasa viii, 71
Βοίιὶῗιηι plumbeai, 100

Selibrae leves vii, 79 Saturnalitiae v, 19
tres iv, 66

Selium ri, 11. 14. 97

Selius ιὶ, 14. 60. iv, 91

Sella iii, 86. ix, 98 clausa ii, 99 recens
ii, 57

Sella xii, 17

Sellam nv, 51. v, 61. ix, 101

Sellamque x, 10

Sellsriolis v, 70

Sellasv, 14 Patroclianas xii, 77

Semel· 1, 100

Semelen v, 79

Semelque' lv, 64

Semicinctium xiV, 158

Semicremata thura xi, 54

Semidocts manu x, 99

argenti x,

Iud. Mart. ⁸

