lviii

Fulvi leonis ix, 91
Fulvia xi, 20
Fulviam xi, 20
Fumantem nasum vi, 64
Fumantia tomacla i, 42
F umaria improba x, 86
Fumat i, 13
Fumea vina xiii, 123
Fumet xiv, 221
Fumis Massilitanis iii, 82
Furnos xiv, 118 nigros ii, 90 vanos
iv, 5
Fumosa stemmata viii, 6
Fumosae lagenae xii,83
Fumoso Decembri v, 30
Fumum omnem xiii, 82
Functus i, 94
Fundana xiii, 113
Fundanis Amyclis xiii, 115
Fundanum xiii, 113
Funde vi, 85. xi, 36
Fundens viii, 56. 65
Fundere ix, 94
Fundet xiv, 112
Fundi iii‚62. viii, 6
Fundis v, 35 paternis ix, 3 Patrensibus
v, 35
Fundisque iv, 37
Fune multo v, 22
Funera ix, 79. xi, 54 bina x, 71
Funere materno S 12
Funereamque facem viii, 43
Funeribus vi, 15
Funeris xiii, 77
Fungos suillos iii, 60
¹ Funus nobile viii, 30
Fur i, 54. vi, 17. 72 callidus v, 42
tantus xii, 29
Fur· avare i, 67
F uraces manus viii, 40
Furacins viii, 59
Furem iii, 58. x, 94. xi, 54 nulium
xii, 74
Furentem xi, 50
Furentis domini vii, 45
Fures vetuli vi, 16
Furia x, 5
Furiali dente ii, 75
Furias et cornua tauri ii, 48 emersas
nocte Ditis xii, ⁸2
Furibunda vi, 21
Furiose vi, 63 ι
Furis i, 69. vi, 84
Furit viii, 55. 59. 51. ix, 59. x, ιο. xi,
Furius vi, 17
Ὲιιὲοὲἳί, 21. ii, 80. iii, 7⁶ cognitus
Furore tauto iv, 35

mnux

Furorern x, 85
Furores Berecynthios ivn sacrilego·
rui'ssifflisem xii, so

· Furoris vi, 19 barbari ir, 14

furta i, 35. vi, 33. x, 2. xii, ²0. niv,
92 deprensa i, 88 materna vi, 39

Furti lascivi vii, 74

F urtis vii, 20

Furtiva bombycina ti, 50

1? urtivam aquam vi, 47

Furto vi,- 19 manifesto i, u

Furtum v, 20

Fusa cinnama iii, 55

Fusae jube i, 32

Fusca vii, 29. viii, 51 Lycoris vii, 18
nubila vi, 58 Parma imo

FnseaS ene ix, 96 Mareotide iv, 42

Fuscae ¹ anusinae xiv, 127 ceila m, ω

Fusce i, 55. vii, 28

Fuscioulenus ii, 74 -

Fuscina dente minax S 26

Fuscior xiv, 62

Fuscis xiv, 129

Fuscos colores i, 97

Fuscus vi, 76

Fuso mero viii, 33

Fusosque iv, 54

Fuste nitenti xii, 57

Fusus iii, 82. ν,65. viii, 75 aper 8
15 largo nectare ix, 35

⁴ Futuam xi, 20. 23

Futuat xi, 47

Futue xi, 20

Futuente ix, 3

Futues vi, 91. xi, 85

Futui i, 35. ii, 31. iii, 72. vi, si.
57. vii, ⁷5. ix, 5. ικσπ. ⁷2

Futuis ii, 60. ὅῧ,96. ix, 42. 70. a,

Futuisse x, 95. xi, 21

Futui't i,‘85. ii, 47. 111, 79. vi, 38.
Vii, 1⁰· ix, ΔΒ· 810 ¹, 1⁰2⁸ xi, 2⁰·
45. xii, 38

Futuris populis vi. 2

Futuros annos xii, 8 mores xii, ω

Futurus xii, 94

Fututa i, 95

Ὲῦῑυῒᾶω iii, 8⁷· iv, 85. 'xi' ιο. ’ἥρ

Fututionis certae i, 107

Fututor i, 91. ii, 28. iii-,9⁶ Memphi·
tien· vii, 30 perditus xii, 48 rarus
vii, 18

Fututorem xi, 87 ·

F ututorum i, 74

Ευῑιιίτίοεω linguam xi, 61

Fututrici manu xi, 22

Fututurn x, 81. xi, 7

