ΙΝ ΜΑΒΤΙΑΒΕΜ.

Cicer fervens V, 78 madidum i, 42 te-

pidum i, 104

Cicero xi, 48 in membranis κίν, 188

Cicerone iii, 38. v, 69. xiv, 188

Ciceronis ii. 89. v, 56 facundi xi, 48
magni vimis

Cilices S 3

Cilicii udones xiV, 140

Cilicum vii, 30. viii, 14

Cilix vi, 72. vii, 95

Cimex xi, 56

Cimice xi, 32

Cinaeda fronte vi, 39

Cinaedi vii, 34. ix, 64 vetuli i, 42

cinaedis vii, 58 ι

Cinaedo phthisico xi,21 Idaeo x, 98 Ili-
aco ii, 43 cum secreto x, 40

Cinaedos vi, 16. vii, 58 miseros ix, 3
obscoenos vi, 50 tres xii, 16

Cinaedum ii, 28. 86. iii, 73. iv, 43

Cinaedus vi, 37. x, 40 puer xiV, 205

Cincta ii, 62 ’

Cinctum i, 50. ii, 74. iv, 61

Cineres ἰ, 2· 89· 115. Vi, 85. Vin, 38· Χ,
90 desertos xi, 49

cineri i, 26. 89. vii, 44

Cineribus iii, 93

Cinctum i, 117

Cingant viii, 77. x, 13. xi, 100

Cingere iv, 54. xiv, 32

- cingit ii, 29. x, 103

Cingunt iii, 58. x, 83

Cinguntur x, 28

Cinxerit ix, 24

Cinxit ix, 76

Cinis V, 13 emtus i, 56 serus ix, 1

Cinna i, 90. iii, 9. v, 57. 76. vi. 17.
39. vii, 33. 43. viii, 7. x, 21. xii, 28.
64 improbe iii, 61 pauper viii, 19

Cinnae miseri ii, 53

Cinnama iii, 63. xi, 54 fusa iii, 55 rara
iv, 13

Cinname vi, 17. -vii, 64
Cinnamoque vi, 55

Cinnamus vi, 64. ix, 93

Cinyphio mgr-ita vii, 95 sinu xiv, 140
Cio iv, 90

Cipere viii, 16

Circa i, 91

Circe viii, 36 blanda x, 30

Circeios xi, 7

Circense tormentum xiv, 160

Circi clamosi x, 53 magni vi, 64. vii, 7·

Α Circo S 28 Flaminio xii, 75 sacro viii,

Csscluit vii, 83. 93. viii, 59
Circuitus xi, 15

Circulatricis linguae foeda probra x, 3
Delpk. et ναν. Clas.

XXV

Circulis ii, 86
Circulo majore x, 62
Circulus xiv, 138
Circum i, 77
Oircumdas iv, 41
Circumfert i, 42

. Circumfiuit xiii, 40

Circumfusa xii, 17
Circumlata scriblita iii, 17
cirini viii, 18

Cirrata caterva ix, 30
Cirrha i, 77

Cirris grandibus x, 83
Cirros lividos vii, 20
Cisterna iii, 56

Cistifero v, 17

Cistula capax iv, 46
Citare iv, 5

citat x, 30

citata tigris iii, 44

Citatus iv, 30. x, 104
Cithara xiv, 165
Citharoedis κίν, 215
Citharoedus v, 56. xi, 75
Cito i, 32

Citrea mala xiii, 37 mensa ιίν, 89
Citri Maurusiaci xii, 66
Citrum x, 38 nobilius x, 80. xiv, 138
Cive x, 92 summoto ii, 96
Cives centenos xiii, 123
Civica viii, 82

Civili caede ix, 71

Civilis belli vi, 32

· Civis x, 65. 68. 76. xii, 52 rarus xii, 53

Clamabat xii, 70. xiv, 181

Clamabunt xii, 3

Clamant i, 98. xi, 2

Clamas i, 90. 96. ii. 67. ix, 11

Clamat v, 35. vi, 48. vii, 6

Clamatus verna xii, 26 conviva i, 50

Clamea vii, 72. ix, 69

Clametssx, 5

Clamitaris i, 53

Clamitetque x, 5

Clamor iv, 64. vi, 38( viii, 11 mitior
ix, 69

Clamosa Subura xii, 18

Clamosi Circi x, 53 Lictoris xi, 98

Clamoso cunno vii, 18 magistro v, 84

Clamosus x, 37

Clancularius poeta x, 3

Clara munera ix, 84 ligna xiv, 80 Rho-
dos xiv‚ 68

Clara luce xi, 22. xiv, 60

Claram Rhodon iv, 55

Claranus x, 21

clareque vii, 92

Clari penates i, 71

Iud. Mart. d

