ιΝ MART& Luni.

Honibiles sibime xi, 15

Horrida vi, 25. xi,9t pectora ii, 36. iv,
57 sidera brumas (hyemis) ix, 13

Horridiqne sylvani x, 92

‘Horrielis loris x, 62

Horridulos filios x, 98

Horridus iii, 20. 36. 58 December vii,
36. 95 Liburnus i, 50

Hortatur xi, 55

Hortatus i, 79

Horti viii, 40 Cor'cyr'aei xiii, 87' subur·
bani vii, 49

Hortis iv, 64. v, 62 felicibus xiii, 20
sitientibus ix, 19

Horto ingenti vi, 72 medio iii, 68 Prae-
nestino ix, 61 ,

Hortos v, 62. - xii, 33 patrios xii, 31
Pharios vi, 80 vicinos i, 115. xi, 34

Hortum vi, 72 algentem v, 78

Hortus vii, 69. x, 48. xi, 8. 18 facilis
iii, 58 securus x, 9-1

Hospes iii, 5. iv, 80. v, 62. x, 2⁰. xi,
24. xii,s tutio'r viii‚u plurimus viii,

Hospita umbra x, 26

Hospitalitate comi {vso—1

Hospitem x, 92

Hospitibus v, 62. xiii, 3

Hospitis invicti ix, 62 ,

Hospitium commune v, 62

Hoste i, 49. 52 gemino xiv,¹ 17

Hostem ii, 80

Hosti vii, 5 ,

Hostia ix, 43 parva ix, 32

Hostibus xiii, 60

Hostiles minas rvi-'5 76 7

Hostis gemmeus xiv, 20 pius i, 22

Huc iii, 68. xii, 34² q

Humane ii, 15. xii, 55

Humanius vi, 59

Humanum genus ix, 46

Humatus Glaucias vi, 28

Humeris viii, 48

Humi viii, 75 .

Humida lina x, 37 Trebula v, 71

Humiles i, 105

Humilesque x, 72

Humili pectore vii, 40 ’

Humo aggesta viii, 57

Humorem xii,-ss‘

Humum sanguineam ii, 75

'Humus x, ³1· dives xii, 62· Labicana i,
89 moesta ix, 71³

Hyacinthon viii, 63,

Hyacinthus in tabula pictus xiv, 173

Hyantem aqum xii, 3 ’

Hyberna Arctos vii, 7

Hyberna capsa xi, 8

Hybernae rosas iv, 29

Delph. et γαν. Clas.

lxv

Hyszernas basiationes vil, 05 rosas vi»

- Hybernis viii, 14 aquis vii, 36

Hyberno gelu iv, 18 lacu x, 85 ,
Hybemos dies vi, 59 recessus ἡ, 67
Hybernum Tibur V, 71 , ,
Hybla vii, 88. x, 74 florida ii, 46
Hyblae xiii, 105 ,

Hyblaea mella xi, 42 ..
Hyblaeis apibus ix, 27 thymis tr, 39
Hyblam ix, 12

Hybrida viii, 22

Hybridarum vi, 39

Hydra xiv, 177 improba v, 65
Hydrae S 27 ,

Hydram foecundam ix, 102
Hydrocelas tumidas xii, 84

Hyeme ν, 37

Hyemem ii, 46

Η emes ix, 2

Ηζεωε x, 51 septima xi, 91 sexta x,·
61 sterilis viii, 68 tota xiii, 59

Hygea xi, 60

Hylae vii, 50

Hylam vi, 68. ix, 26. 66. xi, 43

Hylan xi, 28

Hylas v, 48. viii,9 pulcher iii, 19 rap-
tus x, 4

Hylle ii, 51. 60. iv, 7

Hyllum ix, 26

Hymenaee iv, 13

Hymetti Thesei* xiii, 104

Hymettia mella xi, 42

Hymettos vii, 88

Hymnus xii, 75 ¹ Α . ⁶

Hyperborei Bootae iv, 3 triumphi vili,

Hyperboreis oris vii, 6
Hyperboreo orbe ix, 102
Hyperboreos Triones ix, 46
Hypne piger xi, 36

Hyrcano equo viii, 26 jugo S 1
Hystericam xi, 7. 71·

1.

I 823. i, 4. 43. ii, 6. iv, 10. v, 82. vii,
2. 84. 89. viii, 632 ix, 3. 100. x, 19.
96. 104

Jaceam ix, 88

Jacebat iii, 91

J acebunt viii, 3

Jacent iv, 44. x, 71

Jacente viii, 44

Jacentem iii, 44

Jacere iv, 35. v, 74. xi, 18

J aceret xi, 43

Jaccs x, 13. 26. xi, 22

[ml. Man. ἱ

