IN MAR'UALEM.

Sancto amore vi, 29 -dtme iv, 2 marite
xi, 53 ’

Sanctorum avorum viii, 80

Sanetra vii, 20

Sanctram salebrosum xi. 2

Sanctum ilicetum ιν, 55 Priapum vi, 73

Sanetus Numa xi, 15

Sandaprla ιι 81 x

sandapila angusta viii, 75

Sandapilae ix, 3

Sane iii, I

Sanet x, 56

Sanguine iv, 29. ix. 32. xiii, 87. xiv,
154 cognato unctum nornen xii, 44
facili i, 9 largo ix, 65 Lycambeo
vii, 12 multo vi, 32 primo xiii, 102
tenui i, 23

Sanguinea arena S 11

Sanguineam humum ii, 75

Sanguis x, 92

Sanos poetas xii, 46

Santonica virga ix, 95
Santonico bardocueullo xiv, 128
Sanum vi, 84

Sanus ii, 16. iv, 72. 81.

xi, 28 Phi-

lippus vi, 84 ⁷

Sapae Laletimoe vii, 53

sapiam xi‚= 20

sapiant xiii. 13

Sapias 135,oe

Sapiat xi, 90

Sapientis ι, 16

Sapient x, 66

θαρέξ,1,17128.77ἰί,41.ῥ41ν,5.4.21ιιίίὶ·,.295.

ο x, ο ο Χῖ) a ni} nu

sapistiiii, 2. ἰι, 6. xi, 106

Sapit i, 4. 77. ν, 58.
69· Vffi, 13· ix, 6- ¹2· Χ, ⁴· xm,
32. 52. 71. 76. 84. xiv, 210

Sapor xiii, 76 melior xiv, 113

Sapore vario xi, 31

Sapores xiii, 61

Sappho vii, 69. x, 35 .

Ξαπροφαγεῒς iii, 77

- Sarcina grandis viii, 75

Sarcinaque ii. 11

Sarcinarum xii, 32

Sarcinas aii, 32 ·

§uncinis totis ii. 68

Sardanapale xi, 11

Sardinia’ iv, 60 .

Sardois oris viii, 32

Sardoas& miserum xi, ¹32

vi, 64. vii, 25.

’ CXXXV

&matium Rhenanamque manum ἰι,
Sarmaticas gentes viii, 11

Sarmatici Istri ιι, 102

Sarmaticis sagittis vii, 2

Sarmatico equo vii, 30

San-ire iii, 93

. Sarsina ιι, 59

Sarta teges xi, 32
Sarta cute i, 104
Sassinate iii, 58

Sat ii. 18. viii, 64
Satellite i, 22
Satiat i, 58. ἰι, 72
Satiatur iv, 38
Satiatus vii, 80
Saties vi, 35
Satiatur viii, 36
Satis S 6
Satisfaoere xii, 79
Satisfecit ιίἱ, 14
Satisque i, 53
Satius x, 37

Sator pulcherrime annorum nitidique

mundi (sani περίφρασις) ι, 28
Satum Bacchum S 12

Saturi, 93. iv, 23. ἰι, 60. ι, 59. xi,
108. xiii‚2.fl. 34. 73. xiv, 69 his-
trio xii, 78 minister iii, 57 verna ii,

Saturae caesas ιι, 96

Samras xi, 52

Saturat viii, 28

Saturata melle Cydonia xiii, 24
iii, 60

Satur-atas vestes viii, 48

Satureia improba iii, 75 .

Saturis x, 48

Saturnalia v, 84. xi,
fructuosiora iv, 46

onte·

2 bona xiv, 70

. Saturnalibus vi, 24. vii, 53

Saturnalitiae salebrae v, 19 ⁷
Saturnalitia-*1 nuces v, 30. vii, 91
Saturnalitio luto xiv, 482 ίιιὶῑιιιιο ιι, 17

· Saturnalitios versus xi, 15

Saturni ii, 85. influ- ¹1²⁹· xiv, 72
feriis xii, 82
Saturninum iv, 11

- Saturneffiii 29. ιὶί,62. situl

Saturum Martem vi, 32
Satyras xii, 95 '

Satyri iv, 44. xiv, 107

Satyrisx,99

Sardonychas iv 61. ..ν u Indos iv, 29 8αιιοὶα812. iii, 68 collati, 70 nen·

pares ιὶ, 27 veros ix, 60. ι, 87
Sardonychata manus ii, ’2⁹
Sarmata pastus S 3
Sarmatica rota vii, 80
Sarmatioe laurus xii, 6

. Saxa ιιι 82. vi, 42.

iv, 66 Terpsichore· iii, 68·

sauiaium ιί, 74

Scamnum ιὶί, 8
Saurotonos Corinthius ιὶν, 172
ix 46. a, 37. xii,

