lxxii

Jugulum lii, 24

J ugulatis iv, 18 '

J ugulem viii, 51

J uguli vii, 37

J ugulor ii, 29

Jugulum 87. iv, 18

ude vi, 76

Iuleae ο ivae iiuffl

Iuleas habenas xi, 102

Iuleo monte xiii, 100 ¹

Iulii, 16. vi‘r, 17. xl, 52. xil, 84 ea-
rissime ix. 98 clarissimi, 108

Julia vi, 3. 13, xi, 104
tecta vi, 38

J uliae dulce numen ix, 2

Julianus iii, 25

J uliarum Kalendarum xii, 32

Julius iii, 6.. x, 99. xi, 16 fervens x,

Iulo Dardanio vi, 3

J uncti xi, 52 testa vio xii, 48

J meta· bis trieteride ix, 85

J unctaque xii, 48

Junctae §omres xin 148

Junctam S 5. i, 91

J unctis capris iv, 52 ,

iuncto-selimero vi, 28· sodale i, 87

J unctum nomen cognato sanguine xii, 44

Junctus i, 94

Jungere ii, 6. xivf 139

nget virm

Jungis ix, 1. x, 50

J ungit vl, 21·

J unguntur iv, m

Juno vi, 13. 21. ix, 37. 66. x, 63· 89·
xi, 43. 104

J unonem x, 89

J unonis κίν, 85

J meris vii, 38 Α

J unxit iii, 91. x, 75 ,

Jupiter vii, 60. viii, 39. ix, 35. 92. x,
66. xi, 4. 57. κίὶ,,15. 78· Gap1toli-·
nus v, 63

Jum vs, Β. vil..- 64. viii‚· 55. ix, 67. x,
34. xi, 94. 98 casta i, 16 paterna
iii, 95. viii, 31 &ium discipulorum
x, 60

sonabit rimu

Jurare ὥ, 79

sturmussvix-² 40

Jum 1989. 11) 73

J urnaque xi, 94

M ivffisslae 1158·

Jurat vi, 47. vi, 12. viii, 81

Juntus 8ιῇἸ 58*

Juraverat iu, 44

,Ιητᾱ ii, w. v, 62. vii, 51. 69. vm, 58·

Jugum

'ex 71, ⁷· 22

mmm

ix, 60. xii, 3. xiv, 141

,ἷυήο iv, 25 et legum sanctissime cul·
tor x, 37

Juro iv, 43. vii, 12. x, 58 ⁴

Jus i, 104. ii, 92. xii, 98· natorum ix,
98 omne i, 102 septem natorum xi,

Jussa ἰ,·105. vi, 7. xi, 23 toga ii, 29

Jus'sae lacrymae i, 34 aquae iv, 63

J usserat vii, 37. ix, 44

Jussere ii, 40

Ju‘sserit x, 5

Jussi iii, 82. iv, 82. ix, 88. x, 30

Jussisti vii, 61

lussit 1522. ν,23. xi, 7'. viii, 6. x. 66.
75. xi, 43

Jussus S 17. vi, 80. viii, 52

J usta annua x, 61 ira vi, 64

Juste vil, 12 ⁷

Jusflna ἰ. 72

J ustine xi, 65

J ustissimus omniurn senator x, 72

Justius x, 70

J usto xiv, 210 mero viii, 45

J ustos labores iv, 90

J ustus, probus, innocens vir iii, 44 eques
iv, 67

J uvabit xiii, 2

Juvant i, 13. ii, 90. iii, 77. iv, 29 v,
15. vi, 43. x, 4. 59ἰ xi, m. xii,

Juvare i, 36. xi, 104

J uvaret xii, 44

Juvat i, 19. 108. iii, 37. ii, 4. 86. iv,
75. vi, 21. 58. 77. vii, 25. ⁵2. 58.
⁷2. viii, 3. ix, 54. x, 21.93·.103.xi,
36· 8⁷· ¹⁰⁴· lii, 18· 85

J uvenale vii, 24 “

Juvenalis xii, 18 facunde vii, 91”

J uvenca moesta ii, 14 ·

J uvencae Geticae vii, 80 Niliacae· vii»,
81 Phariae x, 482

Juvence xii, 24

juvenci i, 108

J uvencie sortibus iv, ⁵5 placidis v, 31
stratis i, 105

J uvencorum i, 61. xiv 4

J uvencos geminos S 23

J uvencum aureis cornibus ix, 218

Juvencus xiv, 52 ⁷ ἱ ·

J uveuem iii, 43. iv, 29. x, 32. ιι. 81
illaesum ix, 91 ἱ

J uvenemque i, 63. xii, 8 ·

Juvenes iv, 79. v, 74. vii, 32. nx, 57.
xiv, 47 nequam iii, 69

J uvenesque i, 4. ix, 91nudi vii, 3⁶ se-
nesque ficosi vii, 71

