[N MARTiALEM.

camina S 10. iv, 63. ιιι, 47. ι, 61. ’ xi,

79 foedo ii, 56 tristinoeensterta ix,

Criminis ιι, 72

Crine v, 37. ιι, 37 nitens xii, 38 posito
ix, 37 retorto vi, 39 ruber xii, 54

Crinem xii, 99

Crine· ιιι, 63 madidi xiv, 24 totos ι, 32

Crinibus ix, 94 positis xii, 85 sacrati:

. ix, 18 septem xii, 32 tortis S 3

Crinis viii, 77 madidus ν, 64

Crinitae tnrbae ιιι, 49

Crispa xiv, 90

Crispe ι, 14

Crispi ι, 2

Crispinae vii, 99

Crispinus viii, 48

Crispo· ιν, 54

Crispos xii, 36

Crispulus v, ⁶1

Crispus v, ⁸2. xiv, 191

Crissas ι. 68

Crissat ιιι, 203

Cristatae aves xiv, 223

Cristati galli ιι, 69

Criton xi, 60

croceos vitellos xiii, 40

Croci rubri viii, 33

Croco Corycio iii, 65 ευηοιι, 5 effuso
v. 25

Crocodilus Niliacus‘ ιιι, 93

Croeso v, 39

Croesos xi, 5

Cronius vii, 87

Croti vi, 39

Cruce non salu S 7

Cruces· ingenuas, ι, 82

Crucias νι, 20

Cruda ιιι, 13 puella viii, 64

Cruda virgine Martiave vi, 42

Crudarum Albularum iv, 4

Crude 'Thyesta' iv, 49

Crudele gaudium ιιι, 64 nefas vi, 62

Crudelia fataiv,18

Cmdelisii. 765 ιν, 61. viii, 14 lanius vi,
64 Nero vii, 21

Crudeles morbi xi, 91

Crudum ”per ιι, 18 'l'horaca vii, 1
Crudus 13 et ebrius agricola ιιι,
Οιιτιξιιιιι flagella' ιι, 17

Cruentus Sulla xi, 5
Cruore ι, 92. ιιι, 64 virgineo iv, 68

Cruraii, 35. 36. 62. ιιι, 51. vi, 56. ιι,

58 violatav, 61
Crure glaber xii, 38 ligneo ι, 100
Cruribus ιι, 37 genisque hirsutis ι,
Οῐιιιῖώιιιςιιε ιιι 53

Delph. et ναι·- Clas.

xxxiii

Crus lubricum decenni compede ix, 58

Crmculumque iii ’,93

Crusmata Baetica vi, ⁷1

Crystalla ιι, 74. ι, 66. ιιι, 74 candida
viii, 77. x, 13 magna ιι 23 ’

Crystallina ι, 54. xiv, 111 turbata ix,

Crystallinisque iii, 82

Cubaret iii, 01

Cubat i, 110. v, 1

Ουῐιιοιιιιιιιι gausapina xiv, 147 lucerua
xiv, 39 polymita xiv, 150

Cubile iv 4. ιιι, 57

Cubili ιι, 7. ι, 30

Cubiti vicini iii, 63

Cubitisque iii, 82 -

Cubito viii, 59 dexteriore v, 61

Cuculli Liburnici xiv, 139

Cucullhs ιι, 98

Cucullo v, 14 pullo ι, 76

Cucullus ιιι, 2

Cucumam x, 79

Cucumis rectus ιι, 18

cucurbitarum xi, 31

. Cucurrit S 14. 21. 23

Οῶ89

Cuique ix, 80

Cuicumque i, 42 ‘
Cujus i, 25. ιι, 29. 30. ιιι, 3. 11
Cuj usdam vi, 8

η Culcita xi, 56. xiv, 11⁹ fragilis xiv, 162

inanis v, 62 viduata xi, 21

Culex xi, 18 Adrianus iii, 93 Virgilii
xiv, 185

Culi ii, 51. xi, 99

Culicem viii. 56. xiv, 185 volantem viii,
33 culina clausa viii, 67 festa vii, 27
major v, 44 ¹

Culina nigra ι, 66

Culinae nigra ι, 93

Culinam v, 50, nigram ιιι, 2

Culis ix, 28

Culmina vii, 7 3 delicata iv, 64 fulta ιιι,

Culminibus geminis ix, 4

Culo ii, 51. ιι, 100

Culosqiie ιι, 46 ’

Culpa xi, 79. xiv, 173

Culpavit ix, 60

Culta Bononia iii, 59 fenestra Latia
nuru ι, 6 Galesus viii, 28 jugera xi,
29 manus v, 11

Culta

Culter venatorius xiv, 31

Culti soli i, 117

Cultior ι, 98. xiv, 26 ·

Cultis comis v, 30

Culto cliente ιι, 23 Jove viii, 80

Cultor v, 5. ι, 92 ditissimus vi, 73 no-

Ind. Mart. , e

