m ΜΑιιΤιΑωιΜ. ιιιτῑὶἱ

Bruma gelida ιν, 57 imminente iri, 58 (ἶιιωῖ ἱ,’93
sexta xii, 62 Cenaturit ιιί,77
Brumae v, 34. viii, 41. xiv, 72 de· Cacus v, 65
cimae vii,ss gelidre x, 14 horride Cadat' tx, 39. xiii, 25
sidera ix, 13 Βοιιιιιιιω vi, 80 (liebus Cadaver ιίἰ, 93. vi, 62 vile viii, 75 .

xii, 82 “ cadente matre 8 14 moro l, 73
Brumali frigore xiii, 16 tempore ἂιίν, &deret xii, 91

136 cadi torti ix, 3 Vaticani xli, 48
Brumam viii. 14 Gadis Picenis i, 44 Tuscis xiii, 118
Brumss ante triginta quatuorque x, 194 Vaticanis i, 19

denas iv, 40 cadit iv, 53. ν, 24. vii, 18. 54. vi'ii,
Brute xi,16. 104 78. xi, 8, 50
Bruti· ι, 43. ii, 77. viii, 30. ix, 51 cadmea Tyres vi, 11
Brutiano lv, 23 ’ Cadmi x, 87 Agenoridae ιὶ, 43
Bruto xi, 16. 44. k, 39 Cedo rubro i, 56 seniore ix, 94
Brutoque ν, 51 Cadus nigros i, 37 plenos vi, 27 vetulos
Βρούτου vedav xiv, 171 xiii, 112
Brutus xi, 6. xlv, 171 Caducomorc viii, 64
Bubsluma’trex 823 Cadunt v, 65. viii, 33. xi, 90. xii, 14
Bubulci contumeliosi x, 7 Gadus ·‚x 36. fi, 39 rubens’ ιν, 66
Bubulum muscarium ιιίν, 71 Caeca DesiV, 51 novacula bii, ’60 Phi-
Bucca cdd& ii, 23 loquax ί, 42 x loenis xii, 22
Buccam xii, 24 caecili· 1, u
Buccas caninis x, 5 puras iii, -75 Caecilianei‚ 21. 66. 74. 119. ii, 37. 71.
Buccellas vi, 75 78. iv, 15. 51. vi, 5. 35. 88. viii, 67
Buccis iii, 17 madidis &im 64 Sum- ix, 71. x, ⁸2. ’84. xi, 43

moenianls xi, 61 caecilianus vii, 59
Bucco xi, 76 caecilio vii, 84
Bulbi xiii, 34 ’ Coecilium ii, 73
Bulbique salaces iii, 75 Caecilius ii, 72. xi, 31
Bulbis iv, 46. xiii, 34 Caeco ore iii, 19
Bulla crassior viii, 83 Caecuba ιι, 40. ιιι, m. vl, 27. xi, 56. xil.
Burdigali crassi iix, 33 17 generosa xiii, 115 turbida 153,oe “
Burrus iv‚45· v, 6 Caecubumx, 98. xiii, 115
Busta jugera xii, 72 Caecus iii, 15. iv, 30. vili, 9. 49 xil,
Busti ι’, 90 Idaei ux, 35 ’ 63
Busto recenti v, ’37 Caedas xiv, 55
Bustuarias moeclun ui, 96 Caede vi, 19. 21. xiv, 4 civili lx, 71
‚Buxeique ιί, 41 08ᾱο ἥίἰ,28 ²
Buxeta ii, 14 caelia vii, 30. xi, 75
Buxeto tonsili iii, 58 ’ Caeliamque' ιν, 61
Buxo recenti xii, 32 Caelius vii, 39 ,1ίίῥροι xii, 18
Buxcs {mugiles i, 89 tepentes iii, 20 Caemento structili ix, 76
Buxus xiv, 25 Coerelliae' xv, 20. 63
Byblida x, 35 , Caeretana xiima-'124

Ceretani agri vi, 73

Caeretanum xiii, 124

C. Caesa victima ix, 32 quecumque manui
x, 73

caballi Libyci xii,2.1 caballo v, 25 caesar 82. 3. 5. 6. 9. 17. 2&ss- 27.
Andraemote nnftiorx, 9 . ἰ, 5. 15. 79. ii, 291. iit. 95. ἰν,
Caballumi,42 en 22⁷⁴. v1ssos vif&
Caballusi‚ 42 ua 80 83. 87. bii, 1. &- 527. viii,
meantes '5³³³ ιιι ιι. 21. 24. 26. 50. 54. 66. ⁷8. θα· ιι,
Cacanti iii, 44, xi, 99 4. 913121. 37 Β. 84. 94. iti, 9 7.
&enritisiiij⁴ 89 f xii, 5. xiii, 127. xiv, 73. 179 εἴιῇοιίὲν,
Cacare' rx, 70 19 bonus iv, 8. ιιι, 43 dignatus
Cacas i, 38 ff , descendere in vultur magui Hereum

Delph. el·- V ar. Clas. Ind. Mart. c

