civ

Olor Spartanus viii, 28

Olores Ledaeosi, 54

Olphicus⁶ xx, 96

Oluere lx, 62

Olus ιιι 58. xii, 31 mun vli, 31 Ni·
liacum 3¹³⁵⁹ 57

Olympi xiv, 175

Olympiadas vii, 40 innumeras iv, 45
quindecies aetas x, 23

Olympo aetherio* ix, 4

OmneS21. i,ol. ix, 85. ιι,92 ar·
gentum iv, 39 genus, ibid. iter vi,
80 jus i, 102 limen viii, 44 opus
τὶν, 1

Omnem fumum xiii, 32

Omnes 1, 44. 55. 86. 98. 100. 118. ii,
16. 40. iii, 10. 38. 43. 47. 58. 79. iv,

⁸ 2· ⁴⁹0 8⁴· v, 23· ⁵6· 61· Vi, ⁴⁴0 vii,
95. viii, 44. 57. 61. 79. ix, 64. ι, 5.
16. 35. 58. 63. 88. 91. xi, 4. 13. 75.
xii, 3. 15. 70. 81. xiv, ll colei xii, 84
copias iii, 47 Machaonas-ii, 15 rimas
xi, 98 tubos xi. 61

omni 8⁷· viii, 2· ix, mo ⁷6· Χ, ⁶⁹
iaxngggo iii, {g- “ffiffi’ 83 in turba

‚ noe nx,

omnia i. 86· ii, το 140 ωε ni, 1⁸· 26·
69. iv, 62. 64. ν, 24. 78. vi, 93.
vii, 53. 67. 100. viii, 78. ix, 39. 42.
x, 46. xn, 8. 57. 70. 107. xii, 12. 83.
95 opsonia iii, 23

Omnibus· S 12.. i, 41.90. 110. ii, 41.
iii. 82. v, 12. νί,44. ν,24.44. vii,
82. 97. viii, 50. x, 24. 30. 67 87
conclavibus xi, 77 digitis xi, 59
horis i, 87 laetis xii, 99 libellis ner
quior xi, 15 modis xii, 65 molestis
exdusis ix, 91

Omnino ii, 56

Omnis vii, 32. viii, 15. 50. x, 6. 37.
38. 68. xi, 17. xiii. 90 amica i, 72.
calculus xii, 34 dies viii, 78 honos
viii, 8 hora 1, 44 labor S 1 senior
vii,88 turba iii, 58. xiii, 3 vesica
iv, 49 vox vii, 6

Omnium vii, 7. 34. x, 72. xi, 15

Omgetpuleher xiii, 101 tenet xiiia?

onemtssm

Oneratur iv, 78

Oneri xi, 41

Onerosa casa [i. 43 ingensque turba ix,

Onoerotali Ravennatis xi, 21

Onus ι,7 38. vi, 77. viii, 75. xii, 99.
xiii, 29 nobile xiv, 3 pars 10 taei-
tum viii, 51

Onyx calcatus xii, 50 pinguis vi, 42

parva vii, 94 parvus x, 48 siccus xi,

INDEX

Opaeas umbrosi, 89

Opemque viii, 75

Opes v, 81

Operae vii, 37

Operam xiii, 2 togatam 135,oe

Opere faeto' lii, 58

Operiv, 52. xi, 81 vaniv, 2²

Operta x, 96

Opertas mensas x, 54

Opertos orbes ix, 60

Operum xiv, 222

Operumque⁶ w, 83

Opes ιν 78. v, 42. 19. viii, 18. 26. ix,
23. 60. x, 2. xi, 5. arsuras xi, 4
concussas xi,
largas iv, 73. ν, 25 laxas ii, 30 15-
bertinasv, 13 magnas ix, 65 mise-
ras 84 patrias ix 83 stultas ii, 16
tantoe xii, 53 tenuesx‚ Ofivarias x, 48

Ophitae vi. 42

ophthalmicus viii, 74

Opibus iii, 75. v, 69. xi,5 tantis ii,
43. iii, 40

Opimii, 27 ii, 40. iii, 26. xiii, 113

Opimiani ix, 88

Opimiano nigros, 49

Opimianum nectar ιιι 82

Opobalsama xiv, 59 lapsa xi, 8

Ὀτωρινὸνίι, 13

Oportet ιν 37

Oppiane vi, 42. viii, 25. xi, 62

Oppianus vii, 4

Oppida xii, 95

Oppidum x, 30

Oppignetavit‘ii, 57
Opposita manu iii, 66

Opposuitque x, 85

Oppnessae plumoe xiv, 159

Opsonia omnia iii, 23

Optabat ix, 52

Optabis vii, 96

Optabisque x, 78

Optamus i, 100

Optare xi, 80

Optarent i, 100 ·

Optarit x, 92

Optas x, 71

Optasset ix, 40

Optat ιι, oo. vi, so. ιι, ss

Optavitque viii, 2

Optem ιν, 91

Op tes ¹3 47

Op ptet vi, 25

Optima· ι, 19 pars anni (id αἱ, ver) h,
12 vina i, 19

Optimam Bilbilin· ιν, 55

Optime pater xii, 62 pater Divum xiv,

Optimi coloris viii, 10

41 immeritas vii, 32 ,

