IN MARTrA LEM.

Nego i,109. ιιι. vi, 12. xus«) “

Negotiator xi, 66 tumidus x, 87

Negotiatur vii, 86

Negotiosis rebus x, 30

Nemea i, 50

N emeae Alcidae v, 65

Nemeaei monstri iv, 57

Nemeaeo monstro v, 65

Nemee frondosa S 27 ,

Nemees S 6. ix, 72

Nemesis viii, 73 lascive xiv, 103 for·
mosa viii. 73

Nemo i, 41. 98. ii, 90. iii, 15. 38. 44.
64. iv, 50. v, 15. 28. 47. vii, 10. 29.
Viii, ll· ix, 6¹2· 68. 81· 93· ¹, 2⁷· '7ss-
86. xi, 12. 45. 83. xii, 29. 36. 81

Nemoralis Aricia xiii, 19

Nemoris exigui i, 56 amoeni ix, 52 rari
viii, 40

Nemorum i, 61. ix, 72. 76

N amorosa regna Triviai ix, 65

Nempe i, 118

Nemus caesum vii,28 dulce i, 50 du-

plex ii, 14 Elysium vii, 40. xi, 5 fa-

mulum vi, 76 Hesperidum S 21 lau-
reum x, 92 pomiferum iv, 64 tene-
rum viii, 14 triste xi, 41 sacrum i,

Nemusque i, 13

nepo· vi, 27. x, 48. xiii, 124 veneran-
de ix, 18

Nequam juvenes iii, 69

Neque i, 65

Neqnid ii, 44

Nequior xi, 15 clavis v, 35 Issa i,

Nequiora convivia ii, 41 nomina ii, 4

Nequiore talo iv, 14

Nequiter ii, 27

Nequitiae procaciores v, 2

Nequitiaque iii, ⁹1

Nequitias iv, 42. vi, 82. ix. 68. xi, 16
sobrias i, 107

Nequitiis vii, 14

Nequius vi, 21. x, 77

Nereidum S 26

Nereidumque iv, 57

Nereus S 28. x, 30 .

Nero vii, 44. ix, 2⁷. xi, 33 crudelis vii,

Nerone vii, 34 immodico x, 48

Neronem vii, 44

Neroni iii, 20. iv, 63. xi, 6. 8⁸

Neroniana massa xii, 57

Neronianas ii, 48. vii, 34 thermas ii,
48. iii, 25

Neronianis thermis vii, 34. xii, 84

Neronis S 2. vii, 45. viii, 52. xi, 33
docti viii, 70 pigri S 28

Delph. et Var. Clas.

xcvii

Nerva xi, 2. xii, 6

Nerva principe xi, 7

Nervae viii, 70. ix, 27. xi, 2¹

Nervus v, 28

Nescia Arctos nostri nominis ix, 83
Nesciat vii, 7

Neseio ii, 28. istan. ν, 33. vi, 60. viii,

31. ix‚‚88· xi,21. 64

Nescis ii, 6. 82. iv, 49. 56. 81. v, 16.
Vii, 92. 1X‚45.930 X1‚290 XH55701⁰¹0
xiv, 46. 58

Nescisti xiv, 139

Nescit ii, 62. ἰίἰ, 68. v, 18. 38. viii, 48.
59. xi, 3. xii, 70. xiv, 1

Nessi ix, 66

Nestor iii, 28. xl, 32

Nestore vii, 96 longaevo viii, 6

Nestorea senecta xiii, 117

Nestoreae senectae ix, 30 ‘ ·

Nestoris ii, 64. v, 58. vi, 70. xi, 56

N estorisve viii, 64

Neve i, 4. iv, 19

Neuter ν, 20

Neutri iii, 38

Neutro vii, 101

Neutrum x, 46

Nexu curvo S 26

Ni v, 34

Niceroniana plurimes vi, 55

Nicerotianis nimbis ebria lucerna x,

Nicerotis xii, 65

Nidis V, 67. x, 16

Nido i, 118. vi, 55 hirundinino xi, 18
imo vii, 17

N idore madido vii, 27 solo i, 93

Nidos ix, 12 Assyrios v, 7

Niger i, 54. vi, 55 corvus i, 54 nidus
vii, 30 Indus x, 16 Niliaco ore x, 12
ore xii, 54 rector xii, 24 unguento
xii, 38

Nigra iii, 34. vi, 39. vihis. xii, 17 er·-
bor i, 77 bellua vi, 77 columba vii,
14 coma iv, 36 Falerna viii, 56 fama
x, 3 farina ix, 3 lagena vii, 53 litera
xiv, 5 Lycoris iv, 62 popina vii, 61
vetusque casa xi, 34

Nigra aluta vii, 35 culina x, 66 patena
v, 78

Nigrae culinae i, 93 monetae i, 100

Nigram culinam iii, 2 ”

Nigrus nives ix, 23 umbras v, 34

N igrescant viii, 77

Nigrescunt xi, 39

Nigri defruti iv, 46 Falerni xi,8.60 fot·
uicis xii, 61 puleii xii, 32

Nigrina iv, 75. ix, 31

Nigrior i, 73 coma caduco moro viii, 64

Nigriorem i, 116. xii, 34

1ηά. Mart. n

