ΙΝ

Optimum convivim ἓξ,- 78

Optimusi, 42

Οριοὶ, 56.

Opum ur, 40

Opus Si. 16. 27. i, 54.93. ii, 50. 77.
ἰίἰ,38. v, 30.41. vi, 18. vii, 63.69.
·92.· viii. 51. ix. 323985. ιι.21
55. 59. 11, 29. 60. 104 xiii, 2. xiv,
115. 135. 208 Apelleum vii, 84
breve lv, 83. xii, 5 cultumi, 26 de-
bile viii, 6 elapsum mnibus x, 2
Eoum viii, 36 frequens· ιν. 29 grande
v, 5 ignotum xi, 78 laborque felix
ix, 45 lascivum ix, 27 leve viii, 33
nobile 'et Herculeum S 6 nobile vi,

viii, 61. xii, 49 ,

73⁷1 rx, 95 omne xiv, 1 Rhodium
ι .

Opusqueix, 44

Orar 4961 ii', 75. iii. 19. 98. vi,
34. 93. vii, 83. viii, 3. 36. ix, 77.
-,ιι 10. 28. xiii, ὦ. xiv, 126 ampla
i, 61 aperui, 15 blanda vii, 87
Jov'rs sereni ix, 25 frigentia x, 26
laxa vi, 74 magua xii, 60 muta ix,
75 pia i, 79 prodigiosa ν, 34 pul·

cbraix, 66 Romanax, 99 saevai,
28 vilia ii, 72

Orabat ιν 67. 73

Oranti v, 74 nummos arnico ix, 47

Oraque v, 34. ix, 26

Oras viii, 76 auriferas x, 20 Euganeas
x, 93 vestras xii, 99

Orat xi, 27 v

Oratione v 28

Orba ιι 32 Lesbia vii, 14

Orbata. Bononia vi, 85

Orbe 827. iv, 30. vi, 64. vii, 17. 29.
52. viii, 36 asserto vii, 63 Hespe
rio viii, 78 Hyperboreoix‚ 102 laxo.
xiv, 169 Odrysio vii, 8. ix, 94 per·
domito ix, 44 toto i, 2. ii, 66. v,
13. 74. v’jit, 61 ’

Orbem vi, 3. viii, 51 ιιίᾱάιιιιιίκ, 18 ⁹

Orbes ix, 23. 60 bino-ix, 32 Libycos
ii, 43 opertos ix, 60

Orbi ιιι, 21

Orbis vii, 7. ix, 7 .

Orbita brevis xiv, 33

orbos solos vi, 85. ζ· „

Orbus xi, 44. 83

Orciniana sponda x, 5 ,

Ordinata' ιίἰ, 58 ς ,

Ordine fiexri lii, 63 vnio S 26

Ordines puros v, 8 -

Ordo minor iv. 2

orei, 104.. ii. 61. iii, 5. 72. 81. iv,
87. v, 37. vii, 87. rufior. ix, 80.

lx, 32. 48. xi, 61 · apato r, 55 Apol·.

lineo vi, 29 arcano i, 40 astrifero
Delph. aet ναν. Clas.

MAR'rlALEM.

CV

, riii3 28 avido i, 43 Ausonio potens
ix, 87 blaesu v, 34 caeco iii, 19 cer·
to vi, 73 duro xi, 22 facundo vi,
64 gelido xi, 58 grato· vi, 62 in-
ciso iii, ω ingenti i, 7. ir: 14 in-
grato S 10 larg ο wil, 70 Maeonio
xii, 46 multo iii, 95 niger xii, 54
Niiiaco niger x, 12 pio xi, 4 piaci-
do vi, 10. 13. 64 rancidulo vii, 34·

’ cererin ii‚· 24 ὼεόο xi, 56 rubenti
v, 2 rudi viii, 56 superbo iv, 61
tantu ιι, 89 tener xii, 38 tenero
viii, 51. xi, 91 tragico viii, 18 tu·
mitio v, 8 verecundo viii, 1 vendi-¹
co x, 37 utroque ix. 104

Oresteri vi, 11

. Orestes vi, 11. vii, 24. x, 11

Oresti vi, 11

Oret x, 5

Oris fracti viii, 57 “

Oris AEtnaeis viii, 45 Hyperboreis vii,
6 longinquis rii, 1 longis S 24 Nina·
cis iv, 42 saevis Cappadocum 11,ss
Sardois viii, 32 Vindelicus ix 85 -

Quisque xi, 103 . ⁴ =

Ornare ii, 66

Ornatus dives iv, 78

Οιιιειιι xiii, 91 γ

Ornentur vii, 74

Ornere ix, 38

Ometur'rii‚ 94

. Oro’nr, 90. viii, 39. xi, 75. 76

Orphea x, 19

Orpheo S 3. 21 Haemo S 3

Orpheus xi, 84

Orta ix, 40

Ortu magno vii, 22

Ortus aethereos' rii, 6 eques regibus= nu
vis xii, 4

Oryx saevus xiii, 95

Os i, 84. ix, 95. xi, 30. xii, 86. 190
blaesum x, 65 percisum ii, 72

oscitanti xi, 98 ι

Oscitat vi, 61

oscitationes longas ii. 6

Oscula v, 34. xi, 91 clausa xiii, 18 rara
xi, 23

Osculis viii, 44 multis ιιιὶ, 94

. Osculoi, 110. νί,66 hircosa xii, 59 ni-

valivii, 94
Ossai, 115. v, 44. vi, 85. viii, 57. ix,
30. 31 fracta xi, 84 ’raciliam 34

ss Ossa brevior viii, 36

Osseus cunnus iii, 93
Ossibus i, 73
ostendere i, 7 o--xii, 8
Ostendit ii, 16. vi, 70
Ostenditur iii, 1⁹
Ostia xi, 104

Iud. Mart. · ο

