xciv

Muli· xiv, 197 conductis vili, 61 taci-
turis xiii, 11

Mulli immodici ii, 43 senes x, 30

Mullo parvo xiv, 97 turbato xiv,

Mullorum xii, 48

Mullos vii, 78

Mullum ,ii, 40. ὶίἱ, 13 bilibrem xi, 50

Meilptivm·3’4⁸6⁷ dimidium ii, 37
u umve m

Mullus iii, 8³6 emtus x, 31 piger ’ xiii,
79 quatuor librarum x, 31

Malorum v, 22

Mulos ix, 15

Mulsum ix, 9⁵. xiii, 6. 106. 108

Multa uvis S 21 basia xii, 55 laurea vii,
5 praedia iii, 31 rapina viii, 78 testa
iii, 58 vellera xiv, 143·

Multa ilice vii, 27 olla xii, 18 purpura
x, 30

Multae lituro iv, 10

Multas v, 11

Multi iv, 85. vi, 60. vii, 50. x, 80

Multifido dente xiv, 25

Multifidum Timavum viii, 28

Multiplices tabellas xi, 31 ‚

Mulotgplici pelle xiV, 184 tabella xiv,

Multis ii, 1. iii, 5. vii. 46. viii, 75. ix,
56. x, 70. xii, 10 diebus xi, 88. xii,
17 millibus xii, 98 nummis vi, 5 os-
culis xii, 94 precibus xii, 77 puellis
xi, 64

multisona Atthide i, 54

Multo i, 104 major xi, 70

Multo fune v, 22 ore iii, 94 pilo iv, 79
pulvere i, 83 sale vi, 44 sanguine vi,
32 septunce iii, 82 vino v, 4

Multoque vi, 77

Multos i, 109. vi, 56. vii, 100. viii, 3.
64. x, 78 Decembres xii, 18

Multum i, 109. ii, 24. 28. vi, 70. viii,
6. ix, 50. 60. 85. 102. x, ll. xi, 43.
xiv, 136

Multus ii, 17. ν, 15 sutorii, 17

Mulvius iv, 64

Mundam famem iii, 58

Mundi V, 8ο vii, 7ο viii, ⁴· 32⁰ ix, 25
nitidi x, 28

“ Mundique prioris xii, 62

Munditiae x, 90

Munera S 6. i, 94. 112. ii, 39. iv, 45.
v, 19. 78. vi, 29. 62. vii, 16. 55. 86.
viii, 27. 41. 48. 56. 68. 71. ix, 89.
Χίἰ, 4ο 31· xjv, 100 ⁷8· 182- 150
Atlantica xiv, 89 clara ix, 84 digna
tuo nomine ix, 73 ingentia iv, 56
magna ili, 6. vi, 63. κίγ,14 pexa vii,
46 parca x, 41 parva ix, 54 Pelusia

INDEX

xiii, 9 rara xiii, 91 triginta vii, 53
velocia S 2 ,

Munere i, 102. iv, 19. v, 15. 49. vi, 86.
vii, 47. 64. x, 28. 73. xi, 80. xiii, 3
smero ix, 95 Caesareo iii, 95 parvo
iv, 89. vii, 17 pio ix, 59 Prometheo
xiv, 80 tali ix, 17 tanto xii,‘ 9, vano
ix, 103

Muneribus i, 32. iv, 10. vii, 34. 36. 42.
x, 29. 87 datis ix, 49

Muneribusque x, 16

Mgneris vi, 83. viii, 51. ix, 102 sacri

Munerum v, 18 . ·

Municipem vii, 97. x, 65. xii, 21. xiv,

Municipalern vitam iv, 66

Municipes x, 87 agri x, 103

Municipi x, 37

Μ unifica arca viii, 38

Munificurn iv, 56

Munna x, 36 ,

Munus ii, 85. 92. iii, 2. 59. ἰν, 2. 61.
vi, 7. vii, 46. viii, 64. x, 73. xii, Δ60.
xiii, 27. xiv, 13. 126. 127 dulce ix,
95 egregium viii, 51 gratum viii, 28.
xii, 24 xiv, 60 grave ii, 30 inenar-
rabile ii, 10 leve iv, 10. xiv, 21
memorabile ix, 50 minimum v, 16
nobile ix, 44 solenne ix, 55 utile xiv,

Munusculu ix, 55 parva v, 84. vii, 49.

Muraena delicata x, 30 grandis ’ xiii,

Muraenaeque ii, 37

Muris xiii, 103

Μυήσοί, 50. iv, 4. V, 23. viii, 48. 72.
ix, 63 aureo iii, 82

Murices xiii, 87

Murinis campis ix, 43

Murmur viii, 55

Murmure vii, 88 saevo ix, 69

Muros viii, 6

Muri-hina picta xiii, 110

Mus xi, 18

Musa iii, 20. viii, 3. x, 17. xii, 11 jo·
cosa ii, 22 nostra iv, 49

Musae v, 6. xiii, 1 hilares vii, 8 parvae
ix, 27

Musaei xii, 97

Musamque iv, 90

Musarum x, 58 ‘mearum ii, 92

Musas vii, 46. ii, 100 severiores ix,

Musca vorata v, 18

Muscaria pavonina xiv, 67

Muscarium bubulum xiv, 71

Muscas iii, 82 turpes xiv, 67

