lxxvi muax

Latium forum ιι, 37 Laver‘ ιίἰ, 36
Lato cla'vo iv, 46. v, 17 Laveris viii, 42
Latonas ix, 18 Laves vi, 81

Latratores Molossi xii, 1

Latratos cibos iv, 53

Latro xi, 68

Latrone nudo xii, 63 vitreo vii, 72

Latrones xii, 27

Latronibus xii, 27

Latronum insidiosorum xiv, 20

Latuit ιιι, 62

Latumcampum calvas x, 83 pectus viii,

Latus ii, 37. vii, 58.
dulce vi, 68 invalidum ingenuumque
iii, 46 rasum cavea ix, 58 tribuni-
tium xiv, 32

Latus pectore xii, 88

Lava iii, 3

Lavabimur xi, 52

Lavamur vii, 82. xi, 63

Lavantur vii, 35

xi, 104. ιιι, aa

Lavare vi, 81. ἱὶ, 3

Lavari ii,- 40. 70. iii, 72. ‚⁹3⁸ 76. ix, 20

Lavaris i, 24. iii, 87. vi, 42. 81. vii,

Lavas vi, 81

Lavat' ιὶἰ, 47

Lavatur ii, 14. iii, 20. ιι, 51 59. 75.
xii, 1⁷

Laudabimur v, 16

Laudabit xii, 83

Laudabo xi, 80

Laudant iv, 49. v, 10

Laudantem ii, 27

Laudare iv, 27

Laudari i, 9. 34. ii, 89

Laudas i, 65. iii, 1. v, 25. viii, 69. ix,
20. xi, 56

Laudat ii, 14. v, 7. vi, 61. 64. xi, 24.
vii, 90. xii, 81. xiv, 155

Laudatae vitae i, 94

Laudatas aquas iv, 60 undas vi, 43

Laudato iii, 95

Laudatos capillos ix, 18

Laudatur· ι, 50

Laudaturque i, 59

Laudatus v, 36

Laude v, 16. viii, 18. ix, 1

Laudaret vii, 69

Laudem xi, 80. xiii, 90

Laudent vii, 28

Laudentur S 1. ιι, 21

Laudes S 28. i, 90 patrias vi, 38

Laudet vi, 38. vii, 72. ιίἱ, 81

Laudibus immodicis S 1 tantis iv, 51

Laudis S 15 Herculeae S 27

Laudo ii, 10. iii, 51. 69. vii, 85. xi, 24.
xil, 30. 44

Lavetur iii, 25

Laufeia iii, 72

Lavit viii, 28. 3¹2 '16⁶ 102
Lavo iv, 90

Lavor ι, 60

Laurea viii, 82 minor viii, 15 indta

Α vii, 5 tota ἰὶ, 2

Laurentum aprum ix, 49

Laurentis apri x, 45

Laurentino ιιι littore x, 37

Laureolus S 7

Laureum neruus ι, 92

Lauri v, 4

Laurigera cuspide vii, 6

Laurigeri Phoebi ix, 28

Laurigeris fascibus x, 10

Laurigeros 13,OE equos vii, ὃ penate·
viii, 1. xii, 3

Lauro viii, 65

Laurum v, 4 victricem ix, 36

Laurus viii, 50. 78. ι, 86

Laurus meras iii, 58 Vipsanas ἱ. 109

Laurus nuntius vii, 6

Laus 1, 50

Lause vii, 81. 88

Lauta iii, 45 coeaa xii,4s convivia xiii,

Laurus dapes ¹35, 90

Lauti vii, 48. xiii. 54

Lautior iv, 54

, Lautissima xii, 48

Lautorum xiii, 7. 65·

Lautum xi, 31

Lautus ix, 76 Porsena xiv 98

Laxaxin &Lydiam 21 oravi,

laxam cutem v, 79

Laxas opes ii, 30

Laxat ιι, 41 ’

Laxatur iv, 8

Laxavit x, 104

Laxent S 24

Laxi follis iv, 19 oria¹ viii, 5⁸1

Laxior lectica ii, 81

Laxis panticibus vi, 64

Laxum iii,·22. ,

Laxo orbe xiv, 169

Laxos i, 105

Leander audax, marmoreus xiv, 181

Leandre S 25

Leandrus audax 825

Lecania ν, 43. vii, 35

Iaecta ii, 91 apyrina xiii, 43

Lecti viii, 67 gemmantes xil, 66

Lectica laxior ii, 81 invidiosa ’1,77
suffulta octo Syris ιι, 3 tuta ιί, 98

