lniV‘ mnnx

Hermocraten: vi, 53 Hispania iii, 14
Hermogenes xii, 29 His paniae i, 50
Hermumque Vi, 86 Hispanis capillis contumax ι, 65
Hermus sordidus turbato auro ιιιι, 78 Hispano auro ιιι, 88
Hernia ingens iii, 24 Hispidae matris iii, 58
Herniarum xii, 84 Historia Romana xiV, 191
Herodes clinicus ιι, 97 Historias bellas ἥ, 7
Herois ιιι, 20 Histra testa xii, 64
Heros Poeantius ii, 84 Histrio satur xii, 78
Hersiliae x, 68 Hodie 1, 16. 28. ιι, 7. ι, 68. ix, 36. xi,
Hesionem S 27 65. ιιι, 48
Hesperia viii, 28 Homeri batrachomyomachia ιιι, 183
Hesperias boves· ιι, 102 Homerus xiV, 57 ιιι membranis xiV, 184
Hesperidum ιι, 64 nemus 821 Hominem V, 28. Vi, 33. ι, 4. 31 malig-
Hesperio orbe viii2 78 ιιιιιιι V, 28
Hesperium pecus ix,· 62 Hominis ii, 40. ιι, 95. ιιι, 212
Hesperius liquor· xiii, 40 Hominum S 10. ιιι, 47. ιιιι, 4
Hesterna coena ιι 72 luce i, 69. ιι, 15 Homo iV, 84 ι, 82. vii, 9. ιι, 42. ι,
nocte i, 28 31 asper V, 61 bellus i, 10. iii, 63
Hestemis coronis ix, 62 bonus xii, 51 desidiosus i, 108 fidus
Hesterno mero i, 29 ιιιιο i, 88 iV, 5 gratus iV, 84 gulosus xii, 64 im-
Heu’ 1, 4 - perinsus ιι, 54 ingeniosus ι, 74 liber
Hexaclinon testudineum' ιι, 60 ι, 68 magnus ii, 32. ιι, 51. xi, 56
Hexametris ιι, 65 cautus, pulcher, dulcis, nullus vii, 100
Hexaphoris ιι, 81 officiosus x, 88 purus ix, 64 pusillus
Hexaphoro ingenti ιν, 51 i, 10. ι, 82 sagax et astutus xii, 88
Hiare ιι, 18 vitiosus xi, 92
Hiatu infinito⁴ ιιι, 72 Honesti i, 40
Hiatus patulos· ιιι, 19 vastos i, 23 Honor 1, 89. ι, 50 auctus ιιι, 4 anti-
Hic atque inde inflexa, passim quus xi, 11
Hiccine vi, 63 · Honorato ιι, 27. ι, 15
Higine ι, 56 Honore ιιιι, 78. ιι, 4 aeterno ι, 117 ge-
Hiero ιι, 104 ιιιιιιο ιιι, 2 tanto ι, 79 vano ιι, 32
Hilarem poenam iii, 64 Honorem viii, 55 ·
Hilares urbanos' ιιι, 58 Musae vii, 8 Honores ιι, 65 molles S 1 mutuos xii,-
Hilaris Vi, 53 Cato ιιι, 63 perpetuos ιι, 62 sacros ιιιι, 66
Hilarus vi, 73 ” Hononficnm ι, 45 ·
Hinc 1, 118 Honoris grati xiV, 32
Hippocrates' ιι, 95 Honorum iV, 40
Hippodamus nr, 31. ιιι, 57 Honos viii, 80 nullus ιι, 31 omnis viii,
Hippodromon pulvereum xii, 50 8 quantus ιιι, 62 tantus vi, 80
Hippolyto viii, 46 Hoplomachus viii, 74
Hippolytum ιιι, 203 Hora ι, 19. 38. ιι, 50.106 aestiva ιιι, 1
Hircosisubulci ι, 98 decima iv, 8 meridiana iii, 67 omnis
Hircosis ιι, 48 » ι, 44 prima iv, 8 prior ι, 48 tertia
Hircoso osculo ιιι, 59 ιιι, 18
Hircum iii, 24 Hora ιι, 67 decima. 1, 109. iii, 36. πῖ,
Hircus moriturus ιιι, 24 piger iV, 4 re· 79 sexta iii, 100 una ii, 1. ι, 74 un·
cens Vi, 93 unus ιι, 84 decima· ιι, 60 ’
Hirpini ιιι, 63 Horae supremae ι, 5
Hirsuta ilice Vi, 64 Horam V, 80. ιιιι, 81. ιι, 73
Hirsutas genas ιι, 52 Horas Viri, 67. ιι, 77 bonas ι, 114 ει-
Hirsutis cruribus genisque ι, 65 imagi- tremas iv, 73
nibus ιι, 48 Horatiorum iii, 47
Hirsutum vii, 58 Horatius ιι, 42 solus ιι, 2
Hirundinino nido ιι, 18 Hordeum xiii, 11
His anae paludis xii, 57 rotae iV, 46 Horis viiia decem xi, 29 omnibus ἰ,87
arraconis arces ι,104 ‹ Horrescet V, 34

Hispanas ιι, 28 metretas V, 16 Horret xi, 39

