cvi

ostream, 45: vii, 78. ὶι, 18. 151217.

Ἃ xiii, 82 ιιοιι liventia Bolani· testis ι,
87 saturata m, 6⁰ ;.

Onu-eorum vii, 20

Οιιιο iii, 82 perlucidus ιίἰ,88

Otacilium ι, 79

otacilius ι, 79-

otho mollia vi, 82

Othone vi, 82

Οἰὶιί,108.νί,48. ὶι,102.ι“ιὶ,1.68
commoda iv, 14 Nomentana x, 44
nostraiv, 28 pamiv, 88. vii, 28 sor-
didas, 86 tut-xii, 8 urbanaxi, 8

otini, 114 alboiii, 88 ⁷

otiosa turba ιί, 87 ,

Otium corona i, 42

Otiose liber ιί, 1 -

Otionooem turbam ιί, 1 .

otiosis labris 1, 97 myrtetla iii, 88

Οιίοιιιι ui, 20. 88 nummularius xli, 87

Ova vu, 81. 49. 88. ιί,84. xii, 19. xiii,
40. ιοωι, 48 tutaiii, 47
Ovam nii, 68 ,τ’

Ovem totam vi, 8 -· ⁴
Oves viii. 86. xil, 68 Sim-aiv, 49 Τί-
burtinas vii. 80

Ovidii, 106. vii, 44. 45: ιι, 88. 99

Ovidii Metamorphosis ιιι membranis ιὶν,
Ονιι ιιι 68. xiv, 188· 188 - s>
Ovis ᾶίνιιίιν, 78 ufflstiv,⁸ ⁷121 - ⁷
Ovo abortivo vi, 98 Ledae viii. 88
oxygarumque ιίἰ, 80 , .

Ρ.

Pacata quiea ix. 80
Pace certa frui ιι, 71
Pacem⁶ ni, 78

Paci S 4

Pacifici N umae xii, 62
Pacificua Janus viii, 66
Pacisi, 8. viii, 18
Pacorus ἰι, 86

Pactius xiv, 78

Pactus viii, 17
Pacuviusque xi,‘ 90
Padi Phablthoutei x, 12
Paeantius heros ii, 84
Paedngoge xii, 49
Paedagogo⁶ ιίἰ, 88. viii, 44. ἰι, 28
Paedagogorum 1, 62 - .
Paedica ἰ, 98

Paedicant xi, 68. 99
Paedicare xi, 78. 88. 104
radicari vi, 86. vii, 62
Paediearis ix, 70. iii, 98 ’

ΙΝΠΕΧ

Paedicau ιί, 94. xii, 16 «

Paedicat vii, 67. xi, 48

Poedicerq xi, 20

Paedico· ιί, 47. ιὶ, 87

Paedicone vi, 88

Paedicouibus xii, 86 ·

Poene i, 18. 16. v, 14. vi, 88. vii, 47.
xi, 82. xiv, 197

Paenula xiii, 1. ιίν, 84. 128 gausapina
xiv, 145 pejor, i, 104 scortea xiv. 18⁰

Paestaui runa vl, 80

Paeatauiz arvis ix, 61 rosia iv, 42

Paestano ix, 27 -

Paesti rosarium v, 87 ⁷

Paesto bifero cessura rosaria xii, 81 4

⁷ Paete i, 14. vi, 8⁰. xi, 76. 79 -

Fanni, 14. v, 87
Paetus v, 87

⁷ Paganica vii, 82 pila xiv, 48 ‚- ι s

Paginai‚64. ἰίἰ,.69 ν,.216.νιι,12.·
.ι.1..4..78 xi',16blandax‚-45bre

via xiv, 198 consumma, 89 duplex
ii, 77 facunda ιι, 78 Ῑιιιοὶνιιί, 8 noe·
, tuma ιί, 17 decoratam 6 sicca ἰν, 10
una ιὶ, 24
Pagina prima iv, 91 nequeuti vni, 48 ¹

Paginae viii, 44

Paginis lectis⁶1i‚6 · ¹
Παιδίον Βρούτου xiv, 171

Palaemon ii. 86
- Palaestra vii. 67 ·

Palaestra media vii, 82 molli xv, 99 ·

‚³ Palaestrae Libycae v, 68 ἱ...»-
⁷ ⁴ Palaestraa ι, 88 Ledaeas w, 88 ⁷· 7⁷:³31·

Palaesffis ni’tidis iv, 8· - ’
Palaestrita xiv, 201 lubricus ι6, 88 ⁷
Palaestritis⁶ sii, 82 = - ’
Palamedis xiii, 78

Palamque vii, 92 ⁷

Palatina toga viii, 28

Palatinae v, 8 - ·
Palatini Colossi viii, 60 Dei v, 19
Palatino Tonanti ix, 40 - v ἔῃ-.
Palatinus Parthenius iv, 48

Pala'to xlv, 220 2 ⁷

Palinurus ιὶἰ, 78

Palla Gallieni, 98

Pallada ix, 4

Palladiae Albae v, 1 artis νι, 18 Tolum
Palladis i, 77

Palladium decus ix, 24

Palladiumque i, 8

Palladius lotos viii, 81

Pallados xiii, 104. nostra! iv, 68

Pallas vi, 10. vii, 28( ἰι, 28. xii, 99

Caesariana viii. 1
Pallatia iv,- 8. 79. vii, 28. ix, 48. 92-

