lxvi
Jacet i,ss. ἢδη. iv,59.64. v,os.
vi,2s.52. vii, 27. 4ο. ix,⁴4.os. ι,

55. xi, 43. 81. 91

Jacta v, 42

Jactamur x, 58

Jactas xii, 53

Jactat S 22. ν, 8. 14. vii, 90

Jactatam x, 30

J aetatis togis xiii, 98

Jactes ix, 103. x, 65

Jactet S 1

Jactis iv, 30

Jacturam v, 80

Jacui xi, 73 ,

Jacuit S 14. 21. viii, 75

Jaculo ix, 21. 57 levi iv, 55

Jam S 27. i, 24

Iamdudum vi, 42. v, 19

Jamque vi, 39. vii, 47. x, 48

Jane viii, 2. 8. x, 28. xi, 4

Jani viii, 33. x, 41 Kalendis xiii, 27
mense xii, 31

Janiculi iv, 64

Janitor v, 22

Iano vii, 8

Ianthida vi, 21

Ianthina ii, 39

J anthis vii, 14. 50

Janua aperta iv, 29 nulla i, 71 surda
x, 13

Januam disertam x, 19

Janus viii, 2. ix, 2 pacificus viii, 66

Iaspidas v, 11 Α

Iaspidibus magnis ix, 60

Ibam ix, 50

Ibat iii, 47. xi, 61. xii, 32

Ibatis xii, 2

Iberi V, 65 stabuli viii, 28 ’

Iberis iv, 55. x, 20. 65 terris vi, 18

Iberos vii, 52. xii, 9 truces x, 78

Ibi i, 50

Ibis i, 4. x, 19. 78

Ibit vii, 8. x, 78. xi, 7. xiv, 31

Ibo i, 47. ii, 24

” Ichneumon perniciosus vii, 87

Icta S 13. viii, 33 Plecusa ii, 66

Ictu certo S 23

Ictus vii, 2 hebes vii, 32

Ida i, 72. x, 89 conscia iv, 1

Idaei busti ix, 35

Idaeo cinaedo x, 98

Ideo i, l. vi,5 ,

Idibus iv, 66 Augustis xii, 67

Idumaeas palmas x, 50

Idumaeos triumphos ii, 2

INDEX

Jentacula i, 88. xiv, 223 frugi xiii, 31

Igitur i, 86 γ

Igne iv, 57. v, 55. x, 36 attonito viii,
30 contemto i, 22 lento viii, 21 ma·
ligno x, 96 nullo xi, 56

Ignes nocturnos xiv, 42

Ignibus vi, 83 Scythicis xiv, 109

Ignipedes tauros S 27

Ignis iv, 66. vii, 27 pallidus iii, 65

Ignoras ii, 29. 77

Ignorat i. 110. 112. vi, 39. xii, 99

Ignorcs i, 3

Ignoto iii, 45

Ignoscas viii, 69

Ignoscat v, 7

Ignosces iv, 26 ,

Ignosco ii, 89. iii, 27. xi, 94

Ignota xiv, 100 toga xii, 18

Ignota mole S 16

Ignotas S 28 ,

Ignoti maris vii, 19

Ignotos xi, 35 Ι ,,

Ignotumque opus xi, 78

Ignotus v, 60

Ilex xiV, 92

Ilia x, 45 casta iz, 42

Iliaco cinaedo ii, 43 ministro iii, 39

Iliacos amores xii, 52

Ilias xiv, 184

Ilice xiv, 70 hirsuta vi, 64 multa vii,

Ilicesque x, 92

Iliceti vicini xii, 18

Ilicetum sanctum iv, 55

Illaesa vii, 2

Illaesum i, 7 juvenem ix, 91 leporem
xiv, 200

Ille atque inde inflexa, passim.

Illigatas damas i, 50

Illolos ministros viii, 67

Illotus vi, 42

Illustrem xiv, 41

Imagine vi, 27. ix, 1. 25. 75. xiii, 30
tacita vi, 13 falsa iv, 53

Imagines superbas v, 20

Imaginibus hi1sutis ix, 48 immodicis ii,

Imago vi, 39. vii, 84. xi, 102 digna ii,
66 major ix, 77 plurima i, 71

Imbelles damae iv, 74. xiii, 94 thalamos
vii, 58 ⁷

Imber Castalis ix, 19 subitus xii, 26

Imbre xi, 96 aestivo iii, 65 assiduo iv,
18 expresso xiv, 144

Imbribus immodicis iii, 100

Idus v, 41 Maias iii,6 matemae vii, 74· Imbricemque ii, 37

Octobres x, 62. xii, 67
Jecur anseris xiii, 58 majus, ibid.
Jejunia iv, 4

Imbrifer Nilus i, 62
Imbuant vii, 26
Imbue xiii, 8

