lxxxviii

Medicamine

Medicata pocula ix, 95 ⁴

Medicatnm' ceston xiv, 207

Medici ii, 40. ιί, 71

Medicina gravis xi, 71 '

Medicis ii, 16

Medicovi, 81. 86. ι, 74. xi, ,74

Medicum vi, 58

Medicus ι, 48 nephriticus· xi, 28

Mediis aedibus ιι, 62 annis ι, 82 coli
libnsxiii, 105 ’

Medio v, 49 vii, 81. viii, 41 aevo viii,
77 equo ix, 69 mense viii, 41 foro
vi, 77 horto iii,168 luto vii, 61 rogo
xi, 54 sole· rii, 44 tempore brmnae xiv,
72 Tibure iv, 60 ιοιο xi, 81 '

Mediocris ι, 17 ““

Medios enses vi, 25 lectos xii, 29 pedes
xi. 46 somnos xii, 26 viros ii, 61. iii,

Mediumi, 58 diguatus,- 28 ἰιειι, 28
Ιιιιιιιιι· rii, 86

Mediumque xi, 61

Medius Bacchus ἰι’,’88ι December vii,

,28

Medusaeae Dea vii, 1

Megalensis purpurat, 41

Megaramxi, 48 ‘- Δ

Meiebat xii, 82 ·

Meiere iii, 78. ιί, 46

Mel Atticum xiii, 104

Melaenis vii, 29 ·

Melandrya iii, 77

Melanthione calvos, 67

Meleagre S 15

Melimela 1, 44. vii, 25. xiii, 24

Melior (prop.) yffi.- 88 -

Melior‘ ii, 69. ἱίἰ, 95. ν, 8. vi, 11. 18.
viii, 88. xii, 52 amar, 104 conditio
xi, 52 panis vi, 11 sapor xiv, 118
umbravi, 18

Meliora ιι 6. 8. iii, 1 viii, 82. ι, 59

Meliorex,2.18 vitavi, 70 vultu iv 1

Melioribus lapillis dies signandi ix, 88 ‚

Melioris (prop. >vi, 28. 29

Melius 820. ir, 18. 84 ·

Mella v, 87. ιί, 86 Attica xiii, 108
cana iii, 58 Corsicaix, 27 flava i, 56
Hyblaeaxi, 42

Melle Cecropio xiii, 24

Melpomene iv, 81

Membra v, 62. ι, 25 mortua xiii, 84

Membrana· ι, 2. 67. xiv, 7.188 brevis
xiv, 186 ’

Membranei pugillares xiv, 7

Membris omnibus iii, 82 stillantibus 87

Memento ιιι 16. vii, 89. viii, 59. xi,
15. xiv, 94

Μοὲηξηὶί, 20. 85. ix, 10. xi, 65. xii,

runnx·'‘

’ Meminisse ιι 59. ι,28. iv, 89

Meminit vi, 70

Memmiosque xii, 86 φ

Memnonis viii, 21⁹

Memorp prop ) xi,

Memora ile munus xi, 50

Memorabilis lux vii, 22

Memorabit viii, 15

Memorande ι,16. ι, 26

Memoras xii, 58

Memoratur’ iv, 29. viii, 50

Memori viii, 88 pectore vi, 25. 85

Memoris (prop.) xi, 10 -

Memphis vii, 99 barbara S 1. viii, 86

Memphitica tellus xiv, 88 templa ιι 14

Memphiticus fututor vii, 80 navita vi,

Memphitis tellus xiv, 150 ,

Menandri Thais xiv, 187

Menandro coronato v, 10

Menapis xiii, 54

Mendacia iv, 48. ix, 85 mera ii, 56

Mendax xii, 68 lana xiv, 188 stupor
xiv, 210

Mendica prandia xiv, 81

Menogenen xii, 88

Menophili vii, 82

Mens v, 88. viii, 68. ιι, 20 quieta ι,
47 vulsa ιί, 86

Mensque vii, 18

Mensa i, 104. ffi, 2³0 ἰν, 78· Vffi, 6⁰0
ix, 15. 44. ι, 80 96. xiv, 158. xii,
29 acerva xiv, 90 avara iii, 58 aurea
iii, 81. bipes xii, 82 citrea xiv, 89 fa-
gina ii, 48 secunda' iii, 50 sine arte x,

Mensa summa x, 87 una ι 48

Mensa (a metior) ι, 55 2

Mensae viii, 51. ιὶἰ, 48 delicatae ι, 62
festae xi, 65 Laomedonteae viii, 6 lar·-
gaeqxgfi’ 62 Pallatinae viii, 89 secunda
v

Mensam· ιί, 57 sordidam xii, 57

Mensarumque xii, 29

Mensasi, 56. iii, 4. 5. vi, 50. vii, 48.
ix, 85. 60. xi, 29. 70. xii, 60 bonas
ι, 54 ducentas vii, 48 opertas ι, 54
Pallatinas xiii, 91

Mense ii, 85. v, 18. vi, 59. viii, 8 ae·
stivo ix, 18 Jani xii, 81 medio viii.
41 novo x, 41 sexto iii, 68 ιοιο xi,

Mensem iii, 98.

Menses vii, 96

Mensibns v, 71. vi, 28. ix, 80

Mensis vii, 48. viii, 45. 56. xi, 11. Au-

.....

vii, 95 εειιιιιιιι, 75

disin 17 tergendis ιὶν, 144
Mensorum x, 17
Menstrua millia iii, 10

