9¹.³‘ii

Vetus vi, 67 vii, 79. ξ,. 98. 101.μ1,

21. 34. 54 aura iv, 4 ingenium 31,7
trinisque amicusvi, 25 patreque so·

imm luto* ix, 74 sodalis’ 1, 55. vii, 86
testa vi, 93

Vetusque 11, 30. xi, 34

Vetustas vii, 46 longaevn S 6

Vetustiila‘ 111, 93

Vetustinae 11 28

Vexabit viii, 46

Vexat ii, 32. ix, 60. xi, 81. 86

Vexata vindemia ἰ, 57

Venatus rosas xi, 89

vexatio x, 82

Vexerat 816

-Vexes i, 118

Vexit viii, 61

Vi vi, 19

Via vii, 61. x, 12 media S 2 pulveru-
lenta xii, 2

Via x. 104 alia ι1,>91 Flaminia x,‚6
inoffensa xiv, 209 media vi, 98 sacra
ii, 63. xii, 2

Viae xii, 28. xiv, 61 AEmiliae· 111, 4 Au-
soniae ix, 102 Latiae ix, 66 longae
i, 8

-Viam v, 14 xiv, 130

Viarum ix, 100

Viasi, 71 Ausonias vii, 6 Capitolinas
vi, 10 graciles 11 86 longas vi, 43.

,3.“1 x, 86 xiv, 188 tacitas xiii,

.V‘1atorvi·,·28. ix, 66. x, 63. xi, 13.
91. ξ111,25 lassus ii, 6 piger iv, 66

,Vibrabunt v, 78

Vicat-ius ri, 18

Vicem viii, 88

Vicenos 'nummos iv, 26

Vicere ix, 104

Viceris xi, 5

Vicerunt vii, 19

Vici fuit ille magister x, 79

Vicies' 1, 100

Viciesque xii, 77

Vicinav, 64. vi, 43. xiv, 169 antr'a
vii. 50 jugera viii. 66 numismatai‚
27 porta iv, 18 Nomento rura xiii,
15 sylva 1, 50

Vicina urbe ι, 13

Vicinam urbem vii, 17

Vicine vi, 27

Vicini vi 19. 39. 73. ix, 69 cubiti 111,
63 iliceti xii, 18 Quirini porticum
xi, 1

Vicinia tota xii, 59

Vicino fonte ix, 19

Vicinos Hortos ’1, 115. xi, 84 lares x,

Ρ Videasi, 16. 111, 93. vii, 9'9.

rumix

Vicimus, 21. vii, 93 , · ·

Vicinus 1, 87. vi,64 ΙοΙυι1,41 111-
tua iii, 58

Viciti‚ 8. vimen. x‚87. xi,88. 41

Vico Patricio x, 68' Tusci> xi, 27 “

Vicus tenues vii, 61 ’

Victai, 88. xiv, 150 faba iii, 47 -

Victima grata xii, 91 οωεειίι, 32 cua

V qgacurnque nanu, x, 73
rc m ueix

vietimasqque viii, 66

Victor viii, 54. ix, 44. ,102. x, 74. ⁸¹,
33. 78 Deus vii, 8 Scipioxi, 2

Victorem viii, 2

Victores viii, 43

Victori vii, 28

Victoria ΡΙιΙιιςιιιια.Ι viii, 78 tristis x, 50

Victoriae siguum xiv, 170

Victoris vii, 29. viii, 26

Victricem laurum ιιι 86 γ

Victrices chartae vii,6 ’ “ Ι

Victrix umbra vi, 76 unda xi, 96

Victura carmina viii, 73 'sarna ν, 15 no-
mina vii, 44 . ·

Victurae 1, 26

Victuram viii, 81

victuras chartas xi, 8 cura-si, 108

Victuria chartis 111, 20 '

Victurum v, 58 nomen x, 26

Victurus liber vi, 60

Vicus Patricius fii, 73

Vide vi, 21. xiv, 131

Videam 11, 5

Videarv, 18. vi, 73

Videare vii, 101. ix, 61

Videaris viii, 3. x, 83. xi, 55. 75 ⁷1

ix,
88. xiv, 76. 212 ἶ.

Videatur, 66. xi, 102. xiv⁸ 1

’ Videatur iv, 32

Videbam i, 91

Videbaris' ι, 91

Videbis i, 66. 110. vi, 78. x, 19. 104.
xiii, 100

Videbit v, 80

Vide'bo viii, 25. 41

Videbanturii, 8

,ἶ

Videmuf vi, 70. ξ, 65. ι’11,4
Videndax, 6

Vident rii, 93 ’ ”
Video 11, 88. x, 14. 70. xixa-1³4 '
Videor viii, 23. x, 1. xii, 26

Viderat ri, 66. Ji’ 53. 85. ix, 37. ξ, 52

Viderei, 87. 111, 44. 67. iv. 30. 64. 77
viii, 8. 21. ix, 75. ξι, 1. ’75 101.
ι11,49

Videres 111, 47

Videret viii, 2. xii, 85

ἷ-Ὶφ ι ι·

