IN MA R'PmLEM.

Beati xii, 15 palmitis viii, 40 ruris i,
56. iii, 47

Beatior uno quadrante x, 82

Beatiorajugera iv, 64

Beatiorem iv, 46. x, 47 vitam x, 47

Beatiores Χ, 87

Beato nectam ix, 12

Beatos viii, 42. Χ, 5 ·

Beatumi, 87. lv, 21. x, 96. xi, l ν

Belia i, 66. vi, 25. vii, 23. viii, 56.
xiv, 20 aspera viii, 3 impia iv, 11
prima ix, 102 ’

Bella carmina ii, 7 fera Χ, 64

Belias historias ii, 7 puellas ii, 87

Belle' ιὶ, 7 ᾔει. alibi passim)

Beue sabel e xii, 39 -

Belli Arctoa viii, 65 Capitolini v, 5 ci·

ι vilis vi, 32 Pannonici viii, 15

Belli gerMars S 6

Belligera hasta v, 24

Belligerae Minervae vii, 1

Bellonae xii, 67 ·

Bellua i, 105. V, 65 nigra vi, 77 ·

Bellum xii, 39 Mithridaticum vi, 19

Bellum convivam vii, 59

Bellusiii, 63. xii, 39 es arte lyrae, bellus
es arte pilae· ii, 7 astrologus ii, 7
grammaticus n 7 homoi,10. iii, 63

Benei, 16 (et alibi passim)

Benigniusque iv, 87

Benigno vultu iv, 89

Berecyntliios furores iv, 43

« Bessalem scutulam viii, 71

Bessemque xi, 36

Beta v, 26

Betae fatuae xiii, 13

Betae inutiles iii, 47 * ’

Beticae lacernae xiv, 133

Betici gregis ν, 37

Bibam vi, 86. viii, 51

Bibamus xi, 37. xii, 28

Bibas i, 107. vi, 78. Χ, 36. 46. Χίἰί,
120. xiv, 110

Bibat ιιι 82. xiii, 121

Bibatur i, 72. ix, 100

Bibe vii, 51. xii, 12

Bibebat vi, 11

Bibendo v, 78

Bibenti xi,6

Bibentis domini iii, 82

Biberat vi, 89

Bibere iii, 49

Biberet xii, 70

Biberis vi, 78

Bibes viii, 6. xiii, 119

Bibitnus ιν, 86. ix, 3 ·

Bibis i, 12. 27. 38. 93. 107. iii, 62. 77.
vi, 92. ix, 97. xii, 40. xiii, 8. xiv,

'xv

Bibisse xii, 3

Bibissct xi, 82 ·

Bibisti xii, 12 '

BibitS3. i, 29. 43. 78. ν, 4. vi, 4⁷.
78. viii, 28. xii, 11. xiii, 32. 113.
124. xiv, 93

Bibitur ι, 104

Bibliopola xiii, 3. xiV, 194 Tlryphon
iv, 72 ·

Bibliotheca vii, 17. xiv, 190

Bibo xii, 40

Bibula palude xi, 32

Bibunt vii, 88. Χ, 7

Bicolorque xii, 34

Bifero Paesto cessura, rosaria xii, 31

Bijugis equis i, 13

Bilbilin altam x, 104 o‘ptimatn iv, 55

Bilbilim altam i, 50 nobilem i, 50

Bilbilis i, 62 Augusta x, 103 auro et
ferro superba xii, 18

Bilem ν, 26

Bilis vi, 64

Bilibrem iii, 45 ιιιιιΠιιιιι xi, 50

Bima pensione xii, 32

Bina millia menstrua iii, 10 funera x, 71

Binae trinaeve Kaleudoe Χ, 75

Binos xii, 55 orbes ιΧ, 32

Bipes mensa xii, 32

Bis centena xi, 76

Bis denis annis ix, 77 libris ix, 51

Bis Juncta trieteride ix, 85

Bis millia dena Χ, 41

Bis quina basia ιΧ, 94 sestertia Χ, 76

Bis quinquagenis millibus xii, 66

Bis rapto viro ix, 31

Bis senis vi, 28

Bis seno puncto xiv, 17

Bis senos fasces viii, 66. ix, 43

Bis septenis jugeribus vi, 73

Bis sex lustra Χ, 71

Bis terque reverso ix, 8

Bis tricenties iii, 22

Bison S23

Bisontes turpes i,1o5

Bisontis ix, 58

Bissenis fascibus vii, 63 ⁴

Bithynice ii, 26. vi, 50. ix, 10. ximo

Bitiae· viii, 6

Bitonti ii, 48 ·

Bituntos iv, 65

Blaesi sepulti viii, 38

Blaesianum viii, 38

Blaeso ore v, 34

Blaesum os Χ, 65

Blaesus ix, 88
Blanda xi, 69 Circe x, 30 columba

viii, 32 Corinna xii, 44 cura xi, 26
, dona xi, 80 mater ii, 4 ora vii, 87

pagina x, 45 stagna iv, 57

