-lx

Gelidae brumas x, 14
Gelidum aquam 111ν,106 auriculam xii,
Gelidas arces i, 13 lacernas vii, 92
valles v, ¹71
Gelidi Decembris x, 87
Gelidis aquis xiv, 33 pruinis vii, 31
lacernis iii, 38
Gelido ore vi, 58
Gelidos lacus xiv, 1
Gelidum anguem xii, 29 draconem vii,
. 87 frigus viii, 68 Tibur iv, 64
Gellia i, 34. 111, 55. ἰν, 20. ν, 17. 29.
vi, 67. 90. viii, 81
Gellianus vi, 66
Gellius' rx, 47. 81
Gelu xii, 61 concreto iv, 59 hyberno
iv, 18
Gemellas x, 92
681881188 xii, 49
'Gemellus 1, 11
Gemens xi,7l
Gemeret ix, 87
Gemes xiv, 31 .
Gemina compede iii, 29 sorte ix, 40
Symplegade xi, 99 tigride viii, 26
68181888 fores vii, 28 manus x, 10
Gemini iii, 88 currus viii, 65
Geminis alis viii, 51 culminibus 111, 4
GeminoS 22 8888 11, 53 cornu Gany·
mede rx, 104 honorem 2 hoste xiv,

Decembri iv, 19

Geminosix, 42 angues xiv, 177 cunnos
i, 91 juvencos S 23

Gemisi, 107. xii, 17

Gemit iii, 58

Gemitu xi, 99

Gemitus x, 80. 82

Gemma iv, 22. xi, 50. xiv, 94. 123

eruta viii, 28 lactea viii, 45 succi-

na iv, 59 trita pollice Heliadum ix,

14

. Gemma xii, 40. 817, 110 alba xi, 36

Gperspicua νέξ, 68 potare xi, 11

emmam u

Gemmantes alas xiii, 70 18811 xii, 66

Gemmantibus rivis ix, 91

Gemmas‘xii, 49. 102. plures v, 11 si·
miles iv, 61 virides ix, 61. xi, 27

Gemmati calices xiv, 109

Gemmatum aurum xiv, 109

Gemmea tecta vi, 47

Gemmeique pavones iii, 58

Gemmeus miles xiv, 20 rumor x, 3

68888 vii, 83. ix, 77 fiorentes iii, 6
hirsutas vi, 52 rubras viii, 56

Gener vii, 71. ix, 71

6811818181 ix, 42

ΙΝΠΕΧ

· Generata vi, 49

Generatus iv, 55

Generis foeminei xi, 47

Genero viii, 66

Genetos xi, 53

Generosa xiv, 95 Caecuba xiii, 115 ’

Genistalenta i, 44 ,

Genis 11,12 cruribusque hirsutis x, 65
siccis 1, 79. xii, 3

Genita ix, 40. 61. xi, 22

Genitam xii, 21 ¹ ·

Genitor ii, 91. viii, 2 bonus viii, 50
divum xii, 77

Genitore viso vi, 38 vivo iv, 16

Genitos iv, 55

Genitrix v, 34

Genitum S 12. i, 82

= Genitos x, 65 xii, 60

Genium vi, 60. vii, 12. 78.

Gens barbara 83

Gente xii, 3 Α181ο8 ν, 68 Argolica
iv, 66 Dictaea xi, 69 rigida vi, 64

Gentem togatam xiV, 124

Gentes vii, 52. viii, 61. x, 12. 96.
xii, 26 Sarmaticas viii, 11

Gentesque xii, 6

Gentibus ii, 56. x, 9. xi, 98. xii, 4
auriferis xiv, 199 Celtiberis i, 50
edomitis viii, 65 Libycis ix,- 8 per·
domitis vii, 84 ·

Gentis facundae vii, 33 Flaviae rx, 2
perfidae vii, 7 sacrae ix, 94 ¹

Gentiumque xii, 8 — ’

68811 v, 14. xi, 100

Genuit ix, 100.104, 11111,33.106.118

Genus v, 38. vii, 24. 96. xii, 13 hu-
manum ix, 46 immixtum 'Sal leti
tristius xi, 91 leve vneo onme ἰν,39

Genusque v, 27

Geram xiv, 41

Geras 111, 93

Gerat xiii, 81

Gerebat vii, 94

Geris ix, 66. x, 28. xii, 44

⁴ Gerit i, 45. 118. iv, 89. v, 51. 61. xi,

59. xii, mai. xiv,1so. 198
Geritis x, 103 ›
Germane xi, 96
Germania ii, 2
Germanicarum Kalendarum ix, 2
Germanice ν, 19. vii, 61.· viii, 4. 26.
39. 55 accola v, 3 ·
Germanicus v, 2 serus xiii, 4
Germanis vii, 30 ·
Genninat x, 94
Gerres iii, 77. xii, 32
Geryonen v, 49. 65
Gesserit ix, 22. 102

