1 rnnax

Faciem ii, 87. iii, 51. 87. 89. ix. 106.
x, 66. xi, 102 calvam iii, 74 sormo-
sam iii, 3

Facient ii, 16. x, 48

Facies i, 14. v, 16. 46. 78. vi, 51. vii,
18. ix, 18. 25. 38. 77. x, 17. xii, 23.
87 alba iv, 79 grata vii, 25 imperio-
sa vi, 23

Faciet iii, 46. iix, 46. x, 10. xi, 78.
xiii, 3. xiv, 25. 70 ⁴

Facile i, 19. vii, 85. xi, 56. xiii, 48.
xiv, 125.

Facilem S 19 puellam i, 58

Faciles aquas S 26 Dei i, 104. xii, 6

Facilesque vi, 43 puellae iii, 69

Facili vii, 67 cervice S 23 cursu κ,104
pretio x, 86 sanguine i, 9

Facilis ix, 33 xii, 47 convictus x, 47
gallina xiii, 62 hortus iii, 58 taurus
v, 31

Facilisque’ ιί, 84. xii, 62

Facimus i, 45. v, 59. ix, 51

Facinus i, 91. ii, 66. iii, 19. 66. x, 50.
xi, 70. 91 magnum xi, 93

Facis i, 9. 47. 96. ii, 7. 8. 15. 77. iii,
28. 30. iv, 7. 40. 47 . v, 38. vi, 22.
65. vii, 8. 30. 62. 85. 100. viii, 16.
38. 74. ix, 51. 71. x, 10. 14. 20. 25.
33. xi, 87. xii, 4. 21. 40

Facisque xi, 24

Facit S 17. i, 18. 49. 52. 60. ii, 17. 19.
iii, 37. iv, 71. v, 56. 65. 79. vi, 46.
vii, 17. 24. viii, 24. 62. ix, 47. 66. x,
45. 90. xi, 18. 19. 31. xii, 55. 88.
xiii, 1. 3. xiv, 16· 48. 93.124

Facitque viii, 52

Faciuntii‚ 16. iii, 75. v, 52 vi, 40. viii,
4. ix, 71. x, 47. 80. xi, 22. xii,

FactaSM. 21. i, 44. ii, 26. 27. 72. iv,
48. vi, 15. vii, 61. viii, 45. 77. ix,
102. x, 57. xi, 26. 70. xiii, 127. xiv,
119 corona de turdis xiii, 51 litera
Erythraeis lapillis ix, 14

Factam i, 28. vi, 60

Facti iii, 95.

Facto opere iii, 58

Factum ιι 72. iii, 11. 22. ιν, 21 v, 44.
vii, 86. viii, 34. x, 77. xi, 55

Factus i, 104 109. iii, 24:- 86. iv, 51.
69.v‚54. vi, 39.νίἱ,64. x,96.102.
xii, 82

Facunda Corduba i, 62 pagina ix,

Facundae gentis vii, 32

Facunda Juvenalis vii, 91 minister vii,

· 74 Sexte v, 5

Facundi vii, 45 amici χνὶἰί, 28. x, 73.

Catulli v. 30 Ciceronis xi, 48 AEli-
tani xii, 24 Maronis ιίιι, 185 Properti
xiv, 189 Restituti x, 87 Senem vii,

Facundia viii, 70.

Facundo· ιν, 23. ix, 27 ore vi, 64 Plinio
x, 19

Facundos versus xii, 43

Facundus Stella xii, 3

Faece iv, 4· vm, ¹⁴0 x, 48- xi, 53· ¹11,

Faenius i, 115. 117

raex i‚2·1. 1⁰4

Fagina mensa ii, 43

Falce vi, 16. xi, 18 indocta vi, 73 pet-
acuta iii, 24

F alciferi senis xi, 6 Tonantia v, 16

Falerna iii, 77. viii. 56. ix, 23. xiv, 170
fuscaii, 40 mixta vii, 27. x, 66 musta
xiii, 120 nigra viii, 56

Falerni v, 64. x, 36 diluti i, 107 nigri
xi, 8. 59

Falerno viii, 17 annoso vi, 27 ardenti ix,
74. xiv, 113 infusoi, 72 monte xii¹
57 vetuloi, 19. viii, 77. xi, 26

Falernum i, 19. xii, 70. xiii, 111 im-
mortale ix, 94. xi, 36 nectareum 1ιίἱί

Falisco ventre iv, 46

Fallat v, 4

Fallax i, 104. viii, 59. xi, 73 amca v,
42 ancilla xi, 50 hamus iv, 56 Li·
chas ix, 66 Nile x, 26 virus vi, 93
Ulysses iii, 64

Fallere v, 81. vi, 2. viii, 48. xii,

Falleris iii, 62. xiv, 9

Falli ix, 89

Fallis ii, 25. iii, 43. ἰν, 42

Fallit viii, 51 ·

Fallitur i, 29. ιὶν, 218

Falliturque vi, 70

Falsa mors vii, 47

Falsa cruce S 7 imagine iv, 53

Falsasque vii, 54

Falsus scriptor iii, 20

Falx ex ense xiv, 84

FamaSi, 5. 6. i, 22. 30. 59. 79. iii, 91.
95. ν, 10. 25. vi, 64. vu, 612. viii,
3.2873 ixx-&2944 72. ιιί,.9 xii.
95 carior viii, 18 loquax xii, 4 max
ima ix, 102 minor iv, 75 nigra x‚8
par i, 112 secunda vii, 27 vera vii.
88 victura v, 15

Fama xi, 41 sciente viii, 38-

Famae v, 56 vi, 56. 60. 66. vii, 12. 51.
viii, 70 amiquaeSZ bona} vi, 66 pov·
tentis vii, 12

