cviii mnssx

 

Pareo vitro ii, 40

Parcus patres xiv, 48 -‡

Parcus lx, 102

Pardum volucrem S 15

Pardus i, 106 s

Parem ἰι,28 28. x, 11 Α

Parendum' ιί, 66. iz, 64

Parem 818. i, 117. vii, 7. ix, 7 alma
viii,- 21

Parensque viii, 2

Parentemv, 6.’ x, 104. xi, 16

Parentes stulti 18, 76

Par-enti iii, 6 ’ν W

 

Parentibus x, 71

Parentis vi, 88. νῆ,46 boni vi, 26

Parere ιίἱ, 58. vi, 67. ix, 7

Pares ii, 18. viii, 12. xi, 104¹. xii, 49
ιιιιιῦώ x, 47 ·

Pares mammas iii, 98 ο1ἰνιιετίὃ,81 nar·
dongchas xi, 27 ·

Paret ι, 106 ··

Ριιιὶ’ Jugo iv, 13 sorte iv, 86

Pariat ιι, 91. xii, 42

Paribus modis viii, 8 votis vini, 72 ·

Paridis ιὶ, 84 ν· *⁴

Partente xz, 66 ·

Ριιιίιιι Phrygium xii, 62

Paris ιιῑ, 18 Dardanius· u, 104

Parit vii, 102 7-

Pariter ιὶί, 6

 

Par-iterque xii, 17 nissae iv, 55 -
Parma ιι 48 Gallic'av,18 nobilis xiv, Parvas ἰ, 28
166 Α Parvei, 4 Cupido vi, la liber iii, 6
Parma lx 89. xiv, 218 Parvi Condyli v, 79 Lares’ rx, 19 sigim
Parma ἰιι, 21 xiv, 171
Parmae ix, 69 = ’ “ ’ Parvis frontibus· ιν, 74 rebusi, 66
Parmensi iv, 87 Paruit .¹¹¹’ 29
Paro ix, 56 Parum⁶ ι, 86. ii, 8. 86. vii, 67. viii, 78.
Paropsidaaque ιι, 81 ·' · x, 19
Paropside rubra xi, 27 Parvo‘ asse viii, 33 carmine x, 1 muno
Parrhasia⁶ ur, 11 aula vii, 9⁹. ix, 12. ιιίἰ, xiv, 97 munere JV, 89. νῦ, 17 nato
16 ursa iv, 11 xiii, 98 pretio vi, 66 tempore vii, 18
Ῥιιιιῑιιιςὶε ασῖω vni, 86 Α Parvula coena iv, 78 -
Parrhasiam domurn vii, ’66 Parvuli agelli x, 92
Parrhasio Jugo vi, 25 ⁴ Parvum morionem xii, 94
Parrhasios Triones vi, 58 Parvus lychnus ιν, 90 onyx ιι, 48 Re-

Pars S 28. v, 65. vii, 26. viii, 47 major gulus vi, 38
ιι, 80 nova x, 2 optima anni ver ix, Pascat xiii, 49
12 ultima S 2 una xi, 22. ιιίν, 174 Pascat vii, 88. xi, 28. 86

Parta x, 47 Pascentem iv, 49
Parte ii, 60. 64. iii, 68. 86. 87. 91. V, Pascere v, 78. vii, 79. ιι, 11

5. vi, 18. vii, 78 ιι, 2. xi, 22. xii, Pasci viii, 51

97 Pascimus ιι, 68
Partem ii, 24. iii, 86 gulosam ιιὶ, 61 Pascis iii, 58

'nullam xii, 100 ·Ριιιιείι vi, 11. ix, 8. 64. 81. x, 80. 96.
Partes mille ιιί, 81 Δ xi, 18
Partheniana toga ix, 60 Pascitur ἰ, 61. viii, 80. ιι, 96, xiii, 02,
Parthenio viii, 28. xii, 11 97

Partheniosque iv, 79 ¹ Pascunt vi, 90

