m uram-unam. xxx}

Convictus facilis x, 47 cornicibus x, 67 s

Conviva ii, 1. 19. iii, 30. 82. ν, 16. Cornu gemino 822 improbo vii, 7 In·
viii, 67. ix, 26. 44. 49. 92. x. 27. dico i, 73
48. xi, 82. xii, 74 clamans i, 50 Cornua ii, 35. 43. xi, 107. xiil, 9⁴
frequens ix, 98 madidus 5:02⁸ se· perfida ix, 102
rus viii, 39 Cornuto ardore S 19

Convivae i, 19. xiv, l ebrio iis, 58 Corona ix, 24. xi, 8 facta de turdis
Convivam i, 24. vi, 44. viii, 59. in, xiii, 51 grata xiii, 35 lapsa xi, 8
3. 90 bellurn vii, 59 olivifera xii, 99 pulchrior ix, 61
convivaris vi. 51 quadrina xii. ⁸2 rosen. xiii, 127 spu-
convivas iii, 82. ix, 86. xi, 56. xii, 48 sa iii, 65 turdorum xiii, 51
Convivae i, 87 Corona Amyclae ix, 73 Pieria· xii, ,52

Convivia ii, 51. ffi, ω. vii, 76. 97. Ρτωαπίῐίι,νὶίὶ’. 33 tenui viii, 70
viii, 39. 50. 79 cuncta ii, 6 feda iv. Coronabunt x, 48
55 buta xiii. 88 nequiora ii, 4-1 cmouae vi, 38 uncae viid'ss otiose §.42

sumtuosiora i, 100 tota niv, 41 Coronam gravem iii, 47 sokun ianae
Convivis iii‚12. ix, 82 Coronas festinatas xiii, 127 inmotas
Convivium optimum ix, 78 xi, 89 Tarpeias ix, 41
Copia vii, 74 Coronat xii, 18
Copias omnes iii, 47 coronatas cornus x, 50
Copta Rhodia xiv, 68 Coronato Menandro v, 10
Coptam xiv‚68 Coronatus miles vii, 8
00qu xii, 43 coronetur x, 62
Coquit ix, 82 Coronide sera x, 1
Coquit x, 62 ’ Coronis hesternis h. 62 milibus ir..
Coquo x, 66. xi, 31. xm, 10. 52. xiv, m
220 saevo xiii, 70 Corpora grandia xiv, ⁹1 inmttnra ia,
Coquum iii, 18 9 pueritia ii, 75
Coqunntur xiii, 115 Corpore S 7. vi, 56. xii, m sonnouo
Coqnus v, 50. vii, 27. 61 iii, 3 toto jacuit fusus huni viii, w
Cor iiitffl. 21. vim& vitae. x, 15. Corpus S 7. iii, 82. vii, 18. xi, 60
xi, 84. xii, 49. xiv, 219 aer-iun vi,64 soernineum viii, 68 inane viii, 75
concine iv, 43. ’λᾶι xiii, 85 luteum xi, 47 remissurn i. 50 nln-
coracinus xiii, 85 bre x, 47
Coram v, 2 corpusque iv, 90
Coranus iv, 37. ix, 90 Corripe S 23

Corcyraei horti xiii, 37 regis viii, 69 Corripis xi, 8⁹2 43
Corda xiv, 191 aspera x, 103 propin· Cor-odit iv, 27

qua xii, 44 Corrumpere iii, 75. iv, 5
Cordis ii, 8 Corrumpis xii, 66
corduba dives ix. 02 bum& i, θ ln- Corrumpit xii, 63
tior xii, 63 Corrumpitur v, 69
Cordylla major xi, 52 corruperit viii, 43
Cordyllat iii, 2 · , Corrupto garo 01..oe
Cordyllia xiii, 1 Corsica mella ix, w thymff xi. 42
Corinna v, 10. imn- blanda ἃ, 44· Cortex laevis Mareotica xiv. 209
Corinthio suburram vs 0⁶ Cortice deposito xiii, 86 laevi· x, W

Corinthiorum x, 65 veterum ms· {1568 Gott'n viba. 12⁸2. xiiia, 45 pum
Corinthiusnmfiu xiv, 12⁷ Saurocto- ix, 55 ateae vii, 81 nondum xiima

nos xiv, 172 Corve xiv, m .
Corinthon x,68 (bruscum ducem mot
Corio iii, 16 Com istrata. ninid niger i, 54
Cornea xiv, 62 laterna κὴ, 61 Corybante picto 1,.71 .
Comeli i, 36 foro iii, 42 Corycio croco iii, 65 nimbo rx, 39
Cornelia xi, 104 x (kacani ii, w. 33,oe
Corneoque emtore uti, ‘82 Cosconia xi, 55
comeus guttus xiv, 52 cosme iv, 53. ix, 27

Comibus S 1. x, 7 aureis juvemu- ix, Cosmi i, 88. xi, 8. 50. xii» 65«. niv,
43 summis v, 31 ⁷ - 110

