ΙΝ MARTJALEM.

Penates clari i, 71 laeti vii, 27 “

Penates claros x, 33 conductos viii, 75
ἒὲῗὲἔέζ ἕξ ξῖἓῗῗὲἷὲῗΐῗζῖἑοῖὶέἷξέ

Penatibus ix, 19

Pendeat viii, 61. xii, 62

Pendebat vii, 37

Pendens, S 7

Pendent i, 44. ii, 17. ἰίἰ, 72

Pendentem capream xiii, 99 Zoilum iv,

Pendentia Mausolea, S 1 tecta ii, 14

Pendere ix, 32 .

Pendet i, 93. v, 31. xi, 51. xiv, 54

Pendula Setia xiii, 112 tecta x, 20

Pendularnque Setiam iv, 64

Pendulus bombyx viii, 33

Pene vi, 16 nimio ii, 51 ,

Penelope i, 63. xi, 7 pudica xi, 104

Penem vi, 23. vii, 82. xi, 74 arrec-
turn x, 55 ebriurn iii, 82 turgidum ix,

Penetrabile frigus iv, 19

Penetrale summurn x, 51

Penetralia iv, 53

Penitus v, 96

Penna xiv, 22 rubens xiii, 71 ,

Penna viii, 33 alba x, 3 minore x, 19
scribente x, 14 , “

Pennas S 8

Pennis labentibus exutus puer x, 4 pic-
tis xiv, 85 rubentibus iri, 58

Pensa ix, 18 Lydia ix, 66 mala vii, 96
ultima iv, 73 ⁷ Α

Pensavit x, 55 . · ²

Pensio iii, 30. vii, 92 tota iii, 38

Pensione bima xii, 32 . -

Pensis festinatis ix, 77

Penso ἰν, 54

Pentheus xi, 84

Penula i, 104

Penulatorum ii, 27. v, 26

Pepedit xii, 77

Pependit S 21

Pepercerit S 25

Peperisse S 12. ix, 40}

Peperit vi, 64. xi, 53

Per S 16. 19

Pera xiv, 81

Peracta vi, 49. xi, 24 res iv, 91 messis
xi, 18 >

Peractae x, 19

Peractis vi, 28 tribus areis vltoe x, 24

Peractos i, 28 - Δ -

Peraetus vii, 47 ,

Peracuta falce iii, 24

Peragit ii, 1. iii, 79

Perambulat ix, 39

Peraque ἰὸν, 53

Percurrit tii, 82

cxi

Percussa S 27 sidere lingua xi, 85
Percussis incudibus ix, 69 ⁴
Percussitvi, 21

Percussus vii, 95

Percute xiv, 68

Pereutit ii, 72

Perdas xiii, 2

Perde xi, 76 ⁷

Perdere i, 76. 86. iv, 40. v, 30. 80. xi,
37. 56. 76. xii, 63. xiii, 53. ιίν, l

Perdet x, 98

Perdiderat viii, 56. ix, 42

Perdiderim iv, 26

Perdideris xiii, 75

Perdiderit vii, 47. xi, ⁷6}

Perdidisse xii, 89 ’

Perdidisti vi, 30

Perdidit S 11. 13. i, 86. iii, 85. vii, 14.
x, 63. ιίν, 115. 146. 165

Perdis ii. 42. vii, 93. ix, 42. xi, 102

Perdit iii, 58

Perdite xiii, 1

Perditus iii, 82. xi, 64 fututor xii, 43

Perdomitis gentibus vii, 84 “

Perdomito orbe ix, 44 · Δ

Perdomuisse S 27

Perdix xiii, 65 carior xiii, 76 picta iii,
58 rustica xiii, 76 ⁴

· Perdunt viii, 59

Perearn xi, 97
Pereas v, 60

Pereat i, 46. vii, 51
Peregerat ix, 32
Peregisset iv, 18

’ Peregit i, 79. ν, 37. 70. x, 38. xiv,-

208

ζ Peregre vii, 102

Peregrina Claudia iv, 13 pax xii, 9 res
xi, 78 vina iv, 66

Peregrina senectoe xiii, 29

Peregrinam endromida iv, 19⁴

Peregrine liber xii, 3

Peregrini partus xii, 21

Peregrinis nugis iii, 55

Peregrinus x, 12

Peremit ii, 75. x, 61

Peremta S 13. xi, 69

Perennae Annae iv, 64

Perennis focus x, 47

Pereunt v, 20. 52. siv, 49

Pereuntis aquae xii, 50 -

Perfectius V, 63 ¹

Perfer iv, 1⁰0 Χ, 1⁹· 93 ”

Perferre vii, 36. 39. xii, 60. xi, 23 ᾖ

Perficere iii, 79 ⁷ ² ·

Perfida cornua ix, 102 dona ix, 66 lin-3

Peffiildgillg'eizrttis :gpga xii, ⁴8 Ἴ ·

‚ .
Perside ii, 75 Caesar iv, 11
Perfidosque fastus iv, 14

