m MAa‘rtALEM.

Pom v3, 27. 86. 31, 95. xii, 60

Potior x, 44

Potione summa 333, 22

Potite docte x, 70

Potius' 1, 46

Potiusque v, 80

Poto ιν, 90. xii, 28

’ Poto veneno V, 76

Potor nobilis v3, 78

Ροιοιίιι ampulla xiv, 110

Praebuit S 7

Praecedere ιι, 101

Praeceps S 11. 23. xi, 82

Praecide ιι, 8

Praecidit xi, 28

Praecincta pila vii, 61

Praecingere xi, 37. xiv, 158

Praecipntantque xi, 22

Praecipiti volatu xi, 91 nmo, S 15

Praecipuos porros xiii, 19

Praeoo vi, 66 facetus· 1, 86

Praeconem v, 56

Praeconi vi, 8

Precoqua xiii, 46

Praeda i, 7. 23. 49. viii, 48. ix, 55.
xiii, 94 esculenta v33, 20 invidiosa
vii, 27 mascula xiv, 88 securior 3, 105
sordida x, 87 tenuis 3, 52 ultima xiii,

Praedae xii, 14 capta 3, 15

Praedam S 11. iv, 30. 85. x, 80

Pmdia 333, 26. 48. vi, 50 multa iii, 81
rustica vi, 5

Praedicttque ιν, 46

Praedium 13,18

Praedixi 133, 86

Praedo' 13, 75. xiv, 216

Praefatio 333, 18

Praeferantur’ ιν, 64

Praeseras V, 37. ιι, 78

memt lii, 9⁸· V, 1⁰0 fil· m, 69· vili,

68. xii, 49

Praefero vii, 84

Praeserre i, 79

Praeserri v, 19. vi, 40

Praefers vii, 84

Praefert x, 80

nguantem xi, 55

Praegmvis unda iv, 18

Praelia S 9. 22. 33, 46. iv, 83. v, 65.
vi, 35. viii, 6. ix, 51. 57. x, 38 fem

S 28 fortia iv, 74 flare tuba Pieria xi,
3 majoram 65

Praeluxere ιιίἰ, 42

Pnaemia 815. ἰ, 26. 102. iii, 95. viii,
54 v, 57. 84. xiv, 1 cesta 133, 73 dig·
naix, l gratu, 32 plura x 84 ter·
deun viii, ‘18

Pmmium x, 74

cxix

Praeneste iv, 64

Praenestina rura ix, 74

Praenestino horto ix, 61

Praeparat 3, 56. vii, 82

Praependet ix, 48

Praesens vii, 44

Praesente ιι, 25

Praesentem x, 92

PraesideSz v, 8. vi, 2. viii, 80. ix, 19.
xi, 2 tali xii, 8

Pmsidis v, 7

Praesta 33, 48. x, 98

Praestabatl. 18

Ptaestabis 133, 46

Pru-ubit ι, 50. ιιίἰί, 30. 13v,42

Praesma’a vii, 48

Praestantla viii, 48

Praestare 333, 82. iv, 42. x, 11. 96. ¹33,

Proestas ii, 62. vii, 48. viii, 38. xii, 12.
40. 54. xiv, 215

Praestat i, 15. 33, 74. 333, 36. νίἰ. 28ι
99. viii, 88. x, 96. 111,ae

Praestatur' 13, 34

Praestem vi,11

Praeatent xii, 14. 48

Praestes 3, 53. v33, 43

Praestet 33, 14. vi, ll

Praestiteratis iv, 68

Praestiteris v, 52. x, 44

Praestitisset xii, 65

Praesstitit S ⁹0 28· iii, 6· Χ, 66. Vffi, 57·
ix, 21

Praesto 3, 109. xi, 24

Praesnnt x, 2

Praeteri, 44

Praeterea v3, 64

Ριειιιειοιιιιῑφιε ι, 26

Praetereas xm, 3

Praetereo ιιι, 4

Praeterire xi, 13. xii, 86 ·

Praeteritosque dies x, 23

Proeteritue vii, 86

Praetextatn amicitia x, 20

mer iv, 67. vii, 61. x, w. xii, 29

Praetorem iv, 67 .

Praetores v3, 8

Praetori xii, 29

Praetoria x, 79

Praetoritia corona viii, 83

Praetorum x, 88

Praetulerim viii, 28

Praetulimus· w, 40

Pra gmaticus xii, 78

Prandia iv, 49. v, 49. v3, 64. x, aa·
xiii, 18. xiv, 67 clausa texto vimine
ix, 73 mendica xiv, 81 mine nii, 30

Prandium xi, 18

Prasia ¹,OE

