clviii mnssx
Tuum vi, 93 Vagati· ¹:1⁶⁸
'rum tenebras xlv. 40 Vagatur {¹¹2 67
Tutela felix v, 1 vagatus u, 66
Tutelamque iv, 66 ’ vag} ιιι,·67
Tutior i. 49. v, 32. x. 19. xii. 14 hos- Vagtentem foetum m. 68
pes viii, 14 Vngienoes infantes xi, 61
Tutum ix,·56 Vngis gressibus ii, 67
Tutus iii, 91. iv, 19. ix, 86 lepus i, 7 Vngftibps tantis ix, 21
Tuum S 17 Vagxtu lx, 9 ·
Tuus i, 39 Vagus capillos vi, 62 mdo· ιι, 21
Ίῖγιιᾱιῐίι ix, 104. xii, 62 Vagumque xii, 18 mane vii, 39 “
Tyranni Peuaei ix, 44 Vagus i, 2. ἰν, 79.- v, 31. 70. vn, 21.80.
Tyranno Argolico ix, 66 vii, 32. x, 86 amor xii, 97 December

Tyria sindone iv, 19

Tyria xiv, 133

Tyriam abnuam viii, 48

Tyrianthina urbica i, 64

Tyrias lacernas viii, 10. ix, 23
Tyriasque iv, 28

Tyrios cultus xi, 39

Tyrius taurus x, 61

Tyron ii. 29

Tyros improba x, 16 cadme- vi, 11

V.

Vacabat x, 68

Vacnbis v, 80

vacabit vii. 26. 61. 97. ni, 106. xii, 11

Vacant vii, 102

vacare ii, 41. v, 20. viii, 82 ·

Vacaret xi, 1

Vacua ii, 6 ’

Vacat iii, 69. vii. 1. 80. ix, 8. x, 17.
xi, 1 “

vacca xiV, 180

Vacent i, 4

Vacerra viii, 69. xi, 66. 77. xii, 32

Vacua manu vi, 72 pelle vi, 64

Vacuam Lygdon vi, 42

vacuare ιι, 6

Vacuus chuta· xiv, 10

vacui xii, 6 .

Vacuis xiii, 8 auribus xi, 3

vacuo nares i, 11 dente i, 61 sinu x,

Vnda vi, 42 pura iv, 66 tarda iii, 67

Vadas xi, 1

Vade i, 71. iii, 4. xi, 104

vadimonia viii, 67. xiv, 136

'Vadis ii, 69. iv, 22. ix, 66 Erythrai!
viii, 28 opposuit x, 86

Vadam lene i, 60 ·

Vae ii, 60. iv, 28. v, 33 .

Vafer xi, 31

Vasta arte vi, 64. xii. 66

Vaga aranea viii, 33

Vaga juventae ii, 90

vagantur vi, 34

iv, 14 lepus i, 16 pes xii, 26 ’
Valde iii, 44 .-
Vale ν, 66. ix, 8. x, 104. xi, 108. nu,
valeam ii. 6. ἰν, 31. vi, 60. 64 ,
valebis ii, 92. vi, 78. xiii, 36
Valent i, 16. viii, 32. x, 62. xii, 70
Valere vi, 70
vales ii, 64
Valet iv, 64. vii, 13. xiii, 80
Valete iii, 7. iv, 67 I
Valle alta iii, 68 brevi ix, 19 vasta S 6
Valles ν, 71 curvas iv, 64 ’ “
Vana ludibria x, 4
vanae ix, 44 tugae iii, 4
Vani operis v, 22 triplices vii, 72. x, 87
Vano labore xiv, 48 nomine iv, 11 mu·

nere ix, 10³ “’ · “
Vanaque honore xi, 32 -

Vanos fumos iv, 5 labores x, 82 -

Vanus labor i, 89

Vapore vii, 31. viii, 33 arido vi, ⁴²,
lento v, 78 , ⁴

vapores nimios x, 48

vappa, perfida. xii, 48

Vapulat vi, 46. vii. 67. xii, 67

vapulavit x, 62

Vapulet vii,·86. viii, 23 ”

vare iv, 78. viii», 20. x, 26

Varie aulae ix, 44

variantur viii, 28 2 ·

varias artes vii, 32 comas i, 77 opoex,

variata mappa iv, 46

Vario viii, 18 «

Vario aere v, 1 decore vi, 42 de mnr-

more x, 79 ordine S 26. sapone xi,
varioque xii, 4 usu vii, 61 ⁴
Varios colores .ii, ’46 discursus vii, 39

labores iv, 8 modos iii, 63
Varium minutal xi, 31 -

Varro inficianda v, 30
Ὑᾶται iv, ⁷8 ’ - fi ·
Vasa Aretina xiv, 98 pauca iv, 16

“ Vnam valle S 6

vastos hiatus i, 23

