xxii

Casuras aquas xib 29

Casurum ix, 43

Casus viii, 82. 75 frequens iii, 52

Casu i, 83. ιιι, 88. vi, 88. viii, 81

Cataplus Niliacus xii, 74

Catastae ix, 80 arcanae ix,
vi, 29

Catastis Cappadocis x, 76

Catella ι, 110 Gallicana xiv, 198

Catella pressa iv, 4

Catellae castae i, 110 qxiguae vii, 87

ΟεῑεΙΙαεΙιιῃιιῖῑιεξιῗὲε” ἱίἱ, 82 ¹

Catellus ι, 84

Catena xii, 43

Catenas iii, 29

catenatique labores i, 16

Catenatis lagenis vii, 61

Catenis Lemniacis v, 7

Caterva cirrata ix, 80

catervis foemineis xi, 47

Catiane vi, 46

Catilina v, 69. ix, 71

Cathedra iv, 79. ιιί, 99

Cathedra rupta xii, 18

Catlredralitios ministros x, 13

Cathedras soemineas ιίἰ, 68 steriles‘ 1, 77

cathedris ii, 14 soemineis xii, 38

Cato vi, 82. xi, 5 hilaris xii, 6 severe
i, 1

Catonem· ιι, 29. ιί, 89 ,

Catones rigidi x, 19

Catoni v, 51 ”

Catoniana lingua‘ ιι, 28

Catonis' ιὶ, 89. xi, 15 consummati i, 9
duri xi, 2 magni i, 79

Cattae xiii, 69

Cattas Pannonicas xiii, 69

‘Cattis vii, 80

Catuli senes v, 10

Catulis raptis iii, 44

Catulla viii, 53

Catulle vi, 69. xii, 78 docte viii, 78

Catulliana basia xi, 6

Catulli i, 8. 110. ii, 71. v, 80. xi, 6
docti xiv, 100. 152 facundi v, 80
teneri vii, 14 duo xii, 84

Catullo i, 8. x, 108. ιιίἰ, 59. xiv, 77
195 arguto vi, 34 docto vii, 99 te·
nero xii, 44 ιιιιο minor ι, 78

Catullus iv, 14. v, 5. xiv, 195

Cavasque lances xi, 81 ,

Cauda vii, 78. xiv, 202 levis xiv, 71
superba xiv, 67

Caudam xi, 31

caudave ix, 49

Cave ix. 104. xi, 25

Cavea iii, 60. xiv, 77

Cavea ἰι, 58. 72. 89

60 avarae

tNDssx

Caveae i, 49

, Cavete xii, 34

Caverit xii, 77

Caveto vi, 78. 79. x, 72. xi, 102

Cavetque ii, 44

Cavimus i, 102

Cavisti. v, 76

Caules pallentes xiii, 17 virides' rii, 47

Caupo' ι, 57. ἰίἰ, 59. vii, 61 segnis
iii, 58 .

Caupone i, 27

Cauponi xiii, 11

Causa ii, 11. 70. iii, 88. 66. iv, 8677.
88. v,16373. 75. vi, 68. x, 86.41.
ιί, 59. xii, 58. 68 alia ιιι, 50 bona
viii, 45 levis ii, 65. viii, 28 magua
v, 78 prodita viii, 17 ,

Causa v, 59 . ·

Causae i, 80

Causam vi, 58. vii, 86. 98. viii, 17. 76.
xi, 40. 88 =

Causaris iv, 7

Causasi, 18. 80. ἰὶ,7. 80. iii, 88. viii.
7. 16. ix, 48

Causatus’ iv, 15 ’

Causidice v, 33

Causidici vi, 8

causidicis xi, 80

Causidico x, 70 ,

Causidicos iv, 46 raucos iv, 8

Causidicum ii, 64. v, 16. ix, 69

Causidicumque i, 98 ’

causidicus li, 64. v, 88.

ωἰὲἓρῗ, 2¹* ιῗξῖἶο

caustica spuma xiv, 26

Cauta Potestas xii, 6 virtus vi, 25

ιὶ, 24.Ι xii, 68

Cauta fronde v, 4

Cautus ii, 1. viii, 59 homo vii, 100

Caystri i, 54

Cecidere iv, 85

cecidi vi, 21

Cecidit vi, 42 ·

Cecidit. ii, 66. iv,
xiii, 98

Cecropia puella v, 2 dote vii, 69

Cecropiae Latiaeque Minervae i, 40 Mi-
nervae vii, 82 api xi, 42 Cecropias
arces i, 26 apes ix, 14

Cecropias querelas i, 54 .

Cecropio iv, 28 melle xiii, 24 monte
vi, 34

Cecropios savos xiii, 105

Cecropium senem x, 88

Cedat Sl. vii, 28. viii, 56. xiv, 169

Cede xii, 97

Cedens i, 68

Cedentes oneri ramos xi, 41

Cedeutia xii, 44

2. v, 85. vi, 28.

