clvi
Triplex v, 66

Triplices-⁸ vii, 92.
vam vu, 72. ,

xiv, 6 thermae x, 61
Triplici foro iii, 38. viii, 44
Triste xi, 2 caputii, 61 forumv, 20 ffi-
gus x, 5 iter S 12 ruentum xi, 98
nemus xi, 41* supercilium i, 25. -ιί,-2
Tristem iii, 38. viii, 41 reatum ii, 24
Tristes capillos ii, 66 cerae xiv, 5 ferula
x, 62 morsus animi xii, 34
Tristi iv, 44. v, 19.Γ vii, 87 AEffiiope
vii, 87 crimine nocens terra ixessl do-
micoenio v, 79 favilla iv, ⁴4 voce iv, 6
Tristia carmina x, 17 fata i, 79 jura vii,
64 stigmata x, 56
Tristibus prooellis ix, 41
Tristior i, 63. ii, 69, unda vii, 19
Tristiorem Saleianum ii, 65
Tristis vi, 79. viii, 64. xi, 20. 40. 104
arundo i, 4 Athenagoras viii, 41 auc·
. tio solvendis nummis xiv„ 35 filius
viii, 44 focus xi, 66 lana xiv, 158
Ξξθῖυἳὴὲῗῑῗθέῗῗῗὲιέἓὶῖῗεό“’““ ¹'
2 9
Tristitia secura vii, 47
Tristitiamque i, 110
Tristium lacernarum i, 97
Tristius genus leti xi, 91
Trita i, 67. ii, 58. ix, 1⁴. xi, 12 brachia
ii, 29 columba viii, 6 frigora ii, 46
gemma pollice Heliadum ix, 14 la-
cerna i, 93. viii, 28 succina iii, 65
toga iii, 36 togula ix, 101
Tritae togae xii, 72
Tritaque iii, 36
Tritas lacernas vii, 92
Triticeum frumentum xiii, 12
Τήίίῳ ii, 61 cultus ix, 58
Tritis lapillis, viii, 64
Τι’ἰῐίιιε ix, 68
,Trito pollice xiv, 167
Triton S 28
Tritonida iv, 1
Tritum suum xii, 67
Tritus lectus cimice xi, 32,
Triyiae Sl. vi, 47 nemorosa regna ix, 66
Triviam Thetin v, 1
‚Trium ii, 91 discipulorum x, 60 natorum
ii, ⁹¹:⁹2· iii, ⁹5· ix, 68
Triumphi i, 6 ῦίςᾳηίοίγίἰί, 50 Hyper·
borei viii, 78
Triumphi· viii, 05
Triumphos vi, 4 Erytluaeos viii, 26 Idu-
maeos ii, 2 dignos v, 19 lqurigeros iii,
66 magnos v, 17. vii, 2 Parthos ix,
104 secretos viii, 15
:fria-umnam S 2⁰
'Triumphus vii, 8
Trojae xi, 4
Trojamque xiv, 1

1171qu

Trochis argutis xiv, 169

Trochus celer xi, 21

Tropin xii, 83

Trucem Sullam ix, 44

Truces animos ix, 11 blattn- xit. ,7
Iberos x, 78 pueros xnus unriiii, 68

Trudit iii, 82

Truditur xi, 47

Trullam ix, 98

Trunci ii, 83

Trunco fasciato xii. ῐ57

Truncum turturem vii, 20

Trux ix, 26

Tryphon iv, 72. xiii, 3

Tu i, 14

Tuaque v, 13

Tua S 6

Tua S 3

Tuae S 15

Tuam i, 103

Tuamque i, 60

Tuas S 8 .

Tubu navali S 28 Pieria x. 64. xi, 3
tanta viii, 56

Tubae tetricae vii, 80

Tubu viii, 3

Tuber-a xiii, 50 Ἴ

Tuberes xiii, ’52 vemae.xiii, 43

Tubos omnes xi. 62

Tucca i, 19. vi, 65. vii, 41. 77. ‘afwa

x, 13. xi, 70. xii, 95
Tuccam vi, 65
Tuccius esuritor iii. u
Tuere vi, 16. vii, 17. x, 28
Tui i, 56
Tuis i, 32 cultris ix, 3
Tuisque x, 104

, Tulerat S 10

Tulere v, 79. vi, ⁷10, vii, §.a
Tulerint S 16

Tuleris ix, 46

‘tuterit ἰ. 7351

Tulerunt vjii, „⁷112

Tulioee i, 105. iii, 100 k
Tuliuent S 27

Tulisset x, 41

φημι s ιο. m. aa, i, 22. ii, 4⁶2 aa< iv.

1. 11. 32. vii, 47. viii, 36» 5622? 1,,75.
ix, 9. 44. 60. 94. 102. ¹585- . xiasl.
xiii, 113 ·

Tulle i, 37

Tulli iii, ω. inm

Tullioque v,51 , , , ·= η

Tullius ix, 72 magnus (inm ,

Tullus ix. 52 .

Tum ii, 14³ , ’ , c

Tumeat xi, 58. xiii, 58. ἡν,,151.·162,

Tumefactus iv, 11 · - -

Tamti vulva xi, 61 .

Tumere S 26 .

