ΙΝ

xii, 21 possessa ix, 102 veneranda 1,

Palleat viii, 44. ι, 13

Pallatinae mensae viii, 39

Pallatinas mensas xiii, 91

Pallatinis prelis xi, 8

Pallatinos vultus ix, 25

Pallatinum supercilium ix, 80

Pallatinum Tarpeiumque ''l'onantcm ix,

Pallens faba v, 78 toga ix, 58

Pallent⁶ ιι, 62 “

Pallentes caules xiii, 17 curas xi, 6

Pallentia sulfurata i, 42

Pallere xii, 60

Pallen-et· ιι, 55

Pallet ι, 78. iii, 38. 58. vi, 61

Pallia i, 11ομ iii, 63. viii, 59. xi, 16.
104. xii, 103. xiv, 136

Pallida cura xiv, 162 pomaria viii, 14
turba x, 12 unda viii, 33

Pallidior fiet Lupus xi, 55

Pallidus v, 27. xii, 32 ignis iii, 65 pas-
tor viii, 55 reusi, 50

Palliolata⁶ lx. 33

Palliolo xi, 27 ·

Palma xii, 9. xiv, 82 plurima vii, 28

Palmaev, 31. viii, 78 .

Palmam vii, 72. ιί, 33

Palmas x. 53 Ιιίιιιιιιιιιιιε2 x, 50

Palmataequc togae vii,

Palmite vi, 49

Palmitis beati viii, 40 su ini xii, 31

Palude bibula xi, 32 ιιι ‘a xiii‚11⁵ re-
liqua xiv, 38

Paludes Pomtinas x, 74

Paludis xi, 52 Hispanae xii, 57

Palumbi torquati xiii, 67

Palumbum stillantem ii, 37

Palumbus iii, 58 torquatus xiii, 67

Palus iv, 4. ιίν, 160

Pampineis Jugis ι, 93 umbris⁶ iv, 44

Pana⁶ ι, 70 nocturnum ix, 62

Panaca xiv, 100

Panaretus madidus vi, 89

Panariolis v, 49

Panda ansa xiv, 106

Pandionis i, 26

Pandit v, 25. xii, 99

Pane x, 59 nigro xi, 56

Panem viii, 16

Panes Picentini xiii, 47

Pangentur iii, 38

Pangere xi,

Panis improbi caninas buccas x, 5 me-
lior vi, 11

Panniceii3 36. vi, 67. ix, 48. xii, 72

Ριιιιιιίοἰ vi, 39

Panniculi ii, 72

MAR'HALRM.

cvii

Panniculo v, 61
Panniculum iii 86
Pannis ii, 46

Panno moto x, 5
Pannonici belli viii, 15
Pannonicas xiii, 69 ’
Pannosae mammae iii 72
Πάντα ii. 43
Pantagathus vi, 52 ·*
Panticibns laxis vi, 64
Pannucea mentula xi, 46
Paphiae columbae viii, 28
Paphien vii, 74

Papile⁶ ιν, 48. 69. vi. 36. vii, 78
Papilionis minimi viii, 33

. Pap ilionibus xii, 61

Papilla xiii, 44 .

Papillae viii, 64 crescentes xiv, 134

Papilus vii, 94 ’

Papiriano viii, 81

Papyro viii, 44 arsura x, 97 madida ιιι

Par 816. 24. i, 13. iii, 38.66. vi, 11.
Ὑίἰί, 36· xii, 8· Xivj‘lb offilo domu·
viii, 36 fama i, 112 onus S 16

Para ix. 57. xiv, 19

Parabat viii. 30 ’ ”

Parabit xi, 31. vii, 56

Paraetonias urbes x, 26

Parantur x, 30

Parare iii, 2. 62

Parae xi, 7. xiv, 27

Parasitum ix, 29 =

Parasti xii, 98

Parat S 28. vii, 6

Parata xi, 23 coena ἰἰιη 217

Parati vii, 42

parato pollinctore x, 97

Paratur i, 55. 67. 105. iii, 62. vii, 97
ιί, 78

Paravit⁶ ιι, 15. ι, 85

Parazonium xiv, 32

Parca⁶ iv. 8 apis xiv, 222 manus xii, 62
munera x, 41 pocula1v8 sitis xiii,

Parca mole vii, 74

Parcae nuces iv, 66 olivae iv, 46

Parcae malae vi, 62

Parcarum ix, 18 ,

Parcas i, 36

Parce i, 78

Parce ιιι 68. v, 7. xi. 27. sii, 68. 93.
x, 62. 74. 82. xi, 22. 43. xiv, 105·
1.18 172

Parcere‘ 1, 15. ii, 75. iv, 74. vii, 82. x,

Parcis i, 107. iii, 13

Parcite 82⁵ a

Parcius viii, 38. xii, 14. xiii, 20

