Lima recenti rasa x, 2
Limante Minerva vi, 64
Limatis vii, 58 ’
Limen vii, 61. xii, 57 omno viii, 44
Limenque superbum i, 71
Limina i, 3. iv, 53. v, 6. vii, 64.Ἰ ix,
4⁷. x, 10. flans. xi, 45. 4⁷. til,
18. 101 nocturna x. 13 ptima vi, 80
ιίιὶῗὲςίιίιέξιὲῗυᾷὶῗδωνωαωᾰα ιιι, 3
Liminibus hcuutoditis et apertio i, 35
Limite nolli xi, 99
Limo lente viii, 45
Lina xiv, 103. 149 humida k, 37 -
Linat ix, 28
Line ii, 38. 54. ἰν,60. vii, 95 *poda-
nnffiffez‘i‘s'n, τε ’
Lmen nonnula iii, 58
Linea ι, 30
Hunisque iv, 61 .
Litigat ii, 84 ÷ .
Lingere vii, 67. xii, 5⁵
Lingeret ix, 41 ¹
Lingis m. 8⁵. 96. ni, 86
Lingit i, 78. 84. vi, 26. xi, 41
Lingonicus bardocucullus i, 54
Lingonus viii, 76
Lingua iii, 81. it, m. ix, 30. xi, 25.
61. 102. xiv, 208 perfida vii, 24
debilis x, ’65 garrula xiii, 71 im-
proba noxia ii. 61 γ pereum sidere
xi, 85 prisca vii, 47
Lingua ii, 82. viii, 2. xi, 01 abacista
ii, 82 Catoniana ix, 28 defecta xiii,
77 nuntiae doctus x, 76
‘ ne v, ,5
Linguae blandae vii, 88 circulaniais foe-
da probra x, 3 maloe iii, 80 m
v, 69
‚Linguam iii, 84 fututricem xi, 61
Lingua vii, 55
Linguis 'vii, 45. x, 87. xil, 57
Lingula ii, 29. xiv, 120
Lingunt iii, 88
“ ’ “ calvi xii, 29
Linis iii, 42 = Ἴ
Linit vii, 20. 39. ix,- 62
Linitur ii, 33
Lino istm. xi, 25
Linon ix, 87
,Linquit ii, 14

. nmquam ix. 8

lintea xii, 70. xiv, 51. 104 niu can·
didiora xii, 83 villosa nir, 138

Μωάιφιε ii, 57

linunt i, 88. ii, 29

linuntur iv, 39 ,

Linus vii, 10 grandis v, 12

Lippa ficus vii, 20 lacuna viii, 89

Lippus vi, 78. viii, 9. xii, 59 ‘institor ⁶
xii, 59

Liquidas alas iv, 49

Liquidis aquis S 28 undis x, 7

Liquidum merum xii. 60 ventrem xiii,

Liquet vi, 13 Hesperius xiii, 40

Liris x, 30 coeruleus xiii, 83

Lis ii, 32. iii, 46. vi, 19. vii, 65. x,

Litat viii, 15. x, 33. 92

Lite ii, 90 2

Litem x, 5 jocosam S 20

Litera vii, 51. viimi. x, 73 &1:qu-
thraeis lapillis ix, 14 felix vii, 45

Egara-1136 tota xiii, 75

¹¹9

Literulas ix, 74

Lites x, 87 tetricas ν, 20 urbanas xii,

Litibus ii, 64 amaria xii, 68

Litigante libro x, 100

Litiganque xi, 35

Litigat i, 99. vii, 65

Littera iv, 13. 57. vi, 34 emula iv,
25 aprica i, 50 saera iv, 57

Littore ix, 41 Laurentino x, 37 Libyco
ix, 36

Littoreamque domum x, 58

littoreas Salonas x, 78

Littoreos Pyrgos xii, 2

Littoribus ix, 58

Litteris aridi vim-64 Indici-¹38 Lu·
‘gaei x, 26

Littus xii, 44 aureum xi, 80 dulce ι.
30 solidum madentis arenae x, 51

litun iv, m. viii, 16. 17

Liturae multae iv, 10

lituras i, 14

Liventi viii, 61

Liventia x, 37

Livere ix, 24. 1,OE

· Lives xi, 94

Livescit viii, 51
Livet viii, 61

Livida glacies vii, 95
Livide i, 41. xi, 20
Lividos cirros vii, 20
Lividus iv, 27

Livio i, 62

, Hm edax xi, 33 malus x, 33

