xxxiv - mnnx ·

tus amicitiae ix, 86 Rhodopeius S 3 . 62. 102. ι, 1. 17. 68.» xi, acsi. 99.
Cultor sanctissime juris et legum ι, xii, 37. 41. 61. 66
37 cupisquei, 73. xii, 61
Cultrisix,8 soevis 1284 Cupit· 1, 11. 116. 117. ii, 4. vi, 34. 38.
cultro iii, 24. ἰν, 36 - 66. viii, 21. ι, 8. zui, 67. ιίν, 116.
Cultros summos ix. 77 - 172
Cultum i, 118 opus i, 26 Cupiunt ι, 36
Cultus i, 67. νίἰι, 48. 61. 72. ι, 20. 60. cupresso perpetus vi,- 73 viva vi, 49 .-
xii, 60. xiv, 141 focus xii, 18 Curi, 60
CultusTyrios xi, 39 Curai, 112. iv, 8. V, 21. 23.24. vi, 62.
Culumi, 93. ii, 62. vi, 37. ιί, 43 vii, 39. viii, 82 blanduxi, 26 dulei&
Culusi, 93. ιιι, 71 xi, 21 macer iimo sima viii, 77 festinata ι, 2 mutua
tritior ix, 68 . nostri ι, 20 secunda ιι, 80
Cum 83. 8 Curae' 1, 26. vii, 10 mille vii,9·t panesa
Cumque ιι 2. 31 tes xi, 6
Cumano pulvere xiv, 114 Curaeque‘ ι, 16
Cunaeix, 9 Curam ι, 83
Cunarum xi, 39 ’ Curandum xi, 74
Cuncta' iv, 44. v, 28. ix, 78. ιί, 40 con· Curare si, 60
vivia ii, 6 Curatum i, 77. iv, 83. vi, 68
Cunctsris vi, 20 Curas viii, 61 inquietas ι, 30 nascentes
Cunctis S 1. vi, 66. ix, 80 animalibus v, 6 rudes i, 67 victuras i,'l⁰8
xi, 84 thermis ii, 14 Curet ιι, 18
Cunctos iii. 46 Curetes ιι, 21
Cuneis i, 27 Curiatius lv, 60 ’
Cuniculus xiii, 60 ’ Curio vi, 64. vii, 68 gravior xi, 16
Cunne vii, 36 Curios i, 26. vii, 68. ix, 28 gumiz,
Cunni iii, 72. xi, 62 caniix, 38 fatui 29
vii, 18 lascivi vi, 46 Curiosos xi, 63
Cunnilingis vii, 96. xii, 86 Curis acribus‘ ui, 20 soluta nox ι, 47
Cunnilingum' iv, 43 Curius xi, 104
Cunnilin us recens xii, 69 Curo xi, 94
Cunnis s igineis ix, 3 Currant xiv, 208
Cunno iii, 74. 87 cano ii, 34 clamoso Curras iv, 87
vii, 17 Currat νίἰ,7
Cunnos xi, 43 geminos i, 91 miseros xi, Curre iv, 10. v, 25. viii, 87
46 Currente carina iii, 78
Cunnum i, 78. ii, 84. iii, 93. vii, 67. Currenti ὶὶἰ,44
ix, 93. xi, 47 vetulum ι, 90 Currere ii, 6. vi, 43. vii', 32. viii, 11
Cunnus vii, 18. ι, 90. xi, 78 gratus iii, Curreret i, 15
81 osseus iii, 93 Curres x, 100
Cuperem vi, 83. xiv, 132 Curret xiv, 209
cuperent x, 89 ⁷ Curribus viii, 26. ι, 60
Caperes S 8 Curris vii, 32. viii, 44
Cuperet viii, 78. ι, 81. xiv, 78 Currit i, 49. ii, 14. iii, 20. 63. ν, 31·
Cupiam xi, 67 61. vi, 46. xiv, 66
Cupiuntiv‚ 86. vii, 12. ιιῐν, 8 Currunt ιί,90 ’
Cupias ¹’. 67. vi, 29. ιὶὶ, 18. xiv, 217 Currus ferventes S 28 gemini biii, 66
Cupiat vii, 18. 42 Cursor iii, 47 succinctus xii, ,24
Cupidae avaritiae xi, 68 Cursorem rii, 100
Cupidinei Labycae vii, 87 Cursu· nv, 19. ιὶἰ, 36 facili ι,104
Cupidinesque ιι, 12. xi, 13 Cursurus 1ii, 6
Cupido' ιιι, 67 parve vi, 13 Cursus clausus xii, 67 lascivoei, 46
Cup ido marito xi, 78 Curtaque testa iii, 82
Cupidum Titana viii, 21 Curtios v, 28
Cupidus xii, 49 Curto latere xii, 32
Cupies ri, 66 Curtus calix i, 93
Cupis ι, 3. 4. 64. iii, 25. 44. iv, 6. 31. Curva ofella xiv, 221

v, 78. vi, 63. vii, 26. 46. 62. 74. ix, Curva theca xi, 68

