cxxviii · mmlx
Reddatur xi, 5 Referam xii, 26
Redde i, 60. 104. vii, 2. 5. viii, 13. 21. Referas iii, 4. xii, 100
48. ix, 93. x, 51. xi, 54. xii, 36. xill, Refemsque x, 68
52. xiv, 46. 163 Reserat x, 32 -
Reddere xi, 40. xii, 48 Referenda ix, 92 .
Redderet x, 38 Referentia nullus nummos carmina xiv,
Redderis vii, 47 219
Reddes xi, 65 Referes vi, 58
Reddet v, 42. viii, 45 Referet xii, 83. ix, 1
Reddiderint xi, 3 Referreiv, 55. ν, 52

Reddidit vi, 89. vii, 47. xiv, 165

Reddis iii, 95. vii, 55. viii. 37. 80. ix,
103. xii, 62

Reddit ii, 38. x, 43

Reddita S 2. v, 8 templa xii, 3

Redditur vii, 8. viii, 45

Redditus xi, 19

Reddunturque x, 83

Redeunt xi, 5

Redeas vii, 27. ix, 58. x, 12. xi, 1

Redeat ix‚52. x, 101

Redemi ii, 68

Redemta xii, 98 Leda ii, 63

Redemtoris xiv, 92

Redemtus ii, 34

Redeo S 25. xii, 68

Redeunt iv, 37. x, 83. xii, 6

Redeuntia saecula iv, 1

Redi viii, 31. 71

Rediit S 22. iii, 14

Redimire xii, 52. viii, 70

Redimit ἱ, 9. vi, ⁷1. ix, 33

Redimita viii, 65

Redimite xii, 99

Redimunt vi, 60

Redire v, 35. vi, 72. vii, 28. viii, 66.
72. ix, 1. x, 103. xii, 59. 60. 62

Rediret i, 15

Redissem ix, 41

Redisset ix, 104

Redisti v, 49. xii, 52

Redit vii, 13. 22. x, 37. 48. xii, 67

Reditque i, 49. vi, 10

Rediturus ii, 5. xii, 14. xiv, 181

Redolent iii, 65. xi, 8

Redolentia xiii, 18 ,

Redolet iv, 4

Redolete xiv, 59

Reducem xii, 62. x, 103 Deum viii. 8
Jovem viii, 15

Reducesque x, 70

Reduci ii, 74. vi, 83. ix, 8

Reducis Fortunae viii, 6⁵

Reducit v, 25

Reduco xi, 24

Reductn x, 72

Reducuntur xii, 29

Reduxit vii, 47

Refer iii, 38

Refers v, 17. ix, 36. xi, 4. 43. 107

Refert i, 30. 49. iii, 58. v, 8.. viii, 38.
ῖκπε. ιοο. x, 35. xi, 33. ⁷1.xiii‚ 76

Refibulavit ix, 28 .

Refice iv, 37

Refici xi, 29

Reficit x, 56

Reficitque ix, 47

Refrigeret iii, 25

Refugit iii. 63

Regale fulmen xii, 62

Regali sepulcro iv. 59

Reges vi, 3

Rege ii, 53. ἱὶἰ, 62. x, 39

Regem i, 22. ii, 68. iv, 40

Regemque i, 61. 113. iv, 84. x, le

Regente viii, 52

Reges ii, 68. vii, 100. x, 96 tumidi νλ 19

Regia miracula viii. 36 -

Regibus atavis ortus eques xii, 4

Regina v, 55. vii, 50. ix, 59. x‚64

Regione i, 109. iii, 4. x, 68 Helicaonia
xiv, 152

Regis x, 19. xii, 15 Corcyraei viii, oe
feri S 2 superbi iii, 7 tumidi ii, 18

Regit iii, 82. xii, 9

Regius ager x, 94

Regna vil, 7. ix, 44 AEtnaea vii, 64 Itala
x. 103 nemorosa 'Triviae ix, 65 parva
xii, 31 saeva pati ix, 66 superba xii,

Regnat x. 19

Regnator vii, 47. x, 61. xi‚6 Olympi
xiv, 175 -

Regnet viii, 30

Regnis xiv, 184 malis ix, 192 tantis ἰὰ,
40 Petilianis xii, 57 ’

Regnum iv, 57. x, 30

Regula xi, 2

Regule i, 83. 112. ii, 93. iii, 16. v,
10. 21. vii, 1⁶. 31

Regulos v, 28

Regulus ἰ, 13. 83. ii, 74. iv, 16. v, 63
parvus vi, 38

Regum pictorum x, 72

Reis attonitis xii, 52 solicitis v, 16

Relegas xi, 52

Relegata succina ¹138

Rclegente ii, 6

