ΙΝ MA-RriaLssM.

Carina iii, 67 Argiva 2:155,ss currente
iii, 78 tuta iii, 67

Carinae lapsae iv, 64 primas xi, 1 Ti·
berinae‘ nauta x, 85 ’

Carinus viii, 61

Carior xiii, 9 fama viii, 18 Issa i, 110
perdix xiii, 76 vita xi, 21

Cariosa xiii, 120 amphora xi, 50 .

Caris amicis iv, 73 lapillis x, 38

Car-isiano vi, 24

Carissime Juli ix, 98

Catius i, 88. xiv, 215

Carmen ix, 1 breve vi,·85. ix, 1 vivi·
dumque xii, 61 facetum vii, 26· ju·
venile xiv, 189

carmenion x, 65 ’

Carmina i, 5. 30. 54. 92·.· ii, 20. 86. 89.
91. iii, 9. ss. 100. iv, 3³52. v,
16. 80. 33. vi, 61. vii, 69. 72. 80.
88. 90. viii, 8. 18. 82.· ix, 27. 51.
69. x,1o. 21. 33. 35. xi, 10.-67.
94. xii, 2. 11. 44. 46 aemula xii, 9⁵
bella ii, 7 coelestia v, 5 digna La-
tia toga vii,63 docta vi, 60 dulcia
xiii, 77 lasciva vii, 51· leviora vii, 8
mala vii, 42. xii, 40 nondum vulgata
ξὲἓῗιῗιῗεέῗῖἰίῑῐῗοξὲ {3¹3 3334 '‘331⁸-
va viii, 82 pauca vii, 29 referentia

nullos numos xiv, 219 sanctiora vii,-

17 secreta i. 67 tristiax, 17 victura

eaefrffiiuzaiiwws. mss. v, ιι. 15.
vii,46. 84. xiv, σν aeteme x, 26
ἰΙένῐεὲεὲιιίο xiv, 183 ‘parvo x, 1·· supino
9

Carminibus i, 36. iii, 69. vii, 42. 97 ’

- jocosis i, 36

Carnarius xi, loo

Carne xiii, 2. 31

Carnem vi, 64 formosam xi, 103
Carnificem avem xi, 84
carnificesque pedes xii, 48
Carnificis miseri ii,' 61

Carnis immuudae iii, 24

Caro vii, 45. 738 x, 77

Caro amic'o iv, 10. x, 44 sene conjuge

vii, 74 sodali vii, 84. xiv, 11

Caros amicos xiii, 55 ‘
Carpas xi, 94

Carpat ii, 14

Carpe vii, 47

Carpere i, 92. iii, 18. v, 38. vi, 64.

xiv, 188

Carpi vi, 39

Carpis i, 92

Carpit iii, 20. ix, 72. xi, 24
Carpophori S 15. 27 teneri S 23
Carpsi iv, 22. v, 46

Carpsit iii, 65

Carruca xii, 24 aurea- iii, ⁰2

Carrucam iii, 4⁷

Carus xii, 25 =

Caryota viii, 88 aurea xiii, 2¹5⁶

caryotarum Spathalio'n xiii, 27

Caryotidas notas theatris xi, 31

Carystos ix, 76 , ”

Casa viii, 80 ambitiosa xii, 68 nigra
vetusque xi, 84 onerosa vi, 48

casae compacta> xii, 72 prlmae ix, 60
saturae x, 96

Casas Scythicas x, 20

Cascelius vii, 9. x, 56

Casei Trebulani xiii, 33 Tolosatis xii,

Caseoque iv, 46

Caseus lunensis xiii, 30 signatus, ima-
gine Lunae xiii: 30 Velabrensis xiii, 82

Caseum iii, 58

Casiam x, 97

Casiaque vi, 55

Casias xi, 54 '

Casibus vii, 84 subitis⁴ 814

Cassiane iii, 64 ·

Cassibus iii, 58. 98·

Casside ix, 57 languida v, 24

Cassis' xiv, 179 Δ

Casta i, 14. iii. 86. ἰν, 71. xii, 98‘
Arria i, 14 Ilia ix, 42 ·Laev1na i,
68 matrona x, 68 ,puella vii, 88¹ Si.
bylla xiv, 114‘ Thais iv, 85 Venus
ii, 34. vi, 45. x, 38 ·’

castae iv, 71 catellae i, 110> Sabinas

‚ ix, 41 sororis x, 92

Castalia aquae vii, 22
mum viii, 66 ,

Castalidum sororum iv, 14 gregem vin

Castalis imber ix, 19

Castalius fons xii, 8

Castaneas tostae lento vapore ν, 78

Castaneas centum sevit x, 79

Castigat x, 104

Castigaturn ceroma v, 65

Castior iv, 6. vii, 69. viii, 46

Castis verbis iii, 69

Castissima puella ix, 91

Castor v, 88. vii, 98. viii, 21. ix, 104

castora i, 718 'ii’ ⁵⁷0 1¹,52 alternum
x, 51

Castos et piosamores 8, 85

Castra v, 14. vi, 76

Castrabere ii, 60

Castrana rura iv‚6o ·

Castrandum iii, 81

Castrare i, 36

Castrice vi, 43. 68.

Castus vi, 28

Casum xii, 74 gravem ii, 65

Casuram xiii, 99

Castaliam do·

vii, 4.st 42 ·

