IN MA RTLA‘LEM.

Ionicarum attagenarum xiii, 61

Iota ii, 93

Jove ix, 10. 2. xii, 15. xiv, 112 cul-
to viii, 80 Phario ix, 36

Jovem v, 55. vi, 10. viii, 24. 50. 56.
ix, 21. 40. xiii, 77. xiv, 1 amatorem
xiv, 207 antiquum v, 22 Dictaeum
iv, 1 frugi vi, 21 gratum v, 1 ma·
didum vii, 36 matutinum iv,8 nos
vum vii, 73 veterem, ibid. reducem
viii, 15 utrumqne ix, 87

Jovi iv, 3. vi, 10. vii, 74. ix, 102. xi,
26. 57. 104. xiii, 4 magno xii, 91
Phidiaco vii, 56 ’

JQViS i, 7ο V, 6ο Vi, 83· ix, 4. ¹9· 29·
37. xii, 78 alterius ix, 37 sereni ora
ix, 25 fronde clarus xi, 9

Ipse atque inde inflexa, passim.

Ira S 22. iv, 74. v, 46. vi, 10. vii, l
xi, 39 gravis iv, ll justa vi, 64

Iracundis unguibus xi, 84

Iram xii, 18

Iras vii, 45 terribiles S9

Irata iv, 17

Iratam lagenam iv, 43

Itatis sacris iii, 24

Iratum calicem iv, 43

Iratus vi, 81

Irascar vi, 51

Irasci iii, 37. 99

Ire S 28. i, τι. ii, 5. 82. 69. iv, a.
91. vii, 6. 44. 61. viii, 30. ix, 52.
101. x, 10. 56. xi, 1. 12. 60. 88

1ris xii, 29 gravis iv, 19

Iro v, 39 ,

Irrequietus iv, 79

Irrumandum iv, 50

Irrumare ii. 83

Irrumat ii, 47

Irrumatis undis ii, 70

Irrupi x, 40

Irus xii, 32 miserabilia vi, 77

Ismarium Ityn x, 51

Issa blandior, carior, nequior, purior i, 1 10,

Issam similem i, 110

Isse i, 115. ἰὶ, 18

Isset i, 37

Iste atque inde inflexa, passim.

Ister calens vii, 7

Istic i, 20

Ietri v, 3. viii, 2 Sarmatici ix, 102

Istro captivo vii, 80

Istrumque tacentem vii, 84

Ita S 21. vii, 76. xi, 102

Itala regna x, 103

Italiam viii, 56

Italides matres xi, 53

Ite x, 72. xi, 2. xii, 2. xiv, 47

Iter iii, 91. xi 91. xii, 99 medium x, 28

lxxi·

omne vi, 80 serum ii, 14 triste S 12
Iterum iii, 78. ἰν, 27. vii, 64
Iterumque ii, 14
Ithaco xi, 104
Itque i, 49. vi, 10
Itur i, 13
Iturus i, 102. iv, 73
Ityn v, 68 Ismarium x, 51
J uba ix, 91
J uba pulverea xi, 84
Jubae fusae i, 32 lunatae viii, 55
Jubar purpureum viii, 65
Jube i, 47. ii, 6
Jubeas i, 36. xii, 62
J ubeat ii, 24. xii, 60
Jubemus ix, 54
J ubent v, 64
J ubente vii, 80 nocte xi, 82 vento x, 83
J ubeo ix, 94
J uberis i, 71
Jubes i, 66. ii, 55. ἰίἰ, 36. iv, 17. vi,

2. 17. 23. 34. viii, 14. 33. it, 101.

xii5 21. 79. x, 41. 56. xi, 42. 45
Jubet S 10. ii, 59. iii, 5. “ vi, 78. viii,

66.,72. xi, 86. xii, 55
Jubetur viii, 68
,Iucunda plura xii, 34 pocula xi, 104

solitudo xii, 24
J ucundae vitae iii, 6
J ucundissime Martialis x, 47
J ucundos mihi nec laboriosos secessu·

x, 104
Jucundus ix, 98. x, 76. xii, 47
J udaeorum recutitorum vii, 30
J udaeum pondus vi, 35
Judaeus xii, 57
J udex ii, 13. vii, 19
J udicas i, 90
J udice iv, 42. 64. ix, 18. x, 21. 89·

xiii, 92

’ Judicis vii, 52

Judicium ii, 41. ix, 27

J udiciumque x, 73

Juga i, 108. iv, 44 delicata i, 105
laeta vi, 73

J ugales annos quindecim x, 38

. Jugera iii, 31. vi, 16. xi, 48. xii, 72

beatiora iv, 64. culta xi, 29 dilecta
i, 13 dura x, 58 pauca ἰ,117. iv,
64. vi, 16 pulchra i, 86 vicina viii, 56
J ugeribua vi, 43 bis septenis vi, 73
J ugi Massyli ix, 72 . ι ⁶
J ugis viii, 55 immensis viii, 65 Libycis
ii, 75 pampineis x, 93 Tuscis· i, 27
J ugo ancipiti vii, 93 exciao wi, 27
Hyrcano S 18 longo iv, 64 pari iv,
18 Parrhasio vi, 25 placido xii, 9
urbano perusta colla x, 12

Jugulare i, 19. iii, 99

