lxxviii

INDEX

Leone Cleonaeo v, 72 flammeo κω Leviora xiv, 19

innumero viii, 55 porrecto ix,44
Leonem 827 ferum S 18 prostratum
S 6 spectandum S 15
Leones i, 105. viii, 55. xiv, 30 Caesa·

reos i, 7 Libyci xii, 61 saevos i, 52 .

Leoni mortuo x, 90 rigido x, 65

Leonibus x, 100

Leonis i, 49. vi, 93. ix, 102 fulvi ix,
91, torvi i, 61 placidi i, 23

Leonum i, 45. 105

Lepida procacitate ii, 41

Lepidos libellos viii, 3. xi, 20

Lepore iv, 23 Attico iii, 20

Leporem i, 45. iii, 13. v, 29. vii, 78.
x, 87. xii, 14 callidum i, 50 coctum
iii, 94 inaesum xiv, 200 inemtum iv,

Leporemque laesum iii, 47

Lepores x, 37. xii, 14

Leporis vi, 75. vii, 20

Leporum i, 45. 105

Leporumque xii, 48

Lepus i, 15. 23. οι. iii, 77. xiii, 02
ambitiose i, 52 fugax i, 49 improbe,
ibid. tutus i, 7

Lernae Graiae v, 65

Lesbia i, 35. ii, 50. v, 68. vi, 23. viii,
⁷3· x, 39· Χῖ, 62· 99· xii, 4⁴· ⁶9 di-
lecta Catullo xiv, 77 exorata vi, 34
orba vii, 14

Letalem notam vii, 37

Lethaeas undas vii, 96

Lethes ingrata flumina x,2 propioris x,

Leti genus tristius xi, 91

Leto xi, 91

Letum i, 118. ii, 17

Levamen blandum vi, 68

Levare xi, 96. xiv, 22

Levari i, 110

Levat v, 12. xi, 46

Levata utrimque tunica xi, 70

Leuconico xi, 21

Leucophaeatus i, 97

Leve iv, 43. v, 19. ix, 69 ‘genus vi, 60
munus iv, 10. xiv, 21 opus viii, 33
vitium vii, 18

Levem Atham iv, 19

Levemque Passerinum xii, 36

Leves animi iv, 35 selibrae vii, 72

Leves calamos ix, 74 elegos xii, 95
scutulas xi, 32

Levesque Poenos iv, 14

Levi cespite i, 89 flamma xiii, 33 ra·
pina xri, 55 jaculo iv, 55 vimine ii,

Levique nutu vi, 82. ix, 45

Levior vi, 52. x, 55

Levioraque carmina vii, 8

Leviore invidia fati cadunt xii, 14

Levis xiv, 144 annulus v, 61 aura vl.
59. x, 42 causa ii, 65. viii, 23 do-
minus xi, 1 hasta S 12 Libitina x,
97 Marsus ἰν, 29 spongia xiii, 47
terra ix, 30

Levisque vi, 52

Leviter iii, 65. viii, 33 noto sodali xiv,

Levius v, 69. xi, 68

Lex i, 36. v, 37 avara, ibid. Julia vi,

Liba iii, 77 quinquagesima x, 24 rus-
tica x, 103

Libant viii, 15

Libat iii, 6

Libata carchesia viii, 56 purpura ix, 77

Libebat vi, 43

Libebit xiv, 65

Libelle iii, 2. iv, 87. 91. vii, 97. viii,
72. x, 104

Libelli i, 36. v, 10. 20. viii, 3. x, 33.
45. xi, 16 decimi x, 2. xii, 5 lascivi
iii, 86 molles xii, 43 succincti ii, 1

Libcllis i, 54. iv, 31. ν, 5. 51. 60. 63.
x, 3. xi, 95 argutis i, 2 brevibus
i, 46 festinatis ir, 91 longis x, 17
nobilibus vii, 97 nostris w,¹ 29. 49
omnibus nequior xi, 15 Sybariticis xii,
96 supplicibus viii, 31

Libello ii, 23. iii, 99. v, 36 brevi xii,
1 gracili xiii, 3 longo xi, 108 timido
gracilique viii, 24

Libellorum iv, 8. x, 74

Libellos i, 3. 5. 26. 30. 36. ii, 6. 48.
iv, 72. 83. v, 73. vi, 61. 64. vii, 3.
11. 17. 51. 52. 77. 88. viii, 76. ix,
74. 82. x, 64. xi,l. xii, 64 com-
positos iv, 6 constrictos xiv, 37 doc·
tos vii, 29 lascivos v, 2. vii, 68 le·
pidos viii, 3. xi, 20 madidos iv, 14
manumissos i, 53 pathicissimos xii,
96 querulos viii, 82 solicitos ix, 59
vernulos v, 18

Libellum i, 118. iii, 97. vii, 80. xiv.
1. 142 nec doctum satis et parum se·
verum x, 19 non nimis rusticulum x,
19 inaequalem vii, 90 longum iii, 68
purpureum v, 6 timidumque brevem·
que xii, 11 .

Libellus i, 39. iii, 68. ν, 16. 80. vi,
1. viii, 1. 72. x, 1 crassior ii,6 ma·
cer ii‚6 novus iv, 10 totus xi, 15

Libens iv, 90

Libenter i, 41

Liber homo i, 68

Liber i, 17. 68. 102. 109. ii, 1. 32. 53.

