cl mnssx

Temerats v, 71 .

Tempenri iii, 8⁵ . ι

Temperat iv, 2⁸· vii, 80. ix, 12. ⁷ x.

'temperato Formiae x, 30

Temperatur iv, 55 “

Temperet xiii, 40 ⁷ ,γ

Tem ι· 8⁷· ἰίι ⁷⁴· V· ιδ· Vi, 1⁰9 ix,
2 102. xi, 94. xiii, 74 digne vii,
56 Πενία ix, 4. 35 fulgentis viii, 65
διιΙίεν, lo mansure ix, 59 Memphi·
,tice ii, 14 nascentia vi, 4 nova ix, 65
proxima suo coelo x, 51 reddita xii, 3

Templi iii, 20 novi iv, 53. xii, 3

Teffiplis ix, 59 priscis viii, 80 Capito·

' is ix, 4

Templo S 1

Tempora v, 6. 10. 64. vi, 40. ix, 14. 71.
xix, 45. 52 longe i, 106. xiv, 84. ix,
30 vernn v, 67. ix, 13. 17

Tempore i. 37. ii, 85. vi, 11. viii, 71.
x, 14. 19. 29. xi, 18. 58. xiii, 59

aestivo ii, 78 brumali xiv, 136 longo
x, 36 medio γ xiv, 72 parvo vii, 13
perpetuo i, 89

Temporibus S 18. ν, 19. viii, 30. 56
comatis x, 83 malis sii, 6

Temporis viii, 70 1

Temporum iv, 55. xii, 32 Claudianorum
iii, 20

Tempus iv, 33 otiosum v, 20

Tendere vi, 71. xi, 60

Tenderet ix, 55

- Tendis vii, 82. x, 10. xi, l

Tendit ii, 2⁷

Tenduntur ii, 40

Tene vi, 25

Teneantur xii, 43

Tenens ix, 89

Teneesque xii, 29

Teneat viii, 30. xiv, 108

Tenebit x, 66

Tenebo r, 52

Tenebras ii, 14 breves x, 47 tutas xiv,4⁰

Tenebris iv, 58. xi, 2. 104. xiii, 62

Tenebrosa balnea i, 60

Tenemus v, 60

Tenendus V, 78

Tenent iii, 31. iv, 57

Teneo iv, 37 .

Tener xiii, <891 susus iv, 14 minister «W»
66 mucro iv, 18 ,onager xiii, 97 ore
xii, 38 Α ·

’reuera manu ix, 57. xiv, 54 puella ι,
110. iii, 65 turba ii, 75

Tenerae frontis iv, 6 puellae xiv, 149

'seueram aurem v, 61 manum iii, 19

Τεηςεηῧντ, 22 columbas xiii, 66 manus,
xlv,

Tenere j, 105. iii, 16. vi, 85. vii, 95.
xi, 89

Teneret ix, 55

Teneri iv, 59. 91

Teneri anni ix, 14 Catulli vii, 14 cn-
pophori‚ S 23 solicitique μάστιε
xi, 45 viri vi, 68 vultus i, 32

Teneris Ephebis ix, 9 vitibus ἰν, 13

Teuero Catullo xii, 44 Luperco iv, ,ὓ

ore viii, 51. xi, 91 vertice xiii, 5⁰
Teneros ministros ix, 26

Tenerum maritum viii, 46 nemus viii, 14

Tenes iii, 44. vii, 7. viii, 21. ix, 74

Tenet i, 115. iii, 5. ἰν, 8. 29. vi, 73. vii,
44. 50. 51. 84. viii, 61. ix, 92. x, ⁷0.
xi, 24. 40. xiv, 146

Teneto v, 6

Teutas iii, 42. vii, 24. xi, l

Tentat iii, 19

Tentaveris vi, 64

Tentavit viii. 18

Tentem i, 108

Tentent iv, 74

Tentigine vii, 67

Tentus xi, 73

Tenue frigus iii, 82

Tenuem feram vi, 15 lacertum xi. 27
Thaida xi, 101

Tenuere vii, 37

Tenues vii‚42 aeos x, 37 Athenae 'zoa
auras ix, 39 tabellas xiV, 3 opes x, w
vicos vii, 61 ,

Tenui corona viii, 70 favilla xi, ω
flamma vi, 42 fluctu iv, 55 lacerto ti,
52 sanguine i, 23 tela. viii, 33 vet-
bere xiv, 71 ,

Tenuis aura v, 79 Verona x, 103

Tenuit i, 13. iii, 5

Tepens lupinus ν, 78

Tepentem aquam vi. 35 ⁷

Tepentes buxos iii, 20

Tepenti sinu vii, 20

Tepet x, 96. xi, 56

Tepidae Europes ii, 14

Tepidique Nili xl, 11

Tepidis popinis i, 42 · Δ -„

Tepido Galeso iv, 28 sinu viii, 59 - Ἰ

Tepidum ciceri, 104 trigona in, 19, 41¹1*-
gonem xii, 83 vadum ι, 50 ; , ·“

Tepuere vi, 59

Tepuisse ii, 1

Tepuit iii, 17 0 ,a -

Ter iii, 40 quater ire x, 56 ΜΨ
piadas vii, 40 ;· 1 . = η prs}

Terantur ix, 23 .

Teras x, 10. xii, 26 =j ,φ ’ῃ

Teratx,42 «nr ,2 -γ

Tercentum 37 f -.·,“γ 1⁷2.st

Tercentena epigrammata νηὶ, ,v daminus:

