IN

Dommur :ninas

Domantem vii, 7

Domantur i, 105

Domat ii, 63

Domateiv‚ 64 ,

Domestica anguilla xii, 31 Nympha vi,

Domii‚4. 109. ii, 5. 11. 14. 69. 79. iii,
50. iv, 16.26.ν ..22 47. 50. vi, 94.

{gila 102. ix, 38. xi, 60. xii,

D0⁷13icoenio trinoctiali xii,

Βιέιὲἰιια vi, 21. 27 urbe iii, 1. ix,

Dominaev, 61. vii, 14. 5064. viii, 51.
ix, 3. x,29.xi, 8. xiv,134·reaeiii‚
31 Dianae xii, 18 lusca xi, 74 nives
vi, 86 ridenti xii, 94 Romae i, 4. ιι,
103 superbae ιιι, 66 urbia xii, 21

Dominaeque vi, 86

Dominam vi, 71. xii, 52. 98

Dominamque x, 92

Dominas novem xii, 3

DominiSii‚ 7. 28. i, 4. 32. 54.102. ii,
92. ἰίἰ,21. 91. v‚5.8. νί2.947.
52. vii, 2. 29. 34. viii, 1. 40. 51. 56.
ἰιι, 24. 25. 57. 74. 80. 23. xiv', 4. 53.
107. bibentis iii, 82 furentia vii, 45
infantiaix, 21

Dominique ii, 68

Dominis i, 117. vii, 86. x, 30

Domino i. 89. 83. iii, 66. iv, 42. 67 .- v,
2. 48. 80. viii, 2. 36. 46. 82. ix, 18.
29. x, 37. 85. ιιί,69. xii, 97. xiii.
69. xiv, 200 Caesare ix, 85 ingenti
viii, 75 reverso xii, 31 tanto ix, 17

Dominoque ix, 67

Dominus ii, 68. iv, 64. viii, 78. ix, 93.
ιιίἰ, 66. xiv, 124 plorantes xisto

77 tristi v,

Dominum i, 5. 53. 61. 67. 82. 113. ii,

aa. iv, ao. 84. ν, 57. vi, nae. vii,
5. 27. viii, 32. ix, 93· ιι, 10, 72. xii,
49. xiv, 76 priorem vi, 71

nominumque ιιι, 62. xi, 48

Dominusi, 118. ii, 32. iv, 64. ν, 79.
vi, 64. vii, 12. x, 72. xi, 93. xii, 59

· levis xi, 1 'I'ibrisx, 7 -

Dominuaque i, 32. 42. xii, 60 senatus
xiv. 1

Domita cervice vi, 76

Domiti x, 12

Domitianus ix, 2

Domito Rheno ii,2 ⁸

Domitor summe Rheni ix, 7

Domitus xiii, 96 ᾗ

Domo iv, 6. ix, 14 Stygia ἓ, 72. xii,
’52 (ota xiv, 193

MART-1 AL EM.

xliii

Domosv, 20. vi, 7 xii, akElysiasi, 94

Stygias vi, 18

Domuitix, 104
Domum ii, 37. iii, 52. vii, 20. 32.- x,
80. ιιι, 24. 29. 70. 83. ιιίἰ, 26. 70.

xiv, 163 Castaliam viii, 66 ingentem
vii, 31 instructam xii, 67 littoream x,
58 Parrhasiam vii, 56 tacitam ix, 62⁸
nssffffgzsss ἕξ
Domus 82. iii, 52. 58. iv, 57. 64. v.
71. vi, 29. vii, 73. viii, 68. ix, 80.
ιι, 68. ιιί, 39. 93 abta xii, 3 emta iii,
62. xii, 66 notissima ιιι, 62 numeranda
iv, 40 par coeio viii, 36 parva ix, 98.
x, 19 plana xii, 57 sicca1x‚19Trans-
tiberina 1, 109 veneranda ιιι, 21
Domus conspicuae vii, 50 excelsae i,
Dona ii, 14. 85. iii, 58. iv, 27. 56. v.
18. 62. vi, 80. vii, 74. viii, 65. 78.
ix, 56. 59. 73. xi, 27. xiii, 11. 69
aemula viii, 28 blanda xi, 80 dulcia
· vii, 84 majora viii, 54 minora ix, 104.
xiv, 89 nova vi, 80 nulla iv 89 par·
va vii, 84 perfida ix, 66 saerata ix,

17 {ever-ax, 73 tertia viii, 15 vilia
xiv,

Donabasx‚ 29

Donabis xiii, 98

Donabit vm, 18. ἰιι,27. ιιί,5

Donabo xi, 6

Donantr ιι 30. ix, 95

Donarei, 76. iv, 40. 56. ιι, 16. xii, 1.

Donasii, 39. iv, 9. 28. 84.
xii, 36

viii, 5. 38.

Donasse' ιν, 61

'Donasti ιν, 28. xi, 18

DonatS5. i, 11. iii, 82. ν, 18. ix, 59.
ιι, 11. xiv, 10. 122

Donatum xii, 15

Donatur V, 42. xiv, 106

Donavi ιι, 1.1 xii, 80

Donavit i, 59. vii, 91. ι, 11. xiv,

Donec xii, 83

Donemiv, 72. ν, 73. vii, 77. ix, 23

Dones xii, 50. v, 73. 80. viii, 28. ἰιι, 57.
xiv, 21

DoneivL 60. ιι, 87

Donis x, 16 Caesareis ιι, 28

Dono vi, 30. ιιὶ, 57 ’

Dorcas xiii, 98 fugax x, 65

Dorica venabula S 23

Dormi vii, 54

Dormiant x, 62

Dormiat ix, 38. xi, 56. ιιὶν, 81

