IN MARTPALEM.

ix, 87. x, 25. ιι, 57. 3³2²& analo Haud' ιιι, 8

Habet 84. 18. i, 101. ii, 93. iii‚8. iv,
19. 72. V, 22. 38. vi, 01. mvii, 102
viii, 78. ix.. 4. x, 18. xi, 15. 59. xii.
10. 14. xiii, 78. xiv, 1¹14. 179

Habeto i, 93

Habetur viii, 73. ιί, 9ο

Ηιὼίῐεε calamos xiv, 38

Habilis xiii, 22

Habitabas ¹! 28

Habitabit xi, 34

Habitare i, 4. viii, 14. ix, 44. xi, 18.
xii, 32. xiii, 00. xiv, 77

Habitas xii, 50

Habitat xi, 83. xii, 8

Habitator ιι, 52

Habito i, 118

Habitusque rx, 00

Habui v, 9

Habuisse S8. xi, 43 ,

Habuit iii, 31. iv, 40. viii, 57. ix, 44

Haedi x, 92. xiii, 39

Haedina pelle xii, 45

Haedis stantibus xiii, 38

Haedum ι, 87

Haedus raptus ore lupi x, 48

Haemo Orpheo S 3

Haereat· ri, 61

Haerebat rii, 91

Haerebit vi, 04. xi, 7

Haerebo ii, 24

Haeredem iii, 10. vr, 63. vii, 00. ix, 49.
ι, 97. xi, 48. xii, 73

Haeredes ιν, 33. xi, 14

Haeredi xiii, 120 »

Haerenti x, 30

Haerere ix, 101

Ηωιεενί, 80. viii, 44. ix, 48. xi, 4. xii,

Ηιῑτοῐ ι, 80. xi, 61. xii, 38

Haesi ιι, 49

Haesisti vii, 45

Haesit ι, 7. vii, 45

Halat x, 48

Halitus x, 42 cervinus xii. 29

Hamo vi, 03

Hamos v, 18 sacrilegos iv, 80

Hamus ii, 40 fallax iv, 56

Hannibal ix 44. xiii, 73

Hannibalis ιν, 14

Haphe vii, 07

Harpasta xiv, 48. pulverulenta iv, 19.
vii, 32

Harpasto vii, 07

Harpyiasque ι, 4

Haruspex iii, 24

Basta 812. v, 05. xiv, 179 belligera
v, 24 gravis vii, 03 laevis ix. 57

Hasta} emissas xiv, 202

Haurire viii, 89
Hausisti ix, 88
Haasit a‘v, 25

Hebe' ιι, 66

Hebes ictus vii, 32
Hebetantque xiii, 07
Hectora xiv, 212
Hectoreo equo xi, 104
Hectoreos rogos vi, 71
Hectoris x, 90
Hecubaeque m, 71
Hecubam iil, 32. 70
Hedera viii. 82

Hederaei‚ 77
Hedyli ix, 58
Hei ii, 1

Heleia’riomm iv. 04
Helena vii, 100

Helene ι, 03. ix, 104

Heli i, 96

Heliadum' ιν, 59 pollice gemma trita iz,
Helicaonia regione air, 1⁶0
Helicaonis x, 93

Helicen iv, 3 ·

Helicon i, 77

Helicone toto xii, 0
Heliconis x, 04

Helide i, 35

Helius v, 24

Helles ιι, 72

Hemitritaeo ii, 40

Hemitritaeus iv, 81 gravia etfama tii,

Hgba xi, 18 Appula viii, m mun-tn,

02 rudis ii, 90 salax ἰ, 48
Herbarum v, 23
Herbis mitibus ix, 18. 73
Hercule simili ix, 104
Herculeae landis S 27
Herculeas manus S 15
Herculei Tiburis i‚.18
Herculeo astro viii, 55 nomine iv, 44
Herculeos colles ιν, 57. vii, 1³
Herculeum S 6 numenix,102 Tibur lv,
Hercules Corinth’ns aiv, 177 fictilis xiv,
Herculis magni ix, 05 pusilli 551,st
Here iii, 44. iii, 12. ἰν,7. 01. x, 31
Heri i, 25
Her-‘aphroditum femineum vi, ω
Hermaphroditus x, 4 marmoren· xiv, 17 4
Herme ii, 15
Hermeroten x, 83
Hermes doetus »5⁴24 minax vqm su-
petbus V, 24 timendus ν, 24
Hermione iii, 11

