lxxxi!

Madidas comas xiv, 50 placentas v. 39
Madidi Lyaei i, 71 Fauni ix. 62 crines
xiv, 24 ,
Madidis buccis xiv, 64 comis iii, 65. iv,
3 diebus xiv, 1 ’
Madido loro vii, 58 nidore vii, 27
Madidos artus iv, 19 lacus iv, 44 libel·
los iv, 14
Madidnm iii, 100 cicer i, 42 sumen x,
Madidnmquc Jovem vii, 36
Madidns 1, 40. ix, 74 conviva ix, 23
crinis v, 64 Panaretus vi, 89
Maduere S 3 “
Maecenas i, 108.Ι xii, 4 Caesarianus eques
x, 73
Maecenatom xi, 3
Maecenates viii, 56
Maecenati vii, 29
Maecenatis viii, 56
Maenadas xi, 84 ’
Maenalios sues v, 65
Menalinm aprum S 27
Maeoniden ν, 10
Maeonio cannine xiv, 183
Maeonioqnc vii, 46
Maevi xi, 46
Maevins x, 76
Magis i, 71
Magister i, 36. v, 24. vii. 64. xii, 48
improbus i, 42 ludi scelerate ix, 69
tumidus viii, 3. x, 104 vici x, 79
Magistrae Suburanae xi,.78
Magistri i, 49. iv, 30 matutini ix, 30
pavidi 8 22 securi, S 18. ii, 75 uncti
f vii. ⁶⁷ ·
Magistris xiv, 80 ’ ,
Magistro 817. ’1, 56 clamoso v, 84
nigro i, 105 '
Magistros amphitheatrales xi, 69
Magistrum 8 10. x, 30
Magna iv, 1. v, 85259. vi, 36. vii,
100. viii, 33. 54. xi, 60. 68 atria iii,
38 causa v, 73 clavis v, 35 crystal-
la ix, 23 gleba v. ⁷13 lucerna xiv,
44 lux ix', 2 munera iii, 6. vi, 63.
xiv, 14 nomina v, 17 pericula xi, 82
ora xii, 60 res i, 18. iv, 81 Roma
xii, 68 supellex v, 62 taberna vii,
61 Verona xiv, 195
Magna morte viii. 55 voce vi, 19. 35
,Magnas i, 13 fera> 8 22 mentis i, 40
Magnanimo talo xiii, 1
Magnam vi, 46
Magnas manns vi, 1 opes ix, 65
Magu‘e ii, 63 puer vi, 3 rex xii, 62
Magni i, 56. vi, 64. x, 75. xi, 68 Ca-

. §Nnnx

vii, ⁶8 Circi vi, 64 Gigantis xiii. 78
Herculia ix, 65 Maroniswxi, 48. xii,
67 numinis vii, 12 partus vii, 21
senis vii, 69 Thrasea i, 9

Magniloquus ii, 48- ,

Magnis i, 3 Africanis iv, 14 cervici-
bus i, 23 iaspidibus ix, 60 tauris i,

Magno iii, 75 amphitheatro ix, 69 ani·
mo iii, 62 ansere xiii, 58 Jovi xii,
91 Maroni iv, 14 ortu vii, 22 patri
xiv, 124 pulvere vi, 38

Magnos Deos ii, 91 triumphos vii, 2.

Magnum i, 108 facinus xi, 93 frigus
v, 79 et inane Sophos i, 77 nomen
ii, 2 nefas iii, 72 vitium x, 76

Magnus i, 10. ix, 51 amicus iii, 40
ardelio ii, 7 comes vii, 44 Dens ix.
44 draco xii, 53 homo ii, 32. vii,
100. ix, 51. xi, 56. labor viii, 56
Tullius iv, 16

Magnus (Pompeius) xi, 5

Magnlla xii, 92

Maiae xii, 67

Maias Idus iii, 6

Major i, 8. 22. ii, 41. v, 19. 44. 70. vi,¹
32. ix, 30. 102. ¹, 2. 21. xi, 90. xii,
94. xiv, 15 autumnusxii‚5⁷ Coelius
xii, 18 cordylla xi, 52 culina v, 44
fidncia vii, 6 gratia iv, 29. xii, 62
imagoix, 28 luxuria xi, 70 numerus
xi, 24 nurus ii, 41 -pars x, 80 reve-
rentia vii, 52 ¹ Roma viii, 56 spor-
tula viii, 42 .

Majora viii, 50. . ix, 1. xiii, 28 dona
viii, 54 praelia v, 65

Majore circulo x, 62 ,

Majorom Alciden ix, 65

Majores i, 4. ix, 1

Majns ii, 2. 10. 93. iv, 30. viii, 23. x,
2. xi, 18 Jecur xiii, 58 malum iii, 42
nefas ii, 75 nomen ii, 2 rus xi, 18

Mala i, 17. ii, 8. vii, 41. 81. 96. ix, 93
cannina vii, 42. xii, 46 citrea-xiii,
37 pensa vii, 96 plumbea x, 94 Ριι-
nica i, 44

Mala conditione ix, 68 ’

Malas ii, 61 linguas iii, 80 Parce vi,

Malaeque vi, 62

Malas artes v, 18 lacernas vi, 82

Malasque Mycenas xiv, l

Malchionis improbi iii, 82

Male i, 39 olere xi, 30 pastus aper ix,

Maledicis iii, 80. ἰι.’11 ’

tonis i, 79 caesaris ix, 62 Ciceronis Mali i, 19. 119. iii, 44. iv, m. vi, 59.

