ΙΝ

Equitibux vernisi, 85 ‚

Equitis v, 27 ιὸιιί xi, 21

Equitum v, 41 .

Equo ιν, 67. v, 38. viii, 21 ucrixii, 14
ιτεζιῑνιὲιι mmmm
xiv, 86 Sarmatico vii, 30

Equos S 28. viii, 44 dimidiosx,811ssos
iii, 67 laurigeros vsu, nigros ιι, 50
quater missos viii, 11

Equum-v, 23 Massyleum 31,ssss sudan-
tem ix, 102

Equus xiv, 55 Astur xiv, 199
Eram xiv, 202

Eramus xii, 15

Erant S 2,

Erus i, 91

Erat i, 13

Ereptae virilitatis ix, 7
Erepto Caleno x, 35

Ergo-&15

Engitur S 2
Erigones xi, 69

ffipuere i, 49
Eripuisse 1,1o8

Eris 1, 3

Erit ι, 40

Eritis iv. 25

Ero iii, 13. viii, 14. x, 1. xiii,
xiv, 181

Eros x, 80

Erotion v, 34. 37. x, 61

Errabat vi, 50

Errans febris nv, 81

ms i, ffl- 11526088.

Errasset i, 22

Errasti xi, 18

Errat i, 54. 86

Erres i, 3

Erret x, 5. xii, 97

Error 33, 8. v, 49. vii, 100

Erubescat xi, u

Erubescit 333, 82. vii, 20

Erubui viii, 17 .

Erubuit viii, 59. x, 64 xi, 16

Erucae 333, 75

Erucam unam xi, 18

Erudita xii, 98

Eruditiusque iv, 87

Eruditus v, 24

Erunt xiii, 3. xiv, 21 79

Eruo iii, 92 ·

Eruta gemma viii, 28

Erymantho x3, 69 ,

Erythraeq. alga x, 16

Erythraei dentis xiii, 100

Erythraeis lapiilis ιιι, 3 ΐιεῐειῑὶιοηι ix, 14
vadis viii, 28

Ειέἓιῐωοε lapillos v, 37 uiumphosviii,

114.

x, 90. xii, 18

MAR'NALEM.

xlvii

Eryx 33, 84 gravis v, 65 -

Es i, 42. ii, 4. imno. 5³8?- v,13.
vi, 39. vii, 38. viii, 40. ix, ⁸. x,
34. xi, 16. xii, 36. nimos

Esca xiii, 87 callida ίὶν,56

Ἐσχατοκῶλιον ii, 6

Esculane vi, 74

Escuienta praeda vii, 20

Esquilias v, 23

Esquiliis vii, 73

Ειιεε83.10.12.ῐ,5.ἱὶ,4.ἱὶί,.73
iv, 31· v, 3. vi, 12. vii, 69. viii,
39. ix, 14. x, 33. xi, 45 xii,81.
xiii, 44. 67. xiv, 7. 69 ,

Esseda i, 105

Essedo xii, 57 quinto x, 104 tacente
iv, 64

Essedoque xii, 24

Essem vii, 86. ix, 13 xiii, 103. xiv,

Essemus xiv, 3

- Essent ιιι, 10. iv, 51. ι’,·20. ix, 92.

xiii, 45
Esses vi, 17

Esset 3, 13. 37. iv, 73. v, 31. vi, 21.
gl: 4⁷·3 ix, 55. ιι, 8. xi, 61. xii, 22.-

Est 82. 3, 10. ii, 32. 333, 30. iv, 5.
36. v, 5-1. vi, 15. vii, 37. viii, 6.
ix, 4ο 1, ¹3·
174

Esuriens Gallus xiv, 204

Esurit 33, 51

Esuritionem i, 100

Esuritor iii, 14

Et S 2

Etiam vi, 64

Etrusce vii, 40

Etrusci vi, 42

Etruscis coloratis x, 68

Etrusco vi, 83

Etruscus vi, 83

Evadne iv, 75

EuboicasSibynae ix, 30

Enclides cochinatus ν, 35
Eucti vetuli viii, 6

Euganei Timavi xiii, 89
Euganeos lacus iv, 25
Euganeas oras x, 93
Euge ii, 27

xii. 98. xiii, 76. xiv,

· Eviratior v, 41

Eulogo vi, 8

Eum ν, 47

Euntem iii, 44 ’
Eunuchos vi, 67. x, 91 flentes vim-41

Eunuchus iii, 82 -deiicatus iii, 58
Evocati iv, 4

Evolvere vi, 85
Eupheme ιν, 8

