IN

Sequuntur ιιι 58 ’
Segi:3 ι 16. x, 71 fistula ix 62 gloria i,

⁷ Sera coronide x, 1 nocte viii, 75

Sera xi. 32 perpetuax, 28

Seram matellam vi, 89

Serapin ιι, 30

Seraquei, 35. ιί, 45

Seras ἰιι, 47 epidipnidas xi, 31 lucer-
nasx, 19 uvas iii, 58

Serena vi, 42

Serena fronte vii ‚⁴12

Sereni Annaei viii, 81

Sereni Jovis v, 6 Jovis ora ix, 25

Sereniore coelo iv, 64

Sereno vii, 45

Sereno coelo xiv, 130 ore ii, 24

Serenos aestus i, 50

Serenum focum iii, 58 nitidum vi, 42

Serenus apex viii, 36 Α

Seria v, 16. vii, 68 ’

Serica ιιι 38. xi, 8 prima ιιί, 27

Sericis pulvinis rii, 82 ’

Serior vii, 96 senectus v, 6 ’

Seriusi, 109. in, 36

Sero ι, 32. v, 65. 67. viii, 67

Serpens xi, 18 coelatus vi, 92 Massylus
ι, 94

Serpereti, 79

serpitur, 59

Serraxi, 100. xiv, 143

Serranus iv, 37

Serta i, 77. viii, 82. ix, 36. 102 Bac-
chica vii, 63 florea viii, 77 ’

Sertis mollibus vii, 89 textilibus vi, 80

Sertorius ιί, 84. iii, 79. vii, 10

Serva ii, 78. ix, 18

Servabor viu, 51 ’

Servant vii, 61. ix, 60

Servantur i, 23. 44. 104

Servare ιι, 33. 34. xi, 52

Servari ι, 77

Servat iii, 58. -viii, 33. 64. ix} 75. ιι, 16.

Servate vi, 38. xi, 4 '

Servatur viii, 80 ⁷ ·

Servavit iii, 21. xiii. 74 ’

Serve: ii, 78. xii, 49. xiv, 44

Servetqne xiv, 108

Servi vii, 35. ix, 93 lascivi xiv, 79
Phrygi ixi, 104

Servianti, 105. ixl, 43. 91

Servieti,117. ἰί, =

Servio xiv, 101

Serviqne’ ιὶ, 11 paterni vii, 62

Servue1166. ι, 56. xii, 60. xiv, 220

Sex-vit iii, 31. v, 13. vii, 32. ix, 42. ι,

&3360 gravii, 52

MAR‘HALEM.

cxxxix

Servitur ιι 32
Serviuntx. 30
Serum ιι 64. iv, 40. v. 58. viii, 44. ix,

48 iterii, ¹.‘¹· xii, 8
Servoi, 42. xi, 75 amico ιι 32
Servorum vi, 33 .

τ Servosi, 86 senes ιιί, 70 .

Serus viii, 31 ambulator ii. 11 civis ix,
1 conviva viii, 39 Germanicus xiii, 4
spectatorS 24

Servulus macer viii, 75 paternus ιι, 88

Servum ιὶ, 18. 68. 82. ν, 57. ἰι, 93. ιι,
31. xii, 30 nostrumii, 32

Servus xii, 26 succinctus vii, 35 tectus
xi, 75 ,

Sesquipedalis mentula vii, 14

Sesquipede viii, 60

Sessiles lactucas' iii, 47

Sestertia vi, 20 bis quina ιι, 75 centum
ii, 63. iv, 67 decem xi, 76 mutua ii,-
30 quinque ιι, 14 sex vi, 30

Sestertiolumi. 59 ,

Setax, 30 tremula ι, 56

Setia xiii, 23 cara ι, 36 pendula ιὶἰὶ,

’ Setiger metuendus xiii, 93

Setina· ιν, 69. viii, 51. ix, 3. xiii, 124
gleba ιιι 23

“ Setun clm arcex 74 trientesx, 13

Setino xii, 17

· Setinos trientes xiv, 103

Setinum vi, 86. xiii, 112
Setis ii, 36. vi, 56

Seu ii, 44

Severa dona. ι, 73 frons xi, 2
Severam aurem vi, 82

Severe Cato i, 3
Severe ii. 6. v, 11. 80. vi, 8. vii, 34. 49.

79. viii, 61 docte ιί, 57

Severi vii, 38. viii, 3. ix, 87 AEaci x, 5

Martis ιι, 30
&veriores Musas ix, 12
Severitate ἰ, 36. iv, 14
Severo v, 80 docto xi, 57
Severos versus i, 36 vultus iii, 41
Severum ι, 19
Severus iii, 20

Sevitx, 79
Sexi, 72 cyaffios xi, 27. 36 scriptula

iv, 89 sestertia vi, 30
Sexagesima limina xii, 26 messis iv 7,9,
vi, 70
ta vii, 9
Sexcenta ιι, 38
Sexcentas gausapinas vi, 59
Sexcenti xi, 65
Sexcentis xi, 65
Sexcentas vi, 66
Sexdecim vii, 67

