IN MARTMLEM.

vivido· meos· ι, 10⁵

pauidum-que brevemque libellum xii, 11·
ιιιιοι· vu 88 est imperiosa res xi, 68
velnxi. ms

Timum xi. 86. xii, 74

'nmuisnet 8 27

'nimum viii, 26

w ἀνακωοιιάλην xiv, 201

Tincta veste ν, 28

Tinctus chartas ιίἰ, 96 lacernas xiii, 87

Thetis capillis iii, 48 gregibus xii,- 68
vestibus’ ιι, 68

T‘mctoa sales, Attico lepore iii, 20 ver-
sus viridi erugin'e ι, 88

Tinctus torus ii, 16

Tneas 11 ffl- vi, 60. ιὶ, 1. ιίν, 87

Tinge viii, 8. xiv, 146

mii. fian iv. 86. ιῖν, loa

'tingis ili, 74. ι,99

Tingiti, 78

‘tintinnabulum xiv, 168,

Tinxit ι, 92. , xi‘v5 88. 188

Tiro ιίὶ, 61 .

'lz'ironem xil 78

'as xi, 48

'Pitana cupidum viii, 21

m ἰ. 180” νῦ, ⁵⁹

Titio xi, 61

ustoque vfl, 55

'fitius' iv, 87. xi, 61

'mtto vii, 10

'Etulle viii, 44

Titulo ii, 98 breviore ἰ, 94·

'anulos xiii, 8

Titulumxii 8 boewmx, 71

Titus· ι, 18

Tityrus aeger viii, 60

Tuguhfisst viii, 2829, ὅθ. ι, 29. xi,
82. xiii, 1. xiv, 84. 124. 141 brevis x,
14. xi, 66 ignota xii, 18 jussa ii,
29 laevis vii, 86 lota¹ ii, 48

sordidior i, 104. vii, 88- ειιάαιίι
xii, 18

Toga ιί, 68. iii, 88. ιι, 62 attrita xiv,
126 Latia vii, 68. 'l’alatm viii, 28
purpurea ι, 98 trita iii, 86

Togae vii, 61 Ausoniae ι, 78 flamma-
tae v, 20 Latiae vii, 19 mutavit,
2 astate quatuor ι, 96 manae ὶί,
90. iii, 1 tritae xii, 72 vanoe iii‚4
urbanae xi, 16 . .

Togoeque⁰ 1, 66
'sogam ii, 89. vii, 88. viii, 48. ix, 60

algentem xii. 86 lota'n‘ iv, 28 ni-

veam iv, 84 pexam' ιί, 44 rasam ii,

86 terque quaterque totam ι, 11
Togamque xiii, 48 ·

Delph. et Var. Clas. -’

ἰι, 68 Parthanum insu mpagezs:

’ cliii

Togas ι, 10 algentes ιιν, 187

Togata turba vi, 48 ·

Togatae vi, 64

Togatam gentem xiv, 124 operam iii, 46

vogati- Mar'tis vi, 76

Togatis⁰ ιί, 74

Togatomm ri, 74. ν, 26

Togatulortun xi, 24

'Rogatulos x, 74 .

Togatumi‚ 109. ἰι, 101

Togatus vi, 24. ι, 82 et capillatus grex
ii, 5⁸! .·

Togisjactatis xiii, 98

Togula⁰ rii, 80. vii, 10 excussa iv, 66
trita vilisque putrisque ii, 101

Tegula gelida vi, 60

Togulae madentis v. ’29

Togulam ιν, 26. xii, 70

Tolerabis vii, 64

Tollant ΐι, 14

Tollas i, 88

Tolle ii, 29. vi, 80. ix, 86. ιί, 11

Tollere ii, 98. vi, 69

Tollet ι, 104

Tolli 8 19

'Ponit ix·, 19. ι, 66

ΤοΙΙίιιιι viii, 76

Tollunturque xi, 71

Tolosae Palladiae ix, 100

Tolosatis casei xii, 82

Tomacla fumantia i, 42

Tomentum Circense xiv, mu Iaeuconi· “
cum xiv, 169

Tomus vilis 1, 67

Τὸν δ’ ἀπαμειβόμενος· ι, 46

Tonante vii, 66

Tonantem v, 66. vii, 60 xii, 16 Tar·
peium Pallatinumque ix, 87 placi-
dum vii, 99

Tonanti ix, 12. 66. ι, 19 Palatino ir, '
40 lascivo xi, 49 summo vi, 88

Tonantis vi, 10. viii, 89. ix, 4’.92. ι,
86. 92. xi, 94 Capitolini ι, 51„ Ο -*
74

Tonare viii, 8

Tonat ix, 26

Tondeat xi, 84

Tondebit xi, 78·

‘Ilondendis capillis ιιίν, 86

Tondet ii, 17. v, 18

Tonet viii, 86

. Tongiliane iii, 62

Tongilianus xii, 89
To‘n'gilion iii, 84 ’
Tongilium ii, 40
Tongilius 1i, 40

’ Tonsa viii, 47 comaix, 87 mentula ni,

62

-Iml- Mart. >· ·· u -·

