onii ιιιιιιιιε

Perfidus {eo S 10 ’ Perniciosus ichneumon vii, 87
Perfricuit frontem χῖ, 27 Pernutnerentur xii, 62
Perfrixisse· 133, 18 Perosus‘ iv, 30
Perfruituriv, 64 - Perque 13, 14
Perfundas ix, 91 Perpessus xii, 83
Perfundis vii, 33 Perpetua cupresso vi, 73 face 15³3 fide
Perfundit xi, 47 xii, 49 sera ι, 28
Perfusos pedes xiv, 107 Perpetuam amicam ii, 34 Ianthida v3, 21
Pergameo Deo ir, 17 , Perpetui Sili vi, 64. vii, 63
Pergamus xiv, 51 Perpetuo⁶ ι, 117. x, 34 flore⁶ iv, 45 lare
Pergis xiv, 163 x, 61 lecto⁶ w, 13 ponte vii, 93 tem·
Pergravem laevam v.·51 pore 3, 89
Perhibent xiv, 191 Perpetuos honores ιι, 62
Peribis 1, 100 Pei-ridicula res vii, 75
Periclitatur vi, 26 Persequente ι, 92
Pericula ι, 13 animosa xii, 14 magna Persequeris x, 88
xi, 82 summa ix, 39 Persequi iii, 53
Periculoso exempio⁶ ι, 28 a Perseverat v3ii, 38
Periculosum vitium iii, «u Perseus iv', 29
Penerunt ιι 64 Persica eata xiii, 46
Peristi v, 49 Persolvit S 10
Perirei,19. 114. ‚³³¹ 34. 92. ι’, 76. viii, Persona Germanica xiv, 176

69. ix, 83. xii, 18. xiv, 172 Personam 133, 43
Perit· 13, 1. iii, 19. iv, 63 v, 25. vii, Personati fastus ιι, 2
33. x, 58. 77. xi, 24. xii,1. xiv, Personis x, 33

17 Perspicua gemma viii, 68
Peritura' ι, 22 , Perspicuae aquae iv, 22
Periturum⁶ ιι, 83 Perspieuo sinu S 26 risu 33, 41
Perjuria⁶ lv, 14. vi, 19 Perspicuus calix‘ iv, 86
Perlectumii, 107 , Persuasit' 1ii‚ 85
Perlegasi, 118 ⁷ , Ρθῐιίοιιιιι fmnte V, 12
Perlege xiv, 183 , · Pertimuisse. vi, 43 .
Perlegeretque⁶ 13, 1 „ Pertinaci pietate viii, 38 ⁷
Perlegi xi‚10’7 ν Pertinere ι, 90
Perlegitur ιιι 50 , j μ Pertinet vii, 10
Perlucent⁶ 13, 46 Pertricosn· 133, 63
Perlucidus ostro xii, 38 ⁷ ” - ’“ Pertulit ι, 19.,73 ,
Permaduisse v, 25. vi, 44 . Pervenimus iv, 91
Permensa saecula ιι, 30 Pervenisse viii, ll
Permessida sacram viii, 70 ’ Pervenitxi, 33
Permessidei, 77 Pervigil ιι, 93
Permisit V, 48. ix, 37 ⁷ Pervigilare⁶ ιι, 69 ,
Permissa vi, 45 · Perviosque rictus i,105 .
Permissaque fuga. viii, 32 Pervius x, 28
Permitte· 13, 91. 331, 99. viii, 24. ix, 37 Perunctum viii, 33
Permittere⁶ 1, 5 · Perunctus⁶ 1ii, 2
Permitfis vi, 64. xi, 6. 39 Perurunt xii, 49 ’
Permittit· 1, 36. 63. ι, 30 , Perusta eolla urbano jugo ι, 12 (ἥρωι
Permitto x, 12 ἰίἰ, 44
Permittuntxi, 58 Pemstis Solymis vii. 55 .
Permutat' 1, 42 - Pes vagus xii, 26
Permutatum⁶ ιιι, 23 Pessima vina i, 19 uxor viii, 86
Permutatur viii, 75 - , Pessimorum tatomm v, 37 „
Permntetvi, 93 · Pessimus maritus viii, 35 vir vii. 8⁴
Perna xiii, 54 superstes tribus caenis Pestilentia 133, 93

x, 48 · = Pestis tabidai, 79 ἶ .
Pernegareiv, 82. v, 60 Petam ii, 44. iv, 76. ἠΰ, 24. 1. Ἅι

Perneveriti, 89 xii, 57

