IN

Miranda sylva S 21 matri barba si. 22

Mirantesque x,19

Mirantur ιν, 49. xiii, 2

Mirarer' rii, 64

Mirari S 25. iii, 57. vi, 89. viii, 37.

Miraris iii, 28. v, 40. 73. vi, 11. 89.
vii, 18. viii, 56. 69. ix, 1. x, 84.
96. xi, 35. 38. 57. xii, 51. xiii, 70.

Mirator senei ιι, 87

Miratur ἰ, 112. iv, 59.
xfi,15

Miratus viii, 6. xiii, 58

Mirentur vii, 28

Mirer viii, 28. xi, 56. 103

Mirere x, 70

Mireris iv, 88

Miretur S 5. vii, 45

Miri Colossi i, 71

Μίιοι i, 84. iii, 31. 64. iv, 39. vi,
69. viii, 35. ix, 6. xi, 54. 66

Mirum' ιί, 72. ix, 27. 72

Misce viii, 51. ιιὶ, 6. 8

Misceat ιιι, 37

Miscenda xiv, 112

vii, 63. x, 30.

Miscente xi, 104

Miscentur ιν, 13

Miscere ι, 19. iv, 75. xiv, 118
Misceri vi, 78. viii, 6. xiii, 108
Misces iii, 49. x, 100

Miscet v, 4. xi, 56

Miscuit vii, 40 Δ

· Misellaviii, 81

Miseni quadrantes 1ii, 7

Misellus AEthon xii, 77

MiserS25. i, 100. ii, 24. 51. iv, 5.
11. v, 14. ’60. vi, ss. 37.54. vii,
65. viii, 44. ιι, 80. 100. xi, 56· 70.
xii, 84

Misera mater ix, 7

Miserabiles x, 72

Miserabilis vi, 77

Miserabilius vi, 33

Miserae chartae x,4 Cremonae viii, 56
matris S 12

Miseram xi, 99 calvam ιίἰ, 74

Miseras chartas vi, 64 opes S 4

Miserat vi, 80

Misererei, 50. iv, 61. v, 39. vi, 64

Miseri iv, 18 carnificis ii, 61 Cinnoe
ii, 53

Miser-is S 2 amicis x, 36

Miserisque xi, 81

Miserius vii, 20

Misero vii, 37. 82. viii, 75 auro i, 38
furori xii, 49

Miseros viii, 3 cinaedos ix, 3 cunnos
xi, 46

MARTIALEM.

xci

ιιίἰί,“.25 moechumii, 83 pectus ιι, 13.
Promethea xi, 84 sardonicha xi, 37

Μιει ιι 85. v, 39. 68

Misimus ιιι, 49

Mrsrssev, 19 vi, 75. xiv‚132

Misisti iv,76. v, 84. vii, 53. viii, 17.
71. ιι,.29 ιιί, 79. ιιὶἰ, 9

Misit· ι, 44. ἰί, 43. 74. iv, 66. v, 49.
vi, 47. 93. viii, 41. 55. 71. ix, 18.
ιιίἱ, 32. xiii, 23. 104. 107. 109. 112.
ιιῑν, 16. 51. 68. 114

Misitius iii, 91

Μισῶ i, 28

Μισοῦμενος xiv, 214

Missa ιν, 89. vii, 31. ἱιι, 49. ιι, 73.
xiii, 103. xiv, 11 brevis toga ιι, 14
fulmina vi, 83 tegula vu, 36

Missas ιίἰ, 63

Missio xii, 29 ,

Missosi, 53. viii, 11 ,

Missurum ιι, 87

Missusi, 4. iv, 60. 66. xii, 91

Mistyllus ι, 51·

Mite ιι, 92

Mithridates v, 76

Mithridaticum belluffl vi, 19

Mitia poma ιι, 48

Mitibus herbis ιιι, 18. 72

Mitigat' ιιι, 44

Mitior Aldon xi, 84 clamoris, 69

Mitis iv,7 aetas xiv, 47 et ultima nox
ιι, 71 tellus vr, 68 vindemia xiii,
109 unda vr, 68

Mitissime Caesar xii, 9

Mitissimus xii, 6

Mitius desiderium xii, 21 ingenium 810

Mitrarumii, 36

Mittam ι, 30 118. vi, 75

Mittasvi, 82. vii, 3. ix, 73. ιιίιῐ,3

Mittasque vi, 51

Mittat viii, 71. ιι, 87

Mltte ιι 39. 85. iv, 74. vi, 80.
x, 50

Mittebas ἰιι, 89. ιι, 26. 57. xi, 105

Mittebat xii, 82 ,

Mittente aliox, 73

Mittere iv, 1.4 vi, 62

Mitteris vii, 97 ’

Mittes ιὶ, 24

Mittet v, 16. xiv, 152

Mittetur vii, 80 ,

Μίιιὶ iii, 100. xii, 3

Mittimus iv, 19. v, 1. vii, 17. 49. ix,
55. ιι, 94. ιιὶν, 126

Mittis ιν, 56. v, 29. 55

Μιιιιι ιι 26. ἰίἰ, 1. 77. ἰιι, 76. x, 18·
87. ιιίἰὶ, 19· 91

Mittitur 11 40. vi, 1. ix, 56

ix, 89.

Miserum ii, 83. v, 28. ιι, 38 caput Μιιιο ιιι 46. vii, 3. xiv, 132

