exhi

Soleo xiv, 56

floren. 118. iii, 51. iv, 27. v, 78. vii.
6......,.,..1ι7οι14ι118598.102
ι111.65. xiv, 197 ’

Soles (ιι sol)x‚ 42. 51 Bai-ni vi, 4⁸ ni-
mios xiv, 28 puros viii, 14 totos x, 12

Solet· 1, 44. 11,56. 74. 111, 74. 95. iv.
88. v, 4. 6. 78. vi. 10. 65. vii, 12.
viii, 41. 42. 78. ι, 45. ι1, 52. 62. ι11,
42. xiii, 16. 27. 88.98. 106. xiv, 11.
29. 861 157. 204. 218

Soli· ι, 42. vi, 89 coqui vi, 60 fiatri xii,

Soli(n solum) culti i, 117 Setini culto

ὢῗξὺηεΐᾌζέωξὲεἰέζξιμῦαὴζὲιὶιέ ¹82

SolicitnbntS4

Solicitaeque, manus xiv. 111

Solicitant S 22. xii, 74 -

80110101ιο 8 28. vi, 71. viii, 56. xi,
solicitata xi, 46 Dea vi, 68 Venus 111,

Solicitentque vii, 54

Solicites vii, 51

801101ιοπο xii, 97

801101ιί ministri viii, 59

Solicitique ι1, 45

Solicitis reis V, 16 ’

801101ιο iv, 84 Etrusco vi, 88 sacco xii,

Solicitos libellos ιι, 59

Solicitum vii, 82 pecus v, 81

Solicitus iv, 84. ν, 68 minister xiv,

8011011, 70. vi, 81. xi, 95

Solis V, 1

Solito more v, 67 ·

Solitudo· ingens iii, 44 jucunda xii, 24

Solitus 11, 75. iv, 8. v, 14. vi, 85. 1ι,
74. xii, 52

8011οιιι“ ιί, 42

8010 nidorei, 98 ῖ «

8010 nudo (ιι solum) v, 68

Soloecismum v, 88. xi, 19

Solos viii, 69. 1ι, 62 dies ι, 88 orbos
vi, 27

Solstitio iv, 60

Solvas ii, 18

Solvat ix, 4. xii, 91

801νο xi, 105. 108

Solvendis nummis xiv, 85.

Solvere 827. 11, 8. viii, 9. ix, 4. 29. 108.
ι1, 76. ι111, 29. xiv, 188

Solvet viii, 9

Solvitviii, 4. 10. xi, 61 ν

solum i, 16. iv, 29. 40. v, 49. vi, 44.
ι1, 98. xiv, 212 pingue i, 108 putre

. INDEX

vetusque luto⁶ ιι, 74 ’ ’“

Solus 8 27. 1, 12. 21. 27. 97. 11, 24. 92.
111, 26. 50. 98. iv, 2.1’7. 89. 64. v.
24. vi, 50.1ι, 102. ι, 58. 61. ι1,85.
40. xii, 50. 88 cibus xiii, 90

Soluto 8 18 curis nox ι, 47

Solutum ventrem xi, 88 ·

Solymis ι1, 94 perustis vii, 55

Somne 1, 72

Somni 111, 91 pigri xii, 57

Somnia mera vii, 54

Somniculosos glires ι11,58

Somnis vi, 58

80100011, 90. ι11. 50 blandem 64 in-
genti improboque xii, 18

Somnos i, 110. ι1, 50 matutinos xiv,
125 medios xii, 26 secutos ix, 98

Somnum ιι, 69. ι1, 46 altum⁶ 1, 50

’ Somnus xii, 57. xiii, 59 qui faciat breves

tenebrasx, 47

Somnusque xii. 68

Sonnbitv‚ 78. vii, 51. 97

Sonanti, 62. 77. vi, 84. xiv, 228

Sonantemix, 88 Platenm⁶ ιν, 55 .

Sonantes elegos v'ii, 46

Sonantque iii. 58 .

Sonare viii, 56. 66. ix, 12 ’

8000811, 48. iii, 44. iv, 79. vi, 19. vii,
6. xii, 66 .

Sonasque⁶ ιι, 28 ’ ’

800οι 88. ii.·.⁷2 111, 68. iv, 14. vii,
18·36·1005 Vni, 51. ⁷8· ix, 3⁰0 ⁰⁰-
ι, 45. ι1, 21. xii, 50. xiv, 168

Sonent ix, 1. xi, 84

Sonesix. 12

800οι ix, 19. 28

8000 11, 72

’ Sonuit ix, 21

Sophiaei, 112

Sophocleis cothurnis 111,20

Sophocleo cothurno v, 80

Sophos⁶ 1, 67. vii, 80 grandei, 4. vi, 48
grande οι insanum i, 50 magnum et
inanei, 77 tergeminum iii, 46

Sophroniiv,71.1i,108

Sopor vii, 42 ‘

Sorba durantia molles ventres xiii, 26

Sorbet xii, 29 ’

80100οι1, 82. 1ι, 71 .

Sordibusi, 100. iv, 56. v, 16

Sordida ii, 86. iv, 19. 84 aera ix, 9
barba⁶ iv, 58 blatta xiii, 1 calva vi, 57
charta x, 98 conditio v, 17 praeda x,
87 rura ι, 96 εαιιιν, 22 vestis viii,
«3 xiV, ι ’l '‘

Sordidae cortis iii, 58

Sol-didam mappam vii, 20 mensam xii,

