Annuatque ix, 48

Annuerit ii, 24

Anunli xi, 100. xiv, 122

Annulos iii, 29. viii, 6 priore· iii, 29
senos xi, 69

Annulum ii, 67

Annulus ix, 88. xi, 87 fixus ἰί,66
garrulus xiv, 169 gravis xiv, 128 le·
vis V, 61

Annum ι, 10 ingentem vii, 62 unum
vi, 28

Annumeme ii, 8. xi, 41

Αυηυωεῐεε S 4

Annuosque fasces viii, 72

Annus ἱι, 40. x, 80. 76 decimu& viii,
71 prior xii, 99

Anna fracta xi, 66 panda xiv, 106

Ansae veterum Corinthiorum inf-58

Anser xiii, 74 argutus iii, 68 latus
ix, 82

Ansere magno xiii, 68 Romano xiii, 78

Anseris jecur xiii, 58

Anterum iii, 82 ,

Antaei xiV. 48

Ante S 22

Anteambulo ii, 18

Anteambulonis lessi iii, 7

Anteambulones x, 74.

Antecedit xii. 2⁴

Antenorei laris i, 77

Antenoreo Fauno tv, 26

Antequam ii, 44

Antiochi xi, 84

Antiochum xi, 84

Antiopesve i, 98

Αιιίροιίιιυί thynni ἰν, 80. xiii, 108

Antiqua nomine xiv, 48 theatra iv, 65

Antiqua cona v, 44 fmoe S 7

Antiqua pelles iz, 74

Antiqui i, 27 dentis vii, 18 poli xii, 62

Antiqua Sabinis i, 68

Antiquos v, 10 ritus iii, 24

Antiquom J ovem v, 22

Antiquos honor xi, 11

Αυῑὶιιεε vii, 74

Antistius ix, 81

Antiumve x, 80

Antlia ix,19

Antoni ii, 89. iii, 66. V, 70

ms ffi, 66· iv, 114 ix, 100. Χί,
20 felix x. 28 Marcu· x, 82

Antra iv, 67. ν, 86 viu‘ne vii, 60

Antrin effossi· diaeo

Antro vi, 47 Pimplea xii, 11 nubudo
x, 85

Antulla i,117

Antulla i, 116. 117

Aoumque ει, ει

111οῊ

Anu· ii, ⁸²· iv. ιιι Ξα ,8, ”a ’il’
60. x, 8. 90. xi, 28. 87. 161,ὶῇ
obertu xii, 4 lusca xii, 70 ωειωὶι,
xi, 46 testa i, 106 uxor xiv, 147

Anusque vii, 76

Anxius vi, 1. vii, 20. νίἱί,88

Anxur vi, 42 candidus v,1 epicadi-
dus x, 61 superbus vi, 42

Anxuris equorei x, 68 .

Aoniae Coma vii, 68

Aonidum vii, 22

Aonio amne xii, 11

Ἀπψιβὸμαω i, 46

Apelleum opus vii, 84

Apellea arte xi, 9

Aper i, 105. v, 65. vii, 2⁴1. x, ιι.
xi, 84. xii, 80. 70. xiii, 98 fusus
8 16 gratus iii, 77 male pestus ix,
89 nullus i, 44 spumeus xivam

Aperi iii, 8

Aperta janua iv. 29 οτι ἰ, 16

Aperte iii, 68

Apertis i, 86

Aperte ore ν, 66

Apes vi, 84. vii, 88. ix, 14 Sicania
ii, 46 Sic-nita· xi, 8

Apibus Hyblaeis ix, 27

Apici iii, 22. 80

Apici ii, 89

Apicio vii, 66 Α

Apicius ii, 69. x, 78

Apinae xiv, 1

Apinasque i, 114

Apis clausa iv, 82 peren τίν, 282 ΡΟ·
pulatrix Hymetti xiii, 104

Apollinarem viimo

Apollinari docto iv, 87

ΑΡΟΙΗΠΠῙΕ Ῡὶἰ, 89· ¹, ³00 ⁸¹5 1⁶

Apolline x, 21 nullo ii, 89

Apollineas x, 12

Apollinei vatis vii, 22

Apollineo ore vi, 29

Apollinis x, 86

Apollo viii, 6. ix, 88 dive} ix. 48

Apollodoro i, 62

Apollonius v, 21

Apono tellus i, 62

Aponi vi, 42

Apparet i, 100

Appellat vii, 92

Appetitur ix, 27

Appia ix, 102. x, 17

Applicabat vi, 28

Appone iv, 78

Apponunt iv, 78

 

 

