xcii

Mittunt vii,
121

Mittuntur v, 30. xiii, 43

Mitylenaei mangonis vii, 80

Mitylene x, 68

Mixta xii, 34 Falerna vii,

Μῖἳίεειὲιῗενίιιιιιςυείἰὶδιιε vii, 18

Mixtaque quincunce ii, 1 vino vii, 20

Mixtum fii, 57 virus i, 88

Mixtus ι, 117. vii, 22

Mvhpuwoe' ι, 28

Mobilitate i, 49

Modo S 17. 24. ἰ,31. 105. ii, 57. 64.
iii, 24. iv, 7. 52. v, 84. vi, 82. 85.
vii, 34. 55. viii, 56. 64. ix, 37. 47.
x, 5. 68. xi, 38. 56. xii, 8. 59. xiii,
82. xiV, 30. 52

Moderator summe ii, 90

Modestus x, 21

Modice vi, 82

Modici vatis ix, 27

Modicis iv, 77

Modico sole xii, 29 tumore iv, 64

Modicum iv, 90

Modios tercentum xiii, 12

Modis Gaditanis vi, 71 omnibus xii, 65
paribus viii, 3

Medium x, 14

Medius xii, 76

Modus Phrygios xi, 84 Pindaricos viii,
18 varios iii, 63

Modulatur xiii, 77

Modum x, 33

Modus iv, 42. viii, 64

Moecha ii, 49. iii, 84.

31. x, 24. xii, 74. xiii,

vi, 45. vii, 10.
xi, 7 simpliciore vi, 7 pellucida' lx, 3

Moechae ii, 47. xi, 11 famosae ii, 39.
47 fastosae x, 13 pauperis iii, 82

Moecham damnatamx‚ 52

Moechari vi, 91

Moechas bustuarias iii, 93

Moecho ιιι 85

Moechumi, 91. ii, 83. iii, 92. vi, 22.

90. xi, 7. xii, 94 miserum ιι 83
Moechus i, 75. iii, 70. 96. vi, 2. xi,
61. xii, 94
Moenia pulcherrimast, 103 2
Moeonio carmine xi, 90
Moeretix, 7. xiv, 216
Moeroris ii, 11
Moesta humus ix, 71
Gloria x, 50
Moestae matri ii, 41
Maesti amici vi, 85
Moestis rogis x, 26
Moestorum reorum iv, 4
Moestusix, 87

juvenca ii, 14

ΙΝΒΕΧ

Molas salsas vii, 54

. Mole ignota S 15. i, 13 parca vii, 74

Moles i, 71 venerabilis S 2

Μοιῗξιν, 6. x, 25 rota inm turbe
1

27. x, 66 ffl⁰¹⁶⁸¹⁸⁸.. tunicas ἰν,87
olesti xii, 61

Molestis omnibus exclusis ix, 91

Moleste xi, 51 Polluce v, 38 pulice
xiv, 83

Molestumi‚ 97. v, 6

Molestus xii, 25

Molle nomenix, 12

Mollemi, 79 galliambon ii, 86 minis·
trum ix 26 rapinam i, 105 virum i,
97. iii, 73

Mollemque maritum vii, 58

Molles x, 38 choreas i, 105 comae iv,
42 damas ιν, 35 honores S 1 lacus
i, 50 libelli xii, 43 pueros ix, 60 ven-
tres xiii, 26 .

Mollesque i, 50. iv, 42 puellas ix, 57

Molli vi, 38 clune ix, 48 fronte vi, 38
limite xi, 90 pollice xii, 98

Mollique arena ix, 30 palaestra iv, 90

Mollia basia xi, 22 colla xiv, 211 ossa
v, 34

Mollibus plagis i, 50 malvis iii, 89 ser-
tis vii, 88

Mollior v, 41. agna v, 37

Mollis iii, 58. vi, 42. x, 42. viii, 77
echinus xiii, 86 spina xiii, 21 agnus

iii, 58 Dindymus xii, 75 Otho vi, 32 “

Sinuessa vi, 42 torus viii, 77 Lticri·
nus vi, 43

Mollitie tremente viii, 64

Molorchi divitis iv, 64 placidi ix, 44

Molossi latratores xii, 1

Momorderit v, 80

Monaulon xiv, 64

Monemus iv, 30. ix, 11. xiv, 98

Moneo i, 117. ii, 47. vi, 73. viii, 40.
44. xii, 14. xiii, 15. xiv, 103. 178

Moneoque iv, 87

Mones iii, 83. ix, 52

Monet i, 110. ix, 59

Moneta xii, 66

Moneta fulva xiv, 12 nova xii, 55

Monetae nigra! l, 190 novae iv, 28

Monici iii, 86

Munitis ix, 54 Α ‚

Monstra iv, 63. vii, 87. xiv, 182. ι,,4
fera vii, 38. ix, 66 talia ix, 9

Ἰ Monstras ν, 41

Monstramur ix, 99
Monstratur vi, 77
Monstravit xiii, 60
Monstri Nemeaei iv, 57

