ιιι anawanum·

‘fumescit viii, 33

Tumetiv, 46. 49. xiii, 44. xiv, lu

Tumidas hydrocelas xii, 84

Tumidi reges· V, 20

Tumidi regis ii, 18

Tumidis aquis S 25 undis xiv, 181 ter·-
mribus ιι, 44 ’

Tumido ore V, 8

Tumidos V, 1 magister viii, 3. ι, 104
negotiator-x, 87

Tumor viii, 64

Tumore modico ιν, 04

Tomeros Syrios iv, 43

ἸιιιιιιιΙιιιιι· Canace xi, 91

Tumulique xi, 48

Tumulin ιι, 31

Tumulo vi, 52. Vii, 90. ix, 16 nobiliore
iV, 59

Tumulumvfi, 87. viii, 57

'romulumque viii, 38

Tunc ιί, 8

Tune vi, 82

Tunica x, 25

Tunica Nilotide picti Mauri ι, 0 utrim-
que levata xi, 70

Tunicae ι, 100 Patavium xiV, 143

Tunicaeque xi, 104

Tunicam ι, 81. xiv, 163. zu

Tunicas molestas iv, 87 pingues ιιι,

Tunicam iii, 3 quies ι, 51

Τιιο ι, 37 animo ἰι, 42

Tuoque vii, 5

Tuomm iV, 55

Tuos i, 30 caue· x, 37

Tuosquc‘ 1i, 14. 104

Tura (s. t’hura) i, 112. Vi, 85. viii,
24. xi, 104. xii, 103 piu viii, 8.06.
xiii, 4 pinguia -,x 26 semicremata xi,

TurbaS23. i, ω. iii, 91. iV, 20. va.
25. 32. Vi, 0. 21. ἰι, 30. 00. ι, 18.
48. xiii, 98 cetera iii, 38 candida
xii, 34 crassa ix, 23 densa vii, 01. ι,
10 emutio. ιὶ, 84 entheata xii, 57 gra-
vis S 4 ingens i, 74 mgeus micros-aque
ix, 56 Martia i, 4 mxima xiii, 83
molesta· ι, 43 obvia ἰν, 53. xiv, 109
omniniil, 58. xiii, 3 otiosa ιὶ, 37 pal·
lidax, 12 pin vii, 32 rustica iV, 00
sistram xii, 29 tristis Vii, 58 Stoico vii,
69 togam. Vi, 48 ventura vii, 44

‘rurba 3590. ιι, 74. V, 7. Vii, 100. viii,
82. xiV, suinomniix, 98me iii,
91 tenera ii, 75 vocatu-21²

Turbabis xiii, 75

Turbae xiii, 124 crinitae xii, 49. pie xiii,
38 simplici x, 02 manantis xii, 57·

Turbam iii, 46. 82. xii, 80 otiosiorem

ciffi

ιί, 1 priorem ix, 80
Turbare ri, 30
Τιιιιιιιι vii. 52
Turbata Crystallina imm nmio· dii,
Turbatis xiii, 108 ,
Turbato auro Viii, 78 mulso ιι», 18⁷2

³ Turbida· amphora· vim-45 Caeub- xii, 60

Turbidiore lumine ι, 20
Turdis xiii, 51 avidis iii, 58 -οῐιιιεὶσ ii.
40 piuguibusl? iii, 47

- Turd dtr-vii, 20

Turdorum corona xiii, 51

¹ Turd081V,66. ix, 56 vagas ιι, 21

Turdumve vi, 75

Turdus rii, 77. ix, 55. ιὶὸἱι92

TurdusVe Vi, 11

'lure vii, mh, 2. 92. ·,ι ⁹212«, rii, 05

'surgentis lacus’ ιν, 55

Turgctxiii, 47. 68. xiv, 46

Turgidis labris Vi, 30

Turgidum penem ix, 28

Τιιιιιιιιὶ, 2. ἰν, ·.46 «ῖνίἰ,54ι·72·

Turni vii, 97

Turnus xi, 10

Turpeii, 86. iV, 71. vi, 90. vii, 20. ix,
48 guttur x, 22

Turpes Viii, 79. ι, 71 bimulus i, ²⁰⁶„
muscas xiv, 67 ranas ι, 37

rurpiresinu’u, 32 ιίιιι xi, ⁶41 decre
Vii, 71

Turpior uxovvi, 45·

Turpiorem V, 79

Turpis stiria vii, 37 ’

Turpius i, 30. V, 82. x, 83

Turre alta iii, 58

Τ utres iii, 58

Turricula xiv, 16

Turriscaudidaixiirssl- ·

Turtur concussius 58. 6οῳἰιιςω tuuf&

Turturem truncum vii, 20

Turturum iii, 82

Tusca vinea politus ligo· ιι, 58

Tuscae glandis vii, 27

Tusci vu, 31 -

Tuncinjugisi, 27 cadhxiffitlffl flatili-
bus xiv, 98

Tumumcix,102·vioem,2⁷

Tuscula tellus ix, 61

Tusculive Vii, ³1

Tusculosque ιν, 04

Τιιωιιιὶἰί, 24 ugcrmm eqnccviiiffiw

Tussire ι, 20

Τιιειιίεἰ, 20. V, 39 aspetaxi, 80

Tussit 1, 11. ii, 80.

Tuta ι, 30. xiv, 61. 123 eminerffir· (Π
lectica xi, 99 novacula isa-⁶9 οὗ*
xii, 5 oVa iii, 47

Tuta rii, 67

