IN MAR'NALEM.

mutii, 88. 333, 11. ix, 88. iv, 65 anus
xii, 70 Lycorin 333, 80 Philaenis xii,

Luscae domine 133, 78

Luscam Thaida ἰίἰ, 8

Lusciniae vii, 87

Luscinia xiv, 75

Luscus vi, 78. viii, 9. 59

Luserat vffi, ⁸8

Luserit imas

Lusor-unt ix, 62

Lusi 3, 114

Lusibus 3, 86

Lusisti 333, 16

Lusistis vi, 45

Lusits 26. ix, 27. xiv, 182 ·

Lusor primus x, 86

lustra bis sex x, 71 septima xii, 81

Lustra vii, 100 ’

Ιιιιειιίε“ ι, 102 tribus x, 88

Lustra ingenti iv, 1 novo ιν 45

Lusum’ 13, 4

Lusus 826. 3, 4.’ iv, 49⁸8& v, 87. v3,
2. 85. vii, 8. 14. viii, 80. ι, 85. x3,
18. 16. xiv, 176 festos i, 0 innocuos
3, 5

Lususquei, 15. 45

Latet εἰν, 50

Luteuun corpus 13, 47 gigantaix, 51 to·
reumiv, 46 ¹

Luto medio vii, 61 Promotheo ficta x,
89 putre vetusque eolcm‘ ιι, 74 84-
guatino v333, 6· xiv, 108 Saturnalitia
xiv, 182 Veneto 133, 74

Lutulenta mula ιι, 28 pa'aestra vii, 67

Ianum matutinum xii, 26 medium 333,
36. x, 10 -

Lux 3,69. v, 29 vii, 14 felix imos
formosior ι, 24 ingrata gfavisque x,
28 longior vi, 42 niagn‘a ix, 2 memo
rabilis vii, -π μ’ἰιιι824. ix,- 40 su·
prema,i,110 tricesim vi, 7 tertia
m, 6

Luxuria 33 68. v', 19 major xi, 70

Luxuria 133, 69 ·

ῙιιιιιιιῆωΔ viii, 46 = ,

Luxuriam iii, 10

,Luxuriantur x, 96

Luxuriaqu‘e »imm

Luxuriarisii, 89

Luxurieris 133, 2

Luxurietur xii, 62

Luxuriosai, 88. ix, 68.· xiii, 82 mentula
v33, 91

Luxurioso xiv, 110

Luxuriosus ιι, 88 ager xi, 8

Luxus graves xii, 15

Lyaee viii, 61. 78

Lyaei mad3d33, 71

lxxx333

Ly aeus x, 19

Lyaeo xiii, 22 Campano x'iil, 118 comin-
satore ix, 62 primo xiii, 114

Lycambeo sanguine vii, 12

Lycasi, 72

Lychnus' parvus ἰν, 90

Lyciscam iv, 17

Lycorii,103 vi, 40

Lycor3s cerussata 3, 78 fusca vii, 18
lusca 133, 89 nigra iv, 62 pulchra viii,

Lyde ι, 72

Lydia xi, 69.102 laxa xi, 21

Lydia pensa ix, 66

Lygde xi, 41. 78. xii, 71 -

Lygdo vi, 89. 45

Lyg don vacuam vi, 42

Lygdos candida vi, 18

Lymphis clusis xii, 81

Lyra Calabra v, 80 clarior xii, 11

Lyra viii, 6

Lyrae' 13, 7. ιὶἰ, 95 Latia vii, 28

Lyram docilem ιίν, 167

Lyrasque ι, 77

Lyris' 13, 78

Lys3pp3 ιι, 44

Λυσίππου ιι, 45

Μ.

Macelli Nilho‘i xiii, 85

Macello x, 59 Ausonio xii, 62 urbano
x, 87

Macellus x, 96 ‘

Macer viii, 5. ι, 17. 78 culus 333, 98 li-
bellus 13, 6 servulus viii, 75

Machaonas omues 33, 16 ”’

Macrae anatis 333, 98

Macrescerct xiii, 68

Macro xii, 99 ³

Macrum x, 17. 78 “

Mactabis i, 50

Mactare 333, 24

Macte esto iv, 18 animi xii, ’6

Maculosae murrhae x, 80 .

Madeas x, 49

Madeat ix, 86. xi, 15

Madens vii, 51. x, 5 .

Madent vii, 12. 69. x, 19

Madente mappa 33, 87

Madentem xii, 94

Madentis arenae* solidum littus x, 51
togulae v, 22

Nladeret ix, 71

Madet 3, 57. ἰν, 18. x, 13

Madida cocco v, 28

Madida fauce vii, 87 papyro 333, 2 veste
ν, 79

