vi mnnx

Ama vi, u. x, 71 Amethysfinatus fl, 57

Amabit xi, 6 Amethystinos trientes x, 49

Amabo ii, 55. viii, 76 Amica iii, 69. v, 71. vii, 14. ix, 42.

Amamur ix, 98 x, 68. xi, 27. 39. xiv, 6. 187 dives

Amant ix, 9 xi, 50 fallax v, 42 omnis i, 72

Amantem viii, 51 Amica nova inflammatus x. 86

Amantia iii, 11. iv, 82 Amicae ix, 3. ιίν,9 lacedemonia

Amantque i, 105 xiv, 156 ·

Amare ii, 55. vi, 63. ix, 40. x, 20. Amicam vii, 70. xi, 23 aegram τίη
73. 89 mille librarum xi, 100 perpetuam ii,

Amares ii, 63 34 spoliatricem iv, 29 subtilem xi,

Amaret x, 35. 89 10

Amari i, 55. vii, 25 Amicas viii, 79. iv, 25 ·

Amari fellis vii, 24 Amice iv, 81. v, 53. vi, 85. xii,

Amatis vii, ⁷6. xii, 34 75

Amatis litibus xii‚68 Amici i, 55. 100. ii, 11. iv, 15. v, 25.

Amaro munere ix, 95 vi, 89. vii, 80 cari iv, 5 facundi

Amas iv, 9. vi,29. ix, 1. xii‚⁴4 viii, 28. x, 73 felices iii, 37 moesti

Amasque vii, 11 vi, 85 pares x, 47 succincti ii, 46
Amat i, 50. 56. 62. 86. iii, 8. 15. veteris viii, 18
39. iv, 13. 83. v, 10. 55. vi, 6. Amicis v, 42. viii, 6. ix, 98. x, 14 albis
54. 60. 61. vii, 8. 32. viii, 30. x, 12 caris iv, 73 miseris x, 86
49. 54. 63. 81. 33, 15. 22. 30. Amicitiacana iv, 67
62. 100. x, 58. xi, 40. xii, 11. Amicitia praetextata x, 20
52. 99. xiii, 83. 119. ιίν, 107. 165 Amicitiae iii, 86. ix, 3. 85 absentis ix,

Amatque ix, 50 100 fidae pectus ix, 15
Amator i, 97. xiv, 171 frequens vii, Amicitias x, 44 ingratasev, 19
97 Amico x, 11. xii, 86 caro iv, 10. x,
Amatorem Jovem xiv, 207 Tibullum 44. xii, 97 diviti v, 18 oranti num·
xiv, 198 mos ix, 47 servo ii, 32
Amatrices aquas vii, 15. x. 4 Amicorum iii, 7. viii, 77
Amatrix vii, 69 Amicos ii, 74. vii, 86. xii, 56. 69 ca-
Amavit iv, 44. viii, 11 ros xiii, 55 flentes i, 79 inhumanos
Amazona peltatam ix, 102 v, 22 puros vi, 50 raros i, 40 resa·
Amazonicus iv, 42 lutantes x, 70
Amazonide iv, 29 Amictu vii, 88
Ambit iv, 55 Amicum iv, 61. ix, 15. 53. x, 14. xi,
Ambitione nova xii, 95 98 sterilem x, Δ18 veterem viii, 14.
Ambitiosa ix, 63 atria xii‚68 casa xii, ix, 85
67 telius vi, 80 Amicus i, 79. 94. ii, 14. ν, 25. vii,
Ambitiose lepus i, 52 86. viii, 72. ix, 8. 15. -x, 96. xii,
Ambrosia xi, 57 48. ιίν, 87 Caesar v, 19 certus iv,
Ambrosias dapes iv, 8. viii, 89. 50. 5 frequens viii, 18 jucundus, pro·
xiii, 91 bus, innocens x, 76 laevis xi, 43
Ambulante coena vii,⁴8 magnus iii, 40 novus iii, 86 potens
Ambulat iv, 55. vi, 24 , vii, 45. 72 rarus xiv, 122 vetus pa-
Ambulator serus ii, ll ''lranstiberinus triusque vi,2⁵
ὶ, 42 ⁴ Amille vii, 62
Ambulatve iii, 20 Amisit vi, 62. vii, 14. xiii, 68
Ambules iii. 2 Amissum maritum iv, 58 patrem i, 34
Amem vi, 11. viii, 73 Amiternus ager xiii, 20
Amentque ix, 43 Ammiane ii, 4. 17. vi, 92
Amere vii, 29. xii, 62 Ammiano iv, 70
Ameris vi, 11 Ammianus iv, 70
Ames v, 46. viii, 56 Amne Aonio xii, 11 rigido vii, 80
Amet i,‘ 56. iii, 11. 63. ν, 7. 31. vii, Tusco ix· 104
89. 99. viii, 68. xi, 15 Amnis candidus vii, 93
Amethystinae lana! xiv, 154 Amniumque x, 7

Amethystinas vestes i, 97 Amoene xii. 66

