IN MAR'NALEM.

Meuta Stoica xi, 84

Mente vii, 2. 56. viii, 55 placida xs108

luentem vii, 67. xii, 58

Mentes vii, 7. iv, 29 placidae ix, 80

Mentha ructatrix x, 48

Menti pediculosi xii, 59

Mentiar xi, 52

Mentiatur ix, 48

Mentiris ii, 53. 69. iii, 34. vi, 57. x,
89. xi, 82. xii, 40. 100

Mentis ii, 58. vi, 64 magnae i, 40

Mentitur iii, 91. v, 89. vi, 74. xi, 92

Mentiturque i, 91

B'Ientitus ix, 88. xi, 102

Mento ix, 48. x, 98. xi, 84 duro i, 67

M23222³233 '‘6³²⁴‘’

θ

Mentora xi, 11

hientorea manu nobilitata pocula ix, 60

Mentoreos labores iv, 89

Mentoris iii, 41. viii, 51

Mentula i, 59. ίὶ, 45. 62. 70. iii, 69.
71. 75. 76. 81. 91. vi, 28. 86. 73. vii,
18. ix, 88. 64. x, 63. 90. xi, 19. 20.
22.25. 58. 70. 78. 90. xii, 87. 98.
xiv, 74 anus xi, 46 digna cultris
Cybeles ix, 8 luxuriosa vii, 91 pan-
nucea xi, 46 Romana vii, 30 salva
iii, 85 sesquipedalis vii, 14 surda ix,
88 tonsa in, 62 vera vii, 35

Mentula i, 86

Mentulam ix, 28. 34. si, 15. 75 dam·
natam vii, 55

Mentulaque xi, 18

Mentulas i, 97

Mentum triste xi, 98

Mera mendacia ii, 56 somnia vii, 54

Meras laurus iii, 58

Mercare ἰ,.67

Mercari vii, 51

Mercatus vi, 5. xii, 72

Merces xii, 26

Mercetur i, 50

Mercibus v, 42

Mercis sulfuratae xii, 57

Mercurio ix, 26

Mercurium xii, 67

Merda‘ iii, 17

Merdas i, 84

Mereamur xii, 26

Merebor ix, 56. x, 74

Merentur x, 74

Merere vii, 2

Meteri ix, 72

Mereris vi, 87. ix, 86. 58. x, 34

Meretricibus i, 36

Meretrix i, 85

Meretur xiii, 9

Merge ii, 42

Delph. et Var. Clas.

e·-

lxxxix

Mergere xi, 95. xiii, 8

Mergi vi, 42

Mergite S 25. xiv, 181

Meridiaua hora iii, 67

Meridiern iii, 20

Meritus comas iv, 54

Meriti pili i, 82

Meritis i, 100. 112. iv, 51. ν, 65. vii,
24. x, 74. xii, 62

Merito iv, 46. viii, 75. ix, 46

Meritum grande viii, 65

Μέριζε ν, 38

Mero iv, 66. i, 107. viii, 88. ix, 44
Campano i, 19 effuso ix, 62 fuso viii,
88 hesterno i. 29 justo -viii, 45 pau-
periore xiv, 103 viridi xiii, 68

Mero lacte xiii, 41

Meroqne ix, 91

Meros amores xiv, 206 deuncos vii, 67

Mersa iv, 44. 63. 66 carina x, 85

Merserat iv. 22

Mersit iii, 19

Mersus ix, 41. xi,61

Mersusque iv, 22

Meruere i, 19. iv‚29. v, 19

Merui iii, 86. vi, 87

Meruique v, 22

Meruisse iii, 36. x, 89

Meruisti iv, 75 ·

Metuit i, 19. ii, 61. iv, 10. vii, 22. ix,
14. 72. Χίν, 211

Merum i, 12. 57. 106. iii, 57. vi, 89.
viii, 6. xiii, 23. 108 liquidum xii, 60

Merumque v, 4. xi, 57 . 104

Mers utilior xii, 102

Messalae viii, 8. x, 2

Messe x, 12. xiii, 12. xiV, 88 media
xiv, 145

Messem tostam x, 62 ,

Messes vi, 8 crepantes ix, 91 Libycas
vi, 86 longas v, 72 triginta quatuor·

Mgstiibiilsbvziii, 56 quatuor x, 108 .

Messis peracta xi, 18 quarta ι, 102

Μεειαςῗίωέ ἰχ.. Ίὲἑ vi, 70
essor ra s iu, Ὗ

Meta x, 50

Metalla vi, 42

Metallo Callaico xiv, 95 flavo viii, 51
nativo ix, 62 saevo iv, 55

Metamque iii, 58

Metas lactentes i, 44

Metat x, 83

Metellus ii, 2

Methymnaeo Arione viii, 51

Metih iv, 48

Metit vii, 95 y

Metitur x, 98. xii, 99

Metretas Hispanas v, 16

Iud. Mart. ΠΙ

