cxxxfi

Roma ν,16. vi, 28

Romani. 30. 38 ὀοιιιῙιιωί, 4. ιι, 103

Romam iii, 4.14 38. 47. vii, 95. ix,
41. x, 36. xii, 3. 21 totam ιν, 64

Romana vii, 80 manus invicta ix, 2
mentula vii. 30 ora v, 69. x, 99 pax
vii, 80 puella νίί, 30

Romana historia xiv, 191 morte i, 79

Βέθιῖῗξιιξὶίἷξέἰ ὺῗειιιω vi,- 80 togae ii,

ru

Βοιιιιιιιιιιιι xi, 53 nurum xii, 21

Romani cothurni viii, 18. ιιί, 9 theatri
xms

Romano ansere xiii, 73 sale viii, 3 Te*
. Rubris aquis vii, 30

rento ιι, 63

Romanos xiv, 124

Romanum forum ι, 77

Romamn, 7 vinitor xii, 57

Romuleus Ter-entus ιν, 1 .

Romulus xiii, 16.107

Ronchi ι, 4

Bonchis iii, 82

Bonchos iv, 87

Rorantem nasum vii, 37

Rore nullo foveri’ ιιι, 19 pingui iv, 59

Rosa iii, 24ae ιι, 19. 93. xiii, 127 sutilis
ix, 94 felix vii, 89 , , ,

Rosa aeterna viii, 77

Rosae clausae xi, 18 hybernae ιν, 29

Rosaria cessura bifero Paesto xii, 31

Rosarium v, 37

Rosas’ ri, 69. iv, 22. ix, 62 breves· 1, 44
hybernas vi, 80 vexatas xi, 89

ue iii, 68

Roseam lampada xii, 60

Roseis labris viii, 56

Roseo ore xi, 66

Roseos ministros xii, 64

Roseus ephebus vii, 80

Rosia xii, 17 xiii, 51 Paestanis iv, 42
sutilibus v,- 64 textis iv, 55 ⁷

Rosisque tx, 12. x, 32 - .

Rosos spondylos vii, 20

Rostro longo xiv, 31 patulo ιιι, 32

Rota iv, 14. ιι, 104. xiv, 168 barbara
ιι, 7 intacta transmisso petauro xi, 21
molesta· ιν, 64 quassa ιι 58

Rota Sarmatica vii, 80 » -

1201ae Hispana ἰν, 46 Surrentinae xiv,

Rotat vii, 67

Rubeam xiv595

Rubeant ιν, 42

Rubeat iii 2801ν, 17

Rubebat vi,

Rubelli Veientani ι, 104

Bubensv, 8. ix, 68 cadus iv, 66 herba

- ix, 62 penna xiii, 71

Rubente lardo v, 78

Rubentem v, 4 Peteron ιν, 55

ΙΝΒΒΧ

Rubentes pinnas 111,82

Rubenti ore v, 2

Rubentibus pennis iii, 58

Rubentis aceti xi, 56

Ruber ιιι, 91. xii, 54 urceus xiv, 106
Rubes 1i, 43 ‚
Rubet vi, 61

Rubicunda conjux vi: 64
Rubicundam testam ιιίν, 114
Rubiginosis dentibus v, 28

Robore vii, 12 .

Rubra paropside xi, 27 testa xiii, 7
Rubras breves ιν, 64 -
Rubras genas· viii, 56

Rubn croci viii, 33

Rubrtzgadoss 1, 56 nimbov, 25 pulmone

. Rubuit ιιιῑ 61 ’ ·

Ructanti' rii, 82

Ructat· lx, 49

Ructatrix menta x, 48

Ructus' ι, 88 ,

Rudem' rii, 36 soetum vii, 31 sodalem ιί,

Rudes xii, 53 curas i, 67 filios x, 98
sontes vi, 42 lacernae vii, 86 proto·
mi x, 48 querelae xi, 70

Rud111124 carbone xii, 61 ore viii, 56
versu ix, 12

Rudis agnaix, 72 colonus vi, 73 filia

. vii, 95 herba ii, 90 porticus ἰ, 13
Peuce vii, 7 villa vii, 36 uva xiii,68

,Δ Ruet 1, 61

Rufa ri, 33. vi, 39 crinibus uxorxii, 32

Rusae Canusinae xiv, 129

Rufei, 107. ἰί, 11. 29. 48.84. iii, 82.
94. 100. iv, 13. 71. 83. v, 51. 72.
vi, 82. 85. 89. vii, 68. viii, 61·- ix, 89.
xii, 96

Rufi ix, 40. xiv, 176 Instanti viii, 51

Rufino 1iii 31 f

Rufinaxi, 53

Rufis xiv, 129

Rufoi, 69. viii, 52. vi, 85„

Rufusi, 69. iii, 20. ιι, 99. xii, 52

Rogas rii, 42

. Rugosa pruna xiii, 29

Rugosamm Pioenarum⁰ ιν, 89

Rugosiorem frontem iii, 93

Ruinav, 74. xiii, 25 innocenti, 83 me-
tuenda xiv, 197 ’

Ruinae Ογιιιιὲω vii, 19

Ruinas longasi, 83

Ruit· ι, 13. xi, 82

Βιιίῑιιῐιιί, 89

Rumor’ ιί, 72. iii, 73. 80. 87. iv, 16. 69
gemmeus x. 3 = - ι

Rumpant x, 13

Rumpaturix, 98

Rumpe· ιὶ, 64

