ixii ιιι nux

i. 32 quies xi, 26 victima iii, fl. xii, Gremio xiv, 61

91 Gressibus vagis 3,ss
Grataeque xiv, 80 Gressu licenti ἰν, 8
Grates xii, 9 - Gressumque vi, 80
Grati honoris xiv, 32 Grex ii, 43 plenus vi, 39 tog-tm et ct·

Gratia vi‚8o. ix, 27.. εἰ, 13 duplex pillatus ii, 57
xiii, 33 major iv, 29. xii, 62 mu Grues ix, 14
xiv, 146 Grylli ii, 14

Gratias ix, 7 Gubernet ix, 23

Gratior iv, 44. xiii, 21 Gula ii, 40. iii, 17. v, 70. κὶ,86 ingo·

Gratis i, 30.74.96. iiiam). imm. v, niosa xiii, 62 ingenua π’, 11
16. vii, 75. x, 3. 29, 25. xii, 32. Gulae iv, 78. vii, 20. 49 Pessa-exiii, 85
55. 63. xiv, 1. 75 Gulaque i, 21

Gratissima nes iv, 31 Gulam xiv, 220

Gratissima ix, 17 Gulosam partem xi, 61

Grato ore vii, 63 versu imis Gulosis nii, 71

Gratulor x, 70 Gulosius iii, 22. vii, 20

Gratulatori lasso x, 74 Guloso nimium lectore x, 59 ·

Gratum vii, 62 Jovem v, 1 nuqua viii, Gulosus vii, 20. viii, 23. -ix, 11. nibal
28. xii, 24. xiv, 60 nomeu :mm homo xii, 64 ,
pignus Χ. 73 nidus-‘S 26 Gurgite flumineo in, 66 *sulphureo νῦ.
Grgtlus ssxgcggibozpelibuffliweqzoe 1111,ῗὲ ῦιῖεῗιῐο. aqua vii, 47

homo iv, 84 Gustatorium xiv, 88
Gravatus iii, 22 Gustu xi, 31. 52

Grave v, 6. 78. ix, 56. ,69 munus ii, Gustus primus xiii, 61
30 pretium ιὶ,38 Gutta i, 110. vii, 25. xi, 98· ¹50 ,16
Gravem casum si, 66 ooroaam iii, 47 Gutta ἱν,32 grandi iii, Μ
ursum S 22 mltum ν, 61 Guttatae Numidica iii, 58
Graves vii, 47. viii, 3 annos nii, 64 Guttur turpe xi, 21
avos rii, 47 Curios ix, 29 luxus Guttus comeus xiv, 52
xii, 16 saccos quindecim x, 1⁷4 Gymnasium iii, 68
Gravesque bultem vii, 67
Graviserwitio i, 63 sue xiii, 66 telo S H
Gmidammuem S ¹2
Gravior S 1⁴ Curio Fabricioque αἱ. 16 Habe ii, 10. 48. viii, 37. x, fil. xm, 53
Graviora pondera v, 65 Habeas ii, w. iii, 93. iv, 33. 39. ΧίΑὶὺ·
Gravis iv, 11. v, 6⁵. ιί. 16 annuituxiv, x, 100. xiv, 179
123 arca iii, 40. x, 14 ,Romania i, Habeat ii, 18. iiii, 93. vi, 67.. nuum·
88 hasta vii, 63 ira iv, 11 Iris iv, xi. 41. xii, 20. xiii, 126
19 languor vi, 70 ,ωεᾱὶοίωι xi‚-.⁷1 habebas i, loo. xi, 44
,sylva iv,66 summa x, 15 ,tetra ν,;34. ,Habebis t, 42. xiii, ⁸
Χῖ» M tem nii, 53 turba snt ,Vesti— Habebunt ix, 7
¹¹¹¹ss iv, ’73 ..uxor xi, 84 ‹st-fonvens Habemus viii, 61. x,.2

hemitritaeus xii, 91 §Habebas aeternas vi, 3 Iuleas 31¹, 102
vaisque x, 23 Habendam i, 85
Gravitas xi, 104 , ›Habonis v, 48 ..

, Graviter inm. iii, 28. xiii, 18 ‚Habent i, 2. 4. 37. ix, ,4. ¹.’ 16.. xus 13
Grauius i, aa. a, ω Habeo iv, 15.·12. v, 9. ¹51. 2⁵
Graviusqne vii, 95 Habere i, 3. 42. ii, 8. 26. 6886. 5!-
Grege ii, 4³· imm. viii,.⁵1.x,uss1Pi- ιο. 34. vi, 21. 60. vii, 11. vua-2&-

erio ix, 87. 1ii, 11 *primo xiv, 168 33. 34.65. ix, 17. 1,,41. 64. 98.,,ιί.
ξἰιφυῐεο xiv, 66 Strymonio ix‚lss 32. 43. 60. 69. 88. 102. xii, ὅ. 118·

estino xiii, 31 uno n, 46 100. xiii, 117. xiv, 78. 178. 220
Gregem viii, 65 Castalidum vii, ,12 Haberet v, 23. xi, ,69
Greges ii, 74. vii,⁵4.innume1:os nu Haberi iv, 5
Gregibus tinctis xii,‚63 Haberis xiv, 74

Gregis viii, 28 ssaetici v, ³⁷ Habes ii, ετ. iii, τε. iv, ει. v, 2⁷. v‘ii, τε.

