IN MARTMLEM.

Rumpere w, 64. xi, 104. xii, 14. xiv, 125
Rumperet x, 85

Rumpes ι, 50

Rumpet 1, 50. ιι, 79

Rumpimus xiii, 50 “

Rumpis ix, 74. xii, 98ἰ

Rumpisque iii, 13

Rumpit xii, 18. aiv, 64

Rumpitur vii, 20. viii, 33. 61 invidia
ix, 98

Ruop? Scythica S 7. xi, 84 summa xiii,

Ruperat x, 79

Rupere ix, 69

Ruperunt vii, 96

Rupes Prometheae ix, 46

Rupta fila xi, 36 matella xii, 32 saxa
viii, 3

Rupta aluta xii, 26 cathedra xii, 18

Ruptae mulae‘ ιιι, 58 ·

Ruptos x, 56

Rura i, 13. iv, 60. v, 71. viii, 18. 56.
ix, 3. ιι, 85. xi, 70. x, 14 parvaxii,
57 Cestianaiv, 60 proximaxi, 52 sor-
didax, 96 vicina Nomento xiii, 15

Rure iii, 20. 58. iv, 90. vii, 31. xii,
60 vero barbaroque ιὶἱ, 58 ·

Rurisx‚ 96 beatii, 56. iii, 47 Cam-
pan11x61 delicati vii, 17 Nomen·
tani vi, 43 Paestani vi, 80 ’

Rursus vii, 6. 58

Rus iii, 47. 58. iv, 64. 80. viii, 61.
68. xii, 57 majus xi, 19 aestivum
viii, 61 breve x, 79. ἰ, 115 dulce

ξι. 98 ιιιίιιίιιιιιιιι ix, 19 notatum vii,

Rusones v, 28

Rustica i, 44 Dryas ix, 62 Flora v, 22
nomina iv, 55 liba x, 103 praedia vi,
5 perdix xiii, 76 turba ιν, 66 Veri·
tas siccis capillis x, 72

Rusticas aras ix, 43

Rustiee viii, 23. xiii, 15. ιιὶν, 46 Gal-
ba x, 101

Rusticitate dura vii, 58

Rusticula xiii, 76

Rusticulum non nimis libellum x, 19

Rusticumque xii, 18

Rusticus iii, 24. 58. ix, 31. xiv, 58

Ruta xi, 18. 31. 52

Rutatos lacertos x, 48

⁷ S

Sabaei S 3

Sabbatariorum iv, 4

Sabella cerussata ιι 41

Sabelle ιιι 98. vu, 85 ix, 20. xii, 43.
belle xii, 39 -

cxxxiii

Sabello ιν 46. vi, 33.ὶ ιιί,60

Sabellum xii, 39 duritem ιν 46
Sabellus ιν 46. xii;. 39 f

Sabidii, 33. iii, 17 “

Sabina sylva ιιι, 55

Sabina ιν, 4

Sabinae castae ix, 41 Atestinae x, 93
horribiles xi, 15

Sabinaeum rii, 25

Sabine xi, 8.17 . ’

Sabignis, ιι, 44 antiquis i, 63 priscisx

Sabino ιιι, 61

Sabinum vii, 97 conditum x, 49

Sabinus iv, 37. ix, 59

Saccentur ii, 40

88888 solicito xii, 60 Δ

Saccos graves quindecim ferventis auri
ιι, 74

Saeculumque v, 39

Saeculus xi, 3

Saccus nivarius xiv, 104

Sacer vii, 63 arcus viii, 65 campus iii,
47 lucus ι, 54

Sacerdos absens x, 92

Sacra iv, 1. viii, 4. vii, 63. ἰιι, 49.- xi
4. xiii, 66 Cybeles iii, 8’1 frugi
xii, 62 littoraiv, 57 mysticaDindy-
menes viii, 81 veneranda Musarum

88385888ἐίῗίῗὲΟὲ via ii, 63

Sacrae gentis ix, 94 lingum v, 69 taedre
vi, 2

Sacraria vii, 73

Sacrata dona lx, 17

Sacratior ἰν, 1

Sacratis crinibusix‚ 18

Sacratus Alcides vii, 50

Sacraviti, 115. 117 ’

Sacri fontes xv, 57 lacus u, 59
vi, 76 Maronis viii, 56 muueris 824

Sacrilegos focos· ιι, 62 furores ix, 85
hamos ιν, 30

Sacrilegum nefas ιιι, 71 -

Sacris’ tii, 6. 24. vii, 22. viii, 30. 313,

⁷ 62 focis ι, 22 frondibus vii, 74ira
tis iii, 24 piscibusiv, 30

Sacro Circo viii, 11 clivo 1, 71. iv, 79
foederei, 94 pectore vii, 1

Sacrorum rii, 24

Sacros honores viii, 66 vultus iii, 66.
viii, 24

Sacrum vii, 2 nectar viii, 39 nemus i,
13 pectus vii, 2 Permessida viii, 70
Tiberim iv, 64 Vadaveronem ι, 50

Sacrum dulce i, 1 populare x, 41.

Sacrumque nr, 64

Saecula S 27. 28. i, 108. ν, 7.10.
19. vi, 3. 60. vii, 19· x‚2. 19. 39

lateris

