clxiv ‚

Vindicate ii, 23

Vindicatum 11 83

Vindice-i,54. 111, 2 pluteo ιιι 91

Vindicem 111, 2

Vindicis doc'tiix, 44

Vinea caua 111, 65 fossa xiv, 49

Vinea Tusca ligo politus‘ ιΧ, 58

Vini xii, 65 audacis xiv. 94

vinitorem ui, 57

vinitore-ax. 30

vinitorque Romanus Χ11,57

Vino xi, 15 hesterno· ι, 85 mixto vii, 20
multov, 4 numo ιι 89

Vinumv, 78. vi, 78. Χ, 48. Χ111, 122

consulare vii? 79 picatumxiii, 107
Viola xiv, 97

violae xi, 18

Violant ι, 54

V iolare x, 66. xii, 85

Violas ix, 27

violat viii, 33

violata crura v, 61

Violaverit viii, 51

Vi'oleni xiv, 24

VIoientus xii, 14

Violes ⁴xiii, 66 ’

violis ix 12. Χ, 33

Vipera ιν, 59 scelerata‘iii, 19

Viperae' ιν, 4

Viperarum' ι, 42

Vipereum virus vii, 12

Vipsanas laurus 1, 109

Vipsanis columnis ιν, 18

Vir ι, 50. 69. 75. 91. ii, 69. 111, 30.
44.6.9 1ν,7.42. Χ, 95. Χ1,7.71
bonus ιν, 5. Χ, 23 justus, probus, in-
nocens iii, 44 inepte 1, 69 pauper
iv, 5 pessimus vii, 34

'Virens cauliculus v, 78

Virent' ι, 89. νι, 42. vii,fi

Virenti fonte ix, 76

Virentis auri Χ11, 15

Vires viii, 70. 73 ingenuaex, 47

Viret· ιίἰ, 47. viii, 73. ix, 62. xii, 31.
Χ111, 115

Virga ιι, 23. 62 aurea vii, 74 myrteam,
82 pinguisix, 55 superba xi, 98

Virga nobili viii, 66 Santonica ιΧ, 95

Virg aedamnatie xii, 48 ,

Virgilii Culex xiv, 185

Virgilio xiv, 195 aeterno proxima rura .·

Viizlsiffsqueu iii, 38
Virgiliumque viii, 56 ·

Virgilius viii, 56. xiv, 75 inmembrana ‚

νιῗέινιιοιίὃίἰὸ 91. vi, 47 cruda Martiaque
vr, 42 gelida xi, 47 porca xiii, 56
pudica ιν, 6 sola xiv, 163 ·

- mmlx

Virginea manu xi, 8 ι.
virgineamque domum‘ 1, 71

’ Virginem Χ, 92

Virgineo auroix, 24 crurore 1ι, 64 pol· s*
V rigizgsqiili v, 2 grandes 111, 58
Virginibusque 111, 69. ix, 69
Virginis vii, 32 chartaei, 67 ,
virginitate certa iv, 45
Virgo Χ1,78. Χ11,42 conscia vi, 10 .'
ferox xiv, 179 '‘grandis viii, 3 proba
νέῗεῑῗῗ...
steriles iii, 91 tenerixi, 68

iv, 35. ix, 41 doctix, 73

. Viribus xi, 81

Viridem Thetyn x, 44

Virides annos i, 102. xi, 71 aras iii,
24. xii, 60 caules 111, 47 comas ιιι
19 gemmas ιΧ 60. xi, 27

viridi aerugine tinctos versus x, 33 Bac· ,
cluo xiii, 39 juxenta vii, 40 mero xiii,

68

, ‘Viridis brassica xiii, 17 agriv, 71 Xe-

suvius iv, 44

Virile vii, 67

V mles viiltus rx, 37.

Virilialanguida xi, 29

Virilitatis ereptae ix, 7

Virisii, 84. Χ, 26. xi, 22 obscurisfix,1· τ

virui, 63. 91. viii, 6. 64. Χ, 69. xii,
42. 92 97 agresti mdxque ιιι 24 bis .-
rapto ix, 31 decimo ν1,7 lascivo Χ, .
68 participi iv, 75 Phrygio viii, 6
tetrico i, 63. vii, 88 vero vii, 58
uni placere Χ, 35

Virorum vii, 47. 62. ix. 16. 79. Χ, 19. ·
xiv, 59 doctorum xiv, 191

⁴ Viros vi, 16. ιΧ, 79. xiv, 49 coccina·

tos 1, 97 medios ii, 61. iii, 81, nu
dos iii, 68 steriles ix, 9 ψ,

Virtus viii, 80. xii, 14 cauta ¹ui, 25
dulcior v, 19 maxima viii. 15 a

Virtutem xi, 56

Virum i, 9. 22. 79. 91. 11,
vi, 14. viii. 46. ix, 37. 57. Χ, 69. ,’
87. xi, 22. 39. 78. 81. xii, 52 dig-

ai. ivn-58.

- num 1, 110 111011εωί, 97. 111, 73 '
j mmmm ιι 36 ,

Virumque' 111, 93. viii, 56. xiv, 185 .

Virus xiii, 2 fallax vi, 93 mixtum 1, 88
vipereum vii, 12

Vis i, 30. 118. ιι, 5388. iii, 5. 13.
iv, 26. 47. v, 52. .γ1, 14. 59. vii..

25. 199. viii, 73. rx, 26. 69. x', 13.
83. Χ1, 39. 56. Χ11, 17. 22. μὶν, 1.
69.. 163

Vis 111, 72. 78

Vrsa ιιι 17. vi, 85. Χ, 75. ix. 31

·'·V isam Χ, 35

