ιΝ ῥιΑιιῬιΑιΕΜ.

Veritus ix, 27

Verius viii, 76

Verminat xiv, 23

Vernai, 42. 111, 1. vi, 29. xiv, 1. 11
clamatus xii, 26 N umae x, 76 satur ii,

Verna tempora ν, 67. ix, 13. 17

⁴ Ver-na arbore xi, 8

Vernae lactei 'iiij 58 tuberes xiii, 43

Vernam dormitantem viii, 59 negligen-
tem xii, 89 ,

¹ Vernarent ii, 61

Vernas x, 30

Vernat ix, 55

Vernis equitibus 1, 85

,νει-603 aprosi, 50

ὛειιιυΙει xii, 70. xiv, 54

Vernulae v, 37

Vernulas libellos v, 18

Vero vi, 39. viii, 76 amore x, 20 bar-
baroq⁹ue rure 333, 58 dolore ν1,63

ο gaudioi, 50 nomine vi, 88 viro vii,

Verona 1, 62 magna xiv, 195 suax, 103

Verona' ι, 8

Veros sardonychas lx, 60. x, 87

Verpe poeta xi, 94

Verpus vii, 82

Verris ii, 37 “

Versata xi, 52 ›

Versibus x, 100 duobus ,x3v‚l mille
xi, 80 trecentis ix, 20

versiculus 133, 9. 50. vi, 64

Versu grato iv, 55 impio x, 5 non la-
borioso xi, 6 Lampsacio xi, 16 las-

civox, 64 rud11x12
'Versus13, 8. iv,17. v, 26. 56. vii, 4.
ix, 90.. xi, 2. 3. 24. xii, 62. xiii, 75

disertos vi. 14 ducentos viii, 90 duo
tresve xii, 3 facundos xii, 43 lasci-
vos xi, 20 Saturnalitios xi, 15 seve-

= ros i, 36 viridi aerugine tinctos x, 33

'Vertagus acer xiv, 200

Vertex planus iv, 64

Vertice 1, 32. viii, 36. x, 19 moto iv,
3 tenero xiii, 50 toto xii, 7 ·

Verticemque xii, 45

Verum 1,65. 109. 11, 69. 111, 72. iv,
34:242 ν,.29 v33,6...2890 100.
viii, 76. x, 5. 14. xi, 24. 107. xii,
36. 86. xiv, 52 nomenix, 96

Verus ιν, 5 pater S 3 pater familiaei,

Vescitur viii, 50 ,

Vescuntur113,58

Vesica fortior v333, 33 omnis iv, 49 -

Vesicam xiv, 62 <

Vespillo i, 31. 48

Vespillonum 33, 61

Delph. el ναν. Clas

'Veteresm 16. 13, 90 artes iv, 39

, Vetuli cinaedii, 42

clxi

vestaevii, 73 canaei, 17

J Veste tincta v, 23 deposita vi, 93 ma-

dida v, 79

Vestem aridam ιν, 70

Vester rx, 96

Vestes xii, 102 amethystinas i, 97 oli-
daei, 50 saturatas viii, 48

Kestibus tinctis ix, 63

Vestino grege xiii, 31

Vestinus caseus xiii, 31 gravis iv, 73

Vestire ι1, 46

Vestis proxima xii, 18 sordida viii, 3.
xiv, 71

Vestiti, 36. vi, 11. vii, 82. xiv, 128

vestitur viii, 33. x, 51. xiv, 129

Vestrav, 84 ·

Vestras ix, 1

, Vestri 3, 5. x, 102

Vestrisx ,24
Vestro xii, 64

‘Vestrum v, 6 ,

Vesuvius viridis* ιν, 44

, V etabunt xi, 78

Vetamur xi, 6

Vetat ii, 91. v, 37. vi, 91

Veterem amicum viii, 14. ix, 85 Graium
iv, 55 Jovem vii, 73 maritum x, 41

, senectam v, 7 sodalem 33, 44 umbram

v, 10
{VOS

iii, 63 brachae xi, 21 calathos ιιι 60

⁴ et paucos sodales-x,104 Fioelias vi,

27, Fidenas iv,64 omnes 3, 55 pa-

tres xi, 5 patronos v, 34 po‘e‘tas· x,
78 ritus viii, 80 sodales 1,100 so-
los viii, 69 ,

Veteri titioque sodali' ni, 43. v, 19 so-
dali x, 37. xii, 25

veterino, 133, 67

Veteris amici viii, 18

Veterum avorum· x„ 87 Corinthiorum
ansae ix, 58 ducum ix, 84

Veto 3, 35

Vetonissae ραι-ναι iv, 55

Vetuisti iv, 22

Vetuit iii, 46. 3x,102. xi, 41

Vetula iii, 32

Vetula dextra xi, 29

Vetulae Fabullae viii, 33

Vetulam iii, 32. iv, 20

Vetulas 333, 76. viii, 79 algentes iv, 5

1 decem ix, 101

Eucti viii, 6 fures
vi, 16

Vetulisque viii, 79

Vetulo Falerno i, 19. viii, 77. xi, 26
marito xi, 71 petasone xiii, 55

Vetulos cados xiii, 112

Vetulum cunnum x, 90

Iud. Mart. ,τ

