m MAn'rthnM.

Poetis xi, 30

P‹11Arct01 S 15 celsi ix, 72 Getici
ix, 46 Scythici vi, 58 antiqui xii,
62 Augusti ιι, 35

Polite xiv, 56

Poma septenaria iv, 46

Politurn dentem v, 37

Politus viii, 72 ligo ιι, 58

Pollam, 42. vii, 21. 23. x, 40. 64. 69.
ιι, 89

Pollentinae lanae xiv, 157

Pollice ix, 14· ιι, 29 arguto vi, 89
molli xii, 98- niveo vi, 3 ostenso viii,
75 primo x, 93 Pylio viii, 6 trito
xiv, 167 virgineo x, 42

Polliceor xi, 52

Pollicitai, 107. ix, 69

Pollicitis viii, 50

Pollinctore parato x, 97

ΡοΙΙιοι, 114

Pollione cantante iv, 61

Pollionis’ ιιι, 20

Polluce vii, 57. ιι, 52 molesto v, 38

Polluit i, 79. ι, 66

Pollux v, 38. ιι, 104

Polo astrifero ix, 21 Latio ix, 4

Polumque v, 65

Polybi vii, 72 ’

Polycharme viii, 37. ιιι, 70 ιιι, 56

Polvclete viii, 51. ι, 89

Polyhymnia' ιν, 31

Polymita cubicularia xiv, 150

Polymyxos lucerna xiv, 41

Polypheme vii, 38

Polyphemon ιν, 49

Polyposum xii, 37

Polytimexii, 85

Polytimus xii, 75

Poma ιιι, 58. vu, 42. 49. ι, 48. xiii,
25. 26. 37 aurea ιι, 102 cetera vii,

91 cerea ιι, 94 maturescentia ιι, 8
mitia ι, 48 secunda xiii, 50

Pomaria vi, 16. viii, 68. x, 94 panida
viii, 14

Pomiferum nemus iv, 64

Pomiliae mulae xiv, 197

Pomis primis iv, 29

Pomona felix ι, 50

Pompa ι, 31. ιιι, 32. 62 Indica viii,

Pompeia umbra xi, 47

Pompeiana manus ix, 62 .

Pompeiano Noto xi, 21 theatro vi, 9.
xiv, 29. 166

Pompeianumque x, 51

Pompeii ιι, 14 ingrati v, 10

Pompeio viii, 66. ιι, 105

Pompeios v, 74

Pompeium vii, 51

cxvii

Pompeius xi, 1

Pompillae iv, 61

Pompilli vi, 60

Pompillus vi, 60

Pomponi vi, 48

Ponaris ι, 44

Ponas iii, 45

Ροιιιιῐιιιι, 41.124 ' ·

Ponaturi, 44. vii, 78. ιιιι, 52

Pondere iv, 19. v, 12. 31. 65. vi, 89.
ix, 48. ιι, 37. ιιι, 99 graviora v, 65
nutantiai, 89. v, 12 plena vi, 89 rara
xii, 66 splendida xiv, 164

Pondere 1, 77. 83. vi, 64. vii, 53 dulci
xiv, 151 ·

Ponderis rari ιι, 49

Pondus ix, 3. ιιι, 65 Judaeum vii, 35

Pone i, 5. 45. 110. v, 5

Ponebas iii, 68

Ponebat vii, 79

Ponentur xiii, 24

- Ponere 1, 44. v, 62. ιι, 44. ιι, 31. 52.

ιιι, 18. xiii, 123
Ponetur v, 7 8. ιι, 48
Ponis iii, 50. iv, 69. viii, 22. ι, 54. ιι,

42. ιιι, 48 ·
Ponit ix, 45. ιι, 59. ιιιι, 124
Ponitur ιι, 37. ιιι, 23. 60. ιιιι, 65
Ponte Mulvio iii, 14 perpetuo vii, 93
Pontes x, 5
Ponti x, 30. ιιι, 32
Pontia ii, 34. vi, 75
Pontiae· ιν, 43
Pontice ιι, 32. 82. ιιι, 60. iv, 86. v, 63.

,100. ιι, 42. ιιι, 29

Pontici bene coenantis ix, 20
Pontificumque xii, 48 . -
Ροιιῐιίιιιιιε v, 66. vii, 3. ιιι, 40
Pontinas paludes ι, 74
Pontinos campos xi'ii, 112
Ponto ιι, 41
Pontus S 24
Ponuntur vi, 94 ⁷
Popina dives ι, 45 nigre vii, 61
Popina arcana v, 84
Popinis ν, 70 tepidis· 1, 42

Poposci ιι 68
Poposciti, 59. ιι, 52. ιι, 60. ι, 75 -
Po pp stuata vii, 18

Popu antur ιι 46. ιι, 14
Populare vii, 69 sacrum ι, 41
Populator vii, 27

Populatrix ιιιι, 104

Populatur ιι, 18
Ροριιιι82. vii, 8. viii, 11. ι, 6. ιιι, 6

Populique vii, 5
Populis vii, 21. ιι, 102. ι, 7. 9. ιιι, 4.

Ροξιιιιιεφιεν, 25 futuris vi, 2

