liv

Filiu- vi, 39. 64. xii, 53. ιίν, 1 tristi·
viii, 44

Filo gracili viii, 33

Findit x, 2

Fine ii, 14. iii, 46. v, 79. ix, ⁷0

Fines xi, 18. xii, 97

Fingente vii, 24

Fingentem vii, 69

Fingere v, 51. vii, 39. xii, 95

Finges v, 78

Fingis ii, 64. 82. ix, 36

Fingit viii, 24

Pingitur xiv, 21⁰

finiantur x, 5

Finiat v, 6

Finieram viii, 8

Finire S 20. xiv, 1

Finis iv, 8. viii, 8

Finit xiii, 86

maican, 1

Finitus viii, 77

Finxerat ix, 46

Finxerunt vi, 64

Fio x, 42

Firma manns xiv, 30

Fiscina rustica i, 44

Fistula xiV, 63 sera ix, 62

Fit i, 1⁷0 Vi, ll· Xii, 1⁷

Fiunt ii, 5. v, 8

Fixisset S 12

Fixit x, 15

Fixus ix, 57 annulusii, 66

Flabello prasino iis. 82

1²1oeoe i, 58. 60. 77. 99. ἰν, 42. 49. vii,
82· Viii, ⁴⁵· 56· ix, ³⁴· 56· ⁹10 Χ,
48· xj, 270 80· 95· 1⁰⁰· ¹⁵⁰¹· lii,

Flacci· Calabri viii„ 18

Flaccilla v, 30

Flacco i, 62. 108. xi, 104. xii, 4

Flaccus vii, 87

Flagella iii, 94 cruenta ii, 17

Flagellat ii, 30. V, 18

Flagellent iv, 42

Flagello i, 165. xiv, 55 assiduo vi, 46

Flagellum xiv-,55

Flagitium xii, 77

Flagra xiv, 79

Flagrat vii·,„86.ff xii, 52

Flagravit x, 86

m Vii, 270 m*

Flagrorum viam

Flauinia vim x, 6

Flaminia iv, 64. vi, 28

Flaminiam ix, 58. xi, 18

Flaminiaque viii, 75

Flamma xi, 93 impia v, 42

Flamma levi xiii, 33 tenui vi, 42

ΙΝΒΕΧ

Flammas viii, ⁸⁰. xi, 43 Scythicas xims

Flammatae togas v, 19

Flammea xi, 78. xii, 42 ’

Flammeo leone x, 62

Flammis S 19. i, 22. 108. iv, 44. 75.
xiv, 41 clausis xiv, 61 iniquis ¹2¹ 50

Flare xi, 8

Flaret cum December vii, 37 ,

Flatus stridentes iniqui Aquilonis x, 82

Flava v, 68 chrysendeta ii, 43 venem
ix, 62 moneta xiv, 12

Flavaque i, 56

Flavas Chias vii, 81

Flavescere ix, 24

Flavescit vii, 67

,Πανία templa ix, 4. 35

Flaviae gentis ix, 2

Flavo metallo viii, 51 pulvere xiv, 71

Flavorum Usipiorum vn, 60

Flavoa xii, 65

Fleas vi, 28

Flebat vii, 47. viii, 56

Flebilis x, 61 uxor x, 97

Flecte i, 71

Flectere viii, 32. xi, 91

Flectit xiv, 173

Flens xi, 71

Flentem xi, 99

Flentes amicos i, 79 eunuchos xviim-1

Flentibus ramis iv, 59 ’

Flere xi, 91

F les iv, 48. vi, 28

Flet i, 34. 69. xiv, 75

Flete vi, 68

Fletibus x, 26. 71

Fletu vi, 85

Fleverat viii, 56

Flevi ix, 87

Flevit vii, 14

Flevitque V, 48

Flexa coma nitidus x, 65

Flexos ordine crines iii, 63

Flora rustica v, 22

Florae vi, 27 delicatae x, 92 jocosoe i, 1
odorae vi, 80

Floralia i, 36 ,

Floralicias feras viii, 67

Flore ix, 61 perpetuo iv, 45

Florea serta viii, 77 ⁴

Florentes genas iii, 6 vultus· ix, 75

Floreo mine ix, 91

Flores tticos ix, 12

Floret iii, 65 ⁷

Florida Hybla ii, 46

Floruit viii, 28. x, 86,

Fluctibus iv, 61. ix, 41 · ,

F luctus vi, 34. xii, 50. xiv, 181 femdn
vi, 42

