CXXX

Resalutst v, 21

Resaluto ν, 57

Rescripsit ii, 9

Resecare iii, 74. vi, 52

Resecat iii, 24

Resecta fita xi, 52

Reservantem xi, 98

Reserves viii, 40 ’

Reside iv, 1⁸

Resignas⁶ ιι, 86 ’

Resina⁶11i‚74 turpi xii, 82

Resinata vina iii, 77

Resolutiorx‚ 98

Resonet vi, 85

Respectus viii, 18

Respexitque ix, 87

Respiciet x, 10

Respiciens' xx, 85

Respicis v, 44. 55

Respicit x, 28. 51. xiv, 177

Responde iii, 4

Respondent⁶ ιι, 12

Respondeo⁶ iv, 90

Respondes ii, 82. v, 61. vi, 5. ιι, sl

Respondet vi, 18. ix, 55

Respondi vi, 82

Respondit viii, 8. xi. 40 ·

Responsa v, 1. ix, 92 μ

Reste abrupta ν, 62

Restes calvae xii, 82

Restituatur xi, 11

Restituis x, 84

Restitute x, 87

Restituti facundi ιι, 87

Resultant ix, 60

Resupino vultu ix, 44

Resupinus xii, 77

Rete subdolum iii, 58

Retentas xii, 82

Retentus i, 47 sudor v, 79

Retia ii, 27. ιι, 87. ‘xii, 1 rara xi, 21
subdola ii, 47. ii, 40

Retibus xiii, 68

Retices i, 107

Retinere ιι, 88

Retineret ix, 102

Retinet ii, ³2* ἶ, 44

Retorto crine vi, 89

Retro ii, 86. ssiat

Retro flexus iii, 82

Retulit ix, 81. 77. xii, 20

Reveheris vi, 58

Reverentia⁶ ix, 88 major vii, 52 tanta⁶ ιι,
86· xi, 5

fleveras nx, 89. xii, 98 vita vii, 47 feri·
tate ii, 75 . ·

Reversae v, 67

Reverso xii, 81. 59 bis terque ix, 8

Reversuro viii, 82·

ΙΝΠΕΧ

Reversus viii, 52

Revinctus vi, 41

Reviso nv, 90 “

Reum vi, 26. x, 48. xii, 25 tonsum ii, 74

Revoca viii, 67

Revocas⁶ iii, 27. viii, 80

Revocasti vi, 88

Revocat v, 25. viii, 55

Revocaturv, 84

Revocatus xi, 5

Revocavit x, 2

Revoces viii, 8

Revocetur vi, 18

Revolvant xi, 1

Revolvere vi, 64

Reus ιι, 70. 87 pallidus i, 50 grandis
vii, ⁷2

Rex ιι 18. v, 22. xii, 60 magne xii, 62

Rexerat vii, 68

Rexit vii, 52

Rhaetica vina xiv, 100

Rheda x, 18

Rheda plena⁶ iii, 47

Rhenanam Sarmaticamque manum ix,

Rhene, pater Nympharum amniumque
x, 7 ’

Rheni summe domitor ιιι, 7

Rheni famuli ix, 2

Rhenique v, 87

Rheno domito ἰὶ,2

Rhenus iv 11. viii, 11. xi, 96. xiv, 110
fractus vii, 7

Rhetorv, 21. 54. νῦ,6-’1- x, 70

Rhetora⁶ ιὶ, 64

Rhetorasquev, 56

Rhetorem⁶ ιίἰ, 25

Rhetores’ ii, 64

Rhetoribusque⁶ ιιι, 74

Rhinoceros S 9. xiv, 58

Rhinocerota S 22. xiv, 52

Rhinocerotis 1, 4

Rhodia copta xiv, 68

Rhodias foemiuas‘ iii, 58 ”

Rhodium opusi, ³11 ’

Rhodon claram⁶ ιν, 55

Rhodope S 21

Rhodopeius cultor, S 8

Rhodos ix, 21. x, 68 clara xiv, 68

Rhoecns ferox viii, 6

Rhombo⁶ iii, 60 Colcho xii, 57 Thess}-
lico ιι, 80

Rhombumx, 80. xiii, 81

Rhombus lat⁹ior xiii, 81

Rhytio ii, 85

Rictus ’pervios i, 105

Ride ii, 41

Ridens· iv, 55

Rideat xi, 15

