m mammonin. *cxlv

tigmate xii. 61- - , · -. Stygio lecto xi, 52⁴

tillam xii, 70 Stygios lacus i, 79. u, 25
Stillantem palumbum ii, 37 uvam x, 56 Stymphalidas ix, 102
stillantibus membris S 7 . Suade iii, 38
Stimulatus taurus'S ’19 Subdiderat S 7 ,
stipataque viii, 75 Subdola retia ii. 40. 47
Stipem ix, 7 Subdolum rete iii, 58
Stipite niveo xiii, 19 Subduoere viii, 59 L
Stipitis nudi vii, 32 ‚ Subducta xiii, 36. xiv, 42
Stipula xi, 56 Subduxerat ix, 97
Stiria turpis vii, 37 Subduxit xii, 29
Stoica menta xi, 84 turba vii, 69 , Subibat iv, 18
Stoice xi, 56 Subice ix, 76
Stoicus vii, 64 Fronto xiv, 106 Subinde i, 107. 118. ii, 26. iv, 50. v,
Stola iii, 93 ’ 39. xi, 63
Stolaeve x, 5 Subire i, 118. ii, 53. 86
Stolatum pudorem i, 36 Subis vi, 47
Stolida procacitate i, 42 Subit vii, 83
Stomachi iii, 77 Subita aqua iv, 19
Stringis v, 69 Subitae mortis vi, 53 rapinae vi, 68 ,
Stringitur x, 30 · Subitas aquas xiv, 130 ofellas xii, 48
Stringo iv, 90 Subiti x, 41 Caesaris vi, 34 novique
Stropha xi, 7 voti ἰν, 77 ’
Stropharum iii, 7 Subitis casibus S 14 nimbis viii. 78
Structa xiv, 192 ’ Subito i, 13. ii, 75. iii, 43. iv, 7. 61.
Structas x, 92 vii, 92. xi, 85. xii, 84
Structilive caemento ix, 76 · Subito fiet ue languore ix, 86
Structoris x, 48 Subitos nim os vii, 36
Strue superba xii, 18 - Subitque x, 48 ·
Strueret ix, 71 Subitus imber xii, 26
Struitur x, 97 Sublata xi, 18
struxit viii, 6 Subligar iii, 87 ’
Strymonio grege ix, 30 Subligata vii, 67
Studet x, 19 ι Sublimi pectore ix. 1. 78
Studiis xii, 44 Subluto ii, 42
Studiorum i, 102 , . Subnixusi, 40
Studiosa iii, 68 ’ Subnotasset vi, 82
Studiose xiv, 185 lector i, 2 Subnotasti i, 28
Studiumque v, 27 “ Subrisi vi, 82
‘Stultas feras iv, 56 opes ii, 16 Subsellia i, 27. v, 27 prima ii, 29
Stulte iii, 85. vi, 10. 63. ix, 97. x, 100. Subsellio extremo v, 14
xiv, 139 Subsequor iii, 46
Stulti ii, 40 parentes ix, 74 Substringere xii, 29
Stulto haltere xiv, 49 Subtilem amicam xi, 100
Stultum iv, 15 . Subtracta arma i, 43
Stultus iv, 15. xi, 67 labor ii, 86 Subtrahis xi, 58
Stupeo v, 63 Subula iii, 16
Stupet vi, 61. ix, 100. xii, 15. 52 Subulci hircosi x, 98
Stupido marito xi, 7 Subura vii, 31. ix, 38 clamosa xii, 18
Stupidus ix, 95 media vi, 66. ix, 38. x, 94. xii, 21
Stupor mendax xiv, 210 Suburoe ii, 17. x, 19
Stupuitque iv. 35 Suburana a fenestra xi, 61
Sturnos inopes ix, 55 Suburanae magistrae xi, 78
Styga iv, 60. ix, 66 Suburbani agri x, 58 clivi v,·22 freti

Stygia aqua ix, 102 domo x, 72. xii, v, 1 horti vii, 49 soli i, 86
52 , Suburbanis ramis xiii, 43
Stygias aquas iv, 73 domos vi, 18 um- Suburbano Corinthio v, 35
bras i, 102. 115 undas vi, 58. ix, Suburbanum viii, 61
52. xi, 84. xii, 91 ’ Suburbanus ager xiii, 12

Delph. et Var- Clas. Iud. Mart. t

