ΙΝ MAR'HALEM.

iv, 54 medias vii, 67 molles ix, 57
undenas vii, 67

Puellis i, 110. ii, 41. vi, 42. viii, 5. xi,
22 lascivis vii, 91 multis xi, 64 pau·
cis xi, 25

Puer i, 114. ii, 60. iii, 19. iv, 7. 42.

⁸ 811. vi, 16. 28. vii, 53. 80. viii, 40. ix,
9. xi, 32. xiv, 206 bonus viii, 3 care
i, 89 cinaedus ix, 91. xiv, 265 Dacus
i, 23 dignus ii, 2 dignus amore vi, 29
dulcissime ix, 37 exutus labentibus
pennis x, 4 Hannibal ix, 44 insignis
iii, 91 magne vi, 3 insidiose xiv, 172
OEbalius xi, 43. xiv, 173 Phryx ix,
37 raptus vi, 68 saeve iii, 65 securus
v, 31 sectus arte mangonis ix, 7 tris-
tis v, 84

Pueri i, 4. iii, 67. iv, 3. 18. v, 55. ix,
9. 39. 75. 77. x, 37. 62. xi, 8. 39.
xiv, 64. 171 comoedi xiv, 214 leves
xi, 63 triginta xii, 87 viles i, 42

Puerile supplicium ii, 60

Puerilia corpora ii, 75

Puerilibus annis vi, 52

Puerique v, 2. xi, 108

Pueris ii, 49. 75. iii, 23. 69. iv, 47. ix,
69. xi, 15. xii, 18. 97. xiii, 30. xiv,
18. 80. 129. 168. 223 levibus xi, 22
mutuniatis iii, 73

Puero i, 59. ii, 37. 48. iii, 71. 01. iv,
49. viii, 46. ix, 22. 33. 57. x, 75. xi,
43. xiii, 26. xiv, 21. 42. 65

Pueros iii, 62. iv, 42. ν,,12. vii, 67. x,
63. 80. xi, 29. 70. 78. 86. xii, 33. 49.
97. xiv, 47 amicos molles ix, 60 tru-
ces xi, 86

Puerque i, 32. vii, 88

Puerum i, 7. 118. ii, 44. 48. iv, 42. v,
49. vii, 14. viii, 49. ix, 22. 51. 77.
xi, 94. 96. xii, 75 brevem ii, 77 simi-
lem iii, 39 tonsorem viii, 52

Pugillares citrei xiv, 3 eborei xiv, 5

’ membranei xiv, 7

Pugio xiv, 33

Pugna v, 65

Pugna viii, 6

Pugnam iii, 58

Pugnant iv, 35

Pugnas x, 10. 38

Pugnat xi, 101. xiii, 86

Pugnemus x, 21

Pugnet viii, 80

Pugno xiv, 68

Pugnorum x, 8?

Pulcher iii, 19 homo vii, 100 onager
xiii, 100

Pulcherrima iii, 72. ἰν, 25 Dido viii. 6
ηιοεηὶιῖ x, 183 Narbo viii, 72 nomina
xiv, 85 ·

cxxiii

Pulcherrime x, 28

Pulcherrimus viii, 56 ,

Pulchra i, 11. 86.109 ora ix‚66 jugera
i, 86 Lyconis viii, 73 puella vi, 16
Leda v, 35 Vienna vii, 88

Pulchre i, 78. ii, 58. iii, 95. xii, 17

Pulchrior iv, 42. v, 19. vi, 29. ix, 18.
x, 32. xi, 60 corona ix, 61

Puleii nigri xii, 32

Pulice molesto xiv, 83 ’

Pulla stamina iv, 73. vi, 58 venena ix, 3

Pulli ii, 37 gallinacei xiii, 45

Pullo cucullo x, 76 vellere xiv, 157

Pullos iii, 58

Pullus vi, 93. viii, 33. x, 48

Pulmone rubro vi, 64

Pulpam iii, 77

Pulpitai, 77. v, 25 lubrica ix, 39

Pulsabis xi, 16

Pulsans v, 37

Pulsas xii, 101

Pulsat ii, 11. viii, 36

Pulses x, 19

Pulsibus vii, 7

Pultem niveam v, 78

Pultibus Clusinis xiii, 8 niveis xiii, 35

Pulvere S 28. i, 83. v, 65. vi, 38. xii,
65. xii, 83. xiv, 48 Cumano xiv, 114
ssavo xiv, 71 longo x, 13 magno vi,
38 multo i, 83 Siculo v, 65 vili xiv,

Pulverea juba xi, 84

Pulvereumque hippodromon xii, 50

Pulverulenta vi, 31 harpasta iv, 19 via
xii, 2

Pulverulentus iii, 5

Pulvis viii, 3 longus a Caesare x, 6

Pulvinis sericis iii, 82

Pumicata fronte i, 67 manu v, 41

Pumice i, 118. iv, 10. xiv, 205

Pumiceis fontibus iv, 57

Pumicis aridi viii, 72

Pumilio xiv, 212

Pumilione armato i, 44

Pumilionis xiv, 213

Puncta xiv, 22 puella labris meis xi, 39

Punctaque xi, 45

Puncto bis seno xiv, 17

Pungere vii, 25

Punica mala i, 44

Punici vi, 19

Punicorum malorum vii, 20

Puppa iv, 20

Puppam iv, 20

Puppes x, 51

Puppim emeritam x, 85

Puppis ix, 36

Pura ix, 68. xi, 11 basia vi, 50 vada iv, 55

Puram vi, 66

