ΙΝ MARTIALEM.

Nucibus xiv, 1 relictis v, 84
Nucipersica xiii, 46
Nucleosque xi, 86
Nuda 8 7. iii, 51. 72 motura vi, 32.
x, 50 puella xi, 104 Venus viii, l
Nudae calvae xii, 45
Nudam iv, 28. x, 81
Nuda, ii, 66. xi, 84
Nudi xiV. 81 grabati i, 93 grabati spon-
da xi, 56. juvenes vii, 35 sales v, 2
stipitis vii, 32
Nudo equo xiv, 86 clune xi, 100 foco
viii, 67 Ganymede xi, 22. latrone
xii, 63 pectore i, 9 solo v, 62 toro
xiv, 148 trigone vii, 7 2
Nudos viros iii, 68
Nudum i, 24. vi, 68. xi, 61 ceput v,
49. x, 83
Nudus vi, 77. ix, 57 aper i, 44
Nugarum vii, 26. ix, 1
Nugas iv, 10. 83. v, 80. x, 17. xiii,
21 archetypas vii. 11 difficiles ii, 86
dulces viii, 3 felices vi, 64
Nugis i, ‚¹¹.⁴·...⁵‘” 72. yii. 14. xiv, 183
213?ss 0323:ssss ’ἐξ ἷορέῗέῗξζῖεἱ ἒὲῗ xiii,
85 janua ἰ, 71 puella xiv, 205 sportula
iii, 30 tellus iv, 42
Nulla i, 32. vi, 21. ix, 75 mora ix, 68
non lege xi, 23 ratione iii, 30
Nullae v, 23
Nullam iii, 79. iv, 82. x, 35
Nullamque partem xii, 100
Nullaque vii, 21 mica vii, 25
Nullas v, 61. vi, 37. 42
Nulli ii, 15. iii, 80. iv, 12. 54. 79. v,
81· vii, 65· 1, 14· 43· 71· xi, 1⁰20
xii, 10. 34. 49
Nunis V, 28· Vii, 45· 84. Xfi, 5⁷
Nullo iii, 80. ν, 61. vi, 42. vii, 12. 53.
x, 65. xi, 51. xii, 68 Apolline ii,
89 igne xi, 56 loco iv, 60 rore fo·
veri ix, 19 umbilico ii.6
Nulloque S 17
Nullos capillos xiv, 25 nummos xiv, 219
Nullum furem xii, 74
Nullus homo vii, 100 honos ἰν, 31
Numa x, 52. 97. xi, 104. xii, 6 pauper
xi, 5 sanctus xi. 15
Numa iii, 62. x, 39
Numae vi, 47. x, 10. 35. 44. xi, 5 pa-
cifici xii, 62
, Numaeque verna x, 76

· Numam xi, 5

Numas ix, 28

Numen S ‘l2. 13. 17. viii, 80. ix, 44.
x, 92 dulce ix, 2 Herculeum ix, 102

Numerabas ix, 30

Numeranda domus iv, 40

ci

N umerandus i, 40
Numerant viii, 65
Numerantur iv, 22
Numerare ii, 52. vi, 34. viil, 26. 56. ·
6⁶⁸ ὴ, ³80 Xi, 62· lii, ⁶²· xiii, lo
Numeres ix, 36. x, 28. 38. ιί,39
Numerat i, 16. x, 23. 53
Numerata pecunia xi, 70
NumeratIs xi, 84
Numeratur iii, 6. viii, 68. xiv, 17
Numeravi iv, 40
Numeravit viii, 28. ix, 60
Numerem viii, 78
Numeres iv, 37. x, 44
Numeret vii. 9
Numen-etur S 27. v, 65
Numero xiv, 15
Numerosa splenia ii, 29
Numerosior iv, 1
Numerosus debitor iii, 31
Numerum viii, 51. xiv, 199
Numerus v, 49. major xi, 24
Numidicas xiii, 73 guttatae iii, 58
N umidum gentes xii, 26
Numina obnoxia ix, 87 pla xi, 3 prisca
iii, 24
Numine laevo vi, 85
Numinis magni vii, 12
Numismata i, 12 lasciva viii, 78 octo
ix, 32
Nummi iv, 51. xii, 53
Nummis i, 67. ii, 43. 57. iv, 37 densis
viii, 44 mille trecentis x, 31 multis
vi, 5 quatuor xiii, 3 solvendis xiv, 35
tribus ii, 43 viginti xii, 26
Nummorum vii. 53 xii, 29
Nummos i, ⁷⁷· iii, 26· iv, 15· V, 42
viii, 13. 17. ix, 33. 47. x, 14. xi, 67.
αὔ, 25. xiii, 126. xiv, 9 centum x,
75 mille ibid. nullos xiv, 219 trice-
nos x, 27 vicenos iv, 26
N ummularius otiosus xii, 57
Nummus xiii, 3
Numquid i, 35
Nunc i, 13
Nuncupat ix 14
Nuncupatur ix, 12
Nunquam i, 24
Nuntia avis viii, 32
Nuntiat viii, 67. x. 48
Nuntius vii, 6
Nuper i, 48 -
Nupsisti v, 17. vii, 58
Nupsit i, 25. iv, 25. v, 75. xii, 42
Nupta vi, 23 nova xi, 78 villica iv, 66
Nuptae novae iii, 93 uni placere x, 35
N uptiae xii, 65 ,
Nuptiale basium xi, 98
Nuptias i, ll. vi, 8

