IN MAx'xm‘nEM.

Viscera iv, 81 ⁴ ·
Visceribus i, 14. κᾷἰί,84
viscerum xi, 61

Visco S 11

Visere x, 20

Viso v, 3 genitore vj, 38 oceano ν,27 5

Visure x, 44

Visus x, 37. 79 · .

Vita i, 50. ii, 41. iii, 21. 99. v, 13.
vi, 70. viii,3. 38. ix, 29. x, 63. 58.
xii. 97 crastinai, 16 longior viii, 77
proba' 1, 5 reversa vii, 47

Vita viii, 35. xi, 20 manente vi, 15
meliore vi, 70 priore frui x, 23

Vitae iv, 75. x, 50. xi, 91 jucundae
iii‚6 laudatas i, 94 quietas x, 92

tribus areis peractis x, 24 verae v, 20 ἐ

Vitam S 4. 13. i, 56. ix, 53. x, 47.
xi, 56. xii, 57 beatiorem x, 45 mu·
nicipalem iv, 66 sanctam i. 79

Vitare i, 49. viii, 59. xii, 34 ,

Vitas iii, 51

Vite viii, 51 rosea iii, 24

Vitelliani xiv, 8

Vitellianis ii, 6

Vitellos croceos xiii, 40

Vites v, 49

Vitet xi, 47.

Vitiantur xii, 74

Vitiata amphora vi, 93

vitiatum talum viii, 75

Vilibus xiii, 125 tardis ἰ, 44 teneris
iv, 13

Vitifera ,Vienna xiii, 107 ;

Vitiis iii, 10. ιι, 33'

Vitioi, 54. xii, 53

Vitiosum xi, 92 ,

vitiosus honis-0 xi, 92

Vitis nata in media palude zili,115
septima xiii, 114

Vitium ii, 89. ἰῑί, 27. v, 19. xi, 92
deforme xi, 99 leve vii, 18 magun-'uu
x, 76 pejus iii, 72 periculosum' iii,
44 pusillum iii, 42 secretius iii, 77
unum x, 76

vitrei calices xiv, 115

’ Vitreis ampullis vi, 35 fractis i, 42 un-

dis vi, 68
Vitreo latrone vii, 72 torrente xii, 3
vitreus nimbus xiv, 112
vitrei, 38· iv, 86 brev1 ix 60 excusso
iii, 55 parcoii, 40 puro ιν 22
Vitulus vi, 38
Vitulusque ru 58

Viva vi, 49 bracteatas, 62 quiesx, 30 2

Viva cupresso vi, 49

Vivami, 16.104. x, 12. xii, 35

Vivati, 56. ii, 11.
xii, 17

ix, 1. 28. xi, 4. 71.

clxv ²

Nisei, 16. 37. 104. vii, 47. νίἱὶ,·44 ·

⁷ VivebantST
Vivebatquejii, 19
Viventi1,l
Viverei‚ 26. ii, 53.90. iii, 30 38. v, ἶ

20. 58. 64. v1,18. 27. 70. x, 23. xi,

56. xii, 18. 47. 60. 78 in oeterna rosa '

viii, 77
Viveret x, 35

-Vivesiv, 5. v, 58. vi, 64
,Vivet vii. 69. 84 -

Vivi ursi vi, 64

:Vivida cera vii, 44 epigrammata xi, 42 t·

V ividumque xii, 61

'Vivisi, 116. iii, 30. v, 10. viii, 44

Vivlti, 89. 115. ii, 11. iii, 41. 75. iv', Ι
73. v, 20. 37. vi, 18. 32. viii, 68. ⁹
xi, 46..57. 84

Vivo colore”xii, 63 genitore iv,·16 lacte
xiii, 44

Vivo v, 37

Vivum Lagona ix, 51 mare· xiii, 79 -

Vivus xi, 67 fons ii, 90 decor vi, 13 ³

Vix i, 16

Vixerat S 17

, Vixisset v, 34

Vixisti κ, 38

Vixit S 18. v, 7. 58

Vixque v, 22

Ulcere turpi vii, 71 -

Ulcus xi, 60 acre xi, 98 · · ι

Ullai, 110. iv‚66. 79. v, 74. xi, 56.
xii, 97

Ulliix, 43

Ullis S 18 vocibus xi, 60 '

Ullus inm.. iv, 31. v, 49. ix, 28 la· ι

. borxii,62.

Ulmi iv, 13 ·
Ulmo fragili iv 49 -
Uita ιι 66. 84 ’ ,
Ulteriora-i, 27 - -
Ultimaxi, 91 aura xi, 8 parsS2 pen· ³

sa ἰν, 73 preda: xiii, 95 uox ιι, 71 ss
. Ultimis ceris iv, 70

Ultimus lx 49. x. 5. xi, 65. xii536
Ultoris Martis vti, ,51

.·U1tro=,6.ix,24.x75'1123

Ululat v, 41 r
Ulysses xiv, 184

fallax rii, 64
Umbella xiv, 28 ’

‘Umbellam xi, 73 ’ ·

Umbellas hilares ιίἱ, 58 ⁵

Umber vn, 31 53. 90 pauper xii, 82 -

Umbilicis i. 67. xiii, 61 pictis· iii, 2
nigris v, 6

Umbilico nullo ii, 6

Umbilicos iv, 91

. Umbilicum vi, 32. 37

Umbone iii, 4ss

