xx.

Caffiina· simillium· tutbnO. mulso nin

Canusina· fusqq ὼ. 121 rufa} xiv, 189

canusinatus Syrus ix, ‘28 .

Cap ax cistula iv, 46:

Cape ii, 59

Capella iv, 4

cmi

Capellarmn’ rii, 93

Cape lliana xi, 32·

capellis vi, 19

Cape na porta iii. n ·

Caper iii, 24 cultus AEolio vellere T be
bani Phryxi viii, 51 ·

Caperet viii, 39. x, 14

capiant xib 48

Capiat xiv, 134

Capiet vii, 51. xiii, 56

Capillare iii, 82

Cap illati x, 62 lascivi iii, ,58

capillatus ii, 57

Capilli iii, 93. v, 49- x, 19. xii Q

Capillis vii, 29 δεενίὶιιιέν. 48 detonsis
viii, 52 Hispanis contumaxx, 65 1ιι-
66151131, 25 longis 11137 siccisne-2
tica Veritas x, ‘'l-2 tinctis iii, 4⁸ 201¹·
dendis xiv, 36

Capinos ii, 36. v, 48. ιι1,12.,., ιι1,39.
xii, 7. 85 dulces ix, 17 exiguos xii,
83 fictos vuer tortos viiiaaa hm,-
datos ix, 18 longastxiv, 27., lon·
gos xii, 18 nitidos xiv, 50 nullos»
xiv, 25 rarosx, 83 reliquoax, 83 Tene
tonicos xiv, 26 tristes ii, 66 vagos
vi 52

Capistris purpureis 1, 105

Capistro xiii, 96

Capit i, 3. vii, 27. viii, 4·.8 ix, 21. ιι,
48274‘. xffi‚56. >rimosam-190

Capitati porri xiii, 19

Capite vi, 26 acuto vi, 39 demuto
vii, 20

Cap iti iii, 43. vi, 57. ix, 36. xiv, 132ι
Cap itibus vi, 39.

Capitolinas vias vi, 10
Capitolinae pontificumque dapes xii‚· 48

calPitounissbleffi' v, 5 Tonantis x, 51 ool-
18 xn

Capitolinis templis ix, 4 .
Capitolinum x, 1⁰1
Capitolinus Jupiter ν, 63 ·
Capitolio summo xii, 77
Capitolium xii, 77
capitque 1,ἷ110. vii, 72
Capitur vii. 14

Cupiunt xi, 104. xiv, 59
Capo xiii, 63

Capones coactos iii, 56
Cappadocae viles v, 79
Cappadocis catastis x, 76

Ιαι querula* vii, at Ἴ

ΙΝ·ῐ)ΕΧ’

Cappadocum vi, 77. 85 mis ori· ὁὶ,

Cappadocumque viu 30
Cappadocumve xii, 26 -
Capparin 111, 77

Caprea xiii, 99 . ·
Capream pendentem xii, 99
(Ἀρι-16659 iv· 52. ι, 2 ·
Capris junctis iv, 52

Capsa hyberna xi, 8

Cap ta ix, 104 .

Capta mele superbus venator ιι, 31
Captabit xii, 83

Capta· padio 1. 15
Captandi xi, 55 ,

Captare S 11

Captares ix, 90

Captari vi, 63

Captas 1,4.11,18;

Captus ,aves xiv, 216
Captat vi, 63. xii, 10
Captavit vii, 20

Captet viii, 36 - .
Captivam sitim xi 96. ,
Captivis comis xiv, 26
Captivo Istro vii, 80
Captivos Indos viii, 26 ,
captivum mullum ιι, 37
Capto ii, 18. ix, 89·

cap tos i, 105 ⁷

Captum ix, 89 piscem 111,58.,1ν,30
Captus ii, 61. v, 44

⁴(lapu‘t ii„ 42 70. 111, 66. ν, 14. ,494

vi, 81.. viii, 47. 59- 77. ix, 28. 49.
xii 95. xii, 99. xiv, 74. 146. 212
&stetinum xiv, 21] calqeatumffiir, 45
extinctum xi, 46 insanum iimffl}= ‚in-

· victum ix 24 invisum 1κρ 69156εωῦ1
xiii, 25 nudum v, 49 tectum ιι1,98
triste ii, 61

Caputque ιι, 31 nudum ιι, 83 - .

Cara ι111,46 amicitia· iv, 67 cognatio
ix, 66 munera xiii, 102 Setia x, 36

Caram puellam ii, 48

Caras umbras ιι, 71 ,

Carbasa xii, 29 ,

Carbone rudi xii, 61

Carchesia libata viii, 56

Carduarum» w, 55

Care iv, 29. qvi. 1. ix, 24 Martialis
v, 20 Pudens iv, 29 puer i, 89

Carent viii, 81

Carete 111ςό3. xi, 56

Cares S 1

caret· ιη 79

Cari amici iv, 5 mariti ix, 31
vi, 28 ’

Carie xiii. 29 ,

Cariem vi, 49

Carina mersa x, 85 prima vii, 19

patroni

