xxxvi

Dandum iii, 7

Dant 1,24. ix, 53. xi, 68. xii, 97

Dante viii, 82

Dantem ix, 26

Dantur v, 81

Dapes 111, 31. iv, 78. xiii, 14, 36 am-
brosias iv, 8. viii, 39, 50. xiii, 91
Capitolinas pontific umque 1111, 48
crastinas 111, 58 lautas xiv, 90 nata-
litias vii, 86 socias ix, 73

Daphne fugitiva xi, 43

Daphnis iii, 5

Daphnona x, 79

Daphuonas 1111, 50

Da pibus ἰν, 78

Dapibusq· te superbis 111, 45

Dardanio 1qu vi, 3 ministro xi, 105

Dardanisve Caieta x, 30

Dardanius Paris 111,104

Dare 1, 19. 77. 105. 112. 11, 10. 22. 39.
56.“ 111, 54. 90 12,7. 42. 67. v, 25.
82. vi, 10. 21. 561 *11, 60. 75. viii,
38. 70. 73. 78. 111, 54. 73. Χ, 16. 111,
27. 60. 1111,6. 44. 55. 64.97. xiv, 157

Darem iv, 67. ix, 92. 1111, 65. Χίν, 153

Darentur i, 37

Dares 111, 65. vii, 8- 23. viii, 46. Χ, 41

Daret viii, 55. 111, 13. 31.42. 55. 111, 3

Dari 1,112. ix, 73. 111, 86

Das 1,]0.11,10. 21..24 25..43 71.
iii, 16. 40. ιν, 67. vii, 30. viii, 22.
1Χ, 89. Χ, 16. 69. Χ1,67.104. 1111,

4. xiv, 37. 168
Dasioque vi, 70

Dasius ii, 52
Dati‚ 60
Data i, 12. 36. vi, 1·-.o 89. viii, 6. 50.

71. 77. 1Χ, 49
Datam Χ, 75

Date xii, 55 ““ ·

Datisx, 103 cibis ἰν, 53 muneribus 111

Dato vii, 25. 46. *111, 24. ix, 54. 11,
6.1 Χ111,18.126

Datum 1, 42. 44. vi, 29. Χ11, 14

Datur 11, 2. 61. 111, 30. v, 15 viii, 14.
1Χ, 3. Χ, 26. xii, 18. 76. xiii, 5. 35.
xiv, 4. 25. 144.170 ’

Datur-am x, 81 ·

Daturum iv, 67. xi, 67

Daturus viii, 54

De i, 14 (et a11b1pass1m)

Deque x, 68

Dea vi, 21. Χ11,8 caeca iv, 51
citata xi, 68

soti·

, Bere luciferae 111, 70 Medusaeae vii 1

tetricae vii, 96 ·

Deaeque cnidiae 11111, 66
Deam iii, 3. Χ, 92

1ΝὓΕΧ

Deas convictas Χ, 89 duas 111, ms da
ras xi, 91 tetficas iv, 73

Deasque viii, 81 ’

Debeas ii, 6

Debeatv, 36. vi, 4. 111, 59'

Debent 111,69. viii, 71

Debentur viii, 80 ·

D'ebeo ii, 44. vii, 60

Debere ix,

Deberem vi, 30

*111, 87. Ι99. vl.

Debes ii, 3. 41. 89.
’ 77. vii, 10. viii, 17. 111, 93
Debet' 1, 67. 86. 11, 3. 19. 68. 92. 111,

58. 81. iv, 37. meo. mmm.
83. *11101Χ40.Χ,..5103Χ1,96.

xii, 97. xiii, 100. xiv, 97·- 195. 220

Debi’le opus viii, 6

Debilis boletus *ΕΝ-11118118 Χ, 65

Debilisque vii, 20

Debilitata Verius i, 47

Debffitaoe 11, 86

Debita‘ ιν, 1 vota ix, 32

Debitor ix, 43 numerosus iii, 31

Debitorque 1Χ, 43

Debiturus v, 80

Debuerat v, 67

Debuerant xi, 91

Debuerint' ιΧ, 73

Debuit ii, 75.
37. Χ,77

Decebat xiii, 64

Decem aestates iv, 66 annis iv, 46 hos
ris 111, 90 plus minus ix, 104 sester-
tia xi, 76 vetulas 1Χ, *102

Decemque xiv, 192

December v, 85. vii, 8 atrox vii, 37
canus 1, 50 gratus vii, 72 horridus
vii, 36. 95 longus et bruma madensx,
5 medius vii, 28 vagus ἰν, 14

Decembres multos xii, 18 triginta 111,

Decembri 11, 85. 11,-18. 49. Χ11, 63 111-
moso v, 36 gelido ur, 19

Decembris 111, 36 gelidi Χ, 87

Decenni compede crus lubricum ix, 58

Decens iii, 2

Decenti, 32. Χ, 58. 90. xii, 15. xiv, 1

Decentioi· xii, 22

Decepta dextra 1, 22

Deceptae dextrae' .¹· 22

Deceptus 11, 14. 53

Decere v, 49

Decernis ii, 64

Decet 810.11,41.111,93.*111,65.
82. 111,12.14. Χί,”’1·1. 1111, 62. xiii.
108. xiv, 12. 47

Deciane i, 9. 25. 11, 5 ·

Deciano 1, 62

Decianus 1, 46

111, 100. vii, 21. viii,‘

