IN M ARTl ALEM.

Ferrum 1, 43. 50. 47. 111, 91. ix, 62. xi,

Fert 111, 58. viii, 33. x, 30

Ferturi, 105. v, 33. vii, 88. x, 56. xiii,
61. xiv, 75 .

Fervens xii, 91 balneum iii, 25 cicer v,
78 Julius x, 62 <

Fervent ii, 64. iv, 57

Fervente Cancro 11, 58

Ferventes currus S 28

Ferventis auri saccos graves quindecim
x, 74

Fervet 1, 54. 111, 47. iv, 60

Fervida pusula xiv, 167

Fet-vidique fluctus vi, 42

Ferulae xiv, 80

Ferulaeque tristes x, 62

Ferulis xi, 39

Ferum leonem S 18. Martem vi, 253

Ferunt 111, 58. v, 78. vii, 31.· xii,

Feruntur vi, 60. x, 5

Fescennia gravis i, 88

F essia xii, 57

Fessus S 25. 111, 68. x, 30

Festa convicia vii, 8 convivia iv, 55 cu-
lina vii, 27 ·,

F estae mensae xi, 65

Festina iii, 2

Festinant xii, 29

Festinat xii, 75

Festinata cura 11, 2
11, 61

Festinatas coronas xiii, 127

Festinate v, 10

Festinatis annis vii, 40 libellis ii, 91

F θξὲἓῖἒειιξ, 8773

Festinavit S 3

Festive vi, 44. xii, 45

Festos Lares iii, 58

Festosque lusus i, l

Festus i, 79

Fiam xii, 93. xiv, 151

Fiant ix, 38

Fias ν11,92. 11, 82. xii, 93. 96. xiv, 131

Fiat 11, 42. 66. iv, 65. vi, 27. viii, 82.
ix, 4. 54. 94. x, 59· xi, 36. xiii, 17

Fibris 111, 24

Fibula xiv, 215 grandis vii, 82

Fibulam xi, 72

Fibulasque v, 41

Ficedula xiii, 49 cerea xiii, 5

Ficelias veteres vi, 27

Ficetum xii, 33

Fici Libycae vii, 53

Ficos' 1, 66. vii, 71

Ficosa filia vii, 71 uxor vii, 71

Ficosi' Juv enesque, senesque vii, 71

Ficosus maritus vii, 71

fata 1111, 87 umbra

1111

Ficta S 21. viii, 6 luto Prometheo x, 39
pocula xiv, 108

Fictae feras iii, 19

Fictilibus v, 59 Tuscis xiv, 98

Fictilis Hercules xiv, 178 Matella xiv,

Fictos capillos vi, 57

Pictum v, 78

Ficus 1, 66. iv. 52. 11111, 28. 49. xiv, 86
Chia xiii, 23 gelata iv, 46 lippa vii,

Fida vii, 2 manusi, 102

Fidae amicitiae pectus ix, 15

Fidei, 49. xiv, 123 perpetua xii, 49
summa vi, 89

Fidem S 5
Fidenas veteres iv, 64 1
Fidentine· 1, 30. 39. 54. 73,

, Fidesi, 14. v, 19 certior vii, 52 longa

1,16 prisca S 6. 1, 40 rarax, 78 recta

xii, 6 sancta ix, 85. x, 44
Fide-sque xii, 97
Fidiculae v, 51
Fidioq ue ii, 43
Fidissqima Lydia xi, 69
Fido Fabriclo 1, 94
F idoque v, 19
Fiducia 111, 38 major vii, 6
Fidus vii, 74 1101110 iv, 5
Fieres viii, 60

Fieret xiv, 35
Fierii, 55. 67. 11, 16. 19. 31. 53. 111, 2.

74. iv, 62. 70. vi, 50. 65. vii, 34.
viii, 53. 72. 111, 59. x,66. 111,42. 55.

xii, 48

Fies 1111, 36
F1et1v 83. v, 16. vii, 38. 98. viii, 48.

ἰ11,88. x, 70. xl, 55. xiii, 54. xiv, 44.

123.127
Figat xiv, 24
Figendas 1, 50
Piget.i' 61
Figis 111, 57
Figitis 111, 67
Figuli xiv, 176 Sagunti iv, 46
Figura certa i, 54 prima infantis' 111, 75
Figurae xii, 43

Figuras dulces xiv, 222
Fila vi, 3. xiii, 18 aurea vi, 3 exculta

xii, 95 resecta xi, 52 rupta xi, 36
Filiai.v,9v 1. vi,.69 11,65.67.98.
xi, 2. xiii, 103. xiv, 90 'ficosa vii, 71
grandis vii, 10 improba xiii, 57 rudis
vii, 95 tota xi, 4
Filia Picenae venio Lucanica porcae xiii,

Fillgs i, 85. 111, 31 tonsos, horridulus,

rudes, pusillos 11, 98
Filium ν, 56. vi, 39

