iv

AEthiope tristi vii, 87

AEthiopes S 3

AEthon ἰίἰ,67. viii,ss misellus xii, 77

AEtnaeaqne regna vii, 64

AEtnaeis oris viii, 45

AEtola Calydone ix, 49 cuspide 115,oe

AEtolae cuspidis vii, 2 fcrae vibi?

AEtolo sue xiii, 41

AEiv'o medio viii, 77 placido x, 23 Pylio

‚ 1

Afer iv, 37. 79. ix, 8. 26. x, 84

Affatns v, 3. S 25

Affecit xii, 77

Affectas xi. 32

Affers ix, 88

Affertur iii, 50

Affirmas vi, 14

Affirmat iv, 21

Affligunt vi, 33

Affuit S 21

Afra i, 101 Nomas ix, 76

Africa ii, 2

Africanis maguis iv, 14

Africanus xii, 10

Afro rigido xii, 42

Agam w, 90. xiv, 1

Agas i, 80. ii, 27. 67. vii, 10 agasque
v, 6

Agat i, 20. iii, 20 (bis)

Agathine velox ix, 39

Agedum xi, 56

Age ii, 64. viii, 67. x, 87

Agelli vii, 31. 92 latentis xii, ⁷⁸
vuli x, 93

Agello vii, 91 Arpino xi, 49

Agellos tres xii, 16

Agellum i, 117 meum ii, 32

Agellus xii, 25

Agenoreo aeuo x, 16

Agenoreas lacernas ii, 43

Agenoris xi, 1

Agentibus i, 96

Ager i, 86. iv, 60. v, 71. vii, 71.102.
ix, 55. x, 43. 51. 96 Amiternus xiii,
20 ingratus x, 47 luxuriosus xi, 8
Nomentanus ii, 38 Re ius x, 94
suburbanus xiii, 12 ουροὲιη Tuscus
S 2. ix, 23

Agere viii, 7

Αςειω iii, 66

Ageret viii, 26

Ages viii, 3. xi, 7

Agger xii, 14

Aggesta humo viii, 57

Agi viii, 33 , ’

Agili arte iii, 82

Agimus xii, 9

Agis i, 80. ii, 7. 67. viii, 16. 76

Agit i, 69. v, 61 (ter). ix, 4

par·

11<an

Agitur i, 27

Agna frequens vil, 54 Galesi Phalan-
tini v, 37 rudis ix, 72

Agni x, 92 Phryxei x, 51

Agnoscat viii,a

Agnoscende ix, 66

Agnus mollis iii, 58

Agresti rudique viro iii, 24

Agricola xii, 72 crudus et ebrius ximo

Agricola xiv, 34

Agricolam vii, 36

Agri Ceretani vi, 73 suburbani x, 58

Agrippae iii, 20. 36. x, 87

Agris iv, 66 Diomedaeis xiii, 93 Νο-
mentanis i, 106 ’

Agro vi, 94. x, 43. 79 Elysio x, 101

Agros i, 85. ix, 62 paternos xi, 70

Agrum ix, 22 (bis)

Agunt ix, 7 ·

Ah xiv, 115 facinus xi, 70. 91 miser et
demens vii, 65 pudet inm scelus
xi, 91

Ais i, 118. xii, 66. 86

Ait i, 43. 86. iii, 80. iv, 67. vi, 82-
vii, 66· ix, ⁸⁷0 ⁴5· 8⁷· x, 2· ligno

Αἰτίαι x, 4

Alabastra xi, 8

Alanus vii, 30

Alapis v, 62

Alas gemmantes xiii, 70 liquidas iv, 49

Alat xiii, 49

Alauda xii, 58, 60

Alba brachia xi, 84 facies iv, 79

Alba cerusa x, 22 gemma xi, 36 penna

Αιῖἓέ laoemoe xiv, '1³⁷ lm xiv, 15⁸
luces x, 62 Palladiae v, 1

Albana comissatio xii, 48

Albana arce ix, 102

Albanae olivae ix, 24

Albano auro iv, 1 ·

Albanos Tusculosque colles iv, 64

Albanum xi, 7

Albas lacernas xiv, 139

Albescere vii, 13

Albet viii, 28

Albi Galesi xii, 63

Albi Maxime xi, 106

Albinus iv, 37

Albis amicis x, 12 laternis ἰν, 2

Albo otio iii, 58

Albula xii, 99 cana i, 1⁸

Albularum crudarum iv, 4

Albus i, 56. vinno

Alcestin iv, ‘15 „ ·

Alcidae v, 65. vi, 68 prioris ix, 102

Alcide ix, 66 ⁸

Alciden ix, 4, 45. xiv, 178 monn
S 16. 'ix, 65

