IN MARTlALuM.

Gabatae vii, 48

Gabatas xi, 31

Gabinia vii, 57

Gades gjocosae i, 62

Gadibus i, 42 improbis ν, 78

Gaditana iii, 63

Gaditanis modis vi, 71

Gaditanus x, 102

Gaetula mapalia x, 20

Galatea S 28 pinguis viii, 56

Galba rustice x, 101

Galbam j, 42

Galbamque x, 101

Galbanatus iii, 82

Galbanos mores i, 97 ·

Galbula xiii,68

Galeamque ix, ν57

Galericulum xiv, 50

Galesi ‚albi xii, 63 nive ὶὶ,·22 Phalan-
..tini v, 37 ’

Galeso Lacedaemonjo ii, 48 tepido ir,

Galesus culta viii, 38 ,

68118 ii, 25. 34. iii, 5J. 90. iv, 38.
68. Vrsa· Vii, ¹8· 58· ix, 5038· ⁷⁹&
x, 2⁷5.- 95. xi, 19

Galla ν, 1

Galle i, 109. ii, 56. giii, 27. 81. 92.
ig, 163 viii, 75. -x, aas& 82 1ae-

Gffiprviuffi'z

Galli cristati ix, 69 superbi iii, 57

Gallia xiv, 128. xiv, 129 dicta iii, 1

‹331253120‘ ³31¹&

Gallica palla i. 93

Gallicana catella xiv, 198

Gallice viii, 22. 76

Gallici canis iii, 47

Gallina xiii,64 altilis xiii, 62 facilis,
ibid.

Gallo i, 86· Υὶὶρῖ 55

Gallum iii„l recentem ΥΕ..θὸ

Gallus ἱί,45. »iinm- 81. viii, 75. .xi,
72. 74. xii, 46. xiii, 63 esuriens
xiv, 204

Gangeticus raptor viii, 26

Ganymede 1,,55. vii, ,7 4. ix, 23. 26.

. ζῗ4ο {22⁶6- Kirw· 26· liii, 1⁰8 ge?
mino ix, 104 gracili xi,f43 .,

Ganymedea manu xiii, 39

Ganymedeas comas ix, 17

Ganymedeo choro vii, 50 lecto viii, 46

Gargili iii, 96

Gargiliane iii, 30. 74. iv, 56. vii, 65.
viii, 13

68ῐο arcano vii, 27 corrupto vi‚‹.93

lix

Garriant iii, 93

Garriat ν, 84

Garrice xi, 105
Garrieuti xi, 24

Garris i, 90. iii, 28. 96

“ Garrit v, 61

Garrula avis xiv, 75 ‚lingua xiii, ⁷1
plectra xiv, 167 saga xi, 50 sistra
xiv, 54 ⁷

Garrule ix, 69

Garruli senis (περίφρασις Tantali) x, 5 τ’

Garrulitate v, 52. vii, 18 obliqua vii,

Garrulus viii, 6 annulus xiv, 169

Garum vii, 94 fastosum xiii, 102 no*-
bile xiii, 82 sociorum xiii, 102 ’ “·

Gaude vi, 91. xiv, 127

Gaudeat iv, 45. χί,53

Gaudebat ii, 69

Gaudebatque ix, 77

Gaudebis xii, 34

Gaudebit xi, 5 “ ·

Gaudens iv, 90. v, 48 ancilla xi, 27

Gaudent i, 62. 105. ix, 72. xi, 8. 36

Gaudentem iv, 75

Gaudenti viii. 66

68868868 frigore rapazxiii, 16

Gaudeo xi, 107

Gaudes ii, 89. ἰίῖ, 93. ὃν, 11. 48. xi,

Gaudet i, 23. 69. 71. 94. inm. v,
15. vi, 38. vii, 50. 87. ix, 14. 44.
xi, 41. κὶἰί,60. xiv, 1. 141

Gaudete xi, 61

Gaudia iv, 38· vii, 8· viii, 4ο 21· 5⁰0
51. 55. x, 44 foeda ix, 42 fugitiva
i, 16. vii, 47 grata i, 2⁸5 longa viii,
11 nota ix, 37 publiea vii, 6 se-
cura vi, 47 solennia xii, 62 vera
vii, 5. xi, 26

Gaudio udo x, 78 -νρῐο i, 50

Gaudiorum xi, 80

Gaudiumque .i, 110. V, 37 crudelem,

Gavisus viii, 51

Gaure ii,89· V,2823 'Vin’ 2⁷· ixa ,51

Gaurus pauper ime?

Gausapa villosa, vel mantile xiV, ,138

Gausape quadratum xiv, 152

Gausapina cubicularia xiv, 14⁷ Paeuula
xiv, 145

Gausapiuas sexcentas Ji, 59

Gazae xii, 53

Gelasinus vii, 25

Gelat i, 50

Gelata ficus iv, 46

Gelatae manus V, 9

Gelida bruma iv, 57 togula vi, 50 vlt·
gine xi, 47

