cliv

Tom- barb· xi, 89

'rom Pelops xii, 85

Tomi tris vi, 64

To ⁶ buxeto iii, 58

Tomis lentiscis vi, 74 m‘nintris xiv, 158
Τοιιιο ministro xi, 11

Tonsor vii, 61. 64ι88. 95. viii, 51. ι, ’

88. xi, 58 barbatus viii, 52
Tomomm ii, 48· fii, ⁷⁴0 Vi, 57· ‘ip 8⁴
puerum viii, 52 ’
'lbmori xi, 58
Tonzos ι, 98,
Tonstrix ii, 17
Tanaum i, 82 reum ii, 74
Τοιειιιιιιι iv, 89. 46. ι, 87
85 leve xiv, 102

clarum iii,

Toreumntnxi, 11. xii, 74. xiv, 94 priu-¹

ca viii, 6

Tor-i ι, 71

Totis ιι, 28 pictis xiv, 185 primis vii,

Tormaitum dulce vii, 29 -

'Poro' ι, 110 medio ι-ἰ, 81 nudo xiv, 148

Τοξὲιιςίῗῐὲξ) juiivfg. vii, 80. ῖι, 80. ιί,
56. xii, 97 duros xiv, 162 exstructos
iv, 8 legitimos vi, 21 primos iv, 22
similes vii, 58

Torquati palumbi xiii, 67

Torquato consule ι, 79

Torquatus ι, 79

Torquebat xi, 48

'Torqueat' xv, 88

Torqueri? xii, 98

Torquet⁶⁶ ni, 69

Tor-rente vitreo xii, 8

Tou-entibus andin, 85

Torsit⁶ ι, 79

Torta lancea S 11

Torta meta xiii, 28 -

Tortas comas iv, 42. xiv, 24

Torti cadi ix, 8

Tortis crinibus S 8

· Tor-to dracoue vii, 74

Tortorem ix, 98

Tortorum ii, 17

'rom fronte iv, 14

Torvi leonis ι, 61

Torua fanus papyro viii, 44 mollis viii,
77 pudicus x, 47 tinctus ii, 16 non
tristis x, 47 ·

Tostamque messem ι, 62

{0⁸oe castaneo lento vapore v, 78
ot vr, 4

Tomiii, 65. ν, 85. vi, 19. vii, 10. 85.
58. 84. 101. ix, 8. 18. 21. 82. xii, 1.
xiii, 126. xiv, 198 martiii, 52 etas
ιι, 88 chimera S 27 convivia xiv,
41 filia xi, 4 ”hyems xiii, 59 laurea
ii, 8 littora xiii, 75 pensio iii, 88

ῙΝΠΕΧ

Roma videnda ι, Β teraphin v, 20

· Septem 80 tabeuni, 91 vicinia xii,

59 unciaix, 4

Τοῑι82. 9. i, 8. 74. 87. ii, 51. 72. iii.
58. iv, 79.85ε umas. vi,- 28.
85. vii, 80. viii, 14 εειιιιιὶί, 61
diexi, 77 domo xiv, 198 ducii, 84
fronte vii, 26 lampade viii, 51 mn
xi, 87 lucem 68 nocteix, 69. ιίἰ,
12. 65 urbeiii, 15. xii, 88 · ”

TotamSw 1, 110 .v‚ 81. vii, 61. 94.
ix, 88. ι, 68 turcani, 64 ovemvi,
8 Romamiv, 64 urbemiv, 71 ’

Totas xi, 5 lacernas xiv, 182 preces ἰι,
69 vindi, 60

Totidem 1ii‚95 puessae nii, 87

Totiesi, 4

'rotisiam 118. viii, 80. ι, 56 aquis
iv, 22 diebus⁶ ιὶ, 5. iv, 87. 54 noc·-
tubus ιι 5 sarcinisii, 68 .

Toto 826 i, 16. 100. 116. iv, 29. vi,⁴
56.60. 68. 81. 88. vii, 29. 81. viii,
75. xii, 57 annoiv, 26. ix, 84. ι,
70 bove v, 81 botryone ιί,27 celo
iv‚2 die x, 70. 74. > xi, 104 Heli-
cone xii, 6 marceliano ii, 29 mense
xi, 41 orbei, 2. iis 66. ιι,18.74.
viii, 61 poste i, 71 stemmate iv, 40
vertice xii, 7 ’

Totos crines i, 82 dies ι, 19 pmteb'
ix, 62 soles x, 12

* Totum i, 50. 76. 93. iii, 68 xii‚18.

xiv, 190 clientem ι, 84 dimidium ιί,
10 ebur xii‘. 85 lupum ιι 87 -
Totus v, 25 dies xii. 24 libellus xi, 15

Toxica saevai, 19. ν, 76. ι, 86
Trabeasque v, 41

Trabes Libycas xiv, 91
Tracta per jucunde pocula bootes xi,
Tractare xi, 29

Tractntrix⁶ iii, 82

Τηάιεί, 118. iii, 28. v, 57
dentvi, 8. x, 87. xii, 11
Trade xi, 78. xiv, 149
Tradere xi, 5. xiii, 70
Tradeoet i, ¹⁴· h. ³⁵
Tradet xi, 5 “

Tradidit vii, 68

Tradit iii, 20

Tradita xiii, 66

Traducere iii, 74

Tradueeris vi, 77

Traducit i, 54

Traducta S 4 -
Traduntur ii, 87

Tragicis Musis ii, 41

Tragico ore viii, 18

Tragicos cothurno· xii, 95
Tragus xi, 22

