m MAR'HALEM.

Martiave ὑὶ, 42

Martiae Kalendae Χ, 24

Martialem i, 118. xi, 80

Martialis i, 2. iv, 64. vi, 1. 82. vil, lv.
72. Χ,4..792 xi,80carev‚36ju.-

{nudissime Χ, 47 notus gentibm Χ.

Martiane vi, 70

Martias Kalendas v, 84. ix, 53

Martis v, 7. 24. vi. 13. vii, 2. viii, 44.
65. ἰΧ, 91. xii, 60. S 22 severi Χ, 30

{0335 vi, 76 ultoris ν-ιί, 49 universi

Martisque vi, 76

ffrtiumque xii, 8 ,
arulla vi 39. Χ, 55

Marulle v, 78

Masclion superbus v, 12

Mascula nomina Χί, 43 ριωῴ xiv, 88
Masculus xiv, 174

Massa xii, 29. xiii, 31. xiv, 192 nubila
viii, 51 recocta xi, 52

Massa Neroniana xii, 57

Massam viii, 64

Massica iii, 26. 49. i.,v 69. aiii, 111
cella i, 27 vina iv, 13

Massiliae Χ, 36. xiii, 123. xiv, 118

Massilianum xiii, 123

Massilitanis fumis iii, 82 ⁴

Massyla avia viii, 55

Massyleum equum ιΧ 23

Massylidraconis xiii, 37 jugiix, 72

Massylus serpens x, 94 ,

Masturbabantur xi, 104

Masturbatorem Χίν, 203

Masturbatus‘ ιΧ, 42

Matella fictilis xiv, 119 rupta xii, 32

Matellam Χ, 11 seram vi, 89

Mater S 13. ii. 34. iv, 63. x, 68. 90.
xi, 23 avara ιν 66 blanda ιι 4 cana
xii, 32 confossa S 13 dura iv, 31
misera ix, 7 noxia v, 67

Materque xi. 78

Materia v, 53

Materiae viii, 51

Materiami, 5

Materna furta vi, 39 vulva. xiii, 56

Maternae pudicitiae vi, 27

Maternaeque Idus vii, 74 .

Materne ii, 74· X, 37

Materno i, 97 funere S 12

Maternosque sinus vi, 38

Matho iv, 80. vi, 33. vii, 10. 90. viii,
42. Χ, 46. xi, 68

Mathon iv, 81

Matinessae curvae iv, 55

Matre 814. xii. 57 dolente v, 48 so-
la Χιιι, 97

Matremii, 4· ν, 72. xi, :1284

lxxxvii

Matremque Χὶ, 8 plenam‘ nii, 58

Matres Italides xi, 53

Μιιιιῐὶί, 4. vias· ὶΧ,40. xi, mman-
tae ii, 41 2 .

Matrinia rii, 32

Matris S 12. Χῖ, 61. xii, 32. loo. Χιὶὶ,
64. xiv. 156 174. 204 emheoev, «n.
hispidae’ nii, 58 misefae 812 Pluy-
giae iii, 47 pigna xiii, 41

Matrisque togatas vi, 64

Matrona rii, 68. itii, 35. viii.18.ix‚
2-4. xii, 97 casua, 68

Matronaev. 2

Matrurn111358vii,81.xiii,88

Matte ui, 101 κ

Mattea1259 ·

Mattiacae pilae Χίν, 27 . .

Mattiacas pilas xiv, 27 ῖ

maturescentia poma xi, 8 ⁴

Maturi ventris S 14

Matutine. auena Χ, 25 fronte xiii, 2

Matutinarum ferarum xiii, 95 >

Matutine cliens xii, 68

Matutini magistri ix, 30

Matutinus somnos Χὶν, 125 ι .

Matutinum avei, 56 Jovem w,81utum
xii, 26

Mavisi, 4. 107. ii, 21. iii, 94. viii, 8.
ix, 93. Χ, 45. xi, 7

Mauras sylvae xiv, 90

Mauri· ιΧ, 23 pictiNilotidetunieax‚ 6

Mauricosv, 28

Maurus vi, 39

Maurusiaci citri xii, 66 ”

Mausolea v, 64 pendentia S 1.

Mausolix, 63

Mavulti, 76. vi, 86. vii, 51. viii, 66.
xi, 61. xiii, 69. xiv, 99

Maxillarum viii, 47 .

Maxima fama ix, 102 mamna i, 101
Roma vii, 96. Χ, 58 turba xiii. 83
virtus viii, 15

Maxime Caesar v, 19 censor vi, 4 nec0,
tor ix, 37

Maximei‚ 8. 70. ii, 18. 53. iii, 18. ι,
70. vii, 72. Χ, 77 ,

Maximina xi, 41

Maximus vii, 45 Caesonius vii, 44

Maximus viii, 56

Maxumusque1v2

Mearum musarum ii, 92

Media septaii, 57

Media arena S lu mesae- xiv, 145 nocte
vi, 89. viii, 3. Χ, 82 palaestra vii, 82
palude xiii, 115 Subura vi, 66. imas.
Χ, 94. xii, 21 vra, 82 vi, 93

Met’lias puellas vii, 67 .

Medicae artis xiv, 78

Mediumque xi. 71.

