ΙΝ

Languere subito fictoque ix, 86
Lanificae sorores vi. 58

Lanificas puellas iv, 54

Lanigeri pecoris maritus ix, 72

Lanis xiii, 125 Leuconicis xi, 56

Lanista vi, 82. xi, 66 ·

Laniumque ii, 48

Lanius vii, 61 crudelis vi, 64

Lanugine -i, 32 dubia ii, 61

Lanugo prima ix, 37 tarn dubia, tam
mollis x, 42

Laomedonteae mensas viii, 6

Laomedontis xi, 4

Lapidem primum xi, 79 quartum x, 79

Lupini ix, 58

Lapillis caris x, 38 Erythraeis ix, 3 Ery·
thraeis facta litera ix, 14 Indicis i, no
melioribus dies signandi ix, 53 tritis
viii, 64

Lapillos Erythraeos v, 37

Lapis i, 13. iii, 32. vi, ⁷6. x, 61. 13, 50
decimus iv, 57 lubricus iv, 18 sextus
ix, 102

Lapithis viii, 6

Lapsa viii, 59 armilla xi,2l corona xi, 8

Lapsae carinae iv, 64

Lardo rubente v, 78

Lare perpetuo x, 61

Larem conductum xi, 82

Laremque sordidum xii, 57

Lares iii, 5. ix, 62. x, 58· festos iii, 58
nitidos i, 71 patrios v, 42 privatos ix,
44 parvi ix, 19 urbani iii, 31

Laresque xi, 4

Larga sylva iii, 58 tessera viii, 78

largaeque mensae xii, 62

Largam xii,'65 ·

Lat-gas aquas xiv, 112 opes iv, 73

Large i, 104

Largiri iv, 56. xii, 6

Largiris xii, 53

Largitur v, 19. x, 27

Largius viii, 6. xii, u

Largo nectare fusus ix, 35 ore viii, 70
sanguine ix, 65 ubere xiii, 44

Laris Antenorei i, 77 ·

⁴ Larisve xi, 48

Laronia ii, 32

Lasciva conjux v, 7 Nemesis xiv, 193
Nympha vi, 68 pagina i, ⁷5

Lasclva basia xi, 23 carmina vii, 51 nu·
mismata viii, 78

Lasciva acu xi, 45

Lascivae Thaliae vii, 17

Lascivam puellam ix, 68

Lascive Properti viii, 73 vector ii. 14

Lascivi capillati iii, 58 cunni vi, 45 Ιί-
beni iii, 86 furti vii, 74 Lucrini iv,
57 servi xiv, 79

ΜᾸΒΊῚΑΒΒΜ.

lxxv

¹13:51¹& jocis inu puellis vii, to

ivit iv, 8. xi, 16

Lascivius vi, 24

Lascivo Tonanti xi', 43 versu x, 64 viro
x, 68

Lascivos amores xiv, 187 cursus i, 45
gestus vi, 71 libellos v, 2. vii, 68
lumbos V, 78 versus xi, 20

Lascivum x, 68 Martem vi, 21 opus ix,
27 pecus xiii, 39

Lascivus iii, 20

Lassa iii, 68 opobalsama xi, 8 lumina
vi, 58

Lassa manu vii, 58

Lassae fabuiae xi, 1

Lassare iv, 3. viii, 31

Lassat i, 108. iv, 29

Lassenturque v, 64

Lasset viii, 67

Lassi iv, 4 anteambulonis iii, 7 Sisyphi
v, 80 .

Lassis iv, 8 digitis xi, 46

Lasso v. 22. x. 70. 82 gratulaturi x, 74

Lassos iii, 67

Lassum x, 51

Lassus ix, 60. iii, 36. 4-1. xii, 26. dv,
161 viator ii, 6 '

Lata patella xiii, 81

Lataque S 26

Late iv, 51. v, 25. viii, 65

Latebat iii, 19

Latebit v, 78

Latent i, 35. xiv, 184

Lateutem iv, 22

Latentis agelli xii, 72

Latere iv, 22

Latere cocto ix, 76 curto xii, 32

Lateri ix, 101

Lateris ii, 46 sacri vi, 76

[aterna cornea xiv, 61 ex vesica xiv,

Latet iv, 32. V, 58. vi, 93. viii, 59. 68.
ix, 37. xii, 66

Lati campi iii, 58 recessus iv, 64

Latia nuru x, 6 toga vii, 63 urbe ix,
18. x, 26. 96. xii, 60, 62

Latiae arenae viii, 80 lyrae vii, 23 ple-
bis xi, 53 togae vit, 5 viae ix, 65
urbi viius tribus viii, 15

Latiaeque i, 40

Latias aras viii, 4 comas viii, 33 nurus
iv, 75 urbes vi, 58

Latina ii, 8 verba xi, 20

Latini v, 61

Latinum i. 5. iii. 86. v, 51. xiii, 2

Latinus ii, 72. ix, 29

Latio marmore ix, 25 polo ix, 4 Tonanti
ix, 66

Latior rhombus xiii, 81

