i m maurianum.

Supercilium i, 5 Pallntinum ix, 80
triste i, 25. xl, 2

Supererat iii, 22

Superesse ii, 28. iv, 35. vii, 44. 96.

8ιιῖ>ἷὲιὲιιι ἰ, 55. 93. vii, 16. 64. viii, 66.

suffr} 1ῗ104. iv, 1. 44

Superis viii, 50. ix, 4. xi, 53

Superos ix, 23. 52. 92

ὃοῗὲηῐα x, 2. 67 perna tribus coenis x,

Supersunt vii, 54

Superum ix, 21

Supina vi, 49 concubina iii, 82

Supina aure vi, 42

Supini palmitis xii, 31

Supiniores deliciae ii, 6

Supinis forficibus vii. 95

Supino carmine ii, 86

Supinus v, 8

Supplex S 17. ix, 2. 67. xi, 81

supplicesque x, 72

Supplicibus v, 6 Dacis vi, 10 libellis
viii, 31

Supplicis x, 5

Supplicium S 7 puerile ii, 60

Supposita iii, 91 tessera iv, 66

Suppositam iii, 91

Suppositis lacernis ii, 46

Supposititius v, 24

Supra ii, 21

Supraque viii, 44

Suprema lux i, 110

Suprema nocte i, 81

Supremae borae x, 5 Tethyos S 3

Supremas tabulas v, 30

supremis tabulis v, 32. vi, 63

Supremos annos i, 89

sura i, so. vi, 64

Surda janua x, 13 mentula ix, 38

Surdus Deos vi, 58

Surdus xi, 38

Surgas xi, 99

Surgat xiv, 197

Surge v, 25. 38

Surgentem xii, 18

Surgere v, 8. xi, 104. xii, 60. siv, 86

Surgis xi, 99. xii, 56

Surgit xii, 87. 98

Surgite xiv, 223

Surrentina xiii, 110

Sumntinae rotae xiv, 102

Surrentini calices xiv, 102

Surrentinum xiii, 110

Surrexti v, 79

Surripit viii, 59. xii, 29

Surripuit vi. 72. xiii, 38

Sursum i, 97

cxlvii

Sus S 13 Calydonius xi, 18 fcta S u
Suscipit viii, 4

Suscitanti v, 35
Suscitas iii, 44
suscitat i, 110· iii, ⁹⁵0 Vi, ⁹
Suscitator iii, 82
Suspectum ii, 12
Suspectus x, 98
Suspendia saeva i, 116
Suspendis ii, 43
Suspensa viii, 33
Suspicari iii, 73
Suspicer vi, 54
Suspiceris vi, 42

“ Suspicetur ii, 54

Suspiciamque xi, 56

Suspiciende v, 30

Suspicio xi, 45

Suspicit ix, 29

Suspicor iii, 72. 77. 95. iv, 3

Suspiras i, 107. xii, 92

Suspiria i, 110. x, 13. xi, 39

Sustentatque iii, 31

Sustentet vii, 26

Sustineas ix, 4

Sustineatque xiv, 24

Sustinet i, 105. x, 66

Sustinuisse xiv, 91

Sustinuit ix, 21

Sustulerat S 19

Sustulit x, 81

Susurrat ii, 44. iii, 68

Suta carmina x, 93

Sutilibus coronis ix, 91 rosis v, 64

Sutilis rosa ix, 94

Sutor iii, 59. xii, 69 multus ii. 17

Sutori ix, 74

Sutoris Vatini xiv, 96

Sutorum iii, 16

Suum v, 10. vi, 60

Sybariticis libellis xii, 96

Syene fusca ix, 36

Syenen Niliacam i, 87

Syenes Niliacas v, 13

Sylla cruentus xi, 5

Syllaba contumax ix, 12

Syllabas i, 62

Syllabis x, 9

Syllam trucem ix, 4-1.

Syllas vi, 19 ..

Sylva iv, 66. vii, 28· viil, 55· ³52¹, l·
xiii, 85 conscia iv, 25 larga in, 58
miranda S 21 Sabina ix, 55 vienna i,

Sylva iii, 58. vii, 50 secreta xii, 18

Sylvae Maurae xiv, 90

Sylvam viii, 40

Sylvamque fluentem xi, 41

· sylvani horridi x, os

