X mnux

Arcta xiv, 45

Arctat i, 3. 11, 90

Arctatur xiv, 190

Arctatus labor 1111, 5

Arctoa gente v, 68

Arctoi poli S 15 belli viii, 65

Arctois aquis iv, 11 armis ix, 32 soli-
bus sideribusque x, 6

Arctos hyberna vii, 7 nescia nostri no-
minis ix, 85

Arcu 111, 43

Arcula ii, 46

Arcus sacer viii‚65

Ardea iV, 60

Ardeat viii, 59

Ardebat 111,17

Ardelio magnus ii, 7

Ardelione sene iv, 79

Ardentes favillas i, 43

Ardenti aqua xiV, 94 Falerno ix, 74.
xiv, 113

Ardere ii, 87

Ardet viii, 63

Ardor ri, 64 temerarius vi, 25

Ardore cornuto S 19

Ardua res vii, 28. xi, 15 “

Area vii, 32. 111, 91 felix viii, 65.
111134

Arena 84. 5. 21. i, 15. 44. V, 31.
viii, 26. 67 Martia 11, 75

Arcnai, 49 Ausonia viii, 55. xiv, 53
media 816 molli 111, 30 matutina
x, 25 sanguinea S ll tota S9

Arenae v, 65. ix, 85 Caesareae viii, 30
Latiae viii, 80 madentis solidum lit-
tus x, 51

Arenam S 19

Ἄρες 111, 12

Aret x, 14

Aretina vasa xiv, 98 testa i, 54

Aretullae viii, 32

Argentea· ,ligula xiv, 120

Argenti 11, 76. 111, 62. iv, 39. 89. vii,
53. viii, 6. 71. x, 57 postulati vii,
85 selibra missa 11, 14

Argento i, 116. ix, 32

Argentum iii, 41. v, 59. Vi, 50. xi,
70. xii, 66· 102. xiii, 48. xiv, 12
archetypum viii, 34 omneiv‚ 39

Arg ii, 118

Argiletanas tabernas i, 4

Argique 11,17

Argiva carina xiii, 72

Argivas urbes iV, 55

Argivi coloni iv, 57

Argolica gente iv, 66

Argolico tyranno ix, 66

Argonautarum iii, 20

Argonautas iii, 67

Arguimur xi, 79

Argus xiv, 85

Arguta manu vii, 84

Argu taeeicadae xi, 18

Arg uti Tibulli viii, 73

Argutis libellis 1, 2 trochis xiv, 169

Arguto. aere 111, 21 Catullo vi, 34 pas- ⁸
sere ix, 55 pollice vi, 89

Argutus anser iii, 58 ’

Arguis i, 69

Aricia nemoralis iiii, 19

Aricina x, 68

Aricino clivo 11. 19

Aricinum clivum xii, 32

Arida x, 75

Aridam vestem iv, 70

Aridi viii, 64 clientis x, 87 pumicis
viii, 72

Arido vapore vi, 42

Asies' ix, 73

Arione Methymnaeo viii, 51

Arma 1, 23. iv, 11. V, 31. viii, 56.
xiv, 185 apta xiV, 23. 36 devota
vi, 73 digua cingere tribunitium latus
xiv, 32 subtracta i, 43

Armate xiv, 19

Armata manus S 27

Armata graphiaria xiv, 21

Armati tribuni ii, 60

Armato pumilione i, 44

Armeniosque v, 59

Armiger splendophorus ix, 57

Armilla lapsa xi, 22
Armis i, 50. iv, 11. v, 25 Arctois ix,

32 crepitantibus ix, 21 diris ix, 71
· invictis 86
Armis Phariis iii, 66
Armorum iv, 55
Annos i, 61. v, 31. vii, 20

⁷ Arpino agello xi, 49

Arpinis chartis x, 19

Arpis disertis iv,55· ⁴

Arrectum penem x, 5³

Arria casta 1,14

Arrides vi, 44

Arrigere iii, 70. 75. iV, 5 vi, 26. ix,
67. 111, 61 =

Arrigis iii, 76. Vi, 36. xi, 47

Arrigit x, 91

Arrisit xi, 45

Arrogantes lacernas V, 8

Ars iii, 99. vii, 39. xi, 13. 55. ²532
sola xiv, 220

Arsacia aula ix, 36

Arserit iv, 75

Arserunt x, 71

Arsit xi, 93

