xxiv

Certsm alutem xii, 91

Certamina Vi, 64

Certant i, 44. Vi, 42. xii, 96

Certare' ιί, 43

Certe iii, 74

Certent ιν, 42. ι, 87

Certet xiii, 92

Certior eques V, 23 fides vii, 52 vultus
vii, 84

Certiora V, 8

Certis iudiciis ii, 54

Certo ictu S 23 ore Vi, 73

Certos Silaos ιν, 55

Certum est iii, 38. V, 60

Certus V, 61 amicus iV, 5 auctor Vii, 6

Cervam iii, 91

Cervi ἰ, 105

Cervioai xiV, 146

Cervioe xiii. 52 domita vi, 76 facili

Cervieihus magnis ι, 23

Cervinus halitus xii, 29

Cervix i, 52. xii, 32

Cervo iii, 91

Cervos xiii, 94

Cerussa alba ι, 22

Cerussata Lycoris i, 73 Sabella ιι, 41

Cerussata cute vii, 25

Cervum qripedem ix, 102

Cervus xiii, 96

Cespes rigidus V, 34

Cespite levi ι, 89

Cessaut ι, 13. ιίἰ, 1

cessas vi, 62. ix,94. xi, es. ιιι, so

Cessat ἰ,47. vinna aii, 57

Cessatis iii, 67

cessavit ix, 99

cessent S ιιι ¹. 62

Cesserit vii, 18

Cesserunt ιι, 66

Cessi xii, 95

Cessisse xi. 33

CessitS23. V, 48. vinds

Cessura x, 63. xiii, 118 rosaria bifero
Paesto xii, 31

Ceste viii, 46. 51

Ceston ἱ,93. Vi, 13 ualentem de Ve-

neris sinu ιξις, m medicatum xiv,

’ βειειιιν17.νῇ,91.9,9. ιι52

52. 84. xiV, 19. 174 W Vii, 1⁸91
aazia&

Ghaeremou Stoice ii, 56
Chaerestrate V, 25
Chalcea‘ ιι, 95
Chalybasque ιν, 55

1 NDEX
’ charideme vi, 31. 56. xi, 39. 87

Charidemus ἰ,44

Charine iV, 39. V, 39. xii, 90

Charinus i, 78. vi, 37. Vii, 34. xi, 59

Charisianus xi, 88

Charopine V, 50

Charta ι, 45. xiii, 1. xiV, 11. 196 al·
tera iv, 83 anus xii, 4 brevior ii, 1
edita i, 46 improba viii, 24 saluta-
trix ix, 99 sordida ι, 93

Charta V, 26 aversa viii, 62 inversa iv,

Chartae i, 26. vii, 6. xi, 15 epistola·
res xiV, 11 majores xiV, 1¹⁰ miserae
ι, 4 victrices vii, 6 Virginis i, 67

Chartaeque V, 18

Chartam timidam brevemque V, 6

Chartas miseras Vi, 64 tinctas xii, 96
vacuas xiV, 10 victuras xi, 3

Charus ιι 8. iv, 31. V, 25. 53. Vi, 60.
vii, 44. 51. 80. 57. lx, 77. x, 2. xiV,
38. 84 Arpinisx, 19 victuris iii, 20

Χιιμέρινοε· ιι, 13

Cheragra ι, 99

cheragraque ix, 93

Cherson xiv, 88

Chia vii, 25. xii, 97 ficus xiii, 23 si-
milis, ibid.

Chiam xii, 97

Chias flavas vii, 31

Chimaera tota S 27

Chione i, 35. iii, 34. 83. 87. 97. xi, 50

Chiones ι, 93. iii, 30 ·

Chirurgus i, 31

Chius acrior V, 61

Chloe iii, 53. iV, 28. ix, 16

Choerile i, 68

Choraulae Vi, 39

Choraules V, 56. ix, 78. xi, 75

Choreae ι, 70

Choreas molles ι, 105

Choro Ganymedeo vii, 50 Pierio Vii, 69.
xii, 3

Chorus· ιν, 44 Pierios 1, 77 chorosque
iV, 55

Chorus ι, 62 docilis S 26 levis V, 51

Chreste vii, 55. ix, 28

Chrestilla viii, 43 “

Chrestilla ιί, 90

Chrestillam ri, 31

Chry seaix, 95

chrysendeta· ιί, 53. Vi, 94. xi. ‚29 fla-
va ii, 43 grandia xiv, 97

Cibis simplicibus iv, 30

Cibos‘ ιν, 53

Cibus fraudatus vii, 25 solus xiii, 90

Cicada 1,116

Cicadae' ui. 93 arguta ιί, 18 inhumana

