ii mnux

Accius xi, 90

Accola v, 3 proximus ν, 22

Accubamus iii, 82

Accubare v, 70

Accubat ι. 27

Accubuisse xiv, 135

Accubuit viii, 50

Accumbat x, 84

Accumbimus ii, 37

Accusas iii, 13

Acer vertagus xiv, 200

Acerba xii, 34

Acerbum ii, 26

Acerbus xii, 47

Acerna mensa xiv, 90

Acerra i, 29 plena iv, 45 .

Acerram i, 29 septimam x, 24

Acervos vii, 54

Acervum ingentem vii, 27

Aceti xiii, 122 rubentis xi, 56 Niliaci
xiii, 122

Aceto x, 45

Acetum xii, 48. xiii, 122

Achillam vii, 57

Achillas iii, 91

Achilleas comas xii, 83

Achilleos pedes ii, 14

Achilles v, 48

Acida creta vi‚93

Acidalia arundine ix, 14

Acidalio nodo vi, 13

Acipensem xiii, 91

Acipensis xiii, 91

Acos tenues x, 37

Acre ulcus xi, 98

Acri equo xii, 14 ·

Acribus curis iii, 2⁰

Acrior Chius v, 61-

Acris equi vi, 38

Acrius viii, 81

Acrius cor vi, 64 Α

Acta S 6. iii, 20. vi, 70. xi, 61

Aetas quindecies Olympiadas κ’, 23 ¹

Actiaci freti iv, 11

Actis tantis ix, 104 ,

Actitare i, -18

Acus xiv, 2150 aurea xiv, 24 ·

Acuta testa v, 18 , Ἡ ,

Acuta arundine ·x,' 15 testudine xiii,
86 cuspide xiv, 92

Acuto capite vi, 39

Acu viii, 28. ix, 14 incerta ii, 66
semiramia viii, 28 lasciva xi, 45

Ad S 16. i, 37. 49. 199

Adamanta vii, 100

Adamantas v, 11

Addas viii, 2. ix, 46

Addat x, 98 ·

Adde iii, 35. x, 48. xiii, 5. xiv, 170

Addere viius. tx, 94. x. 26. xiv, n‘s
Addetur x, 48

Addictus cliens ix, 3

Addideris ix, 5. xi, 26. xiv, 217
Addidit 'i1‚ 18. 104

Addimus x, 24

Addita i, 102. ix, 4. xiii, 3
Addite x, 24

Addixti x, 31. xii, 16

Adeas iii, 5

Adeo iv, 11. vii, 18. viii, 10. xi, 34
Adeone i, 11

Adeoque vii, 7

Ades S 24

Adesse iv, 54. x, 30

Adest i, 7. 34. viii, 30. ·x, 37. xiii, 100
Adeunda vii, 92. ix, 46 atria i, 71
Adeunte i, 91

Adhaeret v, 61

Adhibere vi, 57

Adhibes vii, 100

Adhibetur x, 27

Adhuc S 15. 23. i, 55

Adicit iv, 54. x, 82

Adire i, 79. v, 25

Adisses ix, 66 >

Aditus viii, 68

Adjuvante aura x, 30

Adjuvat xi, 60 ’
Admiror iii, 69. v, 63. vii. 8⁵
Admisisset v, 69

Admisit iii, 66

Admissa luce xi, 104

Admissus xii, 57

Admittam xiv, 37

- Admittas v, 6

Admittat iii, 93 ⁴
A’dmitte iv, 8· “ ’
Admittere i, 26. iii, 17
Admittit vii, 68

⁴ Admittunt viii, 14

Admoneas x, 104
Admoventur iv, 64
Adopta iv, 31 ,
Adoptivis ramis xiii, 46
Aderant iv, 49
Adorantes xii, 29
Adorat S 17

Adrianus culex iii, 93

ἢ Adsit xii, 25

Advecto aequore xiii, 79
Advena xii, 3
Adventum iv, 15
Adversis frontibus iv, 35

“ ’ Advertere vi, 64

Adulter i, 35. x, 95
Adultera vi, 7. ix, 3
Adulterium i, 91
Advocato x, 87,

