IN mavul EM

Coenae ιι,2.7. ν, 44. ιι,31. xiii, 88

Coenam ima. 18. 37. iii, 4-1. 56. 60.
1049. 78. ν, 45. viii, 23. tx, 36.
64.92. x‚.18 ιιὶ,..8350.57 xii,
29.ae rectamimo. vineo

con-aque iii. 45

Coeuwdu v, 76

Coemndum iau

emnam xi, 65

Conantibus xil, 50

Coenantis bene Pontici ix, 20

Coenare ii, 53. 69. ἰιι,20. x, 37. xi,

24. xii, 19. xiv. 21³

Coenares i, 28. x, 31

coenaret ii, 57. 69

Coenarum xii, 48

Omns i, 164. iv, 68. vii, 78. xiii, 14

Coeuasse v, 47

(hami x, 31

Coenat i, 69. iii. 12. v, 47. vi, 94. vii,
10. 59. 67. xii, 17

Coenatio parva ii, 59

Coenatoria ιι, 87. xiv, 185

Coenaturit xi, 77 ’

Coeuavit vi, 53

Coenem i, 6⁰0 fii, 60· iv, ,680 in, ¹⁵

Canen lx, 11. xii, 26

Coeuet iii. 82

Omniaque ιι, 48

omnimo. iiiwso imno. v, 50.
79. ιιί,35 nondidior toga viia& ⁷

Coenula v, 78. ιι, 48 parva v, 78. vii,

Coepere x, 29

Coeperis viii, 44

Coeperunt xii. 91

coepi xii, 96

Coepisse vi, 89

Coepisti· ifi, 75. xii, 96

coepit i, 31. 1222. vi, 50. vii. 4. 39.
ix,62.⁷0.w. xi, 192. xii, 66. 85.

ceruleis Britannis xi, 54

Coeruleus Liris 113,oe

Cogunt v, 52

Coganturque' ιι, 4

008οι- ii, 69]

Cogat' lv, 42

CogerIs 1, 107

0οςἰεὶν,14.νίἰ,10.ἱιι,.91 ιιί,76
xii, 26

Cogiti, 18. ν, 48. ιι, 16. ιιι, 87

cogitabis ἰ, 116 ⁴

cogitandi xii, 57

Cogitatum xii, 65·

Cogitatione sine morosa ιιὶ, 6

Cogitatis aii, 7

Cogitur' ri, 69. vii, 61

cognatio cara ix, 55

xxvii

Cognato sanguine junctum nomen aii, 44
Cognita S 18

Cognitum v, 44

Cognitus furor S 28

cognoscendus ιι, 12

Cognoscerei. 56. ν, 5. ix, 102. ιι, 4
Cogunt x, 36

cohibet viii, 70

Cohors x, 48

Coiere vii, 74

Colam iii, 38

Colunt ix, 43.

Golas vii, 23. xii, 68

00101 i, 115. ἰν, 1. vii, 74 viii, 8. ix, 59
Colchida v, 53

Colchidas 1,AE

Colchide S 27

Colchidos ιι, 35

Colcho rhombo, ιἰἱ, 57

Colchorum amplorum iis, 58

cole x, 96

colebatur· ιιι, 65

Colei omnes xii, 84

Colendum viii, 88 -

Coleos depilatus ix, 28

Colere x, 5 -

Celeret vi, 50. ιιί, 49

coleris ii, 56

Coli ii, 55. iii. 24.
00110011 xiii, 17
Coliculis prototomis xiv, 101
coliculus virens v, 78

vii, 23. xii, 60

Colimus ix, 12. ιι, 87. 103. xii, 18
Coline iv, 20. 54

’ Coliphla vii, 67

Colis iv, 57. ν, 40. i-‚x 25. 52

colit 1, 56. V, 19. vii, 32. ἰιι,65. 102.
ιιίἰ,62

Colitur ιι, 82

Colla iv, 42. vi, 41. vni, 55 equina ιιὶ,
84 grandia xiv, 48 lactea ³, 32 *luc-
tantia iil, 24 mollia xiv, 211 perusta
urbano jugo x, 12 recutita ὴ, 58
saucia xi, 71 -

Collapsa i, 13 ⁷

Collata ii, 71

collatum iii, 52 ,

Collatus ἑν, 11. xl, 78

’ Colle vii, 73

Collegae vii, 37
Collem xii, 18
colles i, 86. ἰν, 44. nl, 73. x, 44 Al-

banos Tusculosq 00 iv, 64 exorti-¹:0⁸3,
86 Herculeos iv, 57. vii,18
Collibus ιν, 64. v, 1. 71 mediis xiii, 105
Colliowl‘m xii, 25
Colligat xiv, 71
Colligg 0 vii, 33
Colligere vii, 20

