clxvi

Umbram-20 Vi, 15. νῆ,21 Monta
x, 61 hospita x, 26 laetior iz, 62
melior vi, 18 notior nii, 52 textilis
xii, 81 Victrix vi, 76

Umbra Phaistbontaei vi, 15 Pierinix, 85
Pompeia xi, 47

Umbmoula xiV, 28

Umbram veterem V, 10

Umbras aestivas i, 18 eamn, 71 dis· ’

ιἰιειι82 ὶιιίειιιιιιί..87 ιί,69 ni

gns V, 84 optensi, 89 Stygias i,
102.115

Umbria xiii, 69 montana· ix, 59

Umbria montanae vii, 97

Umbrisi, 50 insemisiv, 16. xi, 5 pam·
pineis iV, 44 sanctis vii, 40

Um litun iV, 10 lucerna xiV, 41 pagi
na xi, 24 pars xi, 22. xiv,1u ren
xii, 40 synthesiniV, 66

Una bora ιι, 1. x, 74 mensa x, 48
nocte xi, 97

Unam enicem xi, 18

Una: x, 18

Ἡιιοίι ιιι, 49 tota ix, 4

Uncinm ι, 107

Uncis naribus ιν, 42

Πιιοιι lucerna xiV, 48 unguento r, 18

Unctae coronae vii, 72

Uncti magistri Vii, 67

Unctiore coenn V, 44 '

Unctis diebus xi, 6 digitis V, 78. xiV,

Uncto i, 54 Venafro xii, 68 ungue x,

Unctor xii, 70 sordidus vn, 82

mansan .ἰ,77. iu, 22. 42. vii,
50. ix, 89 aurea viii, 55. x, 16 can·
dida xiii, 40 dives S 28 frigidior xiV,
104 mitis Vi, 68 nocturna 825 1-
lida viii, 88 Pegasis ix, 59 pann
V, l praegrnvisiv, 18 Victrix xi,- 96

Unda curva ix, 91

Unda ιι, 80. Vi, 42. x, 51 faventin x,

Undam ιι, 19

Undae 1V, 80. Vi, 42. x, 5 Baianas vi,
68 instantes 8 25 laudatas vi, 48
Lethaeas vii, 96 niveas vii, 82 placi·
das nii, 67 Siculas vii, 45 Stygias Vi,
58. ἰῐ.52. xi,84.xii,91

Unde ι. 15

Undecies V, 8

Undecim ιί, 44

Undecima horn nt, 60

Undecimi xii, 5

‘Undenas vii, 67

Undenis x, 9

Undique xiv, 228

’ lfflfln

UndisS28 oequoreis xiii, 84 irrumatis
ii, 70 liquidis, 826. x, 7 nivalibus
xiv, 118 nitidis vii, 15 Sinuessanis xi,

82 torrentibus x, 85 tumidis xiV, 181
vitreis vi, 68

Ungendis axibus ιί, 77

Ungitur' tii, 12

Ungue viii, 88. ix, 89. xi, 18 uncto 3.

Unguentnun, 54. xiV, 59 ’

Unguento vi, 57. 74. · viii, ‘81. x, 18'·
xiv, 57 niger xii. 88

Unguentum vii, 94. xiii, 101. 126. itiV,
146 bonum ιίι 12

Ungue-si, 28. V, 60 nigros iv, 27 rapi· ’
dos ιι 77. xiv, 199

Unguibus i, 7 iracundis xi, 84 longis
xiv, 86 tumidis 1, 7

Unguis lubricus Vii, 2

Unguia fugax xii, 50

Ungularurn vii, 7

Uni colono1V 64 nuptae piaccre x, 85
viro placere, ibid.

Unica avis x, 16 mencai,104

Unice xii, 44

Unicum vi, 62

Unicumque' 1, 62

Πιιίοιιειι viii, 81. xii, 49

Universi Martis V, 24

Uniusx, 51. xii, 50

Uno anno decies aegrotas aut srepius
xii, 56 conjuge xi, 58- die xi, 18
ἐξ e ii, 46 lengum xdgoteliffifiig

umine V1 que n

x, 82 rogo x, 71

Unquam' 1ii, 16

Unum assem xi,
vitium x, 76 ,

Unus hircus xi, 84 liber i, 70

Unxive xi, 89

vobisc-‚a i, 50

Voca ii, 14 ·

vocabam i, 118. ii, 68

Vocabat- vii, 86

vocabat xi, 1⁵

Vocabit iii, 98

Vocabitur i, 50. ii, 87. x, 10

VocandaiV, 64

Vocnndif iii, 50

VocantV, 19. 71

vocanti V, 44

Vocare iv, 56. mm. Vnum. 1565·
xi, 18. xiv, 11

Vocat-ct ix, 18. 92

Vocari iii, 58. Vi, 17. Vii, 1. ix, 12

Vocas iii, 27. Vii, 70. x, 16

vocasses i, 24

Vocati· ix, 49 ξ

81 verbum xiV, 217

