xcvi

Natabit xiv, 196

Natabunt iii, 85

Natae i, 115. x, 33

Natalem x, 87

Natales viii, 64. ix, 58. x, 24

Natali ix, 6⁴0 Σ, 27· xii, 61.

Natalitias dapes vii, 86 Kalendas viii,

Nat-litium diem viii, 38

Natam x, 89

Natantes cepas iii, 77

Natantis ii, 87

Natautur iv, 80

Natare i, 6. iii, 44. viii, 46

Nataret vii, 36

Natat xii, 31. xiii, 80

Natatur vi, 43

Nates iii, 82. vi, 56. xi, 99. xiv, 18
dimidias i, 93 pastas xii, 75

Natibus ii, 47 compressis xii, 77

Natis S 12. viii, 81 tribus xi, 53

Nativa i, 97

Nativo metallo ix, 62

Nato iv, 45. viii, 66 parvo xiii, 98

Natorum ii, 92. vii‚' 40 jus ix, 98 sep-
item jus xi, 12 trium ii, 91. iii, 95.
x, 67

Natorumque iii, 95

Natos viii, 31. xiv, 102 tres ii, 34

Natum vi, 38. viii, 64. x, 27 nomen
cum rosis violisque ix, 12

Natura vi, 83. vii, 100. viii, 68. ix, 91.
xi, 22

Naturae superbae xi, 80

Naturam ix, 42

Natus ii, 11. iii, 1. vi, 93. viii, 40. xi,
44. 65. 94 uterque ii, 11

Navali tuba S 28

Navalis Enyo S 24

Nauculatur iii, 20

Navem x, 104

Naufragus loquax xii, 57

Navigantes iii, 67

Navigantium iii. 64

Navigare ix, 76

Navigat vii, 30

Navigerum iter xii, 99

Naumachiam S 28

Nauseam quotidianam iv, 37

Nausicaa xii, 31

Navita Memphiticus vi, 80

Naum x, 85 plurimus v, 16

Nautae trepidi xii, 29

Nautas iii, 67

Nautis S 26

Nauticum celeusm iv, 64

Ne S 24

Neapolis docta v, 78

Nebit vi, 3

INDEX

Nebula viii, 33 tegente- iv, 64

Nebulae iv, 4

Nec S 1

Necari i, 44

Necat iv, 54

Necesse ii, 28. 70. v, 60. ix, 4. xi, 71

Necessum vi, 57

Necis patema S 7

Nectar ix, 37. xii, 48. xitum. 104 Opi-
mianum iii, 82 sacrum viii, 39

Nectare iv, 32. viii, 51. xi, 57 astherio
lv, 8 beato ix, 12 Cytheriaco xiv,
207 digno viii, 51 largo fusus ix, 35
niveo xiii, 47

Nectareum Falernum xiii, 108

Necte xiv, 206

Nectere vii, 89

Nefas v, 67. 69. vi, 18. 39. 68. vii, 24.
ix, 87. x, 77. xiv, 75 crudele vi, 62
magnum iiii, 72 majus ii, 75 novum
i, 13 sacrilegum ix, 71 ³

Nega i, 43. ii, 25. 69. iv, ss. vi, 2ο.
xii, 46 ⁴

Negabas xii, 71

Negabis iv, 43. xiv, 76

Negabit v, 42. ix, 58

Negant x, 95. xii, 27. 57

Negante x, 65

Negantem vi, 66. vii, 43 ’

Negare i, 65. 75. ii, 44. iii, 26. 54. ἰν,
12. 38. 71. 82. ν, 44. 79. vi, ⁴9. viii)
το. x, 26. ⁷0. xi, 58. xiii, ⁷. xiv, ²⁹„

Negaret vii, 36. 39

Negari i, 16. 43

Negatis ii, 5

Negas ii, 72. iii, 94. ir, 12. v, 17. vii,
43. xi, 104. xii, 71 -

Negasti iv, 7. x, 14

Negat S 12. i, aa. 105. iii, ⁷3. iv, 21.

27. 69. 71. v, 22. vi, 10. 41. ix, 37.
33: ῗόιΙΙ. xi, 22. 71. 88. xii, 19. 55.

Negata vi, 10. vela ix, 39. si, 21
Negatve xi, 70

Negatum ix, 12

Negatur v, 10

Negavi iv, 15

Negavit i, 107. vi, 66

Negem xi, 26

Negemus ii, 8

Neges vii, 43. xii, 60

Neget i, 88. iv, 71. vi, 39. xii, 55. xiv,

Negetur iii, 33

Neglecta ix, 39

Neglexit iv, 82
Negligentem vernam xii, 88
Negligeuter vi, 42. xii, 49
Negligit vi, 68

