lxxxvi

nota caesaflbu· i, 102 Phidiaco x,
89 parca 215.oe plue-ta viii, 59 Pom·
pelanoe ix, 62 proterva κί,54 rara vl,
88 Romana invleta ixa reptantes
ix, 21 saeva iii, 17 sardonychata 31,
29 scelerata xl, 84 solicita xlv, 111
teneras xlv, 177 tremula xli, 74 ve·
locior xiv, 208

Manusque iii, 51. vi, 34. 64. xl, 58

Mapalia Goetula ι, 20 Poena vill, 55

Mappa iv, 89. vii, 20. 53 madente ii,
87 plurima viii, 59 variata iv, 46

Mappae v, 18 breves vii, 72. x, 87

Mappam xii, 29 sordidam vii, 20

Mapparum xii, 29

Mappas quatuor xii, 29

Marathon S 27

Marce i, 6. v, 29. 68. vi, 11. viii, 76.
x, 78

Mareeliano toto 51, 29

Marcella xii, 21. 31

Marcelli x, 51

Marcelline iii, 6. vi, 25. ix, 46

Marcellino vii, 80

Marcentes uvae v, 78

Monoi -i, 56 -

Marone v, 28 ·

Mareuli xii, 57

Mecum v, 21 Δ ·

Marcus iii, 5. vi, 47. ix, 100 Antonius
x, ⁸2

Mne-mr longum x‚104 vivum xiima

Mareotim corten xiv, 209

Mareoticus labor viii, 36

Mareotide fusca iv, 42

Mares xi,-22 fodandos ix, 9 immeritos
vi, 7 sidereos ix, 37

Mari longo x, w

Mariana ii, 31. v, 61. vi, 63

Marlbus l, 91- ’·

Marica x, 30

Marieae xiii, 88

Mariua piscina xi, 21

Marinae piscinae iv, 4. xii, 32

Mariae x, 83

Mario ἰ, 86. m, 28

Mariosque vi, 19

Maris iv, 61. x‚5l AEgael vi, 34 ignoti
vii, 19

Mar-isca xii, 97

Mariam τί. 18

Marianam xli, 97 ·’

Mariscae fatuas vii, 25

Mflffle iis 83· iii, 85 Ι

Mariti i, 36. iv, 75. vis, 67. x, 35. 88.
xil, 97 cari ix, 31 olentis xiv, 140
Phryxei miv, 211

ΙΝΒΒΧ·

Marito ir, 18. 22. 75. viil. 12 cupido
xi, 78 Cyniphio vii, 95 deserto iv‚⁹
sancto x, 54 sterili xiii, 64 stapldo
xi, 7 vetulo xi, 71

Multorum v, 41

Maritus viii, 43

Maritum vi, 22. 71. vii. 21. 87 amis·
sum iv, 58 mollem vii, 58 tenerum
viii, 46 veterem x, 41

Μὸῐίῒῦδ ii, 47· Vii, ⁷1· ix, 40. ¹3, ²30
61. xii, 94. 96 improbus xii,98 fico⁴
sus vll, 71 lanigeri pecoris ix, 72

essimus viii,35 tardus nimis et piger
x, 41

Marium vii, 87

Marius ii, 76. x, 18. xi, 21

Marmor nobile x, 14 octavam ix, 65

Marmora v, 22. x, 2 alta viii, 3 frigi*
diora gelu xii, 60 inquieta v, 80 par·
va x, 63

Marmore vi, 28. viii, 24. 55. ix, 21. 77.
ἀεναῐίο x, 79 fulgentes vultus ix, 24
Latio ix, 25 tortio vii, 31

Marmorea manu viii, 65

Marmoreamque xl, 60

Marmoreumque Priapum vl, 72

Mamercus Hermaphroditus xiv, 1⁷ 4

Mal-moris x, 71 .

Maro vii, 29. viii, 18. xl, 48. 67. xli,
67. 91 nitidus 1158AE , · .

Marone i, 62. x, 21 salvo v, 10 ’

Maronem immensum xiv, 186

Marones viii, 56 “

Maroni magno iv, 14 summo xii, 4

Maronillae i, 11

Maronille iv, 70

Maronis v, 56. xl, 50 magni xi, 48 co·
thurnati v, 5. vii, 63 facundi xlv, 185

Μῗέῗί Ῐιίἓῖἓιιῑέῗιήενὲῂ ⁵⁶

Marsica turbata xiii, 121

Marsi ii, 71. 77. vii, 2⁰

Marsis cellis xiv, 116

Marso vii, 99

Marsosque viii, 56

Marsus ν, 5. viii, 56 levis ἰν, 29

Marsya ii, 64

Marsyas Celaenaeus x, 62

Marte x, 29 capta superbus venator x,

Martem S 24 lascivum vl, 21 saturum
vi, 32 ’

Martemque serum vi, 25

Marti ix, 32. 35

Martia ii, 75. ix, 19. xl, 96 Roma v,
19 signa xl, 4 turba i, 4 voluptas v,

 

