xlvi munx
Elegis iii, 20 Endymion ι, 4
Elegos leves xii, 05· Enim i, 65

Elegosque sonantes vii. 46
Elephanta S 19. viii, 65
Elephantidos ¹xii, 4⁸
Elephas pius et su'pplex S 17
Elidit xiv, 177
Eligam ii, 48
Elige ii, 21. xii, 95
Elixus balneator iii, 7
Elleboro ix, 95
Elpenora xi, 82
Eludere xiv, 202 ⁷
Elysiae plagae vi,58 puellae „24
Elysias domos i, 94

Elysio vii, 14 ab agro x, 101 campo
ι xii, 52
Elysios ix, 52
Elysium nemun vii, 40. xi, ὅ
Emsm i, 59. iv, 72. xi, 50
Emas ii, 20 ,
Eme i, 8. 80. xiii, 6
Emendare iv, 10. vi, 64. vii, 11. xi,
Emere i, 6⁷, xi, 70
Emetet xii, 88
Emerita i, 62
Emeritam puppim x, 85
Emeritos annos vii, 66 ,
Emersss Furias nocte Ditis xii, 82 -
Emersit xiv, 174 ,
Emi ii, 44. v, 58. 62. viii, 12
Eminet xi, 100
Emis iii, 62. iv, 86. vii, 16. vii, 98. xii,
Emisit S 14
Emissos hastas xiv, 202
Emisti xii, 16

Emit ii, 20. iii, 62. vi, 12. 50. viii, 10.
ix, 60. x, 79. 97. xi, 84. xiv, 160

Emitque ix, 47

Emittis iv, 88

Emitur xii, 28

Emo iv, 26. ix, 101. x, 57

Emts iii, 52. x, 8. 29. xiii, 8. xiv, ³⁸
domus iii, 62. xii, 66 nox ix, 8

Emtas lacernas iv, 61

Emtis comis atque dentibus xii, 28

Emtor vi, 82. xii. 1⁰2

Emtorem xii, 66

Emtos v, 48. xi, 70 dentes xiv¹ 56

Emtus cinis i, 56 mullus x, 81

Emungi vii, 87

En i, 88

Enntavit ix, 41

Encaustus Phaethon iv. 47

Encolpus i, 82. v, 48

Endromida xiv, 126 peregrinum iv,

Endromis xiv, 126

Ennius v, lo

Ense S 7. ix, 57 ,

Enses medios vi, 25 strictos i, 9

Ensis uterque iii, 60 “

Entelle viii, 68

Enterocelsmm x, 56

Enterocelas implicitas xi, 84

Enterocelicus unctor xii, 70

Enthea turba xi, 84

Entheae matris v, 41

Euthenta turba xii, 57 ,

Enyo vi, 82 navalis S 24

Eo iii, 46

Eodem iv, 84 vultu xiv, 14

Eois arvis viii, 26

Εοο thure iii. 65

Eosdem viii, 52

Eoum opus viii. ⁸6

Epaphaeresim longam viii, 52

Ephebis teneris ix, 9

prebo ix, 87

Ephebus roseus vii, 80

Ephesos x, 68

Ephippium xiv, 86

Epidipnidu serus xi, 81

Epigramma iv, 28. 82. νῖ, 65 .

Epigrammata i, 6. 64. ii, 7. ih, 69. iv,
49. vii, 85. viil, 18. 62. xii, 95 bre·
viora iii, 88 centum i, 119 dulcia vii,
25 longai, 111. vi, 65 nostra 312⁷!
ter centena ii, 1 triginta vii, 81 vivida
xi, 42

Epigrammaton i, 2. 118

Epistola iii, 5

Epistulisque v, 51

Epos xii, 95

Eponvere ii, 29

Epoto equo S 8

Epulas vii, 48 ’

Eques i, 104. iv, 40. ν, 8. 17. vii, 64.
viii, 50. x, 6. 76. xi, 24. xiv, -1. 122
alienus v, 19 contianus x, 78 cer-
tior v, 28 clarus vi, 58 conspiciendus
ix, 50. desidiosus xii, 26 gratus viii,
15 justus iv, 67 Liby· x, 13 lotus xii,
70 nec male notus v, 18 ortus atavis
tegibus xil, 4 istus x, 27 Tuscus viii,

Equestrcm censum v, 88

Equestris dignitas v, 8

Equi acris vl, 88

Equinn colle xi, 84

Equis i, 50 bijugis i, 18

Equitem xii, 14

Equitesque xiv, 120

Equiti i, 12. iv, 67. v, 14 superbo, no·
bili, locupleti v, 85 ’

Equitique xii, 8

