xcviii

Nigris lacernis iv, 2 rogis xi, 91 umbi.-
licis v, 6

Nigro magistro i, 105 Opimiano x, 49
pane xi, 56 triente ix, 91 velamine
iii, 3

Nigros ii, 90 cados i, 27 equos x, 50
fumos ii, 90 dentes v, 43 ungues iv,

Nihil S 18

Nil i, 20

Nile fallax x, 26 “

Nili iii, 63. xi, 13. xiv, 115 deprensi S
3 tepidi xi, 11

Niliacae juvenem viii, 81 Syenes v. 13

Niliacam lentem xiii, 9 Syenen i, 87

Niliacas papyros xiii, 1

Niliaci aceti xiii, 122

Niliacis feris v, 65 macelli xiii, 85 oris
iv, 42

Niliaco ore niger x, 12 pectine xiv, 150

Niliacum olus xiii, 57

Niliacus cataplus xii, 74 colonus x, 14
crocodilus iii, 93

Nilotica tellus vi, 80

Nilotide tunica picti Mauri x, 6

Nilus iv, 11 spicifer x, 74 imbrifer i,

Nilum vii, 88

Nimbis S 3 continuis i, 57 Nicerotianis
lucerna ebria x, 38 subitis viii, 78

Nimbo Corycio ix, 39 rubro v, 25

N imbos x, 82 subitos vii, 36

N imbum ii, 41 ⁸.

Nimbus vitreus xiv, 112 ,

Nimia piger senecta x, 24 aerugine ii, 61

Nimias aquas x, 85

Nimio ii, 51. v, 64 calore iii, 17 ix, 91

· pectore S 7 sole viii, 33

Nimios soles xiv, 28 vapores x, 48

Nimis dura lege ix, 90

Nimirum i, 13

Nimium virum ii, 36

Nimiumque viii, 3. 23

Nimius x, 1

Niobe v, 53. x, 67

Nioben iii, 32

Nisi i, 24

Nite iv, 1

N iteant ix, 72

Nitebat xii, 15

Nitelam auream v, 37

Nitens crine xii, 38

Nitent x, 42. 51. viii, 65. ix, 58

Nitenti fuste xii, 57

Nitere vi, 42

Nites v, 23 ’

Nitet iv, 64. vi, 93. viii, 6. 51. ix, 104.
x, 89

Nitida viii, 68 lana ix, 50

INDEX

Nitidae viii, 21 calvae campum x, 83
luci viii, 21
Nitidas thermas vario de marmore x, 79
N itidique mundi x, 28
N itidis iv, 8. ix, 52 undis vii, 15 aquis
xii, 99 astris iv, 52. viii, 36 palaestris
ix, 8
N itido Meliore iv, 54
Nitidos capillos xiv, 50 lacus iv, 22
lares i, 71
N itidum serenum vi, 42 orbem ix, 18
Nitidus Maro xi, 34 flexa coma x, 65
N itri xiv, 58
N ivali osculo vii, 95
N ivalibus undis xiv, 118
Nivaria lagena xiv, 116
Nivarium colum xiv, 103
Nivarius saccus xiV, 104
NIve i, 116. iv, 42. ιίν, 103. 117 Ge-
tica ix, 102 prima vii, 33
Nivea viii, 73 aure ix, 60 simplicitate
viii, 73
Niveae coctae ii, 85 ·
Niveam ix, 50 togam iv, 34 pultem v,
78 aquam xii, 17
Niveas undas vii, 32
Nivei Galesi xi, 22 2
Niveis ministris vii, 50 pultibus xiii, 35
Nivem xiv, 117 >
Niveo ¹nectare xiii, 47 pectore xiv, 14
pollice vi, 3 stipite xiii, 19
Niveos xii, 49 dentes v, 43 ,
Nives ii, 29. iv, 3. ix, 3. x, 82. xiv,
los. 117 aestivas v, 64 domina vi,
86 nigras ix, 23 tactas ii, 29
Nivesque v, 37. vi, 59
Niveum ebur xiv, 5
N ivibus primIs i, 50. viii, 28
Nix iv, 2
Nixa i, 110
Nobile vi, 73. xiii, 104 frigus xiv, 116
funus viii, 30 garum xiii, 82 et Her-
culeum opus, 8 6 marmor xi, 13
munus ix, 44 nomen ix, 12. xiv, 101
onus xiv, 3 ο us vias. ix, 94
Nobilem v, 37 ilbilim i, 50
Nobiles olivae v, 78
Nobili v, 35 frutice iii, 47 ·
Nobilibus libellis vii, 97 sinistris xit, 46
Nobiliore fato mori xi, 69 rogo i, 79
tumulo iv, 59 ’
Nobilique virga viii, 66
Nobilis i, 36. x, 26. xii, 98. xiii, 12⁵
Parma xiv, 155 potor vi, 78 rixa i.
37 uva iv, 44
N obilitata pocula Mentorea manu ix, 60
Nobilius citrum xiv, 138 nomen ii, 2
=Nobiliusve citrum x, 80 .
Nobiscum vi, 53

