ΙΝ MAR'HALEM.

Dignas poenas S 10

Dignatus Caesar ix, 65

Digne xi, 80

Dignior' ι, 115

Dignitas equestris v, 8

Digne nectare viii, 51

Dignos xii, 81 tri’umphos ν, 19

Dignumi‚ 21. vi, 8 monstrum i, 91
pretium iv, 32 vinum 1,110 ,

Dignus i, 102. v, 61. ν1,86. vii, 100.

1,,1. 20. 34. xii, 62 amore puer vi,

¹ 29 puer ii, 2

Diiii, 34. iv, 51. v, 65. vi, 38. 87

Dilecta' ιιι, 62 Catullo Lesbia xiv, 77
foemineis catervis balnea xi, 48 ju-
gera 1,13

Dilectaque 1, 13

Dilectis aquis x, 85

Dilectus ιι, 20

Dilexere ix, 9

Diligat lv, 13. 45. ν111, 63. ιι, 62

Diligenter vi, 82. vii, 31

Diligenti aure vi, 1

Diligeris viii, 54 ’

Diligit vii, 97. viii, 49. rx, 66. xi, 44

Diligo vii, 43

Dilig unt ix, 4l

Dilugit viii, 33

Diluti Falerni' ι, 107

Dimidiasque nates i, 93

Discederet ix, 60
Discere v, 56. vii, 37
Discer i v, 67

Disci partani xiv, 164
Discidium x, 41
Discingere xii, 29
Discinxit lx, 102
Discipulis v, 9
Discipulorum trium ιι, 60
Discipulos ix, 69
Disco inviso xiv, 173
Discolor calculus xiv, 17
Discrimina vii, 45 saeva S 12
Discrimine v, 31

Discunt v, 1. x‚62
Discurram xii, 26

Ἰ Discurris iv, 79., Διν11,100 ’

Discursat viii, 33

, Discursus varios vii, 39

Discus xiv, 164

Diserta xi, 19 coena vi, 48
Disertam januam x, 19
Diserte viii. 7 Stella v, 59
Diserti vi, 60

Disertis ix, 12 Arpis iv, 55
Disertius iii, 38

Diserte v, 80

Disertos versus vi, 14
Disertum xii, 43
Disertusi, 98. vii, 9

Dimidio labro ii, 10. 22 Priapo xi, 19 Δισεξάποθος xiv, 214

Dimidios equos x, 2 trientes xi, 6

Dimidium 1, 76. viii, 9 mullum ii, 37

toturn ii, 10
Dimisitque i, 79. ιι, 10
Dimitte ii, 16. 1ιι, 69
Dimittunt i, 105
Dindyme v,41. 83. x, 42. xi. 6
Dindymenes mystica sacra viii, 81
Dindymus vi, 39. xi, 81 mollis xii,
Diodore ιι, 27 ·
Diodorus i, 99. ix, 41
Diomedaeis agris xiii, 93
Dipsas perusta iii, 44
Dipyron iv, 47
Diras rapacitatis xii, 53 rapinae xi, 41
Dircenna rigens i, 50
DiriThyestae ιι, 35
Dirigl t 823
Diripiunt vii, 76
Diripuere ι, 67
Diris armis ix, 71
Discam xiv, 73
Discat v, 56. ιιι, 78

Dispar x, 65
Dispendra longa ιιι 100
Dispensat xii, 18
Dispensator vii, 71. xi, 39
Dispensatorem v, 42
Dispensatoris vi, 73
Dispeream i, 40. 11, 69. ix, 96. x, 11.
ιιι, 90
Disperdas v, 82
Dispersa rate ix, 41
Displicui1i‚ 91
Displicuissei‚ 24. ν, 40
Disponere ν, 20
Disposuisse xii, 83
Disposuit x. 79

6, vii, lo
ι1, 108
Dissimulator notus iv, 89 ,amici v, 25
Dissimiles iii, 88
Dissimulet S 1
Dissimulo xii, 40

Disce 1, 35. 11, 1. 75. 77. vii. 18. Dissipatai, 83

viii, 1. ix, 102. xiv, 183
Discede xiii, 25
Discedentemque v, 25

ΒειρΙι. et Var. Clas.

Dissociare vii, 24
Disticha vi, 65. viii, 29. xiii, 3 longa' ι1,
77 pauca ιι 71. vii, 85. xi, 108

rna. Mart. f

