IN MAR'l'taLnM.

Pindaricos modos viii, 18

Pineae nuces xii, 25.

Pineaque compage ix, 76

at xiv, 5

Pingere· ιιι, 78

Pingi‘ ιι, 14

P-ing itur ii, 46

Pingues, 45 ebur' ix, 60 solumi, 108

Pinguem alumnam ιν, 19

Pingues sues xi, 41 tunicas xiv, 143

Pinguescant Vii, 27

Phguesoet V, 64

Pingueseit ix, 3

Pingui iv, 59 moto xi, 98 Cosmiano
xi, 15 faba Vi, 93 rone iV, 59

Pinguia thura x, 26

Pinguiarius xi, 100

Pinguibus turdis iii, 47

Pinguior xiii, 59

Pinguis ix, 55 coma ii, 29 Galatea
viii, 56. Gallia vi, 11 onyx vi, 42
turtur xiii, 53 villicai, 56 Virga ix,

Pinnas rubentes· iii, 82

Pinus 1,OE

Pinxisti V, 40

Pinxit S 26. i, 103 1

Pio munere ix, 59 ore xi, 4

Piorum xii, 52

Pios et castos amores ιι, 35 Laconas ix,
4 penates iv, 64

Piperx, 57. xii, 103. ιιὶἱί,5

Piperis vii, 27. x, 57

Piperisque. iii, 2. iV, 46

Piperque xiii, 13

Piperve crudum xi, 18

Pip innam xi, 72

Pirithoi vii, 24

Pisa vii, 56

Piscatoix, 37. 87

Piscatorem Vi, 63

Piscem ii, 78 captum iii, 58. iv, 30
salientem 1, 56

Pisces iii, 35. xi, 52 delicatosiV, 30

Plecibus avidis iV, 56 sacris iv, 30

Piscinax, 30

Piscina marina xi,- 21

-Piscinae marina-2 iV, 4. xii, 32

Piscinam iii, 44. xi, 21

Piscis vi, 63. x, 30. 31 raptus iv, 66

Piscod Tagi ιι, 78

Piscoso profundo x, 37

Pisones xii, 36

Pisonum ιν, 40

Pistor ii, 51. viii, 16 dulciarius xiV,

Pistore viii, 16

Pistores xii, 57

‘cxv

Pistori xiii, 10

Pistorisvi, 39

Piumque frunimii, 41

Pius et supplex elephas S 17. ix, 35

hostis 1, 22 pater ix, ⁷16

Placabis x, 91 ι

Placabit ι, 50. ix, 2 ’

Placanda' ιν, 22 ’

Placata tellus Vi, 52

Placeam lii, 51

Placeant' ii, 71. vina. x‚21. xiv, 133

Placeas iii, 55. iV, 59. 87 “

Placeat ii, 34. iii, Ι. Vii, 29. ix, 71.
ιιί, 53. xiv, 205

Placebo iii, 51

Placent Vi, 38. 61. ix, 51. x, 59. xi, 22

Placenta ix, 91

Placentae Vi, 75. vii, 20 secte iii, 77

Placentas dulces xi, 86 famas xi, 31
madidas V, 39

Placere i, ⁸⁶“.⁵³’ 86. V, 57. vi, 44.
vii, 76. 87. Viii, 29. 82. 1,ss

Places vii, 101

Placet S 11. i, 11. 73. ii, 28. ἰίἰ,45.
70. 76. iV, 40. V, 1. 16284653.
vii, 12. 30. 42. 46. 87. x, 96. xi, 7.
xii, 48. xiii, 51. 109. xiV, 120

Placida mente x, 103

Placidae mentes ix, 80 ’

Placidaeque quieti S 4

Placidas undas iii, 67

Placide ix, 59

Placidi viii, 70

Placidi Bootae viii, 21 censoris V, 23
leonisi, 23 Molorchi ix, 44

Placidis Juveneisv, 31 ·

Placido aevo x, 23 jugo xii, 9 ore Vi,

Placidos recessus x, 58 usus xiV, 34

Placidum Boetim ix,92 Tonantein Vii,

Placidus V, 78. Vi, 64

Placui ii, 91

Placuisse Vi, 29.

Plaga vi, 21

Plagae E'lysiae vi, 58

Plagas ιιι, 55 plenasi, 56

Plagi ario i, 53 -

Plagis mollibus ι, 50

Plana V, 31. xii, 14 domus xii, 57
unda V, 1

Planctus Vi, 85

Plane ni, 41

Plau g,ex 50

Plania xiv, 140 maeuii, 29

Plantas sanas vii, 39 Β

Planus vertex iV, 64

¹Platane Vidua iii, 58

vii, os. ix, 82 -

