ΙΝ MAR'rlALEM.

Petantur ιν 60 ’

Petasn, 118 xi, 46. xii, 26

Petaso xiii, 55 ·

Petasone xiii, 54 dubio ιιι, 77 vetulo
xiii, 55

Petat vi, 13. vii, 56. 69. ιιιι, 98

Petatur i, 27

Petauri ιι, 86

Petauro transmisso ιιι, 21 ’

Petei‚ 71. 118. ii,59. x, 104.’ ιιί,1
xii, 3

Petebant vi, 8

Petebat ιιι 14. 47. ιιιν, 106

Petemus ιι, 78 -

Petendum v, 58. viii, 72

Petentiiv. 76. vi, 35. vii, 60. xii, 18·
xiv, 105

Peterem x, 14

Peterentv, 67

Peteret S 20. 25. ι, 22. iii, 01. vi, 89.
ix, 41

Peteretur xii, 29

Petemn rubentem rosis iv, 55

Petes ι, 71. 114. κιν,’60“

Petet v, 6. xiii, 13

Petiitx‚ 60

Petilianis regnis xii, 57

⁴ Petimus xv, 1. viii, 69

Penni, 27. 77. ιιι, 38. 61. iv, 5. v,
50.60.νιιι31..7376.ιιι,6.7 ιι,.12

Ροιιιιιῖιθι, 64. viii, 7 “
’ Petit ι, u. 50. 56. ιι, 13. 14. iv, 28.

63. vi, 93. ix, 57. 62. 65. ιι, 17. 75.

ιιι, 47. xii, 55 ·
Petita 1, 81 ’
Petitur'i, 11. vii, 92. xii, 26. 95
Petitus S 19
Peto ιι, 30. ιιι, 44 .
Ροιιιιιιιιιιι, 14. ιιι, 91. ιι, 70
Petusiaeque ιν, 55 · ,
Peuce rudis vii, 7
Peucen Geticam vii, 84
Pexa munera vii, 46
Pexaque barba vii, 58
Pexatus· ιι, 58
Phaedri improbi· ιιι, 20
Phaethon v, 53 encaustus iv, 47
Phaethonta iv, 47
Phaethonte v, 48 prono iii, 67
Phaethontea umbra vi, 15
Phaethontei Padi ιι, 12 rogi iv, 25
Phaethontide ιν, 32
Phalanti Ledaei viii, 28
Phalantini Galesi v, 37
Phaon durus x, 35
Pharia urbe vii, 30
Phariae conjugis iv, 11 juveneae ιι, 48
Phariis armis ιιι, 66

Daph. et γαν. Clas.

cxiii

Phario Jove ix, 36 saxo' i, 89
Pharios hortos vi, 80

P-haro' ix, 41

Phaselon pictam ιι,“30
Phasiana iii, 58

Phasianus xiii, 72

, Phasides xiii, 45

Phasis v, 8. xiii, 72 rubens ι, 8
Phiala aurea coelata xiv, 95

Phiala viii, 33. 51

Phialae· ιιι, 41. viii, 33

Phidiaca manu vi, 73 ’

Phidiacae artis iii, 35 manus ιι, 89
Phidiaci coeli ιν, 39. ιι, 87
Phidiaco coelo vi, 13 Jovi vii, 56

Phidiacum ebur ιιι, 25

Phidiae? ιιι, 45

Philaeni ii, 33. vii, 67. 70. *¹* ix, 30. ιι,
Ρὴξῗωηίεὶν, 65. vii, 67. ix, 41. 63 caeca

xii, 22. lusca, ibid.
Philehus ιι, 102

. Philet-osii, 34. ιι, 43 -

Philerotisii, 34 · .
Phileto ιι, 44
Philippi v, 49
Philippus sanus vi, 84

. Philistionis ridiculi ιι, 41

Philo v, 47

Philomela xiv, 75

ΡιιιΙοιιιιιεε ιιι 10. vii, 76. ix, 36. xi,
0132»” ii, 43

Philostratus xi, 82

Phineas ιιι, 26

Phlegraea victoria viii, 78 ,

Phlogis xi, 60

Phoebe 1, 32. ιι, 22. 35. ιιι, 73. 89. iv,
45. vi,2o.57. xviima. ιι,.43 64.
103.· ιιι, 93. xii, 45

Phoebi vi, 42. vii, 12. xiii, 36. 82. xiv,
173 laurigeri ιιι, 29 -

Ριιωιιὶᾳιιειιι, 35

Phoebo ι, 59. 77. ιι, 44. iv, 31. vii, 63

Phoeboqueix‚ 87

Phoebusi, 59. 71. ιιι, 45. ix, 93. xii,

Phoebum ιιι, 35. ιιι, 43

Phoebumque ιν, 90. ιιι, 4

Phoenico tetus xiii, 71

Phoenix quens v, 37

Phosphore viii, 21

Phrenesim iv, 81

Phryga viii, 46 raptum x, 19 .

· Phryges ιιι, 21

Phrygia ιιι, 76
Phryg iae Matris ιιι. 47
Phrygiam Idam‘ ιιι, 104

Phrygii servi xi, 104

Ind. Μαι t. p

