*xx

vii, 74 uno xi, ⁵⁸

Con-fuge ducta viii, &1 ÷

conqugem iii, 93. v, 87

conjugibus i, 86

conjugis i, ⁴⁸0 ’ii' ⁴⁰· ‘a' m· m
Pharia iv, U

conjux ii. 41. 90. iii, 5. in. lo. π’,
47. xiii, 34 lasciva v. 7 ruffin-da
vi, 4

connubia vi, 2

Conscia vii, 21. ix, ,27 luceru dulcis
lectuli xiv, 39 Ida iv, 1 sylva in, 25
terra ix, 21 virgo vi, 10

consciaque xi, 61

conscientia x, 5

conscius xii, 24

consecrat ix, 102

consecravit xii, 67

consedit v, 14

Consequor v, 46

Consilio xi, 55

Consilium ii, 30. ix, 17 utile v, 19

Conspideudns eques ix, 50

Conspicuas domus vti. 50

Conspicui Amphitheatri S 2

Constabit xiii, 3

Constantior iv, 54

Constare x, 29.» xiii, 8 ὠ
2

Constituisque xi. 78

Constituit iii, 10. xi, D

Constrictus libellos xiv. 17

Comtdagmuu xi. 99

Constringatque d, ⁵6

Constringere niv, 66

consueta S 18

Consuevere 1. 5

Consul i, 16. tv, 40. vii. 70. niti, 78.
x, 70. xiii, ns tertius fiae ntes·-

0022&ss girum vii, 79

Consulatus viii, 66. xi, m

Consule vii, 79. viiia& 66. x, 89.OE-
79. xi, 44. xiii, 111 cerviano vitias

Consules trecenti iii, 93

Consulis αἱ. t

Consuluit ix, 60

consumat iv, 90. ix, 28·

Consumet vii, 27

Consumis viii, 16

Consumit xi, 77

consumitis ix, 50

consummatique Catonis i, 9

Consumsi vii, 54

Consumta pagina x, 60

Consumto salicto xi, 18

mnnx

Contegit xi, 47

contaminat i, 54

Contegenti xii, 45

Contemerare S 10

contemne viit.69

Contemnere xi, 56

Contenta vi, 15

contemto igne i, 22

Contemtor x, 5

contendas x, 33

contendere viba

Contendo iii, 82

Contenta Vi, 470 Β» 86

Contenti v, 16

Contentum viii, 59

Contentus ii, 58. iv, 77. vi, 42. vm,
26. 70. xi, 45

conterat x, 7

Conteris viii, 44

. Conterit vii, 65

Conticuere vii, 80

conticuisse vii, 32

contigere viii, 52

Contigeris i, 5. x, 64

contigerit i, 100

Contio} iv, 64. vi, ΒΞ.
24. 40. 62. x, 63. ¹11, 6

Continet iv, 8

Contingere iv, 54. rme

continget viii, 45. 72

Contingunt xi. 1 · , ,

Continuis diebus quilque 11.ss anub„
i, 57

Continuo tii. 91. ἰιμΙθ

Contra i, 54

Contudit ix, 102

contulerant vii, 53

contulit xi, 10 ⁸ ,

contumax syllaba ix. 12 Hispanas cn·
pillis x, 65

Contumeliosi bubulci x, 7

contumulavit viii, 57

conturbabit ix, 4

Conturbator vii, 27

conturbatorque x, 96

Convaluisse i, 102

Consuluit ι,97

Conveneris ii, 67

Conveni vii, 26

Conveniam vit, 78

conveniat vi, 65

convenire viii, 35 ‚-

Convenit iv, 10. vii, le. v‘iihaffi· 11¹,
32- xiv, 47. 113

Conveniunt iv, 41. xl, 37

conventus viii, 4

Conversus vii, 6

Convicia iii, 46 festa vii,s

convictas Deas x, 89

viii, 8· ix·

 

