ΙΝ

Arsura papyro x, ⁴9⁴1

Arsuras opes xi,

Attanum viii, 724

Arte Sll. i, 105. ίί,7. 64. vi, 92·
vii,56. viii, 52. ixa. 39. Χ,.47
xiv, 95 ”agili iii, 82 Apellea xi, 9
dolosa viii, 59. xiv, 219 mira vii,
56 omni xii, 83 sola ix, 29

Artemidore v, 41. viii, 58

Artemidorus vi, 77. ix, 22

Artes S 26. ix, 36. xi, 31 malas v,
18 pecuniosos v, 56 veteres iv, 39
varias vii, 32

Artibus i, 40. ix, 36

Articulo v, 11

Artifici ix, 39

Artificis vi, 52

Artis S 16 medicae xiv, 78 Palladiae
vi, 13 Phidiacae iii, 35

Attus iv, 19 laceri 87

Attus madidos iv, 19 securos ix, 39

Arva iii, 91. iv, 55. 99. vii, 102. x,
12. 85 picta x, 93 .

Arvis Callaicis x, 16 Eois viii, 26 Paes-
tanis ix, 61

Arundine xiv, 63 Acidalia ix, 14 acuta
Χ, 15 crescente ix, 55

Arundo xiv, 299 callida xiv, 218 tris-
tis i, 4 ,

Ascaules x, 3

Ascendet xi, 98

Asellorum vi, 39

Asellus xii, 36

Asia v, 75

Asillo ix, 194

’Andrus iv, 9

Asparagis incultis xiii, 21

Asper viii, 49. xiii, 71 homo v, 61

Aspera xi, 69 bella viii, 3 corda Χ,
103 manus vi, 13 tussis xi, 86

Aspernanda iv, 19. v, 39

Aspernantur vi, 64

Asperaque morsu viii, 72

Aspexit vii, 40

Aspice iv, 3. vi, 73

Aspicis i, 25. ἰν, 74. vi, 38

Aspicit i, 79

Asse i, 104. iii, 10. vii, 65. ix, 60
gemino ii, 53 parvo viii, 33 .

Assem vii, 10 unum xi, 31

Asserat xiv, 142

Assere i, 16. ix, 23

Asseret ix, 2. xi, 99

Asserit Χ, 35

Asserto orbe vii, 63

Assertor i, 53

Assertoresque Camillos 1, 25

Asseruit ix, 104

MAR'l·1A1.fflu.

xi

Assidere ii, 14

Assidet ii, 11

Assiduam avem S 7

Assidue xi, 86

Assiduo imbre iv, 18 flagello vi, 46

Assiduum nomen iii, 5
Assiduus labor S 1 ’

= Assiduusque comes xi, 39

Assuetus x, 60

Assurgam Χ, 10

Assurgere viii, 36

Assyrio amomo viii, 77

Assyrios nidos v, 7

Astra S 1. 2. 16. 19. 22. ἰ, 4. iv, 75.
v, 65. vii, 50. viii, 21. ix, 55. 66.
102. xi, 70.·. xiv, 124 diversa ix,

Astringas i, 50

Astris viii, 36. ix, 2. 72 nitidis viii,
36 puris iv, 64

Astrifero ore viii, 28 polo ix, 21

Astro viii, 21 Herculeo viii, 55 Ledaeo
viii, 21

Astrologus ix, 83 bellus ii, 7

Astruit iii, 20

Astur x, 16 equus xiv, 199

Asturco xiv, 199 .

Astuti ministri viii, 33

Astutus xii, 88

Astyanacta viii, 6. xiv, 212

At pudet fateri xii, 15

Atavi xii, 100 ’

Atavis regibus ortus eques xii, 4

Atavosque v, 17

Atestinae Sabinae Χ, 93

Atestinus iii, 38

Atham levem iv. 19

Athamanteo auro viii, 28

Athenae tenues vi, 64

Athenagora} ix, 97

Athenagoras ix, 97 tristis viii, 41

Atili ix, 86

Atina prisca Χ, 92

Atlantica munera xiv, 89

Atlas vi,77. ix, 4. xiii,2

Atque i, 1. 58 (et alibi passim)

Atqui ix, 73

Atra lues i, 79

Atrectum i, 118

Atreus xi,31

Atria iv, 49. v, 20. ix, 101 adeunda
i, 71 alta xii, 3 ambitiosa xii, 68 in·
vidiosa S 2 longa xii, 59 magna
iii, 38

Atriaque i, 71. ii, 99

Atridas vii, 24

Atro veneno vii, 72

Atropos x, 38, 44

