{N MARTIALEM.

Vulva materna xiii, 56

Vulva tumenti xi, 61

Vulvae excavatae vii, 20

Vultus i, 41. 79. ii, 83. iv, 3. ν,7.
Vi, 58. Viii, 2· ix, 26· 57· 65. X, 32·
xi, 91. 102. xii, 42. xiv, 186 certior
vii, 84 florentes ix, 75 fortior ix, 77
fulgentes marmore ix, 24 levior viii,
64 lubricus ix, 57 Pallatinos ix, 25
patrii vi, 27 piger ii, 11 severos ii,
41 sacros iii, 66. viii, 24 teneri i,
32 viriles ix, 37

Uxor ii, 54. 66. iii, ⁷0. 85. 92. iv, 45.
53. vi, 90. vii, 10. 95. 102. x, 35.
43. 90. 98. xi, 15. 43. 78. 104. xii,
58. 97. 98 anns xiv, 147 ficosa vii,
71 flebilis x, 97 formosa, pudica
puella ix, 67 gravis xi, 84 pessima
viii, 35 rufa crinibus xii, 32 salva
ii, 11 turpior vi, 45

Uxore desem viii, 31

Uxorem i, 85. 74. ἰὶ, 49. 60. 65. iii,
26. 93. iv, 5. vi, 31. ix, 96. x, 69.
xii, 20 legitimam v, 75 locupletem
viii, 12. ix, 81

Delph- et Var. ctas.

clxix

Uxores viii, 43 Summoenianae xii, 32
Snmmoenianas iii, 82

Uxori v, 32. 61. viii, 12. xii, 38 dota·

Uxtgi} 2321. xii, 98 sancto x, 30

Χ.

Xanthus viii, 21
Xeniorum xiii, 3

z·
zelotypum i, 93
Zephyri xii, 44
zv), x, 68
Zoile ii, 19. 42. 58. 81. ν, 79. vi, 91 .

xi, 30. 85. 92. xii, 54 improbe xi,
Zoi5li⁴iii, 81
Zoilum pendentem iv, 77
Zoilus ii, 16. iii, 29
Zona xiv, 151 brevis, ibid.

ιηα. Mart. ’ y

