IN

Curva nuda ix, 91 ε .

Curvae Matinessae iv, 55

curvas valles iv, 64

Curvavit xiv, 34

Curvis venis ιίγ, 33 ³

Curuli xi, 98

Curvo ferro xiv, 51 nexu S 26

Cuspide acuta xiv, 92 AEtola xiii, 93
laurigera vii, 6 longa xiv, 221 splen
denti vu, 27

Cpspidesque rii, 82 ,

Cuspidis AEtolae vii, 2 ‚

Cuspis xi, 100 frondea xiv, 22 ¹

Custodem nii, 68. xii, 53 spadonem ii,

Custodes ι 69

Custodia clausa ιι, 85

Custodia Dei vii, 91

Custodit· ι, 67

Custosi, 40. 42. γὶίἱ, 40. ιί, 39

Cute vii, 10. 35. viii, 33 avida x, 12
cerussata vii, 25 sarta i, 104 ,

Cutem i, 78.
laxam v, 79 ⁷

Cutis ii, 36. vi, 93

Cyanee ruinae vii, 19

Cyaneasque xi, 99

Cyathis i, 72. viii, 6. 51. xiii, 22

Cygathos 4 ix, 94. ι, 66 Λ sex xi, 27.

viii, 52 exustam xiii, 80

0335610 viii, 46. ix, 3. 40
Cy beles 1, 71·- iii, 91. vii, 73. viii, 55.
ι ix, 12. xiii, 25. 64 sacraiii, 81
Cybii xi, 27. 31 . ,
Cybium v, 78 ’
Cyclops vii, ,38
Cycnixiv, 161
Cycnis senibus-v, 37. ix, 43
Cycnoi, 116. ix. 104 ⁷
Cycnus rii, 43 cantator xiii, 77
Cydonia saturata melle xiii, 24 ventura
ι, 42
Cyllaron viii, 21
Cyllarus iv, 25. viii, 28
Cyllenes vii, 74
Cvmbala xiv, 204
Cymbia ficta Saguntino luto viii, 6
Cynicos inopes xi, 84
Cynicum' iv, 53 senem iii, 93
Cynicus iv 53. vii, 64
Cynthia viii,- 73. xiv, 189
cyparisse xiii, 96
Cyparissos aerias xii, 50
Cypron infamem ιι, 91 · ι
Cypros Cythereia viii, 45 .
ey therea xi, 81
Cytherea acu ix, 14
ythereia Cypros viii, 45
Cytheriacis conchis ιί, 47

maismacum.

XXXV

Cytheriaco nectare xiv, 207 ,

D.

ii, 30. 90. iv, 27. νὴ
vn, 96- viii, ⁷30 ix, 94· 1⁰30
xi, 6· 26· ΧΗ, 6⁰· xiii, ⁴· ⁷9 ⁴=
Dabam ιι, 75

Da i, 3. 59. 108.
34. 47.

, Dabant ἱι,9

Dahas ii, 76. ix, 10

Dabat S 4. i, 91. vi, 66. viii, 56. xi,

Dabatur vi, 11

Dabis iv, 77. 87. vii, 84. ix, 67. x, 75.
ιί, 23. xiii, 26

Dabi't· 1, 77. 118. ii, 9. vii, 8. ix, 27.
85. xi, 23. 78. 98. ιίἰ, 3. xiv, 82.
840890112

< Dabitur viii, 45. ιί, 52

Dabo iv, 15. 72. .¹’ 48. xi. 29. 58

Dabunt v, 65. vi, 50. viii, 56. xiii,

Daci ducis ix, 36

Dacis ii, 2. vii, 30 supplicibus vi, 10

Dactyliotheca xiv, 123

Dactyliothecam xi, 59 ⁶

Dacus vi, 76 puer i, 23

Daedale S 8

Daedalon aptantem puero liquidas ,alas

’ iv, 49 -

Dalmata ι, 78

Damae' imbelles i‘v, 74

Damam impeditam iii, 58

Damas illigatas i, 50 molles iv, 35

Damascena pruna xiii, 29

Damascenis senibus v, 18

Damae iv, 74

Damam xii, 17

Damna i, 13. vii, 14. ἰι,7. x, 58 xii,
57. ιίἰί, 1 -

Damnare vii, 44

Damnatae virgae xii, 48 ⁷

Damnatam mentulam vii, 55
ι, 52

Damnatum ii, 24

Damnatus ii,·64

Damnaverit iv, 87 -

Damnavit vi, 32. vii, 44

Damnavitque xi, 41

Damnem. i, 26

Damnet iv, 60 ix, 49

Damno securo i, 83

moecham

Damnosa xiv, 18

Damnum xi, 24. ιὶἰὶ, 1 tale xii, 88

Damus v, 25. vm, 82 xi, 3. 58. xiii.
¹60 38· 42· Xiv, 2³ t

Danai} picta xiv, 5

Danda iii, 10

