'm nimiunn.

cxli

simillima xiv, 127 loro madido inguina Sitire viii, 51

vii, 58

Simius caiidus xiv, 202

Simplex ix, 41. xi’i, 35. ι11, 66

Simplici turbae x, 62

simplicibus cibis iv, 30 annis x, 20

8ξωρ11ὠοη,33

Sim pliciore manu viii, 80 moecha vi, 7

Simplicitas prudens x, 47

Simplicitate nivea viii, 73 Romana xi,
20 vera i, 40

Simpliciter ι, 88. 111, 42. xi, 63. 1111,35.
xiv, 215

Simplicius iii, 54. vi, 59. ix, 16. x, 83

Simul vii, 18. xi, 58

Simulabis xi, 7

Simulent ii, 35

Simulque x, 35

Sinat xi, 60

Sincera soboles vi, 25

Sincerior viii, 73

8111ᾶουο olenti ii, 16 quotidiana 111,1
Tyria’ ιν, 19

Sine 1, 34

Singula 11, 6. 111, 53. xi, 8

Sinis iv, 55. vii, 32. viii, 38

Sinisque vi, 31

Sinistra viii, 30. xi, 73. 99

sinistram xii, 29

Sinistras vii, 72

Sinistris nobilibus xiv, 46

Sinu 8 26. 11, 6. 1, 16. v, 35. viii, 57.
ix, 31· xii, 49. 83. xiv, 206 Cinyphio
xiv, 140 tepenti vii, 20 tepido viii,
59 turpi ιι 54 vacuo 11, 78

Sinuessa mollis vi, 42

Sinuessanis relis xiii, 111 undis xi, 82

Sinuessano acu 111, 7

8111οω111, 2. 58

Sinumque ιν, 51

Sinus ii, 26. iv, 3. vi, 61. viii, 32. xiii,
100 maternos vi, 38 securos viii, 78
sordidus v, 16

Sirenas iii, 64

Sirius iv, 66

Sistant xiii, 116

Sistra garrula xiv, 54

Sistrataque turba xii, 29

Sisyphi inquieti x, 5 lassi ν, 80

Sita x, 67

Siti morosa xiv, 105

Sitiam x, 96

Sitiebat xii, 70

Sitientibns hortis ιι, 19

Sitim ii, 53. 111, 22. vi, 35 avidam 1,
50 captivam xi, 96 verecundam viii,

Sitio tv, 69. ..iii, 82

&tis 1,23’. vi. 47. viii, 35 ingeniosa

xiv, 117 parca xiii, 116
Sint 11 40

Situviii, 3. xi, 90
8110ιὰ76. xii, 52
Siveii, 8

Smaragdos v, 11 Scythas w, 28
Subolem vi, 39

Soboles vi, 38 sincera vi, 25 vera vi, 3
8ο1111311,73 lana xiv, 154 verbai, 28
Sobrias nequitias i, 107

Sobrius' 111, 16. 82. 111, 6. xii, 30. 70
Soccum viii, 3

Socer viii, 70. ἱκ, 71

Soceri x, 33

Socero vii, 68

Socias dapes ix, 72

80010 iv, 75

Socius vi, 68

Socratis x, 99

Socrum x, ffl'

Sodale i, 107 juncto i, 87

Sodalem ii, 44. xii, 34 rudem ii, 48

Sodales 1, 16. iv, 61. xi, 88 paucos, sed
veteres x, 104 veteres 1, 100

Sodali v, 19 caro vii, 84. xiv, 11 leviter
noto, ibid. veteri x, 37. xii, 25 veteri
fidoque ii, 43. v, 19

Sodalis ii, 44 desertus ix, 3 felix vetus·
qne ii, 30 novus i, 55 vetus i, 55. vii,

Sola alea iv, 66 bosia i, 77. viii, 46 Co-
rinna v, 10 foemina xii, 97 lemmata
xiv, 2 pict-ura ix, 77 puella iv 25

8013 matre 11111,97 ratione ix, 56 virgine
xiv, 163 voce iv, 27

Solam coronam ix, 25

Solaque monumenta 11,2

80133 v, 42. viii, 64

Solatia 11, 91

Soldum iv, 37

Sole 1, 78. 111, 20. ix, 2. xiii, 80 medio
iii, 44 nimio viii, 33 modico xii, 29

Soleae lanatae xiv, 65

Soleas iii, 50. viii, 59 -

Soleasque xiv, 65

Soleatus xii, 83

Solebam xi, 65

Solebas ii, 6. v, 44.84. xii, 3. 72

801011311, 7. 11, 22. xi, 104. xiii, 14

8010111 11, 41. ix, 26

Solenne munus ix, 55

Solennesque jocos x, 17

8010111113 gaudia xii, 62 postera xi, 65

Solennibus viii, 38

Solent vi, 39. vii, 99. 111, 84. xii, 14.
xiii, 29

