cxxvi mnssx ·

Quindecies vii, 10 actas Olympiadas Radius vii, 12
x, 23 Radit ii, 17
Quindecim annos xii, 59 graves saccos Ramento sulfurato x, 3
ferventis auri x, 74 jugales annos x, Rami Piceni v, 78 “

38 ροὸῐω xi, 6 Ramis iv, 59. ix, 62. xiii, 62 adopti-
Quinquagenis millibus bis xii. 66 vis xiii, 46 flentibus iv, 59 Libycis
Quinquagesima liba x, 24 xiii, 42. 43 maternis xiii, 46 subur-
Quinquaginta iii, 40 banis xiii, 43

Quinque i, 27. 72. 118. ii, 76. iii, 62. Ramos altos viii, 61 cedentes oneri xii,
iv, 15· 8⁹· Vi, 85· νῦ, 53. Viii, 67· 42
ix, 8. x, 11. 42. 63. 108. xii, 43. Ranae Ravennates iii, 93
xiv, 192 basia impressi x, 42 comati Rauam exiguam x, 79
xii, 70 diebus xiv, 79 Lucrina xii, Ranas cantatas xiv, 183 turpes x, 37
48 sestertia x, 14 Rancidulo ore vii, 34

Quinquennia primaiv, 45 Rapa gaudentia frigore xiii, 16 ’
Quinquies ducena xii, 75 Rapaci manu vi, 49
Quinta viii‚67. x, 70 Rapacitatis dirae xii, 53 uotae vi, 72 ’
Quintam iv, 8 Rapax milvus ix, 55
Quintusque viii, 44 Rape viii, 44
Quinte iii, 11. 62. iv, 72. v, 75 Rapere vii, 20. xi, 4
Quintiane i, 53. V, 18 Raperis xiii, 85
Quintiliane ii, 90 Rapiat i, 110
Quintios ix, 28 Rapiant ix, 39
Quinto i, 114. vii, 93 Rapiantur vii, 50
Quinto viii, 71 essedo x, 104 Rapidis aquis x, 103
Quintum v, 21. vii, 93 Rapidos ungues xiv, 199
Quintum librum iii, 50 Rapiet x, 12
Quintus iii, 8. 11. 13. 119 Rapiente veredo xii, 14
Quintus liber v, 2. 15 Rapina xii, 52 multa viii, 78
Quippe ii, 30 Rapina levi xii, 55
Quirinalis i, 85 Rapiuae dirae xi, 41 subitae vi, 68
Quirine sancte x. 58 Rapinam mollem i, 105
Quirini vicini porticum xi, 1 Rapinas x, 87
Quirino x, 51 Ausonio x, 26 Rapinis viii, 64
Quis, atque iude inflexa, passim· Rapis iv, 19. viii, 31. xi, 49. xii, 95
Quoniam xi, 76 Rapit iii, 16. 62. 91. vii, 35. x, 70.
Quot iii, 95. V, 65. vi, 34. viii, 17. 26. xii, 29. xiv, 48
x, 28. 30. xii, 7. xiv, 109 Rapta ἰ, 117. ii, 6. v, 37. xi, 69 poe·

Quota S 15. 28. v, 65. ix, 36 na viii, 30
Quotidiana sindone xi, 1 Raptae vii, 47. xii, 52 pilas S 19
Quotidianam nauseam iv, 37 Raptis catulis iii, 44 luminibus iv, 30
Quotidiano dropace x, 65 Rapto vii, 47. ix, 31
Quoties i, 106 Raptor Gangeticus viii, 26
Quoviscumque loco xiv, 1 Raptore deserto xii, 52

Raptos x, 71

Raptum i, 22. 89. 100. vii, 40. ix, 85.

R. x, 53 Phryga x, 19

Raptus S 16. iii, 2. v, 48. 84. vi, 52.
Rabido dente S 18 ore vi, 64 ix, 9. xii, 52 haedus ab ore lupi x,
Rabiri vii, 56 48 Hylas x,4 piscis ivs 66 puer
Rabirius x, 71 vi. 68
Racemis primis iii, 65 Rapuisti xi, 54
Racemos minimos vi, 49 purpureos viii, Rapuit v, 44. vi, 13

68 Rara ix, 29 cinnama iv, 13 fides ζ,

Radat xi, 84. 100 , 78 gloria S 18. x, 63 manus vi, 83
Radere vi, 57 munera xiii, 91 oscula xi, 23 ‘pon-
Radiabant S 2 dera xii, 67 *retia xi, 21 senectus
Radiant viii, 51 vi, 29 theatra v, 10 toga x, 47

Radiata i, 71 Rara coena x, 53

