m mammem«. ’ lxxix

93. ἰιι,1...42050.100’.· immo. Ubycasarasixgumessesviffltrabas
›ms-15.vi‚85.vii,..125184.viii, xiv,19urbcsix,5⁷-

1. 3. 29.77. ix, 11. 57. 74.100. ιι, Libyci caballi xii, 24 coloni arii, 12
1. xi, 3 aequalis vii, 90 bonus vii, dentis xiv, 3 leones xii, 61 maii,
80 notus i, 67 victurus vi, 60 anus 105

x, 70 otiose xi, 1 parve i, 4. ιιι, 5 Libycis ιι, 56. xiii, 43 dentibus ix, 23

L· ‘gregim x⁷ii6 3 . {gutibus ix, 8 jugis ii, 75 ramis xiii,
ι ra vu,
· Liberalem vii, 55 Libyco littore· ιιι, 36
Liberalis' ι, 100. iv, 64. ν, 18 Libycos orbes ii, 43
Liberalitas viii, 38 Libyeiii, 77. viii, 55. ix, 57
Liberatus ιιι, 28 Libyes ν, 74
Liberior ιι, 53. iv, 42 Libyn ix, 102 similem vi, 77
Libertas v, 19. vi, 88 mane timendax‚ Libys vi, 42 equesx, 13 impiusiv, 30
48 Liceati, 87. ιιι, 99. iv, 71. .,v 20. 41.
Libertate xi, 5 ² v11,10. 32.93. ιι, 34. ιιι, 0. xii, 43
Libertatem xi, 58 Licebat ιιι, 26
Libertivii‚ 62 Α . Licebiti, 118. ii, 81. iv, 55. v, 4. 26.
Libertina iii, 33 50. viii, 21. 42. 64. ιι, 100. xiii, 54
Libertinas opes v,13 Licenti gressu iv, 8
Libertis x, 34 Licentiam· 1, 1 ’
Libertum 1, 3. ιι, 32. ιιι, 46. xi, 39 Licere w, 18. vi, 65. xi, 39 ’
Libertus ιιι, 46. vi, 28. 29. xiii, 121 Liceret vi, 66. ιιι, 60 Γ
Liberum' ιιι, 88 Licet i, 61.90. ii, 1.70.· ιιι, 6. 44.
Ltbet ι, 84. ιι, 75. vii, 28. 51. x, mal. iv, 16. 54. 54. v, 5. «ιι. vi, 48. 51.
xi, 16 vii, 8. 26. viii, 8. 66. ιιι, 4. 26. 46.
Libetur ιιι 91 x, 17 quid faciet pauper cm non licet
Libidinatur vii, 67 esse clienti ιι, 10. xi, 16. 52. xii, 6.
Libidinibus tantis xiv, 23 ἰ· 29. ιιιίι, 2. 105. xiv, 130. 208
Libidinosae Lacedaemonis iv, 55 Lichas fallax 1¹, 66
Libidinosis xii, 43 manibus xii, 96 Lichenes sordidi xi, 98
Libido saeva ix, 9 Licini viii, 3 celeberrime vii, 47
Libitina viii, 43 levis x, 97 Liciniane i. 50. 62
Libra iii, 62. vii, 86 Sep titiana viii, ⁷1 Licino ii, 32
Libra tota xi, 37 Lictoris clamosi xi, 98 =
Libram x, 57. xi, ,27 105. xii, 55. 65 Licuisse iv, 44. vii, 2ο
Librariusii, 1. 8. iv, 91 Licuisset iv, 11
Librarum mille amicam xi, 100 qua· Licuit i, 74. 115. ιιι, 99. iv, 54. v, 19.
tuor mullusx, 31 vii, 37 viii, 50. x, 26
Libras ii, 44. 76. νιιι, 71. x, 55 duas Li gdon vi, 42
xiv, 97 quatuor xii, 36 Ligella x, 90
Librato ferro 8 13 Ligiea xii, 7
Libri xi, 17 Ligna rx,'16. xiv, 90 acapna xiii, 15
Libris i, 54. ix, 59. ιι, 21 laboratis iv, clara xiv, 80 noxia xi, 41 secta xiv,
33 bis denis ix, 51 tribus minor x, 3 vilia xiv, 12
37 Ligneo crure x, 100
Libroi, 6. vii, 8 litigante x, 100 uno Ligneus vi, 73
iv, 29 Ligno vi, 49
Librorum ι, 67. xi, 24 Lignum viii, 40. xiv, 44 inutile vii, 19
Libros xi, 1.107 aeqnales vii, 90 bar· Ligo politus Tusca vinea ix, 58

batos xiv, 84 Ligone centeno iv, 64

Librumi, 67. 112. iv, 10. vii, 85. xi, Ligonesix, 23
16 explicitum usque ad sua cornua Ligula argentea xiv, 120 extrema ιι,ἐ

xi, 107 priorem ιιι, 1 quintum iii, 29

50 Ligulae graciles v, 18 “ .
Libuit xii, 57 ⁴ Ligulamv,19. viii, 33. 71 .
Liburnici cuculli xiv, 139 , Ligulasque· viii, 59 -
Libyca testa iv, 46 Ligurine‘ ιιι, 44. 45. 50

Libyca tici vii, 53 palaestrae v, 65 volu- Ligurra xii, 61
cres xiii, 45 Ligurumque vii, 81

