oxxni ο monx

14 alta xi, 90 dura ix. 44 rupta Scisso ventri xiv, 60
viii, 3 sordidaV, 22 Tarpeia ιι 2 Scit· rii, 43. 63. iv, 42. Viii, ll. 70·

Saxetani lacerti⁶ vii, 78 Scitis ι, 43

Saxi Spartani ι, 56 = Scito ix, 34

Saxis ι, 63. 85 Sciunt xii, 43

Saxo Phario i, 89 sciurus inamabilis V, 37 ·

Saxorum ι, 56 — Scombri xiii, 40 expirantis xiii, 103

Saxum iii, 93. viii,44 tritum xii, 57 Scombris iii, 50. iv, 87

Scabie V, 60. Vi, 37 Scopa xiV, 82

Scabies xi, 7 Scopaeque ιν, 39 s

ScaeVola i, 104 Scopas xiV, 82 <

Scalas ducentas Vii, 20 Scopuli S 21

Scalia i, 118 Scopuloa ri, 24

Scalpi iii, 93 Scorpe x, 58

Scalptorium xiv, 83 Scorpi ix, 26 '

Scamnis V, 41 · Scorpius 'improbus iii, 44 . -

Scaphium xi, 11 Scorpo· ιν, 67. xi, 1

Scapulas xiV, 83 Scorpus x, 53. 74 -

Scapulis vi, 59 Scortea paenula xiV, 130

Scarum avidum V, 18 Scribam xiV, 1 ’

Scarus xiii, 84 ι Scribant viii, 3

Scazon i, 97. vii, 26 Scribarum viii, 38 -

Scelerata lues' ι, 102 manus xi, 84 poi}- Sta-ibas vii, 25. ιὶ, 64. air, 219
mata' rii, 50 vipera iii, 19 Scribat ιί, 86. vi, 14 »

Scelerate magister ludi ιι, 69 Scribe ι, 108

Sceleratus S 7 Scribebamus xii, 95
Scelus i, 19. ii, 46. iii, 66. vii, 14 Scribente penna ix, 14
ix, 7. 26.42. xi', 91. 93 infandum Scribere i, 36.71. ἰὶί,9. V‘, 16. vi, 14.

Vii, 14 64. 65. vii, 4. 85. ix, 1490. x,21.
SoenaV, 30 ⁶ 33. xii, 95
Scenae‘ ιι, 29 Scriberet i 69
Scenicua ix, 29 Scribet xiV, 6
Sceptra ι, 62 Scribi xii, 48
Sebeda summa iV, 91 Scribis i, 111. ii, 89. iii, 69.- V, 53
Schemate dubio iii, 68 vi, 63. vii, 85. ix, 51
Schola ιι 64 Scribit iii, 9. iV, 49. Vii, 90. viii, 29.
Schola· rii, 20. iv, 61. i, 36 - 62. ι, 102. xi, 64· xii, 61
Sciat V, 20. 60. vi, 79. ix, 29. xii, Scribitque rii, 63
48 Scribiturx, 44
Scidisti· iii, 12 Scriblita circumlata· rii, 17 - Δ
Sciente fama viii, 38· Scriniai, 2. 4. iv, 87. vi, 64 plena iv
Scierit 1V, 79 · 33
Sciero V, 33 Scriuioquei, 67
Scieti, 67. ix, 30 Scrinium xiV, 37
Sciliceti‚ 52 Scripsi ιι 9. x, 5. ιίὶ, 79
Scimusi, 66. νίἰί,82 , Scripsimusp, 16
Scinde’ ιι, 74 Scripsisse Vii, 51 ·
Scindere iii, 94 ’, - . ScripsitV, 21. 54. Vii, 72. ι, 97
Scio i, 24. iii, 71. iv, 42. Vi, 65. Vii, Scripta ιι 71. iii, 68. xivf? ingeniosa
86. ix, 96. ιι, 64. 107. xii, 89 νι, 60
Scipio victor ri, 2 Scriptis postibus ι, 118
Scire ii, 73. iii, 20. 44. Vii, 28. viii, Scriptor falsusiii, 30 · z
30. ι, 4.68. xi, 8. xii, 57. 97 1 Scriptulax, 55 aexiv, 89 totaV, 19
Scires V, 68 . Scriptum signum xiV, 87
Scis i, 82. 88. ii, 28. 79. iV, 67. V, Scriptura ι, 67
50. 84. Vi, 31. 56. 63. Vii, 26.47. 92. Scriptusiii, 68. xi, 4
ix, 36. 73. ι, 104. xi, 20. 62. 67. 90. Scrobex, 97
xii, 14. ιίν,46. 121 , Senticax, 62

Scissa humus ad Manes xii, 62 Scutulam bessalem Viii, 71 ’

