cxxiv

Puras buccas iii. 75

Purgentque ix, 28

Purior ii, 16 Issa i, 110

Puris astris iv, 64

Parius iii, 87

Puriusque iii, 82

Puro fonte vi, 47 vitro iv, 22

Puros amicos vi, 50 ordines v, 8 soles
viii, 14

Purpura x, 10 delicata iii, 2 deterior
xiv, 156 felix viii, 8. 66 libata ix, 77
Megalensis x, 41 texta xi, 56

Purpura multa x, 30

Purpuraeve x, 5

Purpuraque v, 6

Purpurea toga x, 93

Purpureas et arrogantes lacernas v, 8

Purpureis capistris i, 105 fastis xi, ’4.
xii, 26 lacernis v, 8 tapetis xiv, 1-17

Purpureo grege xiv, 55

Purpureoque toro xii, 17

Purpureos racemos viii, 68

Ριιιῐρυῐειιῐέ vi, 11 jubar viii,65 libel·
um v,

Purum iv, 39

Purus xi, 61. xiv, 69 homo ix, 64

Pusilla vii, 55

Pusilli Herculis iii, 47

Pusillos filios x, 98

Pusillum iv, 43. ix, 51 vitium iii, 42

Pusillus animus iii, 62 bomo ἰ, 10. ν, 82

Pustula felix viii, 51

Pustulaeve lucentes xi, 98

Pustulati Hispani vii, 86

Pusula fervida xiv, 167

Puta iv, 29. vi, 85. xi, 43. xiv, 7

Putabis i, 110. ii, 8. iv, 64. x, 83. xiii,
124. xiV, 6. 52

Putabo v, l. vi, 14. viii, 64

Putamus iii, 55

Putas i, 7. 67. 73. 98. ii, 77. iii, l. 11.
iv, 49. 53. v, 23. 51. vi, 10. 44. 56.
vii, 19. 42. 67. viii, 37. ix, 15. 42. x,
11. 45. xi, 27. xii, 48. 93. xiv, 10

Putasti i, 28

PutatS 19. i, 61. 85. 86. 97. iii, 5. iv,
46. vi, 70. vii,67. viii, 78. ix, 56. x,
27. xi, 27. 31. xiv, 62. 194

Putate x, 92

Putatis vi, 26

Putato xiv, 188

Putator horridus iii, 3

Putavi ν, 49. ix, 45. xii, 32

Putavit S 28. vi, 93. viiij

Putent vi, 56

Putes iv, 54. iit, 49. xi, 60. xiii, 44.
xiv, 212

Putet i, 105. vi, 18. viii, 47. ix, 61. xi,
55. xii, 21

ῙΝΙὶΕΧ

Putetque i, 87
Putida res xii, 39
Putidula iv, 20⁸
Putidus ili, 50

Puto i, 6. 28. 81. 100. 103. ῑί, 9. 41.
4⁴. 67. iii, 26. 55. 67. 79. 95. ἰν, 2'6.
58. 69. ν, 11. 16. 84. vi, 30. 70. vii,
24. 52. 53. 2-8. viii, 4. 29. 64. ix, l.
61. x, 29. 36. 79. xi, 6. 20. 21. xii,
29. xiv, 182

Putre vetusque solum lutmix, 74

Putrescit vi, 93

Putri vii, 67. alece iii, 77

Putrique creta xii, 61

Putris fascia v, 3

Patrisque iv, 5³. ix. 101

Pyladen vi, 11. vii, 24. 45

Pylades vi, 11

Pyladi x, 11

Pyliam senectam viii, 2

Pylio pollice viii, 6

Pylioque aevo iv, 1

Pyra v, 78 religata i, 44

Pyramidum S 1

Pyramidumque x, 63

Pyrgos littoreos xii, 2

Pyrrhae x, 67

Pyrum i, 118

Pythagorae ix, 48

Pyxagathos vii, 57

Pyxidibus ix, 38

Q.

Quadra iii, 77. xii, 32 plurima de secta
placenta ix, 91

Quadramve vi, 75

Quadrans ii, 44. iii, 30

Quadi-ante ix, 49 uno beatior x, 82

Quadrantem v, 32. vii, 10. ix, 94. xi,

Quadrantes i, 60. vi, 88. x, 70 miseni
iii, 7

Quadrantibns iv, 68. x, 75

Quadriga vi, 46

Quadrima corona xii, 32

Quadringenta ii, 6. v, 38

Quadringentis millibus xiv, 3⁵

Quadringentorum v, 23. ix, 103

Quadrupedes xiii, 92 ·

Quaeras vi, 64. vii, 51. xii, 61

Quaere i, 2. 67. vii, 58. ix, 103. xii,

Quaeoere iv, 40. ν,44

Quaereret i, 43

Quaeret iii, 11

Quaerimus v, 10

Quaeris ἱ, 2ο 49· 58. 71· 970 1¹80 ii, 6,

