m MAR‘HALEM. cxxvii

Raram i, 107 Recenti busto V, 37 buxo xii, 32 lima
Raraque rima i, 35 rasa x, 2
Rari nemoris viii, 40 ροὲῑω i, 1 pon· Recepit v, 8
deris ix, 49 Receptis x, 7
Rarior color iv,42 Recepto iii, 19
,Raris auribus ii, 86 Kalendis iv, 66 Receptum vii, 26
Rarissima avis xiii, 65 Receptus v, 14
Rarius v, 39 Recesseratque i, 83
Raro i, 94. xiv, 213 Recesserunt iii, 7
Raros amicos i, 40 . capillos x, 73 Recessit iii, 20. iv, 73
Rarum xii, 21 Recessus felices vi, 43 · foemineos vii, 35
Rarus viii, 18. xii, 6. xiii, 3 amicus hybernus v, 67 lati iv, 64 Pierios vii,
xiv, 121 civis xii, 53 eques x, 16 63 placidos ι, 58
fututor vii, 18 lector v, 10 Recide ἰ, 32
Rasa viii, 47 quaedam recenti lima x, 2 Recipis iii, 40. ix, 55
selibra viii, 71 vellera xiv, 159 Recipit iii, 68
Rasa fronte iv, 10 Recitabo xi, 52
Rasam togam ii, 85 Recitante iii, 45
Rasit xii, 5 Recitanti x, 10
Rastris ii, 75 Recitare i, 30. 64.· ix, 84
Rasum i, 118 latus cavea ix, 58 Recitas i, 39. ii, 71. 88. iii, 18. viii,
Rata x, 34 vota ἰν, 45 20. 76. xil, 40
Rate dispersa ix, 41 salva vii, 19 Recitat i, 53. 67. ii, 20. iv, 6. vi, 41
Ratem S 26 Recitaturus iv, 41. xiv, 142
Rates exstructas v, 42 Recitem i, 64
Ratibus S 24 saevis S 28 Recites ii, 71. 88
Ratio i, 86. iv, 81. v, 43. vi, 56. xii, Recitet xii, 63
00. 92 Reclinis ix, 91
Ratione i, 73. 98. ii, 53. 77. iv, 7. vi, Reclusis vii, 62
17. 51. vii, 30. viii, 75. x, 102. xii, Recocta massa xi, 52
29. 94 nulla iii, 30 sola ix, 56 sum· Recordanti x, 23
ma iii, 30 Recta viii, 50 Fides xii, 6
Rationis vi, 25 ’ Rectam coenam ii, 69. vii, 20
Ratis iv, 66 Rectas boves v, 65
Ratus iii, 24 Recte vii, 70
Rauca voce viii, 3 Recti i, 40. xi, 5 amor x, 78
Raucae chartae viii, 67 cortis vii, 31 Rector xii,·99 maxime ix, 37 summe
,Rauco Aquilone i, 50 vii, 7 venerande vii, 60
Raucos causidicos iv, 8 rogatores x, 5 Rectorem x, 78
Raucus coquus i, 42 Rectus ii, 53 cucumis xi, 18
Ravenna aequorea xiii, 21 Recumbam x, 98
Ravennae iii, 56. 57 patriae iii, 91 Recumbas xi, 102
Ravennamx, 51 Recumbere ii, 19
Ravennates ranae iii, 93 Recumbes v, 78. xi, 23
Ravennatis onocrotali xi,121 Recumbis iii, 30
,Reatum tristem ii, 24 Recumbit vii, 67. x, 98. xii, 17

Rebus x, 82. xi, 43. xiii, 3 angustis Recumbunt iv, 64
xi, 56 negotiosis x, 30 parvis i, 56 Recurrit ii, 14
Recantat ii, 86 Recusas xi, 23 -

Recedas iv, 30 Recusat xii, 55

Recede iii, 68. iv, 30. 77. viii, 1. xi, 16 Recusatos ix, 102

Recedis viii, 16 Recuses i, 55

Recedit vi, 42 Recutita colla ix, 58
Recedunt xi, 71 Recutitorum J udaeorum vii, 30

Recens viii, 75. xiv, 93 cunnilingus xii, Reddam ν, 84
59‘sama ix, 44 hircus vi, 93 sella ii, Reddant iv, 51

57 Reddere x, 44
Recentem Gallum vii, 95 Reddat ii, 38

