cxvfii

INDEX

posceret ix, 9

Poscis iii, 54. vii, 86. vin, 67. ix, 87.
xii, 3. 56. iii, 94

Poscit i, 69. V, 6. vii, 10. 20. ix, 95.
x, 17

Poscor xiv, 119

Poscunt xi, ³6. 108

Posito x, 69

Posito Gorgone vi, 10

Positum lentam xi, 31

Positis i, 74. vii, 29 nugis ιίν, 185 cri⁴
nibus xii, 85

Posito xi, 43 crine ix, 37 lupo lx, 2⁷

Positum i, 44

Positurus xi, 5

Positus calix ii, 1

Possedi ix. 68

Possessa Pallatia ix, 102

Posside viii, 44

· Possideat vi, 86. ix, 33

Possides iii, 58

Possidet vi, 76. vii, 40. xi, 34

Possum, atque inde inflexa, passim.

Posthaec vii, 64

Poste toto i, 71

Postem solennia xi, 65

Posterique x, 19

Posteritate vii, 47

Postero vii, 20

Postibus scriptis i, 118

Postquam i, 83

Postulat vi, 19. xiii, 1

Postume ii, 10. 12. 67. 72. iv, 26. 40.
ν, 52. 58. vi, 19. xii, 12

Postumiane viii, 71

Postumilla dives xii, 49

Postumus ii, 22. 28

Posuere ix, 62

Posuit ix, 17. 62. 94

‚Posuitque xi, 16. 27

Pota aqua tristis xi, 104

Potabis xiii, 116

Potenti xiii, 22

Potare xiv, 117 gemma xi, 11

Potares i, 12

Potas ii, 50. iii, 49. vi, 35. xiv, us

Potasti xiv, 100

Potat vi, 69. xii, 17. 74

Potavi vii, 7 9

Pote ix, 16 ·

Potens xii, 93 amicus vii, ⁴⁵. 72 Au-
sonio ore ix, 87 tem xii, 8

Potentiores vii, 76

Potentiorum xii, 18

Potentis uulae ix, 80 Famae vii, 12

Potentum v, 20

Poteras viii, 60

Potestas ii, 53. x, 78 cauta xii, 6

