xi

Dicemus i, 66

Dicent xi, 78. xii, 21

Dicentem xii, 84

Dicere i, 16. 33. 36. 63. ii, 20. iii, 3.
61. 90. 96. ἰν, 31. v, 46. 72. 76.
vi, 6. 64. 66. 66. vii, 6. 8. 10. 18.
28. 92. 99. viii, 7. ix, 8. 12. 42. 47.
50. 62. 96. x,25. aa. 46. snos. xi,
⁷. 18. xii, 31. ω. xiii, π. xiv, ⁷8

, Dicerent xii, 84

Dicereris vi. 17 ·

Diceretur x, 40

Diceris S 3. ii, 18. ἰν, 69

D'oee· S 24. ii, 60. 63. iii, 4. 38. iv,
⁴2. vii, se. ix, 4ο. x, 92. xi, 7.
xiii, 58. xiv, 14

Dicet i, 71. iii,4. νί,79. x, 101. xi,

, 39. 68. xii, 4. 67

Dicetur i, 61

Dim i, 30. 101. ii, 43„ vii, 28. viii,
76. x, 103. xi, 33. xii, 3. 41

Diuique ir, 31 ,

Dicis i, 47. 68. 82. 108. 118. ii, 21.
4s.o⁷. 69. 8⁷. iii, σε. (51.95. v, ῃ,

ι ⁴5· 58· vi, 3⁵0 ⁴⁴0 ,⁷50 νῦ, 92. vm,

. 34. ix, 88. x, 14. 49. xi. 29. 30.
67. xii, 27. 73

Dicit ists. 68. iv, 20. 38. 91. vi,
79. vii, 18. ix, 93. x, ⁵5. xiv, 201

Dicite iii, 88. ix,

Dicitque i, 64 ,

Dicitur S 21. 26. j. 15. ii, 40. 84. iii,
64. ἰν, 31. v, 3. 13. ix, 27. xi, 3

Dicor x, 66. xi, 21. xiv, 120

Dicta x, 3. xii, 42

Dicta Garun iii. 1-

Dictaea gente xi, 69

Dictae tauro ss

Dictaeum Jovem iv, 1

Dictat ii, eo

Dictavit viii, 73 Ὦ

Dicteria vi, 44

Dictis i, 6 a Marte Kalendis x, 29

Dictum ix, 8

Dicturus x, 72
Dictus vi, 17. viii, 13. ix. 13
Diggion iii, 63. ix, 12. x, 45. xiv, 194.

Βὶὥοεω ἰ,22. xi, 64

Didici xiV‚ 73

Didicit S 26

Dido pulcherrima viii, 6

Didymi xii, 43

Didymus iii. 31

Die vi, 70. vii, 20. 67. 92. ix, 63. xii.
67 tota xi, 77 toto x, 70. 74. xi,
104 uno xi, 18

Dieque ii. 43. x, 68. xi, 66

munz

Diebus i, 20. v, 29. vi, 20. vii, 20.
46. 83 continuis quinque ix, 8 ma-
didis xiv, 1 multis xi, 88. xii, 17
quinque xiv, 79 securi· v, 20 toti·
in, 6. iv, 37. 64. xi, 86 trigintt xi,
24 unctis xi, 6

Diem iv, 64. vii, 47. 74. viii, 14. 21.
ix,4o. ·x, 24 natalitium viii, 88
summum x. 47

Diemque vii, 12

Dies ii, 90. iii, 6. 10. 67. iv, Ι.15.
89. v, 84. vii, 53. viii, 21. 36. x,
6. 12. 61. 68. xii, 67. 60. 02. xiv, ⁷2
longa ix, 30. xi, 69 novus v, 65
omnis viii, 78 quartus iv, 61 sig-
nandi melioribus lapillis ix, 53 toti
x, 70 totus xii, 24

Dies Formianos x, 30 hybemos vi, 59
paucos i, 16 praeteritos x, 23 soios
x, 38 totos x, 19 ,

Diesque vi, 42. ix, 53.. xii, 38 tudun
x. 6 .

Differ i, 77. v, 30. xiii, 65

Differas vii, 96

Differat ii, 90

Differs x, 44

Differt x, 44

Difficile vii, 86. xiii.48

Difficilem rem iv, 66

Difficilemque i, 68

Difficiles nugas ii, 86

Difficilis xii, 47. xiv, 46 res v, 12

Diffusus umbras S 2 ⁷

Diffusi campi iii, 31

Digeratur xii, 34 ,

Digerit iii, 63

Digiti xi, 22 crepantis iii, 82 ’

υἰείᾱ. v, 11· ix, 42! Χ, 656 Χὶ, w,
37. 104. xiv, 172 lassis xi, 46 om·
nibus xi, 69 unctis v, 78. xiv, 123

’ Digna ωε. v, ιε. mos, xi, σο

Digitoque vi, 82

Digitorum xiV, 119 ’

Digitos V, 61. xiii, 86. xiv, 109

Digitosque iii, 17. vi, 64 Β

Β· ‘tum v, 62 impudicum vi, 70 me·-

'um ii, 28

Digitus vi, 23 0

Digna ffi, 8⁴5 'ii' 63· viii, ²8- ¹⁸u·m
xii, 62 arma cingere latus tribunitium
ιίν, 32 imago ii, 66

Digna mentula vi, 73 cultris cybele·
ix, 3 munera tuo nomine ix, 73 por·
ta triumphis viii, 66 praemia ix, 1
puella xi, 27 templa vii, 66

Dignam xi, 27

Dignantur vi, 64

Dignnris xi, 104

