IN maurianum(

Noceam vi, 51

Noceant xi, 76

Nocens S 7. iii, 24. iv, 39. v, 69. x, 77.
xiv, 164 terra tristi criniine ix, 31

Nocent x,' 2. 82

Nocentes S 4

Nocere v, 76

Nocet ii, 22. ix, 39. xi, 102. xii, 56

Nocte i, 116. ii, 43. vii, 10. viii, 21.
ix, 38. x, 58. xi, 56. 59. 194. xii, 32.
57 hesternai, 28 jubente xi, 82 me-
dia vi, 89. viii, 3. Αιε, 82 omni ix, 63
prima. viii, 44. xi, 23 sera viii, 75 su·
prema i, 81 tota ix, 68. 69. xii, 12.
65 una xi, 97 y

Noctem ii, 89 beatam i, 197

Noctes vii, 54 tractas per jucunda po·
cula xi, 194

Noctesque xii, 38

Noctibus xii, 49 totis ii, 5

Noctibusque vii, 29

Noctis ebriae x, 87

Ν ootua xi, 34

Noctuae iii, 93

Noctuas x, 100 ’

Nocturna limina x, 13 pagina xi, 17
unda S 25

Nocturnis Camoenis iv, 99

N octurnos ignes xiv, 42

Nocturnum Pana ix, 62

Nocturnus x, 70

N ocuit ii, 8. iv, 66. xii, 39

Nodo Acidalio vi, 13 Scythico ix, 192

Nodos v, 37

Nodum S 3

Nolente v, 48

Nolentem iv, 42

Nolenti viii, 30

Noli i,92. iii, 31. iv, 38. ix, 10. x, 90.
xi, 13

Nolim i, 58. ii, 36. viii, 12. xi, 19

Nolis ii, 53. vii, 51. viii, 44. xi, 55. 98.
xii, 95

Nolit x, 8

Nolito i, 25. ii, 74. vii, 76

N olitque iv, 42

Nolle v, 83

Nollem ii, 65. 72

Nollet iv, 70. viii, 32

Nolo i, 9. 58. ii, 18. 49. 36. iii, 45. 55.
V, 46· 83· Vi, ⁴2· viii, 12· x, 8· 22.
xi, 27. 100. xii, 37. 6⁰. 97. xiii,
53· Xiv, 1

Nolueram xii, 85

Nolueras vii, 44

Noluerit ii, 43. xiii, 2. 6

Noluit x, 75 ⁴

Nolunt·i‚ 198

Nomas Afra ix, 76 picta viii, 55

xcixz

Nomen i, 97. 198. 118. ii, 61. iii, 11.
58. iv, 30. 37. v, 78. νί, 60. vii,›9ss
. viii,‘ 33. 38. 51. ix. 13. 14. 45. 94.
102. x, 73. 103. xi, 8. xiii, 49. 71.

78. 117. ιὶΥ,’37. 1781assiduum iii, 5 Ὗ

breve xiii, 97 delicatum ix, 12 dulcius
nectare, ibid. grande, ibid. gratum iv,
31 impositum, ibid. junctum cognato
sanguine xii, 44 Lacedaemonium iv,
19 magnum ii. 2 majus vii,24 molle
ix, 12 natum cum rosis et violis, ibid.
nobile ix, 12. xiv, 191 nobilius ii, 2
notum iii, 95 promissum vi, 3 verum
ix, 96 victurum x, 26

Nomenculator x, 30

Nomenque i, 106. 115

N omentaua otia x, 44 vindemia xiii, 119

N omentaua arbore x, 94 lagena x,

Nomentani vi, 63. vii, 93 ruris vi,

Nomentanis agris i, 196 arboribus xiii,

Nomentano ix, 61

Nomentanum vinum xiii, 119

Nomentanus ager ii, 38

Nomenti sicci xii, 57

Nomento xiii, 15

Nomina vii, 32. 44. viii, 66. xiii, 3. xiv,
73. 119. 196 antiqua xiv, 43 cras-
siora xii, 18 ditata viii, 56 duriora
iv, 55 ingentia xi, 5 magna v, 17
mascula xi, 43 nequiora ii, 4 nova
xii, 26 pulcherrima xiv, 85 rustica
iv, 55 tertia xi, 4 vera xiv, 179 vio-
tura vii, 44 -

Nominabit x, 78

Nominat iii, 68

Nomine ii, 2. 68. iii, 1. 34. v, 15. 21.
vii, 12. ix, 17. 59 ipso x, 73 Graeco
xiv, 58 Herculeo iv, 44 tuo digna mu·
nera ix, 73 vano iv, 2 vero vi, 88 ·

Nomini relicto viii, 38

Nominis iv, 11. vii, 97. ix, 85

N omismata xii, 62

Non obscurus, nec male notus eques v,
13 nimis rusticulum libellum x, 19

Nona iv, 8. viii, 3

Nona trieteride x, 53

Nonam iv, 8

Nondum i, 43

Nondumque iii, 47

Nonnihil est xii, 74

Nonnisi vi, 45

Nonnulla ix, 27

Non vult iii, 90

Norat v, 10. xiv, 43

Norbane ix, 85

Norbona laeta vii, 74

